<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>P2RV - ImAxes: Assets/Plugins/OvrAvatar/Scripts/OvrAvatarSDKCAPI.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">P2RV - ImAxes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_c0005b12c1c6ae1cb8e9754bcab8bc3c.html">Plugins</a></li><li class="navelem"><a class="el" href="dir_1b8ae119ae71a26c03e7864aad24899d.html">OvrAvatar</a></li><li class="navelem"><a class="el" href="dir_20d1ebcf4fd429c3697ad58d01b7eac0.html">Scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">OvrAvatarSDKCAPI.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structovr_avatar_message___avatar_specification.html">ovrAvatarMessage_AvatarSpecification</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structovr_avatar_message___asset_loaded.html">ovrAvatarMessage_AssetLoaded</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structovr_avatar_mesh_vertex.html">ovrAvatarMeshVertex</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structovr_avatar_mesh_asset_data.html">ovrAvatarMeshAssetData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structovr_avatar_texture_asset_data.html">ovrAvatarTextureAssetData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structovr_avatar_transform.html">ovrAvatarTransform</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structovr_avatar_hand_input_state.html">ovrAvatarHandInputState</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structovr_avatar_component.html">ovrAvatarComponent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structovr_avatar_base_component.html">ovrAvatarBaseComponent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structovr_avatar_body_component.html">ovrAvatarBodyComponent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structovr_avatar_controller_component.html">ovrAvatarControllerComponent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structovr_avatar_hand_component.html">ovrAvatarHandComponent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structovr_avatar_material_layer_state.html">ovrAvatarMaterialLayerState</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structovr_avatar_material_state.html">ovrAvatarMaterialState</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structovr_avatar_p_b_s_material_state.html">ovrAvatarPBSMaterialState</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ovr_avatar_asset_material.html">OvrAvatarAssetMaterial</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structovr_avatar_skinned_mesh_pose.html">ovrAvatarSkinnedMeshPose</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structovr_avatar_render_part___skinned_mesh_render.html">ovrAvatarRenderPart_SkinnedMeshRender</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structovr_avatar_render_part___skinned_mesh_render_p_b_s.html">ovrAvatarRenderPart_SkinnedMeshRenderPBS</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structovr_avatar_render_part___projector_render.html">ovrAvatarRenderPart_ProjectorRender</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structovr_avatar_render_part___skinned_mesh_render_p_b_s___v2.html">ovrAvatarRenderPart_SkinnedMeshRenderPBS_V2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oculus_1_1_avatar_1_1_c_a_p_i.html">Oculus.Avatar.CAPI</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_oculus"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_oculus.html">Oculus</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_oculus_1_1_avatar"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_oculus_1_1_avatar.html">Oculus.Avatar</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a8c8b5efebfabbcf4f6ce3e91db5da029"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ovr_avatar_s_d_k_c_a_p_i_8cs.html#a8c8b5efebfabbcf4f6ce3e91db5da029">ovrAvatarCapabilities</a> { <br />
&#160;&#160;<a class="el" href="_ovr_avatar_s_d_k_c_a_p_i_8cs.html#a8c8b5efebfabbcf4f6ce3e91db5da029aac101b32dda4448cf13a93fe283dddd8">ovrAvatarCapabilities.Body</a> = 1 &lt;&lt; 0, 
<a class="el" href="_ovr_avatar_s_d_k_c_a_p_i_8cs.html#a8c8b5efebfabbcf4f6ce3e91db5da029ac0de26eacdb0be95995bddc8d719bc4b">ovrAvatarCapabilities.Hands</a> = 1 &lt;&lt; 1, 
<a class="el" href="_ovr_avatar_s_d_k_c_a_p_i_8cs.html#a8c8b5efebfabbcf4f6ce3e91db5da029a095a1b43effec73955e31e790438de49">ovrAvatarCapabilities.Base</a> = 1 &lt;&lt; 2, 
<a class="el" href="_ovr_avatar_s_d_k_c_a_p_i_8cs.html#a8c8b5efebfabbcf4f6ce3e91db5da029adc2fb3fd95b3645f92ab4222f2096259">ovrAvatarCapabilities.BodyTilt</a> = 1 &lt;&lt; 4, 
<br />
&#160;&#160;<a class="el" href="_ovr_avatar_s_d_k_c_a_p_i_8cs.html#a8c8b5efebfabbcf4f6ce3e91db5da029ab1c94ca2fbc3e78fc30069c8d0f01680">ovrAvatarCapabilities.All</a> = -1
<br />
 }</td></tr>
<tr class="separator:a8c8b5efebfabbcf4f6ce3e91db5da029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030e8726d55ad907044dfa2df5b7bca7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ovr_avatar_s_d_k_c_a_p_i_8cs.html#a030e8726d55ad907044dfa2df5b7bca7">ovrAvatarMessageType</a> { <a class="el" href="_ovr_avatar_s_d_k_c_a_p_i_8cs.html#a030e8726d55ad907044dfa2df5b7bca7a8416d300f5ef28d3f7d30c7ade7b255d">ovrAvatarMessageType.AvatarSpecification</a>, 
<a class="el" href="_ovr_avatar_s_d_k_c_a_p_i_8cs.html#a030e8726d55ad907044dfa2df5b7bca7a059feb527738aa882a6e039ced50dce3">ovrAvatarMessageType.AssetLoaded</a>, 
<a class="el" href="_ovr_avatar_s_d_k_c_a_p_i_8cs.html#a030e8726d55ad907044dfa2df5b7bca7ae93f994f01c537c4e2f7d8528c3eb5e9">ovrAvatarMessageType.Count</a>
 }</td></tr>
<tr class="separator:a030e8726d55ad907044dfa2df5b7bca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34206096781433ce1f6b71c63fb0440f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ovr_avatar_s_d_k_c_a_p_i_8cs.html#a34206096781433ce1f6b71c63fb0440f">ovrAvatarAssetType</a> { <br />
&#160;&#160;<a class="el" href="_ovr_avatar_s_d_k_c_a_p_i_8cs.html#a34206096781433ce1f6b71c63fb0440fa710fdb6adb881b408116ef95335e1961">ovrAvatarAssetType.Mesh</a>, 
<a class="el" href="_ovr_avatar_s_d_k_c_a_p_i_8cs.html#a34206096781433ce1f6b71c63fb0440faa3e8ae43188ae76d38f414b2bdb0077b">ovrAvatarAssetType.Texture</a>, 
<a class="el" href="_ovr_avatar_s_d_k_c_a_p_i_8cs.html#a34206096781433ce1f6b71c63fb0440fa8109c9c9d6a2ca3bec3e006fe51a5f3e">ovrAvatarAssetType.Pose</a>, 
<a class="el" href="_ovr_avatar_s_d_k_c_a_p_i_8cs.html#a34206096781433ce1f6b71c63fb0440fad92a8333dd3ccb895cc65f7455b71206">ovrAvatarAssetType.Material</a>, 
<br />
&#160;&#160;<a class="el" href="_ovr_avatar_s_d_k_c_a_p_i_8cs.html#a34206096781433ce1f6b71c63fb0440fae91c585d358d66a68650e3244f9701e8">ovrAvatarAssetType.CombinedMesh</a>, 
<a class="el" href="_ovr_avatar_s_d_k_c_a_p_i_8cs.html#a34206096781433ce1f6b71c63fb0440fa74d3efc3073948507bf924de52a7ea89">ovrAvatarAssetType.PBSMaterial</a>, 
<a class="el" href="_ovr_avatar_s_d_k_c_a_p_i_8cs.html#a34206096781433ce1f6b71c63fb0440fae93f994f01c537c4e2f7d8528c3eb5e9">ovrAvatarAssetType.Count</a>
<br />
 }</td></tr>
<tr class="separator:a34206096781433ce1f6b71c63fb0440f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a4fbe66e7d8c12a8f89f031f0883ef"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ovr_avatar_s_d_k_c_a_p_i_8cs.html#a34a4fbe66e7d8c12a8f89f031f0883ef">ovrAvatarTextureFormat</a> { <br />
&#160;&#160;<a class="el" href="_ovr_avatar_s_d_k_c_a_p_i_8cs.html#a34a4fbe66e7d8c12a8f89f031f0883efa08415b81fed4feed7d982c9919ac08ee">ovrAvatarTextureFormat.RGB24</a>, 
<a class="el" href="_ovr_avatar_s_d_k_c_a_p_i_8cs.html#a34a4fbe66e7d8c12a8f89f031f0883efa501bd91543c4285acd0d25a2bb2750a8">ovrAvatarTextureFormat.DXT1</a>, 
<a class="el" href="_ovr_avatar_s_d_k_c_a_p_i_8cs.html#a34a4fbe66e7d8c12a8f89f031f0883efaa3d1190cdb525c3e1c7c06c19005387e">ovrAvatarTextureFormat.DXT5</a>, 
<a class="el" href="_ovr_avatar_s_d_k_c_a_p_i_8cs.html#a34a4fbe66e7d8c12a8f89f031f0883efa71657023e1cbf1c5aaadb82062cfd7d5">ovrAvatarTextureFormat.ASTC_RGB_6x6</a>, 
<br />
&#160;&#160;<a class="el" href="_ovr_avatar_s_d_k_c_a_p_i_8cs.html#a34a4fbe66e7d8c12a8f89f031f0883efad92fe7dc6f0c1fa5b72b7b5144b727a4">ovrAvatarTextureFormat.ASTC_RGB_6x6_MIPMAPS</a>, 
<a class="el" href="_ovr_avatar_s_d_k_c_a_p_i_8cs.html#a34a4fbe66e7d8c12a8f89f031f0883efae93f994f01c537c4e2f7d8528c3eb5e9">ovrAvatarTextureFormat.Count</a>
<br />
 }</td></tr>
<tr class="separator:a34a4fbe66e7d8c12a8f89f031f0883ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b407208dcecbba9d181f86bfda8c15"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ovr_avatar_s_d_k_c_a_p_i_8cs.html#a75b407208dcecbba9d181f86bfda8c15">ovrAvatarRenderPartType</a> { <br />
&#160;&#160;<a class="el" href="_ovr_avatar_s_d_k_c_a_p_i_8cs.html#a75b407208dcecbba9d181f86bfda8c15a4d63e499b0abeb407982cd098951085f">ovrAvatarRenderPartType.SkinnedMeshRender</a>, 
<a class="el" href="_ovr_avatar_s_d_k_c_a_p_i_8cs.html#a75b407208dcecbba9d181f86bfda8c15a422be9240e310e164a89f107df5138c8">ovrAvatarRenderPartType.SkinnedMeshRenderPBS</a>, 
<a class="el" href="_ovr_avatar_s_d_k_c_a_p_i_8cs.html#a75b407208dcecbba9d181f86bfda8c15a78052347f59f62f23b5b8ff37c87034b">ovrAvatarRenderPartType.ProjectorRender</a>, 
<a class="el" href="_ovr_avatar_s_d_k_c_a_p_i_8cs.html#a75b407208dcecbba9d181f86bfda8c15acb5ec4a01cebc49ef37f7498855d6152">ovrAvatarRenderPartType.SkinnedMeshRenderPBS_V2</a>, 
<br />
&#160;&#160;<a class="el" href="_ovr_avatar_s_d_k_c_a_p_i_8cs.html#a75b407208dcecbba9d181f86bfda8c15ae93f994f01c537c4e2f7d8528c3eb5e9">ovrAvatarRenderPartType.Count</a>
<br />
 }</td></tr>
<tr class="separator:a75b407208dcecbba9d181f86bfda8c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b3640f30308c5d9777e133405d6f3e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ovr_avatar_s_d_k_c_a_p_i_8cs.html#a25b3640f30308c5d9777e133405d6f3e">ovrAvatarButton</a> { <a class="el" href="_ovr_avatar_s_d_k_c_a_p_i_8cs.html#a25b3640f30308c5d9777e133405d6f3ea06c2cea18679d64399783748fa367bdd">ovrAvatarButton.One</a> = 0x0001, 
<a class="el" href="_ovr_avatar_s_d_k_c_a_p_i_8cs.html#a25b3640f30308c5d9777e133405d6f3eaaada29daee1d64ed0fe907043855cb7e">ovrAvatarButton.Two</a> = 0x0002, 
<a class="el" href="_ovr_avatar_s_d_k_c_a_p_i_8cs.html#a25b3640f30308c5d9777e133405d6f3eaca8a2087e5557e317599344687a57391">ovrAvatarButton.Three</a> = 0x0004, 
<a class="el" href="_ovr_avatar_s_d_k_c_a_p_i_8cs.html#a25b3640f30308c5d9777e133405d6f3ea1162b85b7b993e2edf7da29dd8abf7e2">ovrAvatarButton.Joystick</a> = 0x0008
 }</td></tr>
<tr class="separator:a25b3640f30308c5d9777e133405d6f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5269b889ac645883a05205e02318d1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ovr_avatar_s_d_k_c_a_p_i_8cs.html#a5c5269b889ac645883a05205e02318d1">ovrAvatarTouch</a> { <br />
&#160;&#160;<a class="el" href="_ovr_avatar_s_d_k_c_a_p_i_8cs.html#a5c5269b889ac645883a05205e02318d1a06c2cea18679d64399783748fa367bdd">ovrAvatarTouch.One</a> = 0x0001, 
<a class="el" href="_ovr_avatar_s_d_k_c_a_p_i_8cs.html#a5c5269b889ac645883a05205e02318d1aaada29daee1d64ed0fe907043855cb7e">ovrAvatarTouch.Two</a> = 0x0002, 
<a class="el" href="_ovr_avatar_s_d_k_c_a_p_i_8cs.html#a5c5269b889ac645883a05205e02318d1a1162b85b7b993e2edf7da29dd8abf7e2">ovrAvatarTouch.Joystick</a> = 0x0004, 
<a class="el" href="_ovr_avatar_s_d_k_c_a_p_i_8cs.html#a5c5269b889ac645883a05205e02318d1a3d9ebf802381cec6662ff323a0ca7ac0">ovrAvatarTouch.ThumbRest</a> = 0x0008, 
<br />
&#160;&#160;<a class="el" href="_ovr_avatar_s_d_k_c_a_p_i_8cs.html#a5c5269b889ac645883a05205e02318d1a88fa71f0a6e0dfedbb46d91cc0b37a50">ovrAvatarTouch.Index</a> = 0x0010, 
<a class="el" href="_ovr_avatar_s_d_k_c_a_p_i_8cs.html#a5c5269b889ac645883a05205e02318d1ac96691343f6901bfad1001146b1ae1c9">ovrAvatarTouch.Pointing</a> = 0x0040, 
<a class="el" href="_ovr_avatar_s_d_k_c_a_p_i_8cs.html#a5c5269b889ac645883a05205e02318d1a5f5a82f4d4f07a2be64bff04d1284336">ovrAvatarTouch.ThumbUp</a> = 0x0080
<br />
 }</td></tr>
<tr class="separator:a5c5269b889ac645883a05205e02318d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84013666a44e0b2899674c6eb43e561d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ovr_avatar_s_d_k_c_a_p_i_8cs.html#a84013666a44e0b2899674c6eb43e561d">ovrAvatarMaterialLayerBlendMode</a> { <a class="el" href="_ovr_avatar_s_d_k_c_a_p_i_8cs.html#a84013666a44e0b2899674c6eb43e561daec211f7c20af43e742bf2570c3cb84f9">ovrAvatarMaterialLayerBlendMode.Add</a>, 
<a class="el" href="_ovr_avatar_s_d_k_c_a_p_i_8cs.html#a84013666a44e0b2899674c6eb43e561dae257376d913f3b53cbb4a9b19d770648">ovrAvatarMaterialLayerBlendMode.Multiply</a>, 
<a class="el" href="_ovr_avatar_s_d_k_c_a_p_i_8cs.html#a84013666a44e0b2899674c6eb43e561dae93f994f01c537c4e2f7d8528c3eb5e9">ovrAvatarMaterialLayerBlendMode.Count</a>
 }</td></tr>
<tr class="separator:a84013666a44e0b2899674c6eb43e561d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8cea6590d7c8d2a4d108f75f43f2feb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ovr_avatar_s_d_k_c_a_p_i_8cs.html#ac8cea6590d7c8d2a4d108f75f43f2feb">ovrAvatarMaterialLayerSampleMode</a> { <br />
&#160;&#160;<a class="el" href="_ovr_avatar_s_d_k_c_a_p_i_8cs.html#ac8cea6590d7c8d2a4d108f75f43f2febacb5feb1b7314637725a2e73bdc9f7295">ovrAvatarMaterialLayerSampleMode.Color</a>, 
<a class="el" href="_ovr_avatar_s_d_k_c_a_p_i_8cs.html#ac8cea6590d7c8d2a4d108f75f43f2febaa3e8ae43188ae76d38f414b2bdb0077b">ovrAvatarMaterialLayerSampleMode.Texture</a>, 
<a class="el" href="_ovr_avatar_s_d_k_c_a_p_i_8cs.html#ac8cea6590d7c8d2a4d108f75f43f2feba9ee5835f95ae40d837575c633d88c265">ovrAvatarMaterialLayerSampleMode.TextureSingleChannel</a>, 
<a class="el" href="_ovr_avatar_s_d_k_c_a_p_i_8cs.html#ac8cea6590d7c8d2a4d108f75f43f2febac626285221f3850191ea3ce4b917779c">ovrAvatarMaterialLayerSampleMode.Parallax</a>, 
<br />
&#160;&#160;<a class="el" href="_ovr_avatar_s_d_k_c_a_p_i_8cs.html#ac8cea6590d7c8d2a4d108f75f43f2febae93f994f01c537c4e2f7d8528c3eb5e9">ovrAvatarMaterialLayerSampleMode.Count</a>
<br />
 }</td></tr>
<tr class="separator:ac8cea6590d7c8d2a4d108f75f43f2feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38311b819e0d6255dae6ad893fcef4e0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ovr_avatar_s_d_k_c_a_p_i_8cs.html#a38311b819e0d6255dae6ad893fcef4e0">ovrAvatarMaterialMaskType</a> { <br />
&#160;&#160;<a class="el" href="_ovr_avatar_s_d_k_c_a_p_i_8cs.html#a38311b819e0d6255dae6ad893fcef4e0a6adf97f83acf6453d4a6a4b1070f3754">ovrAvatarMaterialMaskType.None</a>, 
<a class="el" href="_ovr_avatar_s_d_k_c_a_p_i_8cs.html#a38311b819e0d6255dae6ad893fcef4e0ac2c87a0ee60e297b8b4eb1fb26b47bea">ovrAvatarMaterialMaskType.Positional</a>, 
<a class="el" href="_ovr_avatar_s_d_k_c_a_p_i_8cs.html#a38311b819e0d6255dae6ad893fcef4e0a515356502dc3391c579f843eb2b601d4">ovrAvatarMaterialMaskType.ViewReflection</a>, 
<a class="el" href="_ovr_avatar_s_d_k_c_a_p_i_8cs.html#a38311b819e0d6255dae6ad893fcef4e0a6e7d0b31c37cc48998ab1819dc44a6ac">ovrAvatarMaterialMaskType.Fresnel</a>, 
<br />
&#160;&#160;<a class="el" href="_ovr_avatar_s_d_k_c_a_p_i_8cs.html#a38311b819e0d6255dae6ad893fcef4e0aec8374db32bacb4cd9760199ec42819e">ovrAvatarMaterialMaskType.Pulse</a>, 
<a class="el" href="_ovr_avatar_s_d_k_c_a_p_i_8cs.html#a38311b819e0d6255dae6ad893fcef4e0ae93f994f01c537c4e2f7d8528c3eb5e9">ovrAvatarMaterialMaskType.Count</a>
<br />
 }</td></tr>
<tr class="separator:a38311b819e0d6255dae6ad893fcef4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9971dc680103e87f677456d076b5c368"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ovr_avatar_s_d_k_c_a_p_i_8cs.html#a9971dc680103e87f677456d076b5c368">ovrAvatarControllerType</a> { <a class="el" href="_ovr_avatar_s_d_k_c_a_p_i_8cs.html#a9971dc680103e87f677456d076b5c368af0f31c9700c6b10d8a20dc487b2ae6a8">ovrAvatarControllerType.Touch</a>, 
<a class="el" href="_ovr_avatar_s_d_k_c_a_p_i_8cs.html#a9971dc680103e87f677456d076b5c368ac4acba88938d60af55d69ed281b143a1">ovrAvatarControllerType.Malibu</a>, 
<a class="el" href="_ovr_avatar_s_d_k_c_a_p_i_8cs.html#a9971dc680103e87f677456d076b5c368ae93f994f01c537c4e2f7d8528c3eb5e9">ovrAvatarControllerType.Count</a>
 }</td></tr>
<tr class="separator:a9971dc680103e87f677456d076b5c368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29731a0328d111b2dce8e410d4e24af3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ovr_avatar_s_d_k_c_a_p_i_8cs.html#a29731a0328d111b2dce8e410d4e24af3">ovrAvatarVisibilityFlags</a> { <a class="el" href="_ovr_avatar_s_d_k_c_a_p_i_8cs.html#a29731a0328d111b2dce8e410d4e24af3a69e42bfc96b519dfef9e38ad76fc7429">ovrAvatarVisibilityFlags.FirstPerson</a> = 1 &lt;&lt; 0, 
<a class="el" href="_ovr_avatar_s_d_k_c_a_p_i_8cs.html#a29731a0328d111b2dce8e410d4e24af3acfc2bf618c3d2a4227cda65ef4e14990">ovrAvatarVisibilityFlags.ThirdPerson</a> = 1 &lt;&lt; 1, 
<a class="el" href="_ovr_avatar_s_d_k_c_a_p_i_8cs.html#a29731a0328d111b2dce8e410d4e24af3a38cb7fb25867bf33f2162c8caeb13bef">ovrAvatarVisibilityFlags.SelfOccluding</a> = 1 &lt;&lt; 2
 }</td></tr>
<tr class="separator:a29731a0328d111b2dce8e410d4e24af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22191c46500617820a2411a5a7b8557"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ovr_avatar_s_d_k_c_a_p_i_8cs.html#aa22191c46500617820a2411a5a7b8557">ovrAvatarHandGesture</a> { <a class="el" href="_ovr_avatar_s_d_k_c_a_p_i_8cs.html#aa22191c46500617820a2411a5a7b8557a7a1920d61156abc05a60135aefe8bc67">ovrAvatarHandGesture.Default</a>, 
<a class="el" href="_ovr_avatar_s_d_k_c_a_p_i_8cs.html#aa22191c46500617820a2411a5a7b8557a8bb5c974aded3854c39a95c669231475">ovrAvatarHandGesture.GripSphere</a>, 
<a class="el" href="_ovr_avatar_s_d_k_c_a_p_i_8cs.html#aa22191c46500617820a2411a5a7b8557a4f3184b500577e58cb5fd060c83ea2ff">ovrAvatarHandGesture.GripCube</a>, 
<a class="el" href="_ovr_avatar_s_d_k_c_a_p_i_8cs.html#aa22191c46500617820a2411a5a7b8557ae93f994f01c537c4e2f7d8528c3eb5e9">ovrAvatarHandGesture.Count</a>
 }</td></tr>
<tr class="separator:aa22191c46500617820a2411a5a7b8557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21adc663a29f01746386075edca1047"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ovr_avatar_s_d_k_c_a_p_i_8cs.html#ac21adc663a29f01746386075edca1047">ovrAvatarBodyPartType</a> { <br />
&#160;&#160;<a class="el" href="_ovr_avatar_s_d_k_c_a_p_i_8cs.html#ac21adc663a29f01746386075edca1047aac101b32dda4448cf13a93fe283dddd8">ovrAvatarBodyPartType.Body</a>, 
<a class="el" href="_ovr_avatar_s_d_k_c_a_p_i_8cs.html#ac21adc663a29f01746386075edca1047aefe0bd2c212eceec598c42a15b8cd07f">ovrAvatarBodyPartType.Clothing</a>, 
<a class="el" href="_ovr_avatar_s_d_k_c_a_p_i_8cs.html#ac21adc663a29f01746386075edca1047a43a2901dd536690ef6b55b5f897abca8">ovrAvatarBodyPartType.Eyewear</a>, 
<a class="el" href="_ovr_avatar_s_d_k_c_a_p_i_8cs.html#ac21adc663a29f01746386075edca1047ac2ad21c07984f2ba47de12b7e88766e3">ovrAvatarBodyPartType.Hair</a>, 
<br />
&#160;&#160;<a class="el" href="_ovr_avatar_s_d_k_c_a_p_i_8cs.html#ac21adc663a29f01746386075edca1047af593080cfde796c477bc6eb72c4f07c1">ovrAvatarBodyPartType.Beard</a>
<br />
 }</td></tr>
<tr class="separator:ac21adc663a29f01746386075edca1047"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a34206096781433ce1f6b71c63fb0440f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34206096781433ce1f6b71c63fb0440f">&#9670;&nbsp;</a></span>ovrAvatarAssetType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_ovr_avatar_s_d_k_c_a_p_i_8cs.html#a34206096781433ce1f6b71c63fb0440f">ovrAvatarAssetType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a34206096781433ce1f6b71c63fb0440fa710fdb6adb881b408116ef95335e1961"></a>Mesh&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a34206096781433ce1f6b71c63fb0440faa3e8ae43188ae76d38f414b2bdb0077b"></a>Texture&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a34206096781433ce1f6b71c63fb0440fa8109c9c9d6a2ca3bec3e006fe51a5f3e"></a>Pose&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a34206096781433ce1f6b71c63fb0440fad92a8333dd3ccb895cc65f7455b71206"></a>Material&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a34206096781433ce1f6b71c63fb0440fae91c585d358d66a68650e3244f9701e8"></a>CombinedMesh&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a34206096781433ce1f6b71c63fb0440fa74d3efc3073948507bf924de52a7ea89"></a>PBSMaterial&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a34206096781433ce1f6b71c63fb0440fae93f994f01c537c4e2f7d8528c3eb5e9"></a>Count&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ac21adc663a29f01746386075edca1047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac21adc663a29f01746386075edca1047">&#9670;&nbsp;</a></span>ovrAvatarBodyPartType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_ovr_avatar_s_d_k_c_a_p_i_8cs.html#ac21adc663a29f01746386075edca1047">ovrAvatarBodyPartType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac21adc663a29f01746386075edca1047aac101b32dda4448cf13a93fe283dddd8"></a>Body&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac21adc663a29f01746386075edca1047aefe0bd2c212eceec598c42a15b8cd07f"></a>Clothing&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac21adc663a29f01746386075edca1047a43a2901dd536690ef6b55b5f897abca8"></a>Eyewear&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac21adc663a29f01746386075edca1047ac2ad21c07984f2ba47de12b7e88766e3"></a>Hair&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac21adc663a29f01746386075edca1047af593080cfde796c477bc6eb72c4f07c1"></a>Beard&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a25b3640f30308c5d9777e133405d6f3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25b3640f30308c5d9777e133405d6f3e">&#9670;&nbsp;</a></span>ovrAvatarButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_ovr_avatar_s_d_k_c_a_p_i_8cs.html#a25b3640f30308c5d9777e133405d6f3e">ovrAvatarButton</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a25b3640f30308c5d9777e133405d6f3ea06c2cea18679d64399783748fa367bdd"></a>One&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a25b3640f30308c5d9777e133405d6f3eaaada29daee1d64ed0fe907043855cb7e"></a>Two&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a25b3640f30308c5d9777e133405d6f3eaca8a2087e5557e317599344687a57391"></a>Three&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a25b3640f30308c5d9777e133405d6f3ea1162b85b7b993e2edf7da29dd8abf7e2"></a>Joystick&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a8c8b5efebfabbcf4f6ce3e91db5da029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c8b5efebfabbcf4f6ce3e91db5da029">&#9670;&nbsp;</a></span>ovrAvatarCapabilities</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_ovr_avatar_s_d_k_c_a_p_i_8cs.html#a8c8b5efebfabbcf4f6ce3e91db5da029">ovrAvatarCapabilities</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8c8b5efebfabbcf4f6ce3e91db5da029aac101b32dda4448cf13a93fe283dddd8"></a>Body&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8c8b5efebfabbcf4f6ce3e91db5da029ac0de26eacdb0be95995bddc8d719bc4b"></a>Hands&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8c8b5efebfabbcf4f6ce3e91db5da029a095a1b43effec73955e31e790438de49"></a>Base&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8c8b5efebfabbcf4f6ce3e91db5da029adc2fb3fd95b3645f92ab4222f2096259"></a>BodyTilt&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8c8b5efebfabbcf4f6ce3e91db5da029ab1c94ca2fbc3e78fc30069c8d0f01680"></a>All&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a9971dc680103e87f677456d076b5c368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9971dc680103e87f677456d076b5c368">&#9670;&nbsp;</a></span>ovrAvatarControllerType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_ovr_avatar_s_d_k_c_a_p_i_8cs.html#a9971dc680103e87f677456d076b5c368">ovrAvatarControllerType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9971dc680103e87f677456d076b5c368af0f31c9700c6b10d8a20dc487b2ae6a8"></a>Touch&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9971dc680103e87f677456d076b5c368ac4acba88938d60af55d69ed281b143a1"></a>Malibu&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9971dc680103e87f677456d076b5c368ae93f994f01c537c4e2f7d8528c3eb5e9"></a>Count&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="aa22191c46500617820a2411a5a7b8557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa22191c46500617820a2411a5a7b8557">&#9670;&nbsp;</a></span>ovrAvatarHandGesture</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_ovr_avatar_s_d_k_c_a_p_i_8cs.html#aa22191c46500617820a2411a5a7b8557">ovrAvatarHandGesture</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa22191c46500617820a2411a5a7b8557a7a1920d61156abc05a60135aefe8bc67"></a>Default&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa22191c46500617820a2411a5a7b8557a8bb5c974aded3854c39a95c669231475"></a>GripSphere&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa22191c46500617820a2411a5a7b8557a4f3184b500577e58cb5fd060c83ea2ff"></a>GripCube&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa22191c46500617820a2411a5a7b8557ae93f994f01c537c4e2f7d8528c3eb5e9"></a>Count&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a84013666a44e0b2899674c6eb43e561d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84013666a44e0b2899674c6eb43e561d">&#9670;&nbsp;</a></span>ovrAvatarMaterialLayerBlendMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_ovr_avatar_s_d_k_c_a_p_i_8cs.html#a84013666a44e0b2899674c6eb43e561d">ovrAvatarMaterialLayerBlendMode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a84013666a44e0b2899674c6eb43e561daec211f7c20af43e742bf2570c3cb84f9"></a>Add&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a84013666a44e0b2899674c6eb43e561dae257376d913f3b53cbb4a9b19d770648"></a>Multiply&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a84013666a44e0b2899674c6eb43e561dae93f994f01c537c4e2f7d8528c3eb5e9"></a>Count&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ac8cea6590d7c8d2a4d108f75f43f2feb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8cea6590d7c8d2a4d108f75f43f2feb">&#9670;&nbsp;</a></span>ovrAvatarMaterialLayerSampleMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_ovr_avatar_s_d_k_c_a_p_i_8cs.html#ac8cea6590d7c8d2a4d108f75f43f2feb">ovrAvatarMaterialLayerSampleMode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac8cea6590d7c8d2a4d108f75f43f2febacb5feb1b7314637725a2e73bdc9f7295"></a>Color&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac8cea6590d7c8d2a4d108f75f43f2febaa3e8ae43188ae76d38f414b2bdb0077b"></a>Texture&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac8cea6590d7c8d2a4d108f75f43f2feba9ee5835f95ae40d837575c633d88c265"></a>TextureSingleChannel&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac8cea6590d7c8d2a4d108f75f43f2febac626285221f3850191ea3ce4b917779c"></a>Parallax&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac8cea6590d7c8d2a4d108f75f43f2febae93f994f01c537c4e2f7d8528c3eb5e9"></a>Count&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a38311b819e0d6255dae6ad893fcef4e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38311b819e0d6255dae6ad893fcef4e0">&#9670;&nbsp;</a></span>ovrAvatarMaterialMaskType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_ovr_avatar_s_d_k_c_a_p_i_8cs.html#a38311b819e0d6255dae6ad893fcef4e0">ovrAvatarMaterialMaskType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a38311b819e0d6255dae6ad893fcef4e0a6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a38311b819e0d6255dae6ad893fcef4e0ac2c87a0ee60e297b8b4eb1fb26b47bea"></a>Positional&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a38311b819e0d6255dae6ad893fcef4e0a515356502dc3391c579f843eb2b601d4"></a>ViewReflection&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a38311b819e0d6255dae6ad893fcef4e0a6e7d0b31c37cc48998ab1819dc44a6ac"></a>Fresnel&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a38311b819e0d6255dae6ad893fcef4e0aec8374db32bacb4cd9760199ec42819e"></a>Pulse&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a38311b819e0d6255dae6ad893fcef4e0ae93f994f01c537c4e2f7d8528c3eb5e9"></a>Count&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a030e8726d55ad907044dfa2df5b7bca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a030e8726d55ad907044dfa2df5b7bca7">&#9670;&nbsp;</a></span>ovrAvatarMessageType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_ovr_avatar_s_d_k_c_a_p_i_8cs.html#a030e8726d55ad907044dfa2df5b7bca7">ovrAvatarMessageType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a030e8726d55ad907044dfa2df5b7bca7a8416d300f5ef28d3f7d30c7ade7b255d"></a>AvatarSpecification&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a030e8726d55ad907044dfa2df5b7bca7a059feb527738aa882a6e039ced50dce3"></a>AssetLoaded&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a030e8726d55ad907044dfa2df5b7bca7ae93f994f01c537c4e2f7d8528c3eb5e9"></a>Count&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a75b407208dcecbba9d181f86bfda8c15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75b407208dcecbba9d181f86bfda8c15">&#9670;&nbsp;</a></span>ovrAvatarRenderPartType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_ovr_avatar_s_d_k_c_a_p_i_8cs.html#a75b407208dcecbba9d181f86bfda8c15">ovrAvatarRenderPartType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a75b407208dcecbba9d181f86bfda8c15a4d63e499b0abeb407982cd098951085f"></a>SkinnedMeshRender&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a75b407208dcecbba9d181f86bfda8c15a422be9240e310e164a89f107df5138c8"></a>SkinnedMeshRenderPBS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a75b407208dcecbba9d181f86bfda8c15a78052347f59f62f23b5b8ff37c87034b"></a>ProjectorRender&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a75b407208dcecbba9d181f86bfda8c15acb5ec4a01cebc49ef37f7498855d6152"></a>SkinnedMeshRenderPBS_V2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a75b407208dcecbba9d181f86bfda8c15ae93f994f01c537c4e2f7d8528c3eb5e9"></a>Count&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a34a4fbe66e7d8c12a8f89f031f0883ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34a4fbe66e7d8c12a8f89f031f0883ef">&#9670;&nbsp;</a></span>ovrAvatarTextureFormat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_ovr_avatar_s_d_k_c_a_p_i_8cs.html#a34a4fbe66e7d8c12a8f89f031f0883ef">ovrAvatarTextureFormat</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a34a4fbe66e7d8c12a8f89f031f0883efa08415b81fed4feed7d982c9919ac08ee"></a>RGB24&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a34a4fbe66e7d8c12a8f89f031f0883efa501bd91543c4285acd0d25a2bb2750a8"></a>DXT1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a34a4fbe66e7d8c12a8f89f031f0883efaa3d1190cdb525c3e1c7c06c19005387e"></a>DXT5&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a34a4fbe66e7d8c12a8f89f031f0883efa71657023e1cbf1c5aaadb82062cfd7d5"></a>ASTC_RGB_6x6&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a34a4fbe66e7d8c12a8f89f031f0883efad92fe7dc6f0c1fa5b72b7b5144b727a4"></a>ASTC_RGB_6x6_MIPMAPS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a34a4fbe66e7d8c12a8f89f031f0883efae93f994f01c537c4e2f7d8528c3eb5e9"></a>Count&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a5c5269b889ac645883a05205e02318d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c5269b889ac645883a05205e02318d1">&#9670;&nbsp;</a></span>ovrAvatarTouch</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_ovr_avatar_s_d_k_c_a_p_i_8cs.html#a5c5269b889ac645883a05205e02318d1">ovrAvatarTouch</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5c5269b889ac645883a05205e02318d1a06c2cea18679d64399783748fa367bdd"></a>One&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5c5269b889ac645883a05205e02318d1aaada29daee1d64ed0fe907043855cb7e"></a>Two&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5c5269b889ac645883a05205e02318d1a1162b85b7b993e2edf7da29dd8abf7e2"></a>Joystick&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5c5269b889ac645883a05205e02318d1a3d9ebf802381cec6662ff323a0ca7ac0"></a>ThumbRest&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5c5269b889ac645883a05205e02318d1a88fa71f0a6e0dfedbb46d91cc0b37a50"></a>Index&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5c5269b889ac645883a05205e02318d1ac96691343f6901bfad1001146b1ae1c9"></a>Pointing&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5c5269b889ac645883a05205e02318d1a5f5a82f4d4f07a2be64bff04d1284336"></a>ThumbUp&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a29731a0328d111b2dce8e410d4e24af3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29731a0328d111b2dce8e410d4e24af3">&#9670;&nbsp;</a></span>ovrAvatarVisibilityFlags</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_ovr_avatar_s_d_k_c_a_p_i_8cs.html#a29731a0328d111b2dce8e410d4e24af3">ovrAvatarVisibilityFlags</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a29731a0328d111b2dce8e410d4e24af3a69e42bfc96b519dfef9e38ad76fc7429"></a>FirstPerson&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a29731a0328d111b2dce8e410d4e24af3acfc2bf618c3d2a4227cda65ef4e14990"></a>ThirdPerson&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a29731a0328d111b2dce8e410d4e24af3a38cb7fb25867bf33f2162c8caeb13bef"></a>SelfOccluding&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
