<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: NormaliserHandle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_normaliser_handle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NormaliserHandle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for NormaliserHandle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_normaliser_handle.png" usemap="#NormaliserHandle_map" alt=""/>
  <map id="NormaliserHandle_map" name="NormaliserHandle_map">
<area href="interface_grabbable.html" alt="Grabbable" shape="rect" coords="123,0,236,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a91f53124c86a821cbae615211b857b61"><td class="memItemLeft" align="right" valign="top"><a id="a91f53124c86a821cbae615211b857b61"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnEnter</b> (<a class="el" href="class_wand_controller.html">WandController</a> controller)</td></tr>
<tr class="separator:a91f53124c86a821cbae615211b857b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b6578500318b684d3f854c24e59b37"><td class="memItemLeft" align="right" valign="top"><a id="a95b6578500318b684d3f854c24e59b37"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnExit</b> (<a class="el" href="class_wand_controller.html">WandController</a> controller)</td></tr>
<tr class="separator:a95b6578500318b684d3f854c24e59b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a41c426f76fa2778e276c4551da2b97"><td class="memItemLeft" align="right" valign="top"><a id="a5a41c426f76fa2778e276c4551da2b97"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>OnGrab</b> (<a class="el" href="class_wand_controller.html">WandController</a> controller)</td></tr>
<tr class="separator:a5a41c426f76fa2778e276c4551da2b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8478edba56ae29b29ecda5b0171b743b"><td class="memItemLeft" align="right" valign="top"><a id="a8478edba56ae29b29ecda5b0171b743b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRelease</b> (<a class="el" href="class_wand_controller.html">WandController</a> controller)</td></tr>
<tr class="separator:a8478edba56ae29b29ecda5b0171b743b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f79a6676e27e99847bab43ab5672ab"><td class="memItemLeft" align="right" valign="top"><a id="ae7f79a6676e27e99847bab43ab5672ab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnDrag</b> (<a class="el" href="class_wand_controller.html">WandController</a> controller)</td></tr>
<tr class="separator:ae7f79a6676e27e99847bab43ab5672ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8887dd6712a84980fd5a1a2fa3e36d50"><td class="memItemLeft" align="right" valign="top"><a id="a8887dd6712a84980fd5a1a2fa3e36d50"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetPriority</b> ()</td></tr>
<tr class="separator:a8887dd6712a84980fd5a1a2fa3e36d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed7a51e73bf913a3912c1972c45073b"><td class="memItemLeft" align="right" valign="top"><a id="a4ed7a51e73bf913a3912c1972c45073b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ProximityEnter</b> ()</td></tr>
<tr class="separator:a4ed7a51e73bf913a3912c1972c45073b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551822f07ed705ed70698bed3e014ee8"><td class="memItemLeft" align="right" valign="top"><a id="a551822f07ed705ed70698bed3e014ee8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ProximityExit</b> ()</td></tr>
<tr class="separator:a551822f07ed705ed70698bed3e014ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/Entities/NormaliserHandle.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
