<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Oculus.Avatar.CAPI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_oculus.html">Oculus</a></li><li class="navelem"><a class="el" href="namespace_oculus_1_1_avatar.html">Avatar</a></li><li class="navelem"><a class="el" href="class_oculus_1_1_avatar_1_1_c_a_p_i.html">CAPI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_oculus_1_1_avatar_1_1_c_a_p_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oculus.Avatar.CAPI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a927bb0579fe1373008d4daaeb2a077ec"><td class="memItemLeft" align="right" valign="top"><a id="a927bb0579fe1373008d4daaeb2a077ec"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ovrAvatar_Initialize</b> (string appID)</td></tr>
<tr class="separator:a927bb0579fe1373008d4daaeb2a077ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3408f2809dd98b0a249e56f100a2a7"><td class="memItemLeft" align="right" valign="top"><a id="a4e3408f2809dd98b0a249e56f100a2a7"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ovrAvatar_Shutdown</b> ()</td></tr>
<tr class="separator:a4e3408f2809dd98b0a249e56f100a2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4e118cbffb5168da097fa27b9a4b20"><td class="memItemLeft" align="right" valign="top"><a id="a6d4e118cbffb5168da097fa27b9a4b20"></a>
static IntPtr&#160;</td><td class="memItemRight" valign="bottom"><b>ovrAvatarMessage_Pop</b> ()</td></tr>
<tr class="separator:a6d4e118cbffb5168da097fa27b9a4b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86f55fee59b0bb5d5db9abdc98432a9"><td class="memItemLeft" align="right" valign="top"><a id="af86f55fee59b0bb5d5db9abdc98432a9"></a>
static ovrAvatarMessageType&#160;</td><td class="memItemRight" valign="bottom"><b>ovrAvatarMessage_GetType</b> (IntPtr msg)</td></tr>
<tr class="separator:af86f55fee59b0bb5d5db9abdc98432a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d422d192f7d6345d1427ae3656105f8"><td class="memItemLeft" align="right" valign="top"><a id="a3d422d192f7d6345d1427ae3656105f8"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ovrAvatarMessage_Free</b> (IntPtr msg)</td></tr>
<tr class="separator:a3d422d192f7d6345d1427ae3656105f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9011e25a37c923d575d85904b93040b6"><td class="memItemLeft" align="right" valign="top"><a id="a9011e25a37c923d575d85904b93040b6"></a>
static IntPtr&#160;</td><td class="memItemRight" valign="bottom"><b>ovrAvatarSpecificationRequest_Create</b> (UInt64 userID)</td></tr>
<tr class="separator:a9011e25a37c923d575d85904b93040b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa50a8d2dc019728f48076bf32461fbf"><td class="memItemLeft" align="right" valign="top"><a id="afa50a8d2dc019728f48076bf32461fbf"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ovrAvatarSpecificationRequest_Destroy</b> (IntPtr specificationRequest)</td></tr>
<tr class="separator:afa50a8d2dc019728f48076bf32461fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2a62b0476b59c95491020896dab8e4"><td class="memItemLeft" align="right" valign="top"><a id="a5f2a62b0476b59c95491020896dab8e4"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ovrAvatar_RequestAvatarSpecification</b> (UInt64 userID)</td></tr>
<tr class="separator:a5f2a62b0476b59c95491020896dab8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb779a084211ce4742ac493c4e6b42c"><td class="memItemLeft" align="right" valign="top"><a id="afeb779a084211ce4742ac493c4e6b42c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ovrAvatar_RequestAvatarSpecificationFromSpecRequest</b> (IntPtr specificationRequest)</td></tr>
<tr class="separator:afeb779a084211ce4742ac493c4e6b42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d2d411c361f5d45f87fc1fff74611e"><td class="memItemLeft" align="right" valign="top"><a id="af8d2d411c361f5d45f87fc1fff74611e"></a>
static IntPtr&#160;</td><td class="memItemRight" valign="bottom"><b>ovrAvatar_Create</b> (IntPtr avatarSpecification, ovrAvatarCapabilities capabilities)</td></tr>
<tr class="separator:af8d2d411c361f5d45f87fc1fff74611e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597c1990cfe19b5a46328acd2ef3ad33"><td class="memItemLeft" align="right" valign="top"><a id="a597c1990cfe19b5a46328acd2ef3ad33"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ovrAvatar_Destroy</b> (IntPtr avatar)</td></tr>
<tr class="separator:a597c1990cfe19b5a46328acd2ef3ad33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae4ea1a7e1ca72798b3712c72ca6580"><td class="memItemLeft" align="right" valign="top"><a id="afae4ea1a7e1ca72798b3712c72ca6580"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ovrAvatarPose_UpdateBody</b> (IntPtr avatar, <a class="el" href="structovr_avatar_transform.html">ovrAvatarTransform</a> headPose)</td></tr>
<tr class="separator:afae4ea1a7e1ca72798b3712c72ca6580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70df250bc8275360f1e9d1aece046f6f"><td class="memItemLeft" align="right" valign="top"><a id="a70df250bc8275360f1e9d1aece046f6f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ovrAvatarPose_UpdateHands</b> (IntPtr avatar, <a class="el" href="structovr_avatar_hand_input_state.html">ovrAvatarHandInputState</a> inputStateLeft, <a class="el" href="structovr_avatar_hand_input_state.html">ovrAvatarHandInputState</a> inputStateRight)</td></tr>
<tr class="separator:a70df250bc8275360f1e9d1aece046f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af259a81c64698ccc5d285d08dab8257f"><td class="memItemLeft" align="right" valign="top"><a id="af259a81c64698ccc5d285d08dab8257f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ovrAvatarPose_Update3DofHands</b> (IntPtr avatar, IntPtr inputStateLeft, IntPtr inputStateRight, ovrAvatarControllerType type)</td></tr>
<tr class="separator:af259a81c64698ccc5d285d08dab8257f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1693903bdb875c4bab57aea6617d1456"><td class="memItemLeft" align="right" valign="top"><a id="a1693903bdb875c4bab57aea6617d1456"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ovrAvatarPose_Finalize</b> (IntPtr avatar, float elapsedSeconds)</td></tr>
<tr class="separator:a1693903bdb875c4bab57aea6617d1456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42148be1d19be5a96c904ec2a49fe32d"><td class="memItemLeft" align="right" valign="top"><a id="a42148be1d19be5a96c904ec2a49fe32d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ovrAvatar_SetLeftControllerVisibility</b> (IntPtr avatar, bool show)</td></tr>
<tr class="separator:a42148be1d19be5a96c904ec2a49fe32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a28a8d77ace98ed509d556c7974b4f"><td class="memItemLeft" align="right" valign="top"><a id="ae4a28a8d77ace98ed509d556c7974b4f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ovrAvatar_SetRightControllerVisibility</b> (IntPtr avatar, bool show)</td></tr>
<tr class="separator:ae4a28a8d77ace98ed509d556c7974b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0350d736e2782667823fa874ab20a001"><td class="memItemLeft" align="right" valign="top"><a id="a0350d736e2782667823fa874ab20a001"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ovrAvatar_SetLeftHandVisibility</b> (IntPtr avatar, bool show)</td></tr>
<tr class="separator:a0350d736e2782667823fa874ab20a001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec57ae45a137bf0e007ca9db85a0fc8c"><td class="memItemLeft" align="right" valign="top"><a id="aec57ae45a137bf0e007ca9db85a0fc8c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ovrAvatar_SetRightHandVisibility</b> (IntPtr avatar, bool show)</td></tr>
<tr class="separator:aec57ae45a137bf0e007ca9db85a0fc8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b74cc09f8b72da6e10ffa3961145e6"><td class="memItemLeft" align="right" valign="top"><a id="a10b74cc09f8b72da6e10ffa3961145e6"></a>
static UInt32&#160;</td><td class="memItemRight" valign="bottom"><b>ovrAvatarComponent_Count</b> (IntPtr avatar)</td></tr>
<tr class="separator:a10b74cc09f8b72da6e10ffa3961145e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f8be041ecbde00f6b47d560f85e290"><td class="memItemLeft" align="right" valign="top"><a id="aa2f8be041ecbde00f6b47d560f85e290"></a>
static IntPtr&#160;</td><td class="memItemRight" valign="bottom"><b>ovrAvatarComponent_Get_Native</b> (IntPtr avatar, UInt32 index)</td></tr>
<tr class="separator:aa2f8be041ecbde00f6b47d560f85e290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76de178f92d7bfbea7f8660140ffe738"><td class="memItemLeft" align="right" valign="top"><a id="a76de178f92d7bfbea7f8660140ffe738"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ovrAvatarAsset_BeginLoading</b> (UInt64 assetID)</td></tr>
<tr class="separator:a76de178f92d7bfbea7f8660140ffe738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2f846ffefcbf2ba23cd8c988ac6644"><td class="memItemLeft" align="right" valign="top"><a id="a4d2f846ffefcbf2ba23cd8c988ac6644"></a>
static ovrAvatarAssetType&#160;</td><td class="memItemRight" valign="bottom"><b>ovrAvatarAsset_GetType</b> (IntPtr assetHandle)</td></tr>
<tr class="separator:a4d2f846ffefcbf2ba23cd8c988ac6644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2568f49816d96cf14605ffdf31f488ff"><td class="memItemLeft" align="right" valign="top"><a id="a2568f49816d96cf14605ffdf31f488ff"></a>
static ovrAvatarRenderPartType&#160;</td><td class="memItemRight" valign="bottom"><b>ovrAvatarRenderPart_GetType</b> (IntPtr renderPart)</td></tr>
<tr class="separator:a2568f49816d96cf14605ffdf31f488ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a6c28a7ffb1cba9121e43ea631edea"><td class="memItemLeft" align="right" valign="top"><a id="a52a6c28a7ffb1cba9121e43ea631edea"></a>
static <a class="el" href="structovr_avatar_transform.html">ovrAvatarTransform</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ovrAvatarSkinnedMeshRender_GetTransform</b> (IntPtr renderPart)</td></tr>
<tr class="separator:a52a6c28a7ffb1cba9121e43ea631edea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e2ea3bf1bac0fd0619fd4b1d48f81d"><td class="memItemLeft" align="right" valign="top"><a id="a96e2ea3bf1bac0fd0619fd4b1d48f81d"></a>
static <a class="el" href="structovr_avatar_transform.html">ovrAvatarTransform</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ovrAvatarSkinnedMeshRenderPBS_GetTransform</b> (IntPtr renderPart)</td></tr>
<tr class="separator:a96e2ea3bf1bac0fd0619fd4b1d48f81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848b812596dff1879ed1086d74de918d"><td class="memItemLeft" align="right" valign="top"><a id="a848b812596dff1879ed1086d74de918d"></a>
static <a class="el" href="structovr_avatar_transform.html">ovrAvatarTransform</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ovrAvatarSkinnedMeshRenderPBSV2_GetTransform</b> (IntPtr renderPart)</td></tr>
<tr class="separator:a848b812596dff1879ed1086d74de918d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b04c62fa251a245d3dff290dcd2d7bf"><td class="memItemLeft" align="right" valign="top"><a id="a2b04c62fa251a245d3dff290dcd2d7bf"></a>
static ovrAvatarVisibilityFlags&#160;</td><td class="memItemRight" valign="bottom"><b>ovrAvatarSkinnedMeshRender_GetVisibilityMask</b> (IntPtr renderPart)</td></tr>
<tr class="separator:a2b04c62fa251a245d3dff290dcd2d7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7a0309ce5024c0d928ada8dc52d98b"><td class="memItemLeft" align="right" valign="top"><a id="a4c7a0309ce5024c0d928ada8dc52d98b"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>ovrAvatarSkinnedMeshRender_MaterialStateChanged</b> (IntPtr renderPart)</td></tr>
<tr class="separator:a4c7a0309ce5024c0d928ada8dc52d98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e50e6725de971e5de89aa4747c2897"><td class="memItemLeft" align="right" valign="top"><a id="aa0e50e6725de971e5de89aa4747c2897"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>ovrAvatarSkinnedMeshRenderPBSV2_MaterialStateChanged</b> (IntPtr renderPart)</td></tr>
<tr class="separator:aa0e50e6725de971e5de89aa4747c2897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186cc487678a1d26d17dae2d6c47916a"><td class="memItemLeft" align="right" valign="top"><a id="a186cc487678a1d26d17dae2d6c47916a"></a>
static ovrAvatarVisibilityFlags&#160;</td><td class="memItemRight" valign="bottom"><b>ovrAvatarSkinnedMeshRenderPBS_GetVisibilityMask</b> (IntPtr renderPart)</td></tr>
<tr class="separator:a186cc487678a1d26d17dae2d6c47916a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c227343a23bc06387bd1e92e00061de"><td class="memItemLeft" align="right" valign="top"><a id="a0c227343a23bc06387bd1e92e00061de"></a>
static ovrAvatarVisibilityFlags&#160;</td><td class="memItemRight" valign="bottom"><b>ovrAvatarSkinnedMeshRenderPBSV2_GetVisibilityMask</b> (IntPtr renderPart)</td></tr>
<tr class="separator:a0c227343a23bc06387bd1e92e00061de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad056e456314ceedd333bb1a2286fb5"><td class="memItemLeft" align="right" valign="top"><a id="a6ad056e456314ceedd333bb1a2286fb5"></a>
static <a class="el" href="structovr_avatar_material_state.html">ovrAvatarMaterialState</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ovrAvatarSkinnedMeshRender_GetMaterialState</b> (IntPtr renderPart)</td></tr>
<tr class="separator:a6ad056e456314ceedd333bb1a2286fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d984b898d53632475a8cee3a823ecb8"><td class="memItemLeft" align="right" valign="top"><a id="a9d984b898d53632475a8cee3a823ecb8"></a>
static <a class="el" href="structovr_avatar_p_b_s_material_state.html">ovrAvatarPBSMaterialState</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ovrAvatarSkinnedMeshRenderPBSV2_GetPBSMaterialState</b> (IntPtr renderPart)</td></tr>
<tr class="separator:a9d984b898d53632475a8cee3a823ecb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5f231c14a7947dc2285ee45b424059"><td class="memItemLeft" align="right" valign="top"><a id="a1b5f231c14a7947dc2285ee45b424059"></a>
static UInt64&#160;</td><td class="memItemRight" valign="bottom"><b>ovrAvatarSkinnedMeshRender_GetDirtyJoints</b> (IntPtr renderPart)</td></tr>
<tr class="separator:a1b5f231c14a7947dc2285ee45b424059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a8ca91b54479aba708d3b4cf50e2dd"><td class="memItemLeft" align="right" valign="top"><a id="ae7a8ca91b54479aba708d3b4cf50e2dd"></a>
static UInt64&#160;</td><td class="memItemRight" valign="bottom"><b>ovrAvatarSkinnedMeshRenderPBS_GetDirtyJoints</b> (IntPtr renderPart)</td></tr>
<tr class="separator:ae7a8ca91b54479aba708d3b4cf50e2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd945bb0e629d07b68f80087d28a9d92"><td class="memItemLeft" align="right" valign="top"><a id="abd945bb0e629d07b68f80087d28a9d92"></a>
static UInt64&#160;</td><td class="memItemRight" valign="bottom"><b>ovrAvatarSkinnedMeshRenderPBSV2_GetDirtyJoints</b> (IntPtr renderPart)</td></tr>
<tr class="separator:abd945bb0e629d07b68f80087d28a9d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ddea6e85157bc8393ca7752237dbb7d"><td class="memItemLeft" align="right" valign="top"><a id="a5ddea6e85157bc8393ca7752237dbb7d"></a>
static <a class="el" href="structovr_avatar_transform.html">ovrAvatarTransform</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ovrAvatarSkinnedMeshRender_GetJointTransform</b> (IntPtr renderPart, UInt32 jointIndex)</td></tr>
<tr class="separator:a5ddea6e85157bc8393ca7752237dbb7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873000db536e58e34a96a57ad2a4bf7a"><td class="memItemLeft" align="right" valign="top"><a id="a873000db536e58e34a96a57ad2a4bf7a"></a>
static <a class="el" href="structovr_avatar_transform.html">ovrAvatarTransform</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ovrAvatarSkinnedMeshRenderPBS_GetJointTransform</b> (IntPtr renderPart, UInt32 jointIndex)</td></tr>
<tr class="separator:a873000db536e58e34a96a57ad2a4bf7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0cda21c3ced4d62151d500d158d2175"><td class="memItemLeft" align="right" valign="top"><a id="aa0cda21c3ced4d62151d500d158d2175"></a>
static <a class="el" href="structovr_avatar_transform.html">ovrAvatarTransform</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ovrAvatarSkinnedMeshRenderPBSV2_GetJointTransform</b> (IntPtr renderPart, UInt32 jointIndex)</td></tr>
<tr class="separator:aa0cda21c3ced4d62151d500d158d2175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f27289365b2b2e9441b51c47eecc22d"><td class="memItemLeft" align="right" valign="top"><a id="a8f27289365b2b2e9441b51c47eecc22d"></a>
static UInt64&#160;</td><td class="memItemRight" valign="bottom"><b>ovrAvatarSkinnedMeshRenderPBS_GetAlbedoTextureAssetID</b> (IntPtr renderPart)</td></tr>
<tr class="separator:a8f27289365b2b2e9441b51c47eecc22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451ac42cb02acdc640681f2f6ea44a78"><td class="memItemLeft" align="right" valign="top"><a id="a451ac42cb02acdc640681f2f6ea44a78"></a>
static UInt64&#160;</td><td class="memItemRight" valign="bottom"><b>ovrAvatarSkinnedMeshRenderPBS_GetSurfaceTextureAssetID</b> (IntPtr renderPart)</td></tr>
<tr class="separator:a451ac42cb02acdc640681f2f6ea44a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b45f69f7781fed64b60c252e0246c7d"><td class="memItemLeft" align="right" valign="top"><a id="a0b45f69f7781fed64b60c252e0246c7d"></a>
static UInt32&#160;</td><td class="memItemRight" valign="bottom"><b>ovrAvatar_GetReferencedAssetCount</b> (IntPtr avatar)</td></tr>
<tr class="separator:a0b45f69f7781fed64b60c252e0246c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580544991ced75575c74c5b730e2032d"><td class="memItemLeft" align="right" valign="top"><a id="a580544991ced75575c74c5b730e2032d"></a>
static UInt64&#160;</td><td class="memItemRight" valign="bottom"><b>ovrAvatar_GetReferencedAsset</b> (IntPtr avatar, UInt32 index)</td></tr>
<tr class="separator:a580544991ced75575c74c5b730e2032d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c82ff2b11a738e239a18a96737b85f"><td class="memItemLeft" align="right" valign="top"><a id="ae4c82ff2b11a738e239a18a96737b85f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ovrAvatar_SetLeftHandGesture</b> (IntPtr avatar, ovrAvatarHandGesture gesture)</td></tr>
<tr class="separator:ae4c82ff2b11a738e239a18a96737b85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32071c100bc034ec4f8334a6e0cf6d8"><td class="memItemLeft" align="right" valign="top"><a id="ad32071c100bc034ec4f8334a6e0cf6d8"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ovrAvatar_SetRightHandGesture</b> (IntPtr avatar, ovrAvatarHandGesture gesture)</td></tr>
<tr class="separator:ad32071c100bc034ec4f8334a6e0cf6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d9c004e1f92b88c6a56881c519cc2d"><td class="memItemLeft" align="right" valign="top"><a id="a57d9c004e1f92b88c6a56881c519cc2d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ovrAvatar_SetLeftHandCustomGesture</b> (IntPtr avatar, UInt32 jointCount, [In] <a class="el" href="structovr_avatar_transform.html">ovrAvatarTransform</a>[] customJointTransforms)</td></tr>
<tr class="separator:a57d9c004e1f92b88c6a56881c519cc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198572a05ccf124016f1f3a52400642f"><td class="memItemLeft" align="right" valign="top"><a id="a198572a05ccf124016f1f3a52400642f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ovrAvatar_SetRightHandCustomGesture</b> (IntPtr avatar, UInt32 jointCount, [In] <a class="el" href="structovr_avatar_transform.html">ovrAvatarTransform</a>[] customJointTransforms)</td></tr>
<tr class="separator:a198572a05ccf124016f1f3a52400642f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb896e610b64e68958bf611125abbd6"><td class="memItemLeft" align="right" valign="top"><a id="a5fb896e610b64e68958bf611125abbd6"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ovrAvatar_UpdatePoseFromPacket</b> (IntPtr avatar, IntPtr packet, float secondsFromStart)</td></tr>
<tr class="separator:a5fb896e610b64e68958bf611125abbd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431d011639906536c18b23c65ba6be3d"><td class="memItemLeft" align="right" valign="top"><a id="a431d011639906536c18b23c65ba6be3d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ovrAvatarPacket_BeginRecording</b> (IntPtr avatar)</td></tr>
<tr class="separator:a431d011639906536c18b23c65ba6be3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ba332974b4ebac46e1f77d09f1b504"><td class="memItemLeft" align="right" valign="top"><a id="ab0ba332974b4ebac46e1f77d09f1b504"></a>
static IntPtr&#160;</td><td class="memItemRight" valign="bottom"><b>ovrAvatarPacket_EndRecording</b> (IntPtr avatar)</td></tr>
<tr class="separator:ab0ba332974b4ebac46e1f77d09f1b504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f41f45cbe4c362d57e7e58c3f6343a9"><td class="memItemLeft" align="right" valign="top"><a id="a8f41f45cbe4c362d57e7e58c3f6343a9"></a>
static UInt32&#160;</td><td class="memItemRight" valign="bottom"><b>ovrAvatarPacket_GetSize</b> (IntPtr packet)</td></tr>
<tr class="separator:a8f41f45cbe4c362d57e7e58c3f6343a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7895713e827e32d69d1154929d5953"><td class="memItemLeft" align="right" valign="top"><a id="a5d7895713e827e32d69d1154929d5953"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>ovrAvatarPacket_GetDurationSeconds</b> (IntPtr packet)</td></tr>
<tr class="separator:a5d7895713e827e32d69d1154929d5953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98231cba81abe5c554768d4c9a195815"><td class="memItemLeft" align="right" valign="top"><a id="a98231cba81abe5c554768d4c9a195815"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ovrAvatarPacket_Free</b> (IntPtr packet)</td></tr>
<tr class="separator:a98231cba81abe5c554768d4c9a195815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227e5727809455ef29cbf774640ac9fa"><td class="memItemLeft" align="right" valign="top"><a id="a227e5727809455ef29cbf774640ac9fa"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>ovrAvatarPacket_Write</b> (IntPtr packet, UInt32 bufferSize, [Out] byte[] buffer)</td></tr>
<tr class="separator:a227e5727809455ef29cbf774640ac9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6121fa88abe8e84965ca4127280db516"><td class="memItemLeft" align="right" valign="top"><a id="a6121fa88abe8e84965ca4127280db516"></a>
static IntPtr&#160;</td><td class="memItemRight" valign="bottom"><b>ovrAvatarPacket_Read</b> (UInt32 bufferSize, [In] byte[] buffer)</td></tr>
<tr class="separator:a6121fa88abe8e84965ca4127280db516"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a14b18f464ee94179bc288689f2b6ef96"><td class="memItemLeft" align="right" valign="top"><a id="a14b18f464ee94179bc288689f2b6ef96"></a>
static <a class="el" href="structovr_avatar_message___avatar_specification.html">ovrAvatarMessage_AvatarSpecification</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ovrAvatarMessage_GetAvatarSpecification</b> (IntPtr msg)</td></tr>
<tr class="separator:a14b18f464ee94179bc288689f2b6ef96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae028878cd8430d330bdb6294c51eb23b"><td class="memItemLeft" align="right" valign="top"><a id="ae028878cd8430d330bdb6294c51eb23b"></a>
static <a class="el" href="structovr_avatar_message___asset_loaded.html">ovrAvatarMessage_AssetLoaded</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ovrAvatarMessage_GetAssetLoaded</b> (IntPtr msg)</td></tr>
<tr class="separator:ae028878cd8430d330bdb6294c51eb23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b017077b2005df7c9364c161e893e1f"><td class="memItemLeft" align="right" valign="top"><a id="a8b017077b2005df7c9364c161e893e1f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ovrAvatarPose_UpdateVoiceVisualization</b> (IntPtr avatar, float[] pcmData)</td></tr>
<tr class="separator:a8b017077b2005df7c9364c161e893e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f942603527bf325ba8a18901832018"><td class="memItemLeft" align="right" valign="top"><a id="a01f942603527bf325ba8a18901832018"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ovrAvatarPose_UpdateSDK3DofHands</b> (IntPtr avatar, <a class="el" href="structovr_avatar_hand_input_state.html">ovrAvatarHandInputState</a> inputStateLeft, <a class="el" href="structovr_avatar_hand_input_state.html">ovrAvatarHandInputState</a> inputStateRight, ovrAvatarControllerType type)</td></tr>
<tr class="separator:a01f942603527bf325ba8a18901832018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c03c61fd2b6f484ea012415595de655"><td class="memItemLeft" align="right" valign="top"><a id="a4c03c61fd2b6f484ea012415595de655"></a>
static <a class="el" href="structovr_avatar_component.html">ovrAvatarComponent</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ovrAvatarComponent_Get</b> (IntPtr avatar, UInt32 index)</td></tr>
<tr class="separator:a4c03c61fd2b6f484ea012415595de655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c083edd35975085b35336e9f75531a"><td class="memItemLeft" align="right" valign="top"><a id="ad5c083edd35975085b35336e9f75531a"></a>
static ? <a class="el" href="structovr_avatar_base_component.html">ovrAvatarBaseComponent</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ovrAvatarPose_GetBaseComponent</b> (IntPtr avatar)</td></tr>
<tr class="separator:ad5c083edd35975085b35336e9f75531a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1bdfdbce87ca4e303af5d257a6555c6"><td class="memItemLeft" align="right" valign="top"><a id="ae1bdfdbce87ca4e303af5d257a6555c6"></a>
static ? <a class="el" href="structovr_avatar_body_component.html">ovrAvatarBodyComponent</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ovrAvatarPose_GetBodyComponent</b> (IntPtr avatar)</td></tr>
<tr class="separator:ae1bdfdbce87ca4e303af5d257a6555c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ee9d2d2ca583114868528b088971f0"><td class="memItemLeft" align="right" valign="top"><a id="a86ee9d2d2ca583114868528b088971f0"></a>
static ? <a class="el" href="structovr_avatar_controller_component.html">ovrAvatarControllerComponent</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ovrAvatarPose_GetLeftControllerComponent</b> (IntPtr avatar)</td></tr>
<tr class="separator:a86ee9d2d2ca583114868528b088971f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0402362c177b9fddd39b89eebaa64a9a"><td class="memItemLeft" align="right" valign="top"><a id="a0402362c177b9fddd39b89eebaa64a9a"></a>
static ? <a class="el" href="structovr_avatar_controller_component.html">ovrAvatarControllerComponent</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ovrAvatarPose_GetRightControllerComponent</b> (IntPtr avatar)</td></tr>
<tr class="separator:a0402362c177b9fddd39b89eebaa64a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec553fab86d830bd69282a55ad40378"><td class="memItemLeft" align="right" valign="top"><a id="a1ec553fab86d830bd69282a55ad40378"></a>
static ? <a class="el" href="structovr_avatar_hand_component.html">ovrAvatarHandComponent</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ovrAvatarPose_GetLeftHandComponent</b> (IntPtr avatar)</td></tr>
<tr class="separator:a1ec553fab86d830bd69282a55ad40378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfec4c54f99d354dbdf0f6b83a2e4bbe"><td class="memItemLeft" align="right" valign="top"><a id="acfec4c54f99d354dbdf0f6b83a2e4bbe"></a>
static ? <a class="el" href="structovr_avatar_hand_component.html">ovrAvatarHandComponent</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ovrAvatarPose_GetRightHandComponent</b> (IntPtr avatar)</td></tr>
<tr class="separator:acfec4c54f99d354dbdf0f6b83a2e4bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2293b1a02b56a516a75d3c1885b5feb2"><td class="memItemLeft" align="right" valign="top"><a id="a2293b1a02b56a516a75d3c1885b5feb2"></a>
static <a class="el" href="structovr_avatar_mesh_asset_data.html">ovrAvatarMeshAssetData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ovrAvatarAsset_GetMeshData</b> (IntPtr assetPtr)</td></tr>
<tr class="separator:a2293b1a02b56a516a75d3c1885b5feb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f339dc63bc5a64ebcc05f2d5a4001df"><td class="memItemLeft" align="right" valign="top"><a id="a7f339dc63bc5a64ebcc05f2d5a4001df"></a>
static <a class="el" href="structovr_avatar_texture_asset_data.html">ovrAvatarTextureAssetData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ovrAvatarAsset_GetTextureData</b> (IntPtr assetPtr)</td></tr>
<tr class="separator:a7f339dc63bc5a64ebcc05f2d5a4001df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc8438c3308f6951d8ea93cc2f47cba"><td class="memItemLeft" align="right" valign="top"><a id="aafc8438c3308f6951d8ea93cc2f47cba"></a>
static <a class="el" href="structovr_avatar_material_state.html">ovrAvatarMaterialState</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ovrAvatarAsset_GetMaterialState</b> (IntPtr assetPtr)</td></tr>
<tr class="separator:aafc8438c3308f6951d8ea93cc2f47cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c302b1394c78cfc9d17fa952142cd5"><td class="memItemLeft" align="right" valign="top"><a id="a61c302b1394c78cfc9d17fa952142cd5"></a>
static <a class="el" href="structovr_avatar_render_part___skinned_mesh_render.html">ovrAvatarRenderPart_SkinnedMeshRender</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ovrAvatarRenderPart_GetSkinnedMeshRender</b> (IntPtr renderPart)</td></tr>
<tr class="separator:a61c302b1394c78cfc9d17fa952142cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad734d9e0d8b7c1ecb1bf99a58042c8b3"><td class="memItemLeft" align="right" valign="top"><a id="ad734d9e0d8b7c1ecb1bf99a58042c8b3"></a>
static <a class="el" href="structovr_avatar_render_part___skinned_mesh_render_p_b_s.html">ovrAvatarRenderPart_SkinnedMeshRenderPBS</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ovrAvatarRenderPart_GetSkinnedMeshRenderPBS</b> (IntPtr renderPart)</td></tr>
<tr class="separator:ad734d9e0d8b7c1ecb1bf99a58042c8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b062b1557ebb3b12a3d773426a2ba3a"><td class="memItemLeft" align="right" valign="top"><a id="a4b062b1557ebb3b12a3d773426a2ba3a"></a>
static <a class="el" href="structovr_avatar_render_part___skinned_mesh_render_p_b_s___v2.html">ovrAvatarRenderPart_SkinnedMeshRenderPBS_V2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ovrAvatarRenderPart_GetSkinnedMeshRenderPBSV2</b> (IntPtr renderPart)</td></tr>
<tr class="separator:a4b062b1557ebb3b12a3d773426a2ba3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e8ddbfe42e11e78ff779cd1c4de3de"><td class="memItemLeft" align="right" valign="top"><a id="aa7e8ddbfe42e11e78ff779cd1c4de3de"></a>
static <a class="el" href="structovr_avatar_render_part___projector_render.html">ovrAvatarRenderPart_ProjectorRender</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ovrAvatarRenderPart_GetProjectorRender</b> (IntPtr renderPart)</td></tr>
<tr class="separator:aa7e8ddbfe42e11e78ff779cd1c4de3de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Plugins/OvrAvatar/Scripts/OvrAvatarSDKCAPI.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
