<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>P2RV - ImAxes: OVRInput.OVRControllerBase.VirtualAxis1DMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">P2RV - ImAxes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>OVRInput</b></li><li class="navelem"><b>OVRControllerBase</b></li><li class="navelem"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_axis1_d_map.html">VirtualAxis1DMap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_axis1_d_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OVRInput.OVRControllerBase.VirtualAxis1DMap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a49158b0537ddb018c5c0779d16f85bfa"><td class="memItemLeft" align="right" valign="top">RawAxis1D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_axis1_d_map.html#a49158b0537ddb018c5c0779d16f85bfa">ToRawMask</a> (Axis1D virtualMask)</td></tr>
<tr class="separator:a49158b0537ddb018c5c0779d16f85bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acd92f952ac6428594fe8c73679ad270d"><td class="memItemLeft" align="right" valign="top">RawAxis1D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_axis1_d_map.html#acd92f952ac6428594fe8c73679ad270d">None</a> = RawAxis1D.None</td></tr>
<tr class="separator:acd92f952ac6428594fe8c73679ad270d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0f2ffa7349947dc606f92847ec2835"><td class="memItemLeft" align="right" valign="top">RawAxis1D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_axis1_d_map.html#aeb0f2ffa7349947dc606f92847ec2835">PrimaryIndexTrigger</a> = RawAxis1D.None</td></tr>
<tr class="separator:aeb0f2ffa7349947dc606f92847ec2835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758415f3b2e7d4f1ecb413f40910ec6f"><td class="memItemLeft" align="right" valign="top">RawAxis1D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_axis1_d_map.html#a758415f3b2e7d4f1ecb413f40910ec6f">PrimaryHandTrigger</a> = RawAxis1D.None</td></tr>
<tr class="separator:a758415f3b2e7d4f1ecb413f40910ec6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8887cd8c0419b68dc17a08536e6ffb84"><td class="memItemLeft" align="right" valign="top">RawAxis1D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_axis1_d_map.html#a8887cd8c0419b68dc17a08536e6ffb84">SecondaryIndexTrigger</a> = RawAxis1D.None</td></tr>
<tr class="separator:a8887cd8c0419b68dc17a08536e6ffb84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751c20e25ebcf471aeddd5182d9f251a"><td class="memItemLeft" align="right" valign="top">RawAxis1D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_axis1_d_map.html#a751c20e25ebcf471aeddd5182d9f251a">SecondaryHandTrigger</a> = RawAxis1D.None</td></tr>
<tr class="separator:a751c20e25ebcf471aeddd5182d9f251a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a49158b0537ddb018c5c0779d16f85bfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49158b0537ddb018c5c0779d16f85bfa">&#9670;&nbsp;</a></span>ToRawMask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RawAxis1D OVRInput.OVRControllerBase.VirtualAxis1DMap.ToRawMask </td>
          <td>(</td>
          <td class="paramtype">Axis1D&#160;</td>
          <td class="paramname"><em>virtualMask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acd92f952ac6428594fe8c73679ad270d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd92f952ac6428594fe8c73679ad270d">&#9670;&nbsp;</a></span>None</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RawAxis1D OVRInput.OVRControllerBase.VirtualAxis1DMap.None = RawAxis1D.None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a758415f3b2e7d4f1ecb413f40910ec6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a758415f3b2e7d4f1ecb413f40910ec6f">&#9670;&nbsp;</a></span>PrimaryHandTrigger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RawAxis1D OVRInput.OVRControllerBase.VirtualAxis1DMap.PrimaryHandTrigger = RawAxis1D.None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb0f2ffa7349947dc606f92847ec2835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb0f2ffa7349947dc606f92847ec2835">&#9670;&nbsp;</a></span>PrimaryIndexTrigger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RawAxis1D OVRInput.OVRControllerBase.VirtualAxis1DMap.PrimaryIndexTrigger = RawAxis1D.None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a751c20e25ebcf471aeddd5182d9f251a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a751c20e25ebcf471aeddd5182d9f251a">&#9670;&nbsp;</a></span>SecondaryHandTrigger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RawAxis1D OVRInput.OVRControllerBase.VirtualAxis1DMap.SecondaryHandTrigger = RawAxis1D.None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8887cd8c0419b68dc17a08536e6ffb84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8887cd8c0419b68dc17a08536e6ffb84">&#9670;&nbsp;</a></span>SecondaryIndexTrigger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RawAxis1D OVRInput.OVRControllerBase.VirtualAxis1DMap.SecondaryIndexTrigger = RawAxis1D.None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Plugins/OVR/Scripts/<a class="el" href="_o_v_r_input_8cs.html">OVRInput.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
