<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OVRManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_v_r_manager.html">OVRManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_manager.html#a34c0f6a9f1e54c9007734ba9f6657ef7">AudioInChanged</a></td><td class="entry"><a class="el" href="class_o_v_r_manager.html">OVRManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_manager.html#a4a39fc1f6c0bb712b5203e6727bb6ca4">audioInId</a></td><td class="entry"><a class="el" href="class_o_v_r_manager.html">OVRManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_manager.html#ac027069011f0a4153b131f1c087c9784">AudioOutChanged</a></td><td class="entry"><a class="el" href="class_o_v_r_manager.html">OVRManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_manager.html#af675cfcc9b0506019e9774c17ab3df1e">audioOutId</a></td><td class="entry"><a class="el" href="class_o_v_r_manager.html">OVRManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_manager.html#ab54c2d96b51affef7876f0666b9e3fcd">batteryLevel</a></td><td class="entry"><a class="el" href="class_o_v_r_manager.html">OVRManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_manager.html#a8571110039a23de4264036156c080b04">batteryStatus</a></td><td class="entry"><a class="el" href="class_o_v_r_manager.html">OVRManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_manager.html#a4951e954607379070e457d3a6644bcce">batteryTemperature</a></td><td class="entry"><a class="el" href="class_o_v_r_manager.html">OVRManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_manager.html#ac0de6905fc6e6a9f780229da444e3c27">boundary</a></td><td class="entry"><a class="el" href="class_o_v_r_manager.html">OVRManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_manager.html#a03d8edcf01fa76af5a66d4441bef913a">chromatic</a></td><td class="entry"><a class="el" href="class_o_v_r_manager.html">OVRManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_manager.html#a8bf65c129ac6fa1ffb6a00e406bb20b2">cpuLevel</a></td><td class="entry"><a class="el" href="class_o_v_r_manager.html">OVRManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_manager.html#a4b1e13f6b5e8feaef2e2a6879a385d1a">DismissHSWDisplay</a>()</td><td class="entry"><a class="el" href="class_o_v_r_manager.html">OVRManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_manager.html#ad7d9a79c2bd07b8d9412e4be0b23c75e">display</a></td><td class="entry"><a class="el" href="class_o_v_r_manager.html">OVRManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_manager.html#aa993e3cd79e7326d2b77bc13f5c3a410">enableAdaptiveResolution</a></td><td class="entry"><a class="el" href="class_o_v_r_manager.html">OVRManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EyeTextureFormat</b> enum name (defined in <a class="el" href="class_o_v_r_manager.html">OVRManager</a>)</td><td class="entry"><a class="el" href="class_o_v_r_manager.html">OVRManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_manager.html#a11a61702c02edf5807deb11bc88ae0e9">eyeTextureFormat</a></td><td class="entry"><a class="el" href="class_o_v_r_manager.html">OVRManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_manager.html#acb687223072205601e2011f7ea18c7e0">gpuLevel</a></td><td class="entry"><a class="el" href="class_o_v_r_manager.html">OVRManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_manager.html#aac78feb72db01b8dd22436a4b20ace62">hasVrFocus</a></td><td class="entry"><a class="el" href="class_o_v_r_manager.html">OVRManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_manager.html#a36efb807de0f53332b42cec9e5c09265">HMDAcquired</a></td><td class="entry"><a class="el" href="class_o_v_r_manager.html">OVRManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_manager.html#a41cb32bd48809cf1b936383d94afe4fd">HMDLost</a></td><td class="entry"><a class="el" href="class_o_v_r_manager.html">OVRManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_manager.html#a87b27ac605177e155023587e9f336264">HMDMounted</a></td><td class="entry"><a class="el" href="class_o_v_r_manager.html">OVRManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_manager.html#a54d40e22844c3a7dcb4f67bade283dcb">HMDUnmounted</a></td><td class="entry"><a class="el" href="class_o_v_r_manager.html">OVRManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_manager.html#a720aae600b02deab39c9e8242ab88ff8">HSWDismissed</a></td><td class="entry"><a class="el" href="class_o_v_r_manager.html">OVRManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_manager.html#a10c7c50d4c6e83d28e5ceea4bab67e35">instance</a></td><td class="entry"><a class="el" href="class_o_v_r_manager.html">OVRManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_manager.html#a564db1fc6953e6a1eca79820cc57299d">isHmdPresent</a></td><td class="entry"><a class="el" href="class_o_v_r_manager.html">OVRManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_manager.html#aa5a27b21518ab77ca887a9dd6c7299c2">isHSWDisplayed</a></td><td class="entry"><a class="el" href="class_o_v_r_manager.html">OVRManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_manager.html#a706e7758e2cd724a649b48ae43bb895f">isPowerSavingActive</a></td><td class="entry"><a class="el" href="class_o_v_r_manager.html">OVRManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_manager.html#a2cf90ec494e4cf6bc466b848f3887919">isSupportedPlatform</a></td><td class="entry"><a class="el" href="class_o_v_r_manager.html">OVRManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_manager.html#a5e16257dc5068ef2fb2a1c383977025d">isUserPresent</a></td><td class="entry"><a class="el" href="class_o_v_r_manager.html">OVRManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_manager.html#acb065fe53dd0ce16e5597bc9d754f191">maxRenderScale</a></td><td class="entry"><a class="el" href="class_o_v_r_manager.html">OVRManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_manager.html#af76ee674cf7ca538c1985ed989a0717c">minRenderScale</a></td><td class="entry"><a class="el" href="class_o_v_r_manager.html">OVRManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_manager.html#a52e3e6347542c67a64dbc5546ed8f32c">monoscopic</a></td><td class="entry"><a class="el" href="class_o_v_r_manager.html">OVRManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PlatformUIConfirmQuit</b>() (defined in <a class="el" href="class_o_v_r_manager.html">OVRManager</a>)</td><td class="entry"><a class="el" href="class_o_v_r_manager.html">OVRManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PlatformUIGlobalMenu</b>() (defined in <a class="el" href="class_o_v_r_manager.html">OVRManager</a>)</td><td class="entry"><a class="el" href="class_o_v_r_manager.html">OVRManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_manager.html#a956da6a51d26d759bbf26ff03a871621">profile</a></td><td class="entry"><a class="el" href="class_o_v_r_manager.html">OVRManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_manager.html#a02190cc4c5efa87e9542cfc58fc83c10">queueAhead</a></td><td class="entry"><a class="el" href="class_o_v_r_manager.html">OVRManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_manager.html#aeddd5096b1090cda808f247016385b97">resetTrackerOnLoad</a></td><td class="entry"><a class="el" href="class_o_v_r_manager.html">OVRManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_manager.html#a9173c981180a5413c0471b48a1146781">ReturnToLauncher</a>()</td><td class="entry"><a class="el" href="class_o_v_r_manager.html">OVRManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_manager.html#a3e533eb1a162a2ef3ae266fd4c5a09a6">tracker</a></td><td class="entry"><a class="el" href="class_o_v_r_manager.html">OVRManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_manager.html#a74e959824c45c579117e928ccf43ee67">TrackingAcquired</a></td><td class="entry"><a class="el" href="class_o_v_r_manager.html">OVRManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_manager.html#a38f6e0c150bc2c4782164080d90a546a">TrackingLost</a></td><td class="entry"><a class="el" href="class_o_v_r_manager.html">OVRManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TrackingOrigin</b> enum name (defined in <a class="el" href="class_o_v_r_manager.html">OVRManager</a>)</td><td class="entry"><a class="el" href="class_o_v_r_manager.html">OVRManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_manager.html#a5cee34d4913795cd25553b441a18057b">trackingOriginType</a></td><td class="entry"><a class="el" href="class_o_v_r_manager.html">OVRManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_manager.html#acb9eaf6ea05d64c1e8236c03ec4d26ba">useIPDInPositionTracking</a></td><td class="entry"><a class="el" href="class_o_v_r_manager.html">OVRManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_manager.html#a8afb96532a67322a1ea63055426db7c3">usePositionTracking</a></td><td class="entry"><a class="el" href="class_o_v_r_manager.html">OVRManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_manager.html#a91d47a8daa59c795cfad9eedff9f7c75">useRecommendedMSAALevel</a></td><td class="entry"><a class="el" href="class_o_v_r_manager.html">OVRManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_manager.html#a561731825032baac47ed5a442f516f00">volumeLevel</a></td><td class="entry"><a class="el" href="class_o_v_r_manager.html">OVRManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_manager.html#ad9a019d5a8135861cc1bb2425af1aaac">VrFocusAcquired</a></td><td class="entry"><a class="el" href="class_o_v_r_manager.html">OVRManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_manager.html#af1ffaaae8ee5b8b35cf713411e140e6d">VrFocusLost</a></td><td class="entry"><a class="el" href="class_o_v_r_manager.html">OVRManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_manager.html#a40403e3bacb1860d96ad6adbcd629278">vsyncCount</a></td><td class="entry"><a class="el" href="class_o_v_r_manager.html">OVRManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
