<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: OvrAvatarComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_ovr_avatar_component-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OvrAvatarComponent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for OvrAvatarComponent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ovr_avatar_component.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff0821baa13729ff59d1b919960d73c1"><td class="memItemLeft" align="right" valign="top"><a id="aff0821baa13729ff59d1b919960d73c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StartMeshCombining</b> (<a class="el" href="structovr_avatar_component.html">ovrAvatarComponent</a> component)</td></tr>
<tr class="separator:aff0821baa13729ff59d1b919960d73c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a35503927e58efb1afb02b7e386267d"><td class="memItemLeft" align="right" valign="top"><a id="a5a35503927e58efb1afb02b7e386267d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CombineMeshes</b> (<a class="el" href="structovr_avatar_component.html">ovrAvatarComponent</a> component)</td></tr>
<tr class="separator:a5a35503927e58efb1afb02b7e386267d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33373ffbbcec36876af289aabd298885"><td class="memItemLeft" align="right" valign="top"><a id="a33373ffbbcec36876af289aabd298885"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateAvatar</b> (<a class="el" href="structovr_avatar_component.html">ovrAvatarComponent</a> component, <a class="el" href="class_ovr_avatar.html">OvrAvatar</a> avatar)</td></tr>
<tr class="separator:a33373ffbbcec36876af289aabd298885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7bb370374b9afc3539134f23d7a51b"><td class="memItemLeft" align="right" valign="top"><a id="ada7bb370374b9afc3539134f23d7a51b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateAvatarMaterial</b> (Material mat, <a class="el" href="structovr_avatar_material_state.html">ovrAvatarMaterialState</a> matState)</td></tr>
<tr class="separator:ada7bb370374b9afc3539134f23d7a51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae2bda242e013444e591db1227bb8d436"><td class="memItemLeft" align="right" valign="top"><a id="ae2bda242e013444e591db1227bb8d436"></a>
static Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>GetLoadedTexture</b> (UInt64 assetId)</td></tr>
<tr class="separator:ae2bda242e013444e591db1227bb8d436"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aabbee4b73fb456458296b5c9bb8f0aac"><td class="memItemLeft" align="right" valign="top"><a id="aabbee4b73fb456458296b5c9bb8f0aac"></a>
SkinnedMeshRenderer&#160;</td><td class="memItemRight" valign="bottom"><b>RootMeshComponent</b></td></tr>
<tr class="separator:aabbee4b73fb456458296b5c9bb8f0aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06c949b016d8d197409966aa8fbb6fc"><td class="memItemLeft" align="right" valign="top"><a id="ac06c949b016d8d197409966aa8fbb6fc"></a>
List&lt; <a class="el" href="class_ovr_avatar_render_component.html">OvrAvatarRenderComponent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RenderParts</b> = new List&lt;<a class="el" href="class_ovr_avatar_render_component.html">OvrAvatarRenderComponent</a>&gt;()</td></tr>
<tr class="separator:ac06c949b016d8d197409966aa8fbb6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0d3243f09e10ad804c79cd3da8664fc5"><td class="memItemLeft" align="right" valign="top"><a id="a0d3243f09e10ad804c79cd3da8664fc5"></a>
static readonly string[]&#160;</td><td class="memItemRight" valign="bottom"><b>LayerKeywords</b> = new[] { &quot;LAYERS_0&quot;, &quot;LAYERS_1&quot;, &quot;LAYERS_2&quot;, &quot;LAYERS_3&quot;, &quot;LAYERS_4&quot;, &quot;LAYERS_5&quot;, &quot;LAYERS_6&quot;, &quot;LAYERS_7&quot;, &quot;LAYERS_8&quot;, }</td></tr>
<tr class="separator:a0d3243f09e10ad804c79cd3da8664fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a17fd5a8f36201ee0505e305391e116"><td class="memItemLeft" align="right" valign="top"><a id="a0a17fd5a8f36201ee0505e305391e116"></a>
static readonly string[]&#160;</td><td class="memItemRight" valign="bottom"><b>LayerSampleModeParameters</b> = new[] { &quot;_LayerSampleMode0&quot;, &quot;_LayerSampleMode1&quot;, &quot;_LayerSampleMode2&quot;, &quot;_LayerSampleMode3&quot;, &quot;_LayerSampleMode4&quot;, &quot;_LayerSampleMode5&quot;, &quot;_LayerSampleMode6&quot;, &quot;_LayerSampleMode7&quot;, }</td></tr>
<tr class="separator:a0a17fd5a8f36201ee0505e305391e116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20f2148e699c7daeef1d19a834c9b3a"><td class="memItemLeft" align="right" valign="top"><a id="ad20f2148e699c7daeef1d19a834c9b3a"></a>
static readonly string[]&#160;</td><td class="memItemRight" valign="bottom"><b>LayerBlendModeParameters</b> = new[] { &quot;_LayerBlendMode0&quot;, &quot;_LayerBlendMode1&quot;, &quot;_LayerBlendMode2&quot;, &quot;_LayerBlendMode3&quot;, &quot;_LayerBlendMode4&quot;, &quot;_LayerBlendMode5&quot;, &quot;_LayerBlendMode6&quot;, &quot;_LayerBlendMode7&quot;, }</td></tr>
<tr class="separator:ad20f2148e699c7daeef1d19a834c9b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5409837fc821a6689277d01df428f96d"><td class="memItemLeft" align="right" valign="top"><a id="a5409837fc821a6689277d01df428f96d"></a>
static readonly string[]&#160;</td><td class="memItemRight" valign="bottom"><b>LayerMaskTypeParameters</b> = new[] { &quot;_LayerMaskType0&quot;, &quot;_LayerMaskType1&quot;, &quot;_LayerMaskType2&quot;, &quot;_LayerMaskType3&quot;, &quot;_LayerMaskType4&quot;, &quot;_LayerMaskType5&quot;, &quot;_LayerMaskType6&quot;, &quot;_LayerMaskType7&quot;, }</td></tr>
<tr class="separator:a5409837fc821a6689277d01df428f96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e1da7cfba6b42010afa03ef8c8a8be"><td class="memItemLeft" align="right" valign="top"><a id="a96e1da7cfba6b42010afa03ef8c8a8be"></a>
static readonly string[]&#160;</td><td class="memItemRight" valign="bottom"><b>LayerColorParameters</b> = new[] { &quot;_LayerColor0&quot;, &quot;_LayerColor1&quot;, &quot;_LayerColor2&quot;, &quot;_LayerColor3&quot;, &quot;_LayerColor4&quot;, &quot;_LayerColor5&quot;, &quot;_LayerColor6&quot;, &quot;_LayerColor7&quot;, }</td></tr>
<tr class="separator:a96e1da7cfba6b42010afa03ef8c8a8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf9e5a35b31b5ed80c5011a90760448"><td class="memItemLeft" align="right" valign="top"><a id="a4cf9e5a35b31b5ed80c5011a90760448"></a>
static readonly string[]&#160;</td><td class="memItemRight" valign="bottom"><b>LayerSurfaceParameters</b> = new[] { &quot;_LayerSurface0&quot;, &quot;_LayerSurface1&quot;, &quot;_LayerSurface2&quot;, &quot;_LayerSurface3&quot;, &quot;_LayerSurface4&quot;, &quot;_LayerSurface5&quot;, &quot;_LayerSurface6&quot;, &quot;_LayerSurface7&quot;, }</td></tr>
<tr class="separator:a4cf9e5a35b31b5ed80c5011a90760448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7edf46283ad460c88fcd06e3389600bd"><td class="memItemLeft" align="right" valign="top"><a id="a7edf46283ad460c88fcd06e3389600bd"></a>
static readonly string[]&#160;</td><td class="memItemRight" valign="bottom"><b>LayerSampleParametersParameters</b> = new[] { &quot;_LayerSampleParameters0&quot;, &quot;_LayerSampleParameters1&quot;, &quot;_LayerSampleParameters2&quot;, &quot;_LayerSampleParameters3&quot;, &quot;_LayerSampleParameters4&quot;, &quot;_LayerSampleParameters5&quot;, &quot;_LayerSampleParameters6&quot;, &quot;_LayerSampleParameters7&quot;, }</td></tr>
<tr class="separator:a7edf46283ad460c88fcd06e3389600bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c4ecbfd0aec75a1692091a1897e49d"><td class="memItemLeft" align="right" valign="top"><a id="ab2c4ecbfd0aec75a1692091a1897e49d"></a>
static readonly string[]&#160;</td><td class="memItemRight" valign="bottom"><b>LayerMaskParametersParameters</b> = new[] { &quot;_LayerMaskParameters0&quot;, &quot;_LayerMaskParameters1&quot;, &quot;_LayerMaskParameters2&quot;, &quot;_LayerMaskParameters3&quot;, &quot;_LayerMaskParameters4&quot;, &quot;_LayerMaskParameters5&quot;, &quot;_LayerMaskParameters6&quot;, &quot;_LayerMaskParameters7&quot;, }</td></tr>
<tr class="separator:ab2c4ecbfd0aec75a1692091a1897e49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109fd6d158684b015388a43964fcf9f1"><td class="memItemLeft" align="right" valign="top"><a id="a109fd6d158684b015388a43964fcf9f1"></a>
static readonly string[]&#160;</td><td class="memItemRight" valign="bottom"><b>LayerMaskAxisParameters</b> = new[] { &quot;_LayerMaskAxis0&quot;, &quot;_LayerMaskAxis1&quot;, &quot;_LayerMaskAxis2&quot;, &quot;_LayerMaskAxis3&quot;, &quot;_LayerMaskAxis4&quot;, &quot;_LayerMaskAxis5&quot;, &quot;_LayerMaskAxis6&quot;, &quot;_LayerMaskAxis7&quot;, }</td></tr>
<tr class="separator:a109fd6d158684b015388a43964fcf9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ace491d996a581792394adaca8eeb09b6"><td class="memItemLeft" align="right" valign="top"><a id="ace491d996a581792394adaca8eeb09b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateActive</b> (<a class="el" href="class_ovr_avatar.html">OvrAvatar</a> avatar, ovrAvatarVisibilityFlags mask)</td></tr>
<tr class="separator:ace491d996a581792394adaca8eeb09b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Plugins/OvrAvatar/Scripts/OvrAvatarComponent.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
