<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PlatformManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_platform_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlatformManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PlatformManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_platform_manager.png" usemap="#PlatformManager_map" alt=""/>
  <map id="PlatformManager_map" name="PlatformManager_map">
<area href="class_player_controller.html" alt="PlayerController" shape="rect" coords="0,112,109,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0a9fc0297b8bd4b07478dc066ac6584b"><td class="memItemLeft" align="right" valign="top"><a id="a0a9fc0297b8bd4b07478dc066ac6584b"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>State</b> { <br />
&#160;&#160;<b>INITIALIZING</b>, 
<b>CHECKING_LAUNCH_STATE</b>, 
<b>CREATING_A_ROOM</b>, 
<b>WAITING_IN_A_ROOM</b>, 
<br />
&#160;&#160;<b>JOINING_A_ROOM</b>, 
<b>CONNECTED_IN_A_ROOM</b>, 
<b>LEAVING_A_ROOM</b>, 
<b>SHUTDOWN</b>
<br />
 }</td></tr>
<tr class="separator:a0a9fc0297b8bd4b07478dc066ac6584b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7380922116b1c0054ffed02896cbe850"><td class="memItemLeft" align="right" valign="top"><a id="a7380922116b1c0054ffed02896cbe850"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:a7380922116b1c0054ffed02896cbe850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd29f658ac721173b1dc8b96b9f4e0d"><td class="memItemLeft" align="right" valign="top"><a id="a6dd29f658ac721173b1dc8b96b9f4e0d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Awake</b> ()</td></tr>
<tr class="separator:a6dd29f658ac721173b1dc8b96b9f4e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72c15efc8a01945318e3b83924eb0cd"><td class="memItemLeft" align="right" valign="top"><a id="ae72c15efc8a01945318e3b83924eb0cd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:ae72c15efc8a01945318e3b83924eb0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66470080e3df7b8158968ad35af64df6"><td class="memItemLeft" align="right" valign="top"><a id="a66470080e3df7b8158968ad35af64df6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnLocalAvatarPacketRecorded</b> (object sender, <a class="el" href="class_ovr_avatar_1_1_packet_event_args.html">OvrAvatar.PacketEventArgs</a> args)</td></tr>
<tr class="separator:a66470080e3df7b8158968ad35af64df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b4513fa1d71f24f6c4963e4f564578"><td class="memItemLeft" align="right" valign="top"><a id="a02b4513fa1d71f24f6c4963e4f564578"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnApplicationQuit</b> ()</td></tr>
<tr class="separator:a02b4513fa1d71f24f6c4963e4f564578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab419d6aed6ca1bb935a59ed08217dff6"><td class="memItemLeft" align="right" valign="top"><a id="ab419d6aed6ca1bb935a59ed08217dff6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddUser</b> (ulong userID, ref <a class="el" href="class_remote_player.html">RemotePlayer</a> remoteUser)</td></tr>
<tr class="separator:ab419d6aed6ca1bb935a59ed08217dff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572e04f4859fa06d56ff2634f90a7d71"><td class="memItemLeft" align="right" valign="top"><a id="a572e04f4859fa06d56ff2634f90a7d71"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LogOutputLine</b> (string line)</td></tr>
<tr class="separator:a572e04f4859fa06d56ff2634f90a7d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2543662f462613067b716f48503dbdf8"><td class="memItemLeft" align="right" valign="top"><a id="a2543662f462613067b716f48503dbdf8"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>TerminateWithError</b> (<a class="el" href="class_oculus_1_1_platform_1_1_message.html">Message</a> msg)</td></tr>
<tr class="separator:a2543662f462613067b716f48503dbdf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c67688e4b6abbac88216c9a5cee629"><td class="memItemLeft" align="right" valign="top"><a id="ad5c67688e4b6abbac88216c9a5cee629"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>TransitionToState</b> (State newState)</td></tr>
<tr class="separator:ad5c67688e4b6abbac88216c9a5cee629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a9f77b14353f4b130fa06e06a852ce"><td class="memItemLeft" align="right" valign="top"><a id="ad7a9f77b14353f4b130fa06e06a852ce"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetFloorColorForState</b> (bool host)</td></tr>
<tr class="separator:ad7a9f77b14353f4b130fa06e06a852ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed0f4d9399f565fbcae68832565bf20"><td class="memItemLeft" align="right" valign="top"><a id="a3ed0f4d9399f565fbcae68832565bf20"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>MarkAllRemoteUsersAsNotInRoom</b> ()</td></tr>
<tr class="separator:a3ed0f4d9399f565fbcae68832565bf20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551de7cbbfbd9e18d12268acb539b666"><td class="memItemLeft" align="right" valign="top"><a id="a551de7cbbfbd9e18d12268acb539b666"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>MarkRemoteUserInRoom</b> (ulong userID)</td></tr>
<tr class="separator:a551de7cbbfbd9e18d12268acb539b666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0075582467f5235da1aef7c5b5a04542"><td class="memItemLeft" align="right" valign="top"><a id="a0075582467f5235da1aef7c5b5a04542"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ForgetRemoteUsersNotInRoom</b> ()</td></tr>
<tr class="separator:a0075582467f5235da1aef7c5b5a04542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec916c079f03e62921e37076f60cf5cf"><td class="memItemLeft" align="right" valign="top"><a id="aec916c079f03e62921e37076f60cf5cf"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>LogOutput</b> (string line)</td></tr>
<tr class="separator:aec916c079f03e62921e37076f60cf5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af7367a4a5afacf1d071584baa8b9eb"><td class="memItemLeft" align="right" valign="top"><a id="a0af7367a4a5afacf1d071584baa8b9eb"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsUserInRoom</b> (ulong userID)</td></tr>
<tr class="separator:a0af7367a4a5afacf1d071584baa8b9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283eef333a45b24f3ee1fb49a04c107b"><td class="memItemLeft" align="right" valign="top"><a id="a283eef333a45b24f3ee1fb49a04c107b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>AddRemoteUser</b> (ulong userID)</td></tr>
<tr class="separator:a283eef333a45b24f3ee1fb49a04c107b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafbc2700c582f6e4fe74c18dacb5441d"><td class="memItemLeft" align="right" valign="top"><a id="aafbc2700c582f6e4fe74c18dacb5441d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveRemoteUser</b> (ulong userID)</td></tr>
<tr class="separator:aafbc2700c582f6e4fe74c18dacb5441d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13bc7e47b50eb4eb1982525188473571"><td class="memItemLeft" align="right" valign="top"><a id="a13bc7e47b50eb4eb1982525188473571"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>MicFilter</b> (short[] pcmData, System.UIntPtr pcmDataLength, int frequency, int numChannels)</td></tr>
<tr class="separator:a13bc7e47b50eb4eb1982525188473571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a285c4be293fb51c6a6b45ded55dfe1"><td class="memItemLeft" align="right" valign="top"><a id="a2a285c4be293fb51c6a6b45ded55dfe1"></a>
static <a class="el" href="class_remote_player.html">RemotePlayer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetRemoteUser</b> (ulong userID)</td></tr>
<tr class="separator:a2a285c4be293fb51c6a6b45ded55dfe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7d54ed7edda0b1fec90da180e1c629d4"><td class="memItemLeft" align="right" valign="top"><a id="a7d54ed7edda0b1fec90da180e1c629d4"></a>
Oculus.Platform.CAPI.FilterCallback&#160;</td><td class="memItemRight" valign="bottom"><b>micFilterDelegate</b> = new Oculus.Platform.CAPI.FilterCallback(PlatformManager.MicFilter)</td></tr>
<tr class="separator:a7d54ed7edda0b1fec90da180e1c629d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8938d7b32060bae315f11c7fd89958cf"><td class="memItemLeft" align="right" valign="top"><a id="a8938d7b32060bae315f11c7fd89958cf"></a>
<a class="el" href="class_ovr_avatar.html">OvrAvatar</a>&#160;</td><td class="memItemRight" valign="bottom"><b>localAvatarPrefab</b></td></tr>
<tr class="separator:a8938d7b32060bae315f11c7fd89958cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0844b4615f563d09cc5ef31a69b9700"><td class="memItemLeft" align="right" valign="top"><a id="ac0844b4615f563d09cc5ef31a69b9700"></a>
<a class="el" href="class_ovr_avatar.html">OvrAvatar</a>&#160;</td><td class="memItemRight" valign="bottom"><b>remoteAvatarPrefab</b></td></tr>
<tr class="separator:ac0844b4615f563d09cc5ef31a69b9700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6ed9589d5375fb59e1889b4c58f894"><td class="memItemLeft" align="right" valign="top"><a id="a8b6ed9589d5375fb59e1889b4c58f894"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>helpPanel</b></td></tr>
<tr class="separator:a8b6ed9589d5375fb59e1889b4c58f894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52f0365e3ece097bf64bcaea9a179fc"><td class="memItemLeft" align="right" valign="top"><a id="aa52f0365e3ece097bf64bcaea9a179fc"></a>
Material&#160;</td><td class="memItemRight" valign="bottom"><b>riftMaterial</b></td></tr>
<tr class="separator:aa52f0365e3ece097bf64bcaea9a179fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f59bc425560aff292d21920458de8c0"><td class="memItemLeft" align="right" valign="top"><a id="a5f59bc425560aff292d21920458de8c0"></a>
Material&#160;</td><td class="memItemRight" valign="bottom"><b>gearMaterial</b></td></tr>
<tr class="separator:a5f59bc425560aff292d21920458de8c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0dd43a1ae395b2255bdfcc4518ee81"><td class="memItemLeft" align="right" valign="top"><a id="aae0dd43a1ae395b2255bdfcc4518ee81"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>roomSphere</b></td></tr>
<tr class="separator:aae0dd43a1ae395b2255bdfcc4518ee81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814b9300fb9ee84acf2b7fc96ab50785"><td class="memItemLeft" align="right" valign="top"><a id="a814b9300fb9ee84acf2b7fc96ab50785"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>roomFloor</b></td></tr>
<tr class="separator:a814b9300fb9ee84acf2b7fc96ab50785"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aacba32ebd863151d7c523e7df781c9e0"><td class="memItemLeft" align="right" valign="top"><a id="aacba32ebd863151d7c523e7df781c9e0"></a>
MeshRenderer&#160;</td><td class="memItemRight" valign="bottom"><b>helpMesh</b></td></tr>
<tr class="separator:aacba32ebd863151d7c523e7df781c9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4a70b749b78bf83c18261c733b0f6d"><td class="memItemLeft" align="right" valign="top"><a id="a8a4a70b749b78bf83c18261c733b0f6d"></a>
<a class="el" href="class_ovr_avatar.html">OvrAvatar</a>&#160;</td><td class="memItemRight" valign="bottom"><b>localAvatar</b></td></tr>
<tr class="separator:a8a4a70b749b78bf83c18261c733b0f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a1aafedf16c37670773c423c7acd04"><td class="memItemLeft" align="right" valign="top"><a id="a93a1aafedf16c37670773c423c7acd04"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>localTrackingSpace</b></td></tr>
<tr class="separator:a93a1aafedf16c37670773c423c7acd04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af217991ac8c53927340bde7a29d63857"><td class="memItemLeft" align="right" valign="top"><a id="af217991ac8c53927340bde7a29d63857"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>localPlayerHead</b></td></tr>
<tr class="separator:af217991ac8c53927340bde7a29d63857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af043cc7dc13597ce689a0be7908ccc31"><td class="memItemLeft" align="right" valign="top"><a id="af043cc7dc13597ce689a0be7908ccc31"></a>
Dictionary&lt; ulong, <a class="el" href="class_remote_player.html">RemotePlayer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>remoteUsers</b> = new Dictionary&lt;ulong, <a class="el" href="class_remote_player.html">RemotePlayer</a>&gt;()</td></tr>
<tr class="separator:af043cc7dc13597ce689a0be7908ccc31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc22f76a7ade92e29f4b476b00118e04"><td class="memItemLeft" align="right" valign="top"><a id="abc22f76a7ade92e29f4b476b00118e04"></a>
MeshRenderer&#160;</td><td class="memItemRight" valign="bottom"><b>sphereMesh</b></td></tr>
<tr class="separator:abc22f76a7ade92e29f4b476b00118e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb04b774769ffec50af01dd7c8b0ba3e"><td class="memItemLeft" align="right" valign="top"><a id="afb04b774769ffec50af01dd7c8b0ba3e"></a>
MeshRenderer&#160;</td><td class="memItemRight" valign="bottom"><b>floorMesh</b></td></tr>
<tr class="separator:afb04b774769ffec50af01dd7c8b0ba3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4474be4af30e65a7431e4ff4661daa8"><td class="memItemLeft" align="right" valign="top"><a id="aa4474be4af30e65a7431e4ff4661daa8"></a>
State&#160;</td><td class="memItemRight" valign="bottom"><b>currentState</b></td></tr>
<tr class="separator:aa4474be4af30e65a7431e4ff4661daa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d944fe622094d4763cf136b19ebcab5"><td class="memItemLeft" align="right" valign="top"><a id="a5d944fe622094d4763cf136b19ebcab5"></a>
<a class="el" href="class_room_manager.html">RoomManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>roomManager</b></td></tr>
<tr class="separator:a5d944fe622094d4763cf136b19ebcab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593228a7450dcc01dd010ea7d49662a2"><td class="memItemLeft" align="right" valign="top"><a id="a593228a7450dcc01dd010ea7d49662a2"></a>
<a class="el" href="class_p2_p_manager.html">P2PManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>p2pManager</b></td></tr>
<tr class="separator:a593228a7450dcc01dd010ea7d49662a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cfaea0028bf9a21a470b0757a071cab"><td class="memItemLeft" align="right" valign="top"><a id="a1cfaea0028bf9a21a470b0757a071cab"></a>
<a class="el" href="class_voip_manager.html">VoipManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>voipManager</b></td></tr>
<tr class="separator:a1cfaea0028bf9a21a470b0757a071cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9db5311d624051d5187dcad5bd239a0"><td class="memItemLeft" align="right" valign="top"><a id="ae9db5311d624051d5187dcad5bd239a0"></a>
ulong&#160;</td><td class="memItemRight" valign="bottom"><b>myID</b></td></tr>
<tr class="separator:ae9db5311d624051d5187dcad5bd239a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299cf31f0cbf654ea9fec1f8a794f3bc"><td class="memItemLeft" align="right" valign="top"><a id="a299cf31f0cbf654ea9fec1f8a794f3bc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>myOculusID</b></td></tr>
<tr class="separator:a299cf31f0cbf654ea9fec1f8a794f3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:abf156e33400c414fd7e0c3dc52d5e11d"><td class="memItemLeft" align="right" valign="top"><a id="abf156e33400c414fd7e0c3dc52d5e11d"></a>
static <a class="el" href="class_platform_manager.html">PlatformManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>s_instance</b> = null</td></tr>
<tr class="separator:abf156e33400c414fd7e0c3dc52d5e11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a57e85101f04054e1687eee12d4c344a5"><td class="memItemLeft" align="right" valign="top"><a id="a57e85101f04054e1687eee12d4c344a5"></a>
static State&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentState</b><code> [get]</code></td></tr>
<tr class="separator:a57e85101f04054e1687eee12d4c344a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9486ee32c51635836f9190f319814c40"><td class="memItemLeft" align="right" valign="top"><a id="a9486ee32c51635836f9190f319814c40"></a>
static ulong&#160;</td><td class="memItemRight" valign="bottom"><b>MyID</b><code> [get]</code></td></tr>
<tr class="separator:a9486ee32c51635836f9190f319814c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10a620c52b8d47a4d883fce54372333"><td class="memItemLeft" align="right" valign="top"><a id="ab10a620c52b8d47a4d883fce54372333"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>MyOculusID</b><code> [get]</code></td></tr>
<tr class="separator:ab10a620c52b8d47a4d883fce54372333"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Plugins/OvrAvatar/Samples/SocialStarter/Assets/Scripts/PlatformManager.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
