<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>P2RV - ImAxes: ApplicationConfiguration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">P2RV - ImAxes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_application_configuration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ApplicationConfiguration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2895878134da36ed9cd4b8f7eadb0e2c"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application_configuration.html#a2895878134da36ed9cd4b8f7eadb0e2c">OnSlideChangePointSize</a> = &quot;OnSlideChangePointSize&quot;</td></tr>
<tr class="separator:a2895878134da36ed9cd4b8f7eadb0e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8847cdce6294f1bba264bd905249a1e"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application_configuration.html#ac8847cdce6294f1bba264bd905249a1e">OnSlideChangeMinPointSize</a> = &quot;OnSlideChangeMinPointSize&quot;</td></tr>
<tr class="separator:ac8847cdce6294f1bba264bd905249a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57307bd2b959fc95ebb1649afa28e69f"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application_configuration.html#a57307bd2b959fc95ebb1649afa28e69f">OnSlideChangeMaxPointSize</a> = &quot;OnSlideChangeMaxPointSize&quot;</td></tr>
<tr class="separator:a57307bd2b959fc95ebb1649afa28e69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767af4a987ee2725f8b09e6193f9bfbc"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application_configuration.html#a767af4a987ee2725f8b09e6193f9bfbc">OnScatterplotAttributeChanged</a> = &quot;OnScatterplotAttributeChanged&quot;</td></tr>
<tr class="separator:a767af4a987ee2725f8b09e6193f9bfbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaefe50a615f72648a65d3f721c32d645"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application_configuration.html#aaefe50a615f72648a65d3f721c32d645">OnColoredAttributeChanged</a> = &quot;OnColoredAttributeChanged&quot;</td></tr>
<tr class="separator:aaefe50a615f72648a65d3f721c32d645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a502e80d1216df72286e7f9b6579d3"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application_configuration.html#a57a502e80d1216df72286e7f9b6579d3">OnLinkedAttributeChanged</a> = &quot;OnLinkedAttributeChanged&quot;</td></tr>
<tr class="separator:a57a502e80d1216df72286e7f9b6579d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163f5d49581a27f0a86d01e656fc52fa"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application_configuration.html#a163f5d49581a27f0a86d01e656fc52fa">OnLinkedTransparencyChanged</a> = &quot;OnLinkedTransparencyChanged&quot;</td></tr>
<tr class="separator:a163f5d49581a27f0a86d01e656fc52fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaefe50a615f72648a65d3f721c32d645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaefe50a615f72648a65d3f721c32d645">&#9670;&nbsp;</a></span>OnColoredAttributeChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ApplicationConfiguration.OnColoredAttributeChanged = &quot;OnColoredAttributeChanged&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a57a502e80d1216df72286e7f9b6579d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57a502e80d1216df72286e7f9b6579d3">&#9670;&nbsp;</a></span>OnLinkedAttributeChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ApplicationConfiguration.OnLinkedAttributeChanged = &quot;OnLinkedAttributeChanged&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a163f5d49581a27f0a86d01e656fc52fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a163f5d49581a27f0a86d01e656fc52fa">&#9670;&nbsp;</a></span>OnLinkedTransparencyChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ApplicationConfiguration.OnLinkedTransparencyChanged = &quot;OnLinkedTransparencyChanged&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a767af4a987ee2725f8b09e6193f9bfbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a767af4a987ee2725f8b09e6193f9bfbc">&#9670;&nbsp;</a></span>OnScatterplotAttributeChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ApplicationConfiguration.OnScatterplotAttributeChanged = &quot;OnScatterplotAttributeChanged&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a57307bd2b959fc95ebb1649afa28e69f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57307bd2b959fc95ebb1649afa28e69f">&#9670;&nbsp;</a></span>OnSlideChangeMaxPointSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ApplicationConfiguration.OnSlideChangeMaxPointSize = &quot;OnSlideChangeMaxPointSize&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8847cdce6294f1bba264bd905249a1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8847cdce6294f1bba264bd905249a1e">&#9670;&nbsp;</a></span>OnSlideChangeMinPointSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ApplicationConfiguration.OnSlideChangeMinPointSize = &quot;OnSlideChangeMinPointSize&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2895878134da36ed9cd4b8f7eadb0e2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2895878134da36ed9cd4b8f7eadb0e2c">&#9670;&nbsp;</a></span>OnSlideChangePointSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ApplicationConfiguration.OnSlideChangePointSize = &quot;OnSlideChangePointSize&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/EventSystem/<a class="el" href="_application_configuration_8cs.html">ApplicationConfiguration.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
