<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>P2RV - ImAxes: Axis Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">P2RV - ImAxes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_axis-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Axis Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Axis:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_axis.png" usemap="#Axis_map" alt=""/>
  <map id="Axis_map" name="Axis_map">
<area href="interface_grabbable.html" alt="Grabbable" shape="rect" coords="112,0,214,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axis_1_1_filter_event.html">FilterEvent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axis_1_1_normalize_event.html">NormalizeEvent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6dd41ae4384e898491164c705280f9f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axis.html#a6dd41ae4384e898491164c705280f9f3">GetSourceIndex</a> ()</td></tr>
<tr class="memdesc:a6dd41ae4384e898491164c705280f9f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the source index (int)  <a href="class_axis.html#a6dd41ae4384e898491164c705280f9f3">More...</a><br /></td></tr>
<tr class="separator:a6dd41ae4384e898491164c705280f9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce4aff80015b1e008ea9bbe6ddfb7b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axis.html#acce4aff80015b1e008ea9bbe6ddfb7b5">Init</a> (<a class="el" href="class_data_binding_1_1_data_object.html">DataBinding.DataObject</a> srcData, int idx, bool <a class="el" href="class_axis.html#ae41751df55d53d3d9707bce14f2b72e5">isPrototype</a>=false)</td></tr>
<tr class="memdesc:acce4aff80015b1e008ea9bbe6ddfb7b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises the axis, set attributes using source data  <a href="class_axis.html#acce4aff80015b1e008ea9bbe6ddfb7b5">More...</a><br /></td></tr>
<tr class="separator:acce4aff80015b1e008ea9bbe6ddfb7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd66038a709a413416cd3bed57a637f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axis.html#a9fd66038a709a413416cd3bed57a637f">setDebug</a> (string dbg)</td></tr>
<tr class="memdesc:a9fd66038a709a413416cd3bed57a637f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug  <a href="class_axis.html#a9fd66038a709a413416cd3bed57a637f">More...</a><br /></td></tr>
<tr class="separator:a9fd66038a709a413416cd3bed57a637f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441191d42755a839a418b44ea32e38ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axis.html#a441191d42755a839a418b44ea32e38ec">InitOrigin</a> (Vector3 originPosition, Quaternion originRotation)</td></tr>
<tr class="memdesc:a441191d42755a839a418b44ea32e38ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets initial position and rotation of the axis  <a href="class_axis.html#a441191d42755a839a418b44ea32e38ec">More...</a><br /></td></tr>
<tr class="separator:a441191d42755a839a418b44ea32e38ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab222e0241bea65c6e748cd7b109fa215"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axis.html#ab222e0241bea65c6e748cd7b109fa215">Update</a> ()</td></tr>
<tr class="separator:ab222e0241bea65c6e748cd7b109fa215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6baf535d386ab2ef14653e4d2a80c7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axis.html#ad6baf535d386ab2ef14653e4d2a80c7f">LateUpdate</a> ()</td></tr>
<tr class="separator:ad6baf535d386ab2ef14653e4d2a80c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca710488cfa3f4cb88399abb77957f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axis.html#adca710488cfa3f4cb88399abb77957f2">SetMinFilter</a> (float val)</td></tr>
<tr class="memdesc:adca710488cfa3f4cb88399abb77957f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of minimum filter of the axis  <a href="class_axis.html#adca710488cfa3f4cb88399abb77957f2">More...</a><br /></td></tr>
<tr class="separator:adca710488cfa3f4cb88399abb77957f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae069dd6d94645cecf6f185427efab8e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axis.html#ae069dd6d94645cecf6f185427efab8e9">SetMaxFilter</a> (float val)</td></tr>
<tr class="memdesc:ae069dd6d94645cecf6f185427efab8e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of maximum filter of the axis  <a href="class_axis.html#ae069dd6d94645cecf6f185427efab8e9">More...</a><br /></td></tr>
<tr class="separator:ae069dd6d94645cecf6f185427efab8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68239533a2c208e29795d9eb7406c70d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axis.html#a68239533a2c208e29795d9eb7406c70d">SetMinNormalizer</a> (float val)</td></tr>
<tr class="memdesc:a68239533a2c208e29795d9eb7406c70d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of minimum normalizer of the axis  <a href="class_axis.html#a68239533a2c208e29795d9eb7406c70d">More...</a><br /></td></tr>
<tr class="separator:a68239533a2c208e29795d9eb7406c70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff73b85c221afd4ea62ff3021752c50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axis.html#acff73b85c221afd4ea62ff3021752c50">SetMaxNormalizer</a> (float val)</td></tr>
<tr class="memdesc:acff73b85c221afd4ea62ff3021752c50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of maximum normalizer of the axis  <a href="class_axis.html#acff73b85c221afd4ea62ff3021752c50">More...</a><br /></td></tr>
<tr class="separator:acff73b85c221afd4ea62ff3021752c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35c45c10ae7f8bb0d7774eed65c41c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axis.html#af35c45c10ae7f8bb0d7774eed65c41c0">SetMean</a> (double val)</td></tr>
<tr class="memdesc:af35c45c10ae7f8bb0d7774eed65c41c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the mean of the values attached to the axis  <a href="class_axis.html#af35c45c10ae7f8bb0d7774eed65c41c0">More...</a><br /></td></tr>
<tr class="separator:af35c45c10ae7f8bb0d7774eed65c41c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05876215eeef323f9e4d606d83c9ed64"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axis.html#a05876215eeef323f9e4d606d83c9ed64">FindNearestDataIndex</a> (int dim)</td></tr>
<tr class="separator:a05876215eeef323f9e4d606d83c9ed64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5911946b52590f8669a2c104dc1a21f7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axis.html#a5911946b52590f8669a2c104dc1a21f7">GetMean</a> ()</td></tr>
<tr class="memdesc:a5911946b52590f8669a2c104dc1a21f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the value of the mean (double)  <a href="class_axis.html#a5911946b52590f8669a2c104dc1a21f7">More...</a><br /></td></tr>
<tr class="separator:a5911946b52590f8669a2c104dc1a21f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e41bd2d33803c96b28a64678a5ec6f"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axis.html#a29e41bd2d33803c96b28a64678a5ec6f">Clone</a> ()</td></tr>
<tr class="memdesc:a29e41bd2d33803c96b28a64678a5ec6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates a clone of this axis at the initial position and rotation  <a href="class_axis.html#a29e41bd2d33803c96b28a64678a5ec6f">More...</a><br /></td></tr>
<tr class="separator:a29e41bd2d33803c96b28a64678a5ec6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b8b54075755a722fa20208d6cdbb89"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axis.html#a92b8b54075755a722fa20208d6cdbb89">Dup</a> (GameObject go, Vector3 tp, Quaternion tr)</td></tr>
<tr class="memdesc:a92b8b54075755a722fa20208d6cdbb89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duplicates an axis to the position and rotation entered as a parameter  <a href="class_axis.html#a92b8b54075755a722fa20208d6cdbb89">More...</a><br /></td></tr>
<tr class="separator:a92b8b54075755a722fa20208d6cdbb89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fcc16027b57fd8edfee2132da54203e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axis.html#a8fcc16027b57fd8edfee2132da54203e">CalculateLinearMapping</a> (Transform tr)</td></tr>
<tr class="separator:a8fcc16027b57fd8edfee2132da54203e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac526446eff42ba99af2e9dc269e82f42"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axis.html#ac526446eff42ba99af2e9dc269e82f42">isPerependicular</a> (<a class="el" href="class_axis.html">Axis</a> axis)</td></tr>
<tr class="separator:ac526446eff42ba99af2e9dc269e82f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8af342bc21c110c43fbe4b84ef37db4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axis.html#ad8af342bc21c110c43fbe4b84ef37db4">IsParallel</a> (<a class="el" href="class_axis.html">Axis</a> axis)</td></tr>
<tr class="separator:ad8af342bc21c110c43fbe4b84ef37db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a08ca0048223e2db231598773fbd6a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axis.html#a73a08ca0048223e2db231598773fbd6a">IsColinear</a> (<a class="el" href="class_axis.html">Axis</a> axis)</td></tr>
<tr class="separator:a73a08ca0048223e2db231598773fbd6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2312671a1cdcd3e2296ee50bec3161"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axis.html#aff2312671a1cdcd3e2296ee50bec3161">UpdateCoords</a> ()</td></tr>
<tr class="separator:aff2312671a1cdcd3e2296ee50bec3161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d73aa8ebc84d80724feb5b7ecd6953d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axis.html#a9d73aa8ebc84d80724feb5b7ecd6953d">Distance</a> (<a class="el" href="class_axis.html">Axis</a> axes)</td></tr>
<tr class="separator:a9d73aa8ebc84d80724feb5b7ecd6953d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133ae037adedb6056e637fa523fe1335"><td class="memItemLeft" align="right" valign="top">List&lt; Vector3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axis.html#a133ae037adedb6056e637fa523fe1335">Points</a> ()</td></tr>
<tr class="separator:a133ae037adedb6056e637fa523fe1335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9527411a8952b099c7650b830cd93ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axis.html#ab9527411a8952b099c7650b830cd93ee">OnGrab</a> (<a class="el" href="class_wand_controller.html">WandController</a> controller)</td></tr>
<tr class="separator:ab9527411a8952b099c7650b830cd93ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad033bab43acb9c8f1607fe779de232d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axis.html#ad033bab43acb9c8f1607fe779de232d4">OnRelease</a> (<a class="el" href="class_wand_controller.html">WandController</a> controller)</td></tr>
<tr class="separator:ad033bab43acb9c8f1607fe779de232d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4197ade80600fb496c156b39b3f56ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axis.html#ad4197ade80600fb496c156b39b3f56ee">OnDrag</a> (<a class="el" href="class_wand_controller.html">WandController</a> controller)</td></tr>
<tr class="separator:ad4197ade80600fb496c156b39b3f56ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26915daf38e6a1fe1085b11ac708e5a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axis.html#a26915daf38e6a1fe1085b11ac708e5a4">OnEnter</a> (<a class="el" href="class_wand_controller.html">WandController</a> controller)</td></tr>
<tr class="separator:a26915daf38e6a1fe1085b11ac708e5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805ff9b68d4cd35a2c62aae2d3a6cad6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axis.html#a805ff9b68d4cd35a2c62aae2d3a6cad6">OnExit</a> (<a class="el" href="class_wand_controller.html">WandController</a> controller)</td></tr>
<tr class="separator:a805ff9b68d4cd35a2c62aae2d3a6cad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548b38a409efc7c2f83c79bbcbe07188"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_visualization.html">Visualization</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axis.html#a548b38a409efc7c2f83c79bbcbe07188">correspondingVisualizations</a> ()</td></tr>
<tr class="separator:a548b38a409efc7c2f83c79bbcbe07188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f4d1b1ea2d9ffdacf09cc9f4bff4b3"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_s_p_l_o_m3_d.html">SPLOM3D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axis.html#ab6f4d1b1ea2d9ffdacf09cc9f4bff4b3">CorrespondingSPLOMS</a> ()</td></tr>
<tr class="separator:ab6f4d1b1ea2d9ffdacf09cc9f4bff4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab977ca30ab83f9c042cd1ec481db8844"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axis.html#ab977ca30ab83f9c042cd1ec481db8844">OnApplicationQuit</a> ()</td></tr>
<tr class="separator:ab977ca30ab83f9c042cd1ec481db8844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92424557dba4ce052ef0015168924c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axis.html#ab92424557dba4ce052ef0015168924c2">Ghost</a> (<a class="el" href="class_axis.html">Axis</a> sourceAxis)</td></tr>
<tr class="separator:ab92424557dba4ce052ef0015168924c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e3d96e682059a6db0137bf23557dd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axis.html#af4e3d96e682059a6db0137bf23557dd1">AnimateTo</a> (Vector3 pos, Quaternion rot)</td></tr>
<tr class="separator:af4e3d96e682059a6db0137bf23557dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae29ee4e26ad1b8da777c463e85e6429a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axis.html#ae29ee4e26ad1b8da777c463e85e6429a">axisId</a></td></tr>
<tr class="separator:ae29ee4e26ad1b8da777c463e85e6429a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41751df55d53d3d9707bce14f2b72e5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axis.html#ae41751df55d53d3d9707bce14f2b72e5">isPrototype</a></td></tr>
<tr class="separator:ae41751df55d53d3d9707bce14f2b72e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45d97e060199839ac817066519b7bf1"><td class="memItemLeft" align="right" valign="top">HashSet&lt; <a class="el" href="class_axis.html">Axis</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axis.html#ad45d97e060199839ac817066519b7bf1">ConnectedAxis</a> = new HashSet&lt;<a class="el" href="class_axis.html">Axis</a>&gt;()</td></tr>
<tr class="separator:ad45d97e060199839ac817066519b7bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358165370d0053fdc6f66ca693bfb7ce"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axis.html#a358165370d0053fdc6f66ca693bfb7ce">MinFilter</a></td></tr>
<tr class="separator:a358165370d0053fdc6f66ca693bfb7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145e856a91424ee35655c25d9b629fc0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axis.html#a145e856a91424ee35655c25d9b629fc0">MaxFilter</a></td></tr>
<tr class="separator:a145e856a91424ee35655c25d9b629fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0581dc060925006a630ee619e48d7900"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axis.html#a0581dc060925006a630ee619e48d7900">MinNormaliser</a></td></tr>
<tr class="separator:a0581dc060925006a630ee619e48d7900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f8586833f05eb245341238d168e0d4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axis.html#af9f8586833f05eb245341238d168e0d4">MaxNormaliser</a></td></tr>
<tr class="separator:af9f8586833f05eb245341238d168e0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866f43e1a08d93002c29dd6dd4c8e667"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axis.html#a866f43e1a08d93002c29dd6dd4c8e667">isDirty</a></td></tr>
<tr class="separator:a866f43e1a08d93002c29dd6dd4c8e667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7635b3af6f11568e50178753ff71bc3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axis.html#ae7635b3af6f11568e50178753ff71bc3">isInSplom</a></td></tr>
<tr class="separator:ae7635b3af6f11568e50178753ff71bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04827fc5694bf300965b88a1867a107"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axis.html#ae04827fc5694bf300965b88a1867a107">SourceIndex</a> = -1</td></tr>
<tr class="separator:ae04827fc5694bf300965b88a1867a107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b7bbd4cab60d5b0076dbf0192d225f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_axis_1_1_filter_event.html">FilterEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axis.html#aa8b7bbd4cab60d5b0076dbf0192d225f">OnFiltered</a> = new <a class="el" href="class_axis_1_1_filter_event.html">FilterEvent</a>()</td></tr>
<tr class="separator:aa8b7bbd4cab60d5b0076dbf0192d225f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6025fb9a9fc419238da1f0b48d28efdc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_axis_1_1_normalize_event.html">NormalizeEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axis.html#a6025fb9a9fc419238da1f0b48d28efdc">OnNormalized</a> = new <a class="el" href="class_axis_1_1_normalize_event.html">NormalizeEvent</a>()</td></tr>
<tr class="separator:a6025fb9a9fc419238da1f0b48d28efdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa48bb324753981adb4a3638c96d39fa9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_binding_1_1_data_object.html">DataBinding.DataObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axis.html#aa48bb324753981adb4a3638c96d39fa9">DataArray</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa48bb324753981adb4a3638c96d39fa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets or returns the source data  <a href="class_axis.html#aa48bb324753981adb4a3638c96d39fa9">More...</a><br /></td></tr>
<tr class="separator:aa48bb324753981adb4a3638c96d39fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040092e319f3a34ccf69c6ca851e93dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axis.html#a040092e319f3a34ccf69c6ca851e93dc">IsHorizontal</a><code> [get]</code></td></tr>
<tr class="separator:a040092e319f3a34ccf69c6ca851e93dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb45b4d9083fdd944b378b7a766deae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axis.html#a4fb45b4d9083fdd944b378b7a766deae">IsVertical</a><code> [get]</code></td></tr>
<tr class="separator:a4fb45b4d9083fdd944b378b7a766deae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596b0aa2cdee2dbfb74079f0015ed68f"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axis.html#a596b0aa2cdee2dbfb74079f0015ed68f">Up</a><code> [get]</code></td></tr>
<tr class="separator:a596b0aa2cdee2dbfb74079f0015ed68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73982f716ac248b3db1075e90b85bab4"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axis.html#a73982f716ac248b3db1075e90b85bab4">MaxPosition</a><code> [get]</code></td></tr>
<tr class="separator:a73982f716ac248b3db1075e90b85bab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952480b632830d800fff6973c15b8978"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axis.html#a952480b632830d800fff6973c15b8978">MinPosition</a><code> [get]</code></td></tr>
<tr class="separator:a952480b632830d800fff6973c15b8978"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af4e3d96e682059a6db0137bf23557dd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4e3d96e682059a6db0137bf23557dd1">&#9670;&nbsp;</a></span>AnimateTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Axis.AnimateTo </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>rot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fcc16027b57fd8edfee2132da54203e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fcc16027b57fd8edfee2132da54203e">&#9670;&nbsp;</a></span>CalculateLinearMapping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Axis.CalculateLinearMapping </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>tr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29e41bd2d33803c96b28a64678a5ec6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29e41bd2d33803c96b28a64678a5ec6f">&#9670;&nbsp;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Axis.Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiates a clone of this axis at the initial position and rotation </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ab6f4d1b1ea2d9ffdacf09cc9f4bff4b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6f4d1b1ea2d9ffdacf09cc9f4bff4b3">&#9670;&nbsp;</a></span>CorrespondingSPLOMS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_s_p_l_o_m3_d.html">SPLOM3D</a>&gt; Axis.CorrespondingSPLOMS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a548b38a409efc7c2f83c79bbcbe07188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a548b38a409efc7c2f83c79bbcbe07188">&#9670;&nbsp;</a></span>correspondingVisualizations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_visualization.html">Visualization</a>&gt; Axis.correspondingVisualizations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d73aa8ebc84d80724feb5b7ecd6953d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d73aa8ebc84d80724feb5b7ecd6953d">&#9670;&nbsp;</a></span>Distance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Axis.Distance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_axis.html">Axis</a>&#160;</td>
          <td class="paramname"><em>axes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92b8b54075755a722fa20208d6cdbb89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92b8b54075755a722fa20208d6cdbb89">&#9670;&nbsp;</a></span>Dup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Axis.Dup </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>go</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>tp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>tr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Duplicates an axis to the position and rotation entered as a parameter </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">go</td><td></td></tr>
    <tr><td class="paramname">tp</td><td></td></tr>
    <tr><td class="paramname">tr</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a05876215eeef323f9e4d606d83c9ed64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05876215eeef323f9e4d606d83c9ed64">&#9670;&nbsp;</a></span>FindNearestDataIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Axis.FindNearestDataIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5911946b52590f8669a2c104dc1a21f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5911946b52590f8669a2c104dc1a21f7">&#9670;&nbsp;</a></span>GetMean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Axis.GetMean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the value of the mean (double) </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a6dd41ae4384e898491164c705280f9f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dd41ae4384e898491164c705280f9f3">&#9670;&nbsp;</a></span>GetSourceIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Axis.GetSourceIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the source index (int) </p>

</div>
</div>
<a id="ab92424557dba4ce052ef0015168924c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab92424557dba4ce052ef0015168924c2">&#9670;&nbsp;</a></span>Ghost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Axis.Ghost </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_axis.html">Axis</a>&#160;</td>
          <td class="paramname"><em>sourceAxis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acce4aff80015b1e008ea9bbe6ddfb7b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acce4aff80015b1e008ea9bbe6ddfb7b5">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Axis.Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_binding_1_1_data_object.html">DataBinding.DataObject</a>&#160;</td>
          <td class="paramname"><em>srcData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isPrototype</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialises the axis, set attributes using source data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">srcData</td><td></td></tr>
    <tr><td class="paramname">idx</td><td></td></tr>
    <tr><td class="paramname">isPrototype</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a441191d42755a839a418b44ea32e38ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a441191d42755a839a418b44ea32e38ec">&#9670;&nbsp;</a></span>InitOrigin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Axis.InitOrigin </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>originPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>originRotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets initial position and rotation of the axis </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a73a08ca0048223e2db231598773fbd6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73a08ca0048223e2db231598773fbd6a">&#9670;&nbsp;</a></span>IsColinear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Axis.IsColinear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_axis.html">Axis</a>&#160;</td>
          <td class="paramname"><em>axis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8af342bc21c110c43fbe4b84ef37db4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8af342bc21c110c43fbe4b84ef37db4">&#9670;&nbsp;</a></span>IsParallel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Axis.IsParallel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_axis.html">Axis</a>&#160;</td>
          <td class="paramname"><em>axis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac526446eff42ba99af2e9dc269e82f42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac526446eff42ba99af2e9dc269e82f42">&#9670;&nbsp;</a></span>isPerependicular()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Axis.isPerependicular </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_axis.html">Axis</a>&#160;</td>
          <td class="paramname"><em>axis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6baf535d386ab2ef14653e4d2a80c7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6baf535d386ab2ef14653e4d2a80c7f">&#9670;&nbsp;</a></span>LateUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Axis.LateUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab977ca30ab83f9c042cd1ec481db8844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab977ca30ab83f9c042cd1ec481db8844">&#9670;&nbsp;</a></span>OnApplicationQuit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Axis.OnApplicationQuit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4197ade80600fb496c156b39b3f56ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4197ade80600fb496c156b39b3f56ee">&#9670;&nbsp;</a></span>OnDrag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Axis.OnDrag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_wand_controller.html">WandController</a>&#160;</td>
          <td class="paramname"><em>controller</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_grabbable.html#a93a6c53e57c03a80cd42deaa30eb2615">Grabbable</a>.</p>

</div>
</div>
<a id="a26915daf38e6a1fe1085b11ac708e5a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26915daf38e6a1fe1085b11ac708e5a4">&#9670;&nbsp;</a></span>OnEnter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Axis.OnEnter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_wand_controller.html">WandController</a>&#160;</td>
          <td class="paramname"><em>controller</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_grabbable.html#a278c2f9c401aeb3ee5a2e8162ce07ea2">Grabbable</a>.</p>

</div>
</div>
<a id="a805ff9b68d4cd35a2c62aae2d3a6cad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a805ff9b68d4cd35a2c62aae2d3a6cad6">&#9670;&nbsp;</a></span>OnExit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Axis.OnExit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_wand_controller.html">WandController</a>&#160;</td>
          <td class="paramname"><em>controller</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_grabbable.html#a793de01ea5bc6a3fb25bd694ad2e1d3e">Grabbable</a>.</p>

</div>
</div>
<a id="ab9527411a8952b099c7650b830cd93ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9527411a8952b099c7650b830cd93ee">&#9670;&nbsp;</a></span>OnGrab()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Axis.OnGrab </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_wand_controller.html">WandController</a>&#160;</td>
          <td class="paramname"><em>controller</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_grabbable.html#a0023bc83ceabb5c007bc4f03610b40d8">Grabbable</a>.</p>

</div>
</div>
<a id="ad033bab43acb9c8f1607fe779de232d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad033bab43acb9c8f1607fe779de232d4">&#9670;&nbsp;</a></span>OnRelease()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Axis.OnRelease </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_wand_controller.html">WandController</a>&#160;</td>
          <td class="paramname"><em>controller</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_grabbable.html#adefcf118cdee282e51a201feb1c20c5d">Grabbable</a>.</p>

</div>
</div>
<a id="a133ae037adedb6056e637fa523fe1335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a133ae037adedb6056e637fa523fe1335">&#9670;&nbsp;</a></span>Points()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Vector3&gt; Axis.Points </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fd66038a709a413416cd3bed57a637f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fd66038a709a413416cd3bed57a637f">&#9670;&nbsp;</a></span>setDebug()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Axis.setDebug </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dbg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Debug </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ae069dd6d94645cecf6f185427efab8e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae069dd6d94645cecf6f185427efab8e9">&#9670;&nbsp;</a></span>SetMaxFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Axis.SetMaxFilter </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the value of maximum filter of the axis </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="acff73b85c221afd4ea62ff3021752c50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acff73b85c221afd4ea62ff3021752c50">&#9670;&nbsp;</a></span>SetMaxNormalizer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Axis.SetMaxNormalizer </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the value of maximum normalizer of the axis </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="af35c45c10ae7f8bb0d7774eed65c41c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af35c45c10ae7f8bb0d7774eed65c41c0">&#9670;&nbsp;</a></span>SetMean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Axis.SetMean </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the mean of the values attached to the axis </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="adca710488cfa3f4cb88399abb77957f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adca710488cfa3f4cb88399abb77957f2">&#9670;&nbsp;</a></span>SetMinFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Axis.SetMinFilter </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the value of minimum filter of the axis </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a68239533a2c208e29795d9eb7406c70d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68239533a2c208e29795d9eb7406c70d">&#9670;&nbsp;</a></span>SetMinNormalizer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Axis.SetMinNormalizer </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the value of minimum normalizer of the axis </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ab222e0241bea65c6e748cd7b109fa215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab222e0241bea65c6e748cd7b109fa215">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Axis.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff2312671a1cdcd3e2296ee50bec3161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff2312671a1cdcd3e2296ee50bec3161">&#9670;&nbsp;</a></span>UpdateCoords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Axis.UpdateCoords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae29ee4e26ad1b8da777c463e85e6429a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae29ee4e26ad1b8da777c463e85e6429a">&#9670;&nbsp;</a></span>axisId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Axis.axisId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad45d97e060199839ac817066519b7bf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad45d97e060199839ac817066519b7bf1">&#9670;&nbsp;</a></span>ConnectedAxis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HashSet&lt;<a class="el" href="class_axis.html">Axis</a>&gt; Axis.ConnectedAxis = new HashSet&lt;<a class="el" href="class_axis.html">Axis</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a866f43e1a08d93002c29dd6dd4c8e667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a866f43e1a08d93002c29dd6dd4c8e667">&#9670;&nbsp;</a></span>isDirty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Axis.isDirty</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7635b3af6f11568e50178753ff71bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7635b3af6f11568e50178753ff71bc3">&#9670;&nbsp;</a></span>isInSplom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Axis.isInSplom</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae41751df55d53d3d9707bce14f2b72e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae41751df55d53d3d9707bce14f2b72e5">&#9670;&nbsp;</a></span>isPrototype</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Axis.isPrototype</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a145e856a91424ee35655c25d9b629fc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a145e856a91424ee35655c25d9b629fc0">&#9670;&nbsp;</a></span>MaxFilter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Axis.MaxFilter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9f8586833f05eb245341238d168e0d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9f8586833f05eb245341238d168e0d4">&#9670;&nbsp;</a></span>MaxNormaliser</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Axis.MaxNormaliser</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a358165370d0053fdc6f66ca693bfb7ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a358165370d0053fdc6f66ca693bfb7ce">&#9670;&nbsp;</a></span>MinFilter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Axis.MinFilter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0581dc060925006a630ee619e48d7900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0581dc060925006a630ee619e48d7900">&#9670;&nbsp;</a></span>MinNormaliser</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Axis.MinNormaliser</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8b7bbd4cab60d5b0076dbf0192d225f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8b7bbd4cab60d5b0076dbf0192d225f">&#9670;&nbsp;</a></span>OnFiltered</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_axis_1_1_filter_event.html">FilterEvent</a> Axis.OnFiltered = new <a class="el" href="class_axis_1_1_filter_event.html">FilterEvent</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6025fb9a9fc419238da1f0b48d28efdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6025fb9a9fc419238da1f0b48d28efdc">&#9670;&nbsp;</a></span>OnNormalized</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_axis_1_1_normalize_event.html">NormalizeEvent</a> Axis.OnNormalized = new <a class="el" href="class_axis_1_1_normalize_event.html">NormalizeEvent</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae04827fc5694bf300965b88a1867a107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae04827fc5694bf300965b88a1867a107">&#9670;&nbsp;</a></span>SourceIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Axis.SourceIndex = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa48bb324753981adb4a3638c96d39fa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa48bb324753981adb4a3638c96d39fa9">&#9670;&nbsp;</a></span>DataArray</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_binding_1_1_data_object.html">DataBinding.DataObject</a> Axis.DataArray</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets or returns the source data </p>

</div>
</div>
<a id="a040092e319f3a34ccf69c6ca851e93dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a040092e319f3a34ccf69c6ca851e93dc">&#9670;&nbsp;</a></span>IsHorizontal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Axis.IsHorizontal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fb45b4d9083fdd944b378b7a766deae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fb45b4d9083fdd944b378b7a766deae">&#9670;&nbsp;</a></span>IsVertical</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Axis.IsVertical</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a73982f716ac248b3db1075e90b85bab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73982f716ac248b3db1075e90b85bab4">&#9670;&nbsp;</a></span>MaxPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Axis.MaxPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a952480b632830d800fff6973c15b8978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a952480b632830d800fff6973c15b8978">&#9670;&nbsp;</a></span>MinPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Axis.MinPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a596b0aa2cdee2dbfb74079f0015ed68f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a596b0aa2cdee2dbfb74079f0015ed68f">&#9670;&nbsp;</a></span>Up</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Axis.Up</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/Entities/<a class="el" href="_axis_8cs.html">Axis.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
