<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Oculus.Platform.GUIHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_oculus.html">Oculus</a></li><li class="navelem"><a class="el" href="namespace_oculus_1_1_platform.html">Platform</a></li><li class="navelem"><a class="el" href="class_oculus_1_1_platform_1_1_g_u_i_helper.html">GUIHelper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_oculus_1_1_platform_1_1_g_u_i_helper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oculus.Platform.GUIHelper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a746dd5e947ecf7e4a7b56a87e77914c6"><td class="memItemLeft" align="right" valign="top"><a id="a746dd5e947ecf7e4a7b56a87e77914c6"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>Worker</b> ()</td></tr>
<tr class="separator:a746dd5e947ecf7e4a7b56a87e77914c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc411d85ccf2886ee2bc355d7878dc2"><td class="memItemLeft" align="right" valign="top"><a id="a0cc411d85ccf2886ee2bc355d7878dc2"></a>
delegate T&#160;</td><td class="memItemRight" valign="bottom"><b>ControlWorker&lt; T &gt;</b> ()</td></tr>
<tr class="separator:a0cc411d85ccf2886ee2bc355d7878dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a578704c3841a35be5d140d53dc43098f"><td class="memItemLeft" align="right" valign="top"><a id="a578704c3841a35be5d140d53dc43098f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>HInset</b> (int pixels, Worker worker)</td></tr>
<tr class="separator:a578704c3841a35be5d140d53dc43098f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac289aa069add8fe883d4e9c6a2fd1da7"><td class="memItemLeft" align="right" valign="top"><a id="ac289aa069add8fe883d4e9c6a2fd1da7"></a>
static T&#160;</td><td class="memItemRight" valign="bottom"><b>MakeControlWithLabel&lt; T &gt;</b> (GUIContent label, ControlWorker&lt; T &gt; worker)</td></tr>
<tr class="separator:ac289aa069add8fe883d4e9c6a2fd1da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Plugins/OculusPlatform/Editor/GUIHelper.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
