<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: P2PManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_p2_p_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">P2PManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa381b26723a9e933cf0c386b4df359e8"><td class="memItemLeft" align="right" valign="top"><a id="aa381b26723a9e933cf0c386b4df359e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ConnectTo</b> (ulong userID)</td></tr>
<tr class="separator:aa381b26723a9e933cf0c386b4df359e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995b8e70835ecda281854e1431a7a8fe"><td class="memItemLeft" align="right" valign="top"><a id="a995b8e70835ecda281854e1431a7a8fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Disconnect</b> (ulong userID)</td></tr>
<tr class="separator:a995b8e70835ecda281854e1431a7a8fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c250dcf503e4d16903f47187ed5e79"><td class="memItemLeft" align="right" valign="top"><a id="ac8c250dcf503e4d16903f47187ed5e79"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SendAvatarUpdate</b> (ulong userID, Transform bodyTransform, UInt32 sequence, byte[] avatarPacket)</td></tr>
<tr class="separator:ac8c250dcf503e4d16903f47187ed5e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1361a5e0b34c2b86f5ddd3345731c6"><td class="memItemLeft" align="right" valign="top"><a id="a7e1361a5e0b34c2b86f5ddd3345731c6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetRemotePackets</b> ()</td></tr>
<tr class="separator:a7e1361a5e0b34c2b86f5ddd3345731c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32d49bf244b28e3e619dbccc39179a6"><td class="memItemLeft" align="right" valign="top"><a id="ac32d49bf244b28e3e619dbccc39179a6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>processAvatarPacket</b> (ref byte[] packet)</td></tr>
<tr class="separator:ac32d49bf244b28e3e619dbccc39179a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Plugins/OvrAvatar/Samples/SocialStarter/Assets/Scripts/P2PManager.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
