<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: OVRGearVrControllerTest.BoolMonitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_o_v_r_gear_vr_controller_test.html">OVRGearVrControllerTest</a></li><li class="navelem"><a class="el" href="class_o_v_r_gear_vr_controller_test_1_1_bool_monitor.html">BoolMonitor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_o_v_r_gear_vr_controller_test_1_1_bool_monitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OVRGearVrControllerTest.BoolMonitor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f0965c7200aa8ec940f8bad8f1c656f"><td class="memItemLeft" align="right" valign="top"><a id="a1f0965c7200aa8ec940f8bad8f1c656f"></a>
delegate bool&#160;</td><td class="memItemRight" valign="bottom"><b>BoolGenerator</b> ()</td></tr>
<tr class="separator:a1f0965c7200aa8ec940f8bad8f1c656f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40122615c4cfef349ce39d2678616cb"><td class="memItemLeft" align="right" valign="top"><a id="ac40122615c4cfef349ce39d2678616cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BoolMonitor</b> (string name, BoolGenerator generator, float displayTimeout=0.5f)</td></tr>
<tr class="separator:ac40122615c4cfef349ce39d2678616cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93ef800adec7e5f01646e06f223d901"><td class="memItemLeft" align="right" valign="top"><a id="ab93ef800adec7e5f01646e06f223d901"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:ab93ef800adec7e5f01646e06f223d901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5af8565c92877b4d8aa0369f7cb002"><td class="memItemLeft" align="right" valign="top"><a id="a8c5af8565c92877b4d8aa0369f7cb002"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:a8c5af8565c92877b4d8aa0369f7cb002"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Plugins/OVR/Scripts/Util/OVRGearVrControllerTest.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
