<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: OVRHapticsClip Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_o_v_r_haptics_clip-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OVRHapticsClip Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A PCM buffer of data for a haptics effect.  
 <a href="class_o_v_r_haptics_clip.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a15ce9b0e08658dfc686a2be92e9787ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_haptics_clip.html#a15ce9b0e08658dfc686a2be92e9787ba">OVRHapticsClip</a> (int capacity)</td></tr>
<tr class="memdesc:a15ce9b0e08658dfc686a2be92e9787ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a clip with the specified capacity.  <a href="class_o_v_r_haptics_clip.html#a15ce9b0e08658dfc686a2be92e9787ba">More...</a><br /></td></tr>
<tr class="separator:a15ce9b0e08658dfc686a2be92e9787ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ceb3984fafc6cea76d11ccf3af5189"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_haptics_clip.html#a05ceb3984fafc6cea76d11ccf3af5189">OVRHapticsClip</a> (byte[] samples, int samplesCount)</td></tr>
<tr class="memdesc:a05ceb3984fafc6cea76d11ccf3af5189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a clip with the specified data.  <a href="class_o_v_r_haptics_clip.html#a05ceb3984fafc6cea76d11ccf3af5189">More...</a><br /></td></tr>
<tr class="separator:a05ceb3984fafc6cea76d11ccf3af5189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3d6a548876a593b455f6099c37190d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_haptics_clip.html#ade3d6a548876a593b455f6099c37190d">OVRHapticsClip</a> (<a class="el" href="class_o_v_r_haptics_clip.html">OVRHapticsClip</a> a, <a class="el" href="class_o_v_r_haptics_clip.html">OVRHapticsClip</a> b)</td></tr>
<tr class="memdesc:ade3d6a548876a593b455f6099c37190d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a clip by mixing the specified clips.  <a href="class_o_v_r_haptics_clip.html#ade3d6a548876a593b455f6099c37190d">More...</a><br /></td></tr>
<tr class="separator:ade3d6a548876a593b455f6099c37190d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7011a5c4ef92ba0fb1b9aed17f98ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_haptics_clip.html#aea7011a5c4ef92ba0fb1b9aed17f98ce">OVRHapticsClip</a> (AudioClip audioClip, int channel=0)</td></tr>
<tr class="memdesc:aea7011a5c4ef92ba0fb1b9aed17f98ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a haptics clip from the specified audio clip.  <a href="class_o_v_r_haptics_clip.html#aea7011a5c4ef92ba0fb1b9aed17f98ce">More...</a><br /></td></tr>
<tr class="separator:aea7011a5c4ef92ba0fb1b9aed17f98ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e1b457d28f375908cac1e2ae8eec23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_haptics_clip.html#a60e1b457d28f375908cac1e2ae8eec23">WriteSample</a> (byte sample)</td></tr>
<tr class="memdesc:a60e1b457d28f375908cac1e2ae8eec23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the specified sample to the end of the clip.  <a href="class_o_v_r_haptics_clip.html#a60e1b457d28f375908cac1e2ae8eec23">More...</a><br /></td></tr>
<tr class="separator:a60e1b457d28f375908cac1e2ae8eec23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632c0a69a372b8c6dffb954eabdaef4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_haptics_clip.html#a632c0a69a372b8c6dffb954eabdaef4e">Reset</a> ()</td></tr>
<tr class="memdesc:a632c0a69a372b8c6dffb954eabdaef4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the clip and resets its size to 0.  <a href="class_o_v_r_haptics_clip.html#a632c0a69a372b8c6dffb954eabdaef4e">More...</a><br /></td></tr>
<tr class="separator:a632c0a69a372b8c6dffb954eabdaef4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8ff02c899a70b250177d6e5da3608b2a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_haptics_clip.html#a8ff02c899a70b250177d6e5da3608b2a">Count</a><code> [get]</code></td></tr>
<tr class="memdesc:a8ff02c899a70b250177d6e5da3608b2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current number of samples in the clip.  <a href="class_o_v_r_haptics_clip.html#a8ff02c899a70b250177d6e5da3608b2a">More...</a><br /></td></tr>
<tr class="separator:a8ff02c899a70b250177d6e5da3608b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d905e95b811d0a7e98621cc81be876"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_haptics_clip.html#a62d905e95b811d0a7e98621cc81be876">Capacity</a><code> [get]</code></td></tr>
<tr class="memdesc:a62d905e95b811d0a7e98621cc81be876"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of samples the clip can store.  <a href="class_o_v_r_haptics_clip.html#a62d905e95b811d0a7e98621cc81be876">More...</a><br /></td></tr>
<tr class="separator:a62d905e95b811d0a7e98621cc81be876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba751d602822e81f0cd7b684b5a9724"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_haptics_clip.html#a0ba751d602822e81f0cd7b684b5a9724">Samples</a><code> [get]</code></td></tr>
<tr class="memdesc:a0ba751d602822e81f0cd7b684b5a9724"><td class="mdescLeft">&#160;</td><td class="mdescRight">The raw haptics data.  <a href="class_o_v_r_haptics_clip.html#a0ba751d602822e81f0cd7b684b5a9724">More...</a><br /></td></tr>
<tr class="separator:a0ba751d602822e81f0cd7b684b5a9724"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A PCM buffer of data for a haptics effect. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a15ce9b0e08658dfc686a2be92e9787ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15ce9b0e08658dfc686a2be92e9787ba">&#9670;&nbsp;</a></span>OVRHapticsClip() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OVRHapticsClip.OVRHapticsClip </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>capacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a clip with the specified capacity. </p>

</div>
</div>
<a id="a05ceb3984fafc6cea76d11ccf3af5189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05ceb3984fafc6cea76d11ccf3af5189">&#9670;&nbsp;</a></span>OVRHapticsClip() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OVRHapticsClip.OVRHapticsClip </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>samples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>samplesCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a clip with the specified data. </p>

</div>
</div>
<a id="ade3d6a548876a593b455f6099c37190d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade3d6a548876a593b455f6099c37190d">&#9670;&nbsp;</a></span>OVRHapticsClip() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OVRHapticsClip.OVRHapticsClip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_v_r_haptics_clip.html">OVRHapticsClip</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_v_r_haptics_clip.html">OVRHapticsClip</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a clip by mixing the specified clips. </p>

</div>
</div>
<a id="aea7011a5c4ef92ba0fb1b9aed17f98ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea7011a5c4ef92ba0fb1b9aed17f98ce">&#9670;&nbsp;</a></span>OVRHapticsClip() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OVRHapticsClip.OVRHapticsClip </td>
          <td>(</td>
          <td class="paramtype">AudioClip&#160;</td>
          <td class="paramname"><em>audioClip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a haptics clip from the specified audio clip. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a632c0a69a372b8c6dffb954eabdaef4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a632c0a69a372b8c6dffb954eabdaef4e">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OVRHapticsClip.Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the clip and resets its size to 0. </p>

</div>
</div>
<a id="a60e1b457d28f375908cac1e2ae8eec23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60e1b457d28f375908cac1e2ae8eec23">&#9670;&nbsp;</a></span>WriteSample()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OVRHapticsClip.WriteSample </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>sample</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the specified sample to the end of the clip. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a62d905e95b811d0a7e98621cc81be876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62d905e95b811d0a7e98621cc81be876">&#9670;&nbsp;</a></span>Capacity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OVRHapticsClip.Capacity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The maximum number of samples the clip can store. </p>

</div>
</div>
<a id="a8ff02c899a70b250177d6e5da3608b2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ff02c899a70b250177d6e5da3608b2a">&#9670;&nbsp;</a></span>Count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OVRHapticsClip.Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current number of samples in the clip. </p>

</div>
</div>
<a id="a0ba751d602822e81f0cd7b684b5a9724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ba751d602822e81f0cd7b684b5a9724">&#9670;&nbsp;</a></span>Samples</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte [] OVRHapticsClip.Samples</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The raw haptics data. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Plugins/OVR/Scripts/OVRHapticsClip.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
