<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>P2RV - ImAxes: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">P2RV - ImAxes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ImAxesRecognizer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_im_axes_recognizer.html">ImAxesRecognizer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_im_axes_recognizer.html#adccae8c09917d414aa958e33ff15cd3f">ADJACENCY_DISTANCE</a></td><td class="entry"><a class="el" href="class_im_axes_recognizer.html">ImAxesRecognizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_im_axes_recognizer.html#a197a404a1831c258b03b653465fd2ae4">linkedVisualisationDictionary</a></td><td class="entry"><a class="el" href="class_im_axes_recognizer.html">ImAxesRecognizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_im_axes_recognizer.html#a349f826db03329693629fc7d4c81a002">PCP_DISTANCE</a></td><td class="entry"><a class="el" href="class_im_axes_recognizer.html">ImAxesRecognizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_im_axes_recognizer.html#afdabc9023e0684ad54865b1a497de2f5">scatterplot2DContainsAxis</a>(GameObject[] scatterplots2D, Axis axis)</td><td class="entry"><a class="el" href="class_im_axes_recognizer.html">ImAxesRecognizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_im_axes_recognizer.html#ad714c73e18ae5c892b3017a4f3feb36c">SP</a></td><td class="entry"><a class="el" href="class_im_axes_recognizer.html">ImAxesRecognizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_im_axes_recognizer.html#abbd82c9dc5ed8d5addd881586c503fb1">SP_DISTANCE</a></td><td class="entry"><a class="el" href="class_im_axes_recognizer.html">ImAxesRecognizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_im_axes_recognizer.html#a61fdef58afde41ba83543abea136dfa2">SP_DISTANCE_SQR</a></td><td class="entry"><a class="el" href="class_im_axes_recognizer.html">ImAxesRecognizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_im_axes_recognizer.html#ac91112969d17749e5115bcd1869014ff">SP_MIDPOINT_DISTANCE</a></td><td class="entry"><a class="el" href="class_im_axes_recognizer.html">ImAxesRecognizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_im_axes_recognizer.html#a0cd4622f75a8ab04d6461abf96984d41">SPLOMDictionnaty</a></td><td class="entry"><a class="el" href="class_im_axes_recognizer.html">ImAxesRecognizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_im_axes_recognizer.html#a581bb8b27ca3ede94818113508e0c48e">SPLOMDictionnaty2</a></td><td class="entry"><a class="el" href="class_im_axes_recognizer.html">ImAxesRecognizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_im_axes_recognizer.html#a896b9b1ee17eb166af4f3c7aa4940f70">usedAxisIn2DSP</a></td><td class="entry"><a class="el" href="class_im_axes_recognizer.html">ImAxesRecognizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_im_axes_recognizer.html#ac4e1f62e7cfff0cb1a8d4154a37c3e68">usedAxisIn3DSP</a></td><td class="entry"><a class="el" href="class_im_axes_recognizer.html">ImAxesRecognizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_im_axes_recognizer.html#a4c87b57709df34117bd43cc4ff64b5b8">WalkLinkedVisualisations</a>(LinkedVisualisations src)</td><td class="entry"><a class="el" href="class_im_axes_recognizer.html">ImAxesRecognizer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
