<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>P2RV - ImAxes: OVRScreenshotWizard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">P2RV - ImAxes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_o_v_r_screenshot_wizard-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OVRScreenshotWizard Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>From the selected transform, takes a cubemap screenshot that can be submitted with the application as a screenshot (or additionally used for reflection shaders).  
 <a href="class_o_v_r_screenshot_wizard.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OVRScreenshotWizard:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_o_v_r_screenshot_wizard.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a96132e53a9d91ea52f70963d99b98cbb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_screenshot_wizard.html#a96132e53a9d91ea52f70963d99b98cbb">TexFormat</a> { <a class="el" href="class_o_v_r_screenshot_wizard.html#a96132e53a9d91ea52f70963d99b98cbba907e06a16862d82ca6907a28a68d0ad6">TexFormat.JPEG</a>, 
<a class="el" href="class_o_v_r_screenshot_wizard.html#a96132e53a9d91ea52f70963d99b98cbba55505ba281b015ec31f03ccb151b2a34">TexFormat.PNG</a>
 }</td></tr>
<tr class="separator:a96132e53a9d91ea52f70963d99b98cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b3363c32616f53582a4813b8fe7ec2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_screenshot_wizard.html#a42b3363c32616f53582a4813b8fe7ec2">SaveMode</a> { <a class="el" href="class_o_v_r_screenshot_wizard.html#a42b3363c32616f53582a4813b8fe7ec2a05f9e5348eea613f5d7da501f8d8fd53">SaveMode.SaveCubemapScreenshot</a>, 
<a class="el" href="class_o_v_r_screenshot_wizard.html#a42b3363c32616f53582a4813b8fe7ec2a4cfded8e72bfccc76896d4a4db8f5352">SaveMode.SaveUnityCubemap</a>, 
<a class="el" href="class_o_v_r_screenshot_wizard.html#a42b3363c32616f53582a4813b8fe7ec2aaab6a0831eb75b4216168e93815501f1">SaveMode.SaveBoth</a>
 }</td></tr>
<tr class="separator:a42b3363c32616f53582a4813b8fe7ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5690c0ce9a65bf915d8f031d88f8116a"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_screenshot_wizard.html#a5690c0ce9a65bf915d8f031d88f8116a">renderFrom</a> = null</td></tr>
<tr class="separator:a5690c0ce9a65bf915d8f031d88f8116a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cda7fdb2e02d96690807af67ea51e6e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_screenshot_wizard.html#a0cda7fdb2e02d96690807af67ea51e6e">size</a> = 2048</td></tr>
<tr class="separator:a0cda7fdb2e02d96690807af67ea51e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec2b19e0998cc72ef3dc71052b985b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_v_r_screenshot_wizard.html#a42b3363c32616f53582a4813b8fe7ec2">SaveMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_screenshot_wizard.html#aeec2b19e0998cc72ef3dc71052b985b3">saveMode</a> = <a class="el" href="class_o_v_r_screenshot_wizard.html#a42b3363c32616f53582a4813b8fe7ec2a4cfded8e72bfccc76896d4a4db8f5352">SaveMode.SaveUnityCubemap</a></td></tr>
<tr class="separator:aeec2b19e0998cc72ef3dc71052b985b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0cfc3dd9e91975033b484731c0bbbf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_screenshot_wizard.html#a3e0cfc3dd9e91975033b484731c0bbbf">cubeMapFolder</a> = &quot;Assets/Textures/Cubemaps&quot;</td></tr>
<tr class="separator:a3e0cfc3dd9e91975033b484731c0bbbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde05dbfc8a90e435fd3e9b730a89c03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_v_r_screenshot_wizard.html#a96132e53a9d91ea52f70963d99b98cbb">TexFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_screenshot_wizard.html#abde05dbfc8a90e435fd3e9b730a89c03">textureFormat</a> = <a class="el" href="class_o_v_r_screenshot_wizard.html#a96132e53a9d91ea52f70963d99b98cbba55505ba281b015ec31f03ccb151b2a34">TexFormat.PNG</a></td></tr>
<tr class="separator:abde05dbfc8a90e435fd3e9b730a89c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>From the selected transform, takes a cubemap screenshot that can be submitted with the application as a screenshot (or additionally used for reflection shaders). </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a42b3363c32616f53582a4813b8fe7ec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42b3363c32616f53582a4813b8fe7ec2">&#9670;&nbsp;</a></span>SaveMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_o_v_r_screenshot_wizard.html#a42b3363c32616f53582a4813b8fe7ec2">OVRScreenshotWizard.SaveMode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a42b3363c32616f53582a4813b8fe7ec2a05f9e5348eea613f5d7da501f8d8fd53"></a>SaveCubemapScreenshot&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a42b3363c32616f53582a4813b8fe7ec2a4cfded8e72bfccc76896d4a4db8f5352"></a>SaveUnityCubemap&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a42b3363c32616f53582a4813b8fe7ec2aaab6a0831eb75b4216168e93815501f1"></a>SaveBoth&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a96132e53a9d91ea52f70963d99b98cbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96132e53a9d91ea52f70963d99b98cbb">&#9670;&nbsp;</a></span>TexFormat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_o_v_r_screenshot_wizard.html#a96132e53a9d91ea52f70963d99b98cbb">OVRScreenshotWizard.TexFormat</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a96132e53a9d91ea52f70963d99b98cbba907e06a16862d82ca6907a28a68d0ad6"></a>JPEG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a96132e53a9d91ea52f70963d99b98cbba55505ba281b015ec31f03ccb151b2a34"></a>PNG&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3e0cfc3dd9e91975033b484731c0bbbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e0cfc3dd9e91975033b484731c0bbbf">&#9670;&nbsp;</a></span>cubeMapFolder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OVRScreenshotWizard.cubeMapFolder = &quot;Assets/Textures/Cubemaps&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5690c0ce9a65bf915d8f031d88f8116a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5690c0ce9a65bf915d8f031d88f8116a">&#9670;&nbsp;</a></span>renderFrom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject OVRScreenshotWizard.renderFrom = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeec2b19e0998cc72ef3dc71052b985b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeec2b19e0998cc72ef3dc71052b985b3">&#9670;&nbsp;</a></span>saveMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_r_screenshot_wizard.html#a42b3363c32616f53582a4813b8fe7ec2">SaveMode</a> OVRScreenshotWizard.saveMode = <a class="el" href="class_o_v_r_screenshot_wizard.html#a42b3363c32616f53582a4813b8fe7ec2a4cfded8e72bfccc76896d4a4db8f5352">SaveMode.SaveUnityCubemap</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0cda7fdb2e02d96690807af67ea51e6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cda7fdb2e02d96690807af67ea51e6e">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OVRScreenshotWizard.size = 2048</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abde05dbfc8a90e435fd3e9b730a89c03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abde05dbfc8a90e435fd3e9b730a89c03">&#9670;&nbsp;</a></span>textureFormat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_r_screenshot_wizard.html#a96132e53a9d91ea52f70963d99b98cbb">TexFormat</a> OVRScreenshotWizard.textureFormat = <a class="el" href="class_o_v_r_screenshot_wizard.html#a96132e53a9d91ea52f70963d99b98cbba55505ba281b015ec31f03ccb151b2a34">TexFormat.PNG</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Plugins/OVR/Editor/<a class="el" href="_o_v_r_screenshot_wizard_8cs.html">OVRScreenshotWizard.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
