<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BrushingAndLinking Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_brushing_and_linking.html">BrushingAndLinking</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_scale</b> (defined in <a class="el" href="class_brushing_and_linking.html">BrushingAndLinking</a>)</td><td class="entry"><a class="el" href="class_brushing_and_linking.html">BrushingAndLinking</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BrushDataBox</b>(Vector3[] data, Vector3 topLeft, Vector3 bottomRight) (defined in <a class="el" href="class_brushing_and_linking.html">BrushingAndLinking</a>)</td><td class="entry"><a class="el" href="class_brushing_and_linking.html">BrushingAndLinking</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BrushedIindicesPointParallelPlot</b>(Vector3[] data, Vector3 point, float distance, Vector4 _ftl, Vector4 _ftr, Vector4 _fbl, Vector4 _fbr, Vector4 _btl, Vector4 _btr, Vector4 _bbl, Vector4 _bbr, Transform parentTransform) (defined in <a class="el" href="class_brushing_and_linking.html">BrushingAndLinking</a>)</td><td class="entry"><a class="el" href="class_brushing_and_linking.html">BrushingAndLinking</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>brushedIndexes</b> (defined in <a class="el" href="class_brushing_and_linking.html">BrushingAndLinking</a>)</td><td class="entry"><a class="el" href="class_brushing_and_linking.html">BrushingAndLinking</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>brushedIndexesParallelPlot</b> (defined in <a class="el" href="class_brushing_and_linking.html">BrushingAndLinking</a>)</td><td class="entry"><a class="el" href="class_brushing_and_linking.html">BrushingAndLinking</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_brushing_and_linking.html#a2fd9fb5c89013cef7dc29558717effa1">BrushIndicesPointScatterplot</a>(Vector3[] data, Vector3 point, float distance, Vector4 _ftl, Vector4 _ftr, Vector4 _fbl, Vector4 _fbr, Vector4 _btl, Vector4 _btr, Vector4 _bbl, Vector4 _bbr, Transform parentTransform, bool is3D)</td><td class="entry"><a class="el" href="class_brushing_and_linking.html">BrushingAndLinking</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>brushPosition</b> (defined in <a class="el" href="class_brushing_and_linking.html">BrushingAndLinking</a>)</td><td class="entry"><a class="el" href="class_brushing_and_linking.html">BrushingAndLinking</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>brushSize</b> (defined in <a class="el" href="class_brushing_and_linking.html">BrushingAndLinking</a>)</td><td class="entry"><a class="el" href="class_brushing_and_linking.html">BrushingAndLinking</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DetailOnDemandPCP</b>(Vector3[] data, Vector3 point, float distance, Vector3 bl, Vector3 br, Vector3 tl, Transform parentTransform) (defined in <a class="el" href="class_brushing_and_linking.html">BrushingAndLinking</a>)</td><td class="entry"><a class="el" href="class_brushing_and_linking.html">BrushingAndLinking</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DetailOnDemandScatterplots</b>(Vector3[] data, Vector3 point, float distance, Vector4 _ftl, Vector4 _ftr, Vector4 _fbl, Vector4 _fbr, Vector4 _btl, Vector4 _btr, Vector4 _bbl, Vector4 _bbr, Transform parentTransform, bool is3D) (defined in <a class="el" href="class_brushing_and_linking.html">BrushingAndLinking</a>)</td><td class="entry"><a class="el" href="class_brushing_and_linking.html">BrushingAndLinking</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DetailsOnDemand</b>(Vector3[] data, Vector3 point, float distance, Vector3 bl, Vector3 br, Vector3 tl, Transform parentTransform) (defined in <a class="el" href="class_brushing_and_linking.html">BrushingAndLinking</a>)</td><td class="entry"><a class="el" href="class_brushing_and_linking.html">BrushingAndLinking</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetVertexWorldPosition</b>(Vector3 vertex, Transform owner) (defined in <a class="el" href="class_brushing_and_linking.html">BrushingAndLinking</a>)</td><td class="entry"><a class="el" href="class_brushing_and_linking.html">BrushingAndLinking</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isBrushing</b> (defined in <a class="el" href="class_brushing_and_linking.html">BrushingAndLinking</a>)</td><td class="entry"><a class="el" href="class_brushing_and_linking.html">BrushingAndLinking</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ObjectToWorldDistort</b>(Vector3 pos, Transform _transform, Vector4 _ftl, Vector4 _ftr, Vector4 _fbl, Vector4 _fbr, Vector4 _btl, Vector4 _btr, Vector4 _bbl, Vector4 _bbr) (defined in <a class="el" href="class_brushing_and_linking.html">BrushingAndLinking</a>)</td><td class="entry"><a class="el" href="class_brushing_and_linking.html">BrushingAndLinking</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ObjectToWorldDistort3d</b>(Vector3 pos, Transform _transform, Vector4 _ftl, Vector4 _ftr, Vector4 _fbl, Vector4 _fbr, Vector4 _btl, Vector4 _btr, Vector4 _bbl, Vector4 _bbr) (defined in <a class="el" href="class_brushing_and_linking.html">BrushingAndLinking</a>)</td><td class="entry"><a class="el" href="class_brushing_and_linking.html">BrushingAndLinking</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnComponentValueChange</b>(float value) (defined in <a class="el" href="class_brushing_and_linking.html">BrushingAndLinking</a>)</td><td class="entry"><a class="el" href="class_brushing_and_linking.html">BrushingAndLinking</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>transformPointToVisualisation</b>(Vector3 point, Vector3 bl, Vector3 br, Vector3 tl) (defined in <a class="el" href="class_brushing_and_linking.html">BrushingAndLinking</a>)</td><td class="entry"><a class="el" href="class_brushing_and_linking.html">BrushingAndLinking</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>updateBrushedIndices</b>(Vector3[] brushed, bool isParallelPlot) (defined in <a class="el" href="class_brushing_and_linking.html">BrushingAndLinking</a>)</td><td class="entry"><a class="el" href="class_brushing_and_linking.html">BrushingAndLinking</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
