<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Oculus.Platform.Message&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_oculus.html">Oculus</a></li><li class="navelem"><a class="el" href="namespace_oculus_1_1_platform.html">Platform</a></li><li class="navelem"><a class="el" href="class_oculus_1_1_platform_1_1_message.html">Message</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_oculus_1_1_platform_1_1_message-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oculus.Platform.Message&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Oculus.Platform.Message&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_oculus_1_1_platform_1_1_message.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3f37acee13a52d4f6d2f94778a48e79c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oculus_1_1_platform_1_1_message.html#a3f37acee13a52d4f6d2f94778a48e79c">MessageType</a> : uint { <br />
&#160;&#160;<b>Unknown</b>, 
<b>Achievements_AddCount</b> = 0x03E76231, 
<b>Achievements_AddFields</b> = 0x14AA2129, 
<b>Achievements_GetAllDefinitions</b> = 0x03D3458D, 
<br />
&#160;&#160;<b>Achievements_GetAllProgress</b> = 0x4F9FDE1D, 
<b>Achievements_GetDefinitionsByName</b> = 0x629101BC, 
<b>Achievements_GetNextAchievementDefinitionArrayPage</b> = 0x2A7DD255, 
<b>Achievements_GetNextAchievementProgressArrayPage</b> = 0x2F42E727, 
<br />
&#160;&#160;<b>Achievements_GetProgressByName</b> = 0x152663B1, 
<b>Achievements_Unlock</b> = 0x593CCBDD, 
<b>ApplicationLifecycle_GetRegisteredPIDs</b> = 0x04E5CF62, 
<b>ApplicationLifecycle_GetSessionKey</b> = 0x3AAF591D, 
<br />
&#160;&#160;<b>ApplicationLifecycle_RegisterSessionKey</b> = 0x4DB6AFF8, 
<b>Application_GetVersion</b> = 0x68670A0E, 
<b>Application_LaunchOtherApp</b> = 0x54E2D1F8, 
<b>AssetFile_Delete</b> = 0x6D5D7886, 
<br />
&#160;&#160;<b>AssetFile_Download</b> = 0x11449FC5, 
<b>AssetFile_DownloadCancel</b> = 0x080AD3C7, 
<b>CloudStorage_Delete</b> = 0x28DA456D, 
<b>CloudStorage_GetNextCloudStorageMetadataArrayPage</b> = 0x5C07A2EF, 
<br />
&#160;&#160;<b>CloudStorage_Load</b> = 0x40846B41, 
<b>CloudStorage_LoadBucketMetadata</b> = 0x7327A50D, 
<b>CloudStorage_LoadConflictMetadata</b> = 0x445A52F2, 
<b>CloudStorage_LoadHandle</b> = 0x326ADA36, 
<br />
&#160;&#160;<b>CloudStorage_LoadMetadata</b> = 0x03E6A292, 
<b>CloudStorage_ResolveKeepLocal</b> = 0x30588D05, 
<b>CloudStorage_ResolveKeepRemote</b> = 0x7525A306, 
<b>CloudStorage_Save</b> = 0x4BBB5C2E, 
<br />
&#160;&#160;<b>Entitlement_GetIsViewerEntitled</b> = 0x186B58B1, 
<b>IAP_ConsumePurchase</b> = 0x1FBB72D9, 
<b>IAP_GetNextProductArrayPage</b> = 0x1BD94AAF, 
<b>IAP_GetNextPurchaseArrayPage</b> = 0x47570A95, 
<br />
&#160;&#160;<b>IAP_GetProductsBySKU</b> = 0x7E9ACAF5, 
<b>IAP_GetViewerPurchases</b> = 0x3A0F8419, 
<b>IAP_LaunchCheckoutFlow</b> = 0x3F9B0D0D, 
<b>Leaderboard_GetEntries</b> = 0x5DB3474C, 
<br />
&#160;&#160;<b>Leaderboard_GetEntriesAfterRank</b> = 0x18378BEF, 
<b>Leaderboard_GetNextEntries</b> = 0x4E207CD9, 
<b>Leaderboard_GetPreviousEntries</b> = 0x4901DAC0, 
<b>Leaderboard_WriteEntry</b> = 0x117FC8FE, 
<br />
&#160;&#160;<b>Livestreaming_GetStatus</b> = 0x489A6995, 
<b>Livestreaming_PauseStream</b> = 0x369C7683, 
<b>Livestreaming_ResumeStream</b> = 0x22526D8F, 
<b>Matchmaking_Browse</b> = 0x1E6532C8, 
<br />
&#160;&#160;<b>Matchmaking_Browse2</b> = 0x66429E5B, 
<b>Matchmaking_Cancel</b> = 0x206849AF, 
<b>Matchmaking_Cancel2</b> = 0x10FE8DD4, 
<b>Matchmaking_CreateAndEnqueueRoom</b> = 0x604C5DC8, 
<br />
&#160;&#160;<b>Matchmaking_CreateAndEnqueueRoom2</b> = 0x295BEADB, 
<b>Matchmaking_CreateRoom</b> = 0x033B132A, 
<b>Matchmaking_CreateRoom2</b> = 0x496DA384, 
<b>Matchmaking_Enqueue</b> = 0x40C16C71, 
<br />
&#160;&#160;<b>Matchmaking_Enqueue2</b> = 0x121212B5, 
<b>Matchmaking_EnqueueRoom</b> = 0x708A4064, 
<b>Matchmaking_EnqueueRoom2</b> = 0x5528DBA4, 
<b>Matchmaking_GetAdminSnapshot</b> = 0x3C215F94, 
<br />
&#160;&#160;<b>Matchmaking_GetStats</b> = 0x42FC9438, 
<b>Matchmaking_JoinRoom</b> = 0x4D32D7FD, 
<b>Matchmaking_ReportResultInsecure</b> = 0x1A36D18D, 
<b>Matchmaking_StartMatch</b> = 0x44D40945, 
<br />
&#160;&#160;<b>Media_ShareToFacebook</b> = 0x00E38AEF, 
<b>Notification_GetNextRoomInviteNotificationArrayPage</b> = 0x0621FB77, 
<b>Notification_GetRoomInvites</b> = 0x6F916B92, 
<b>Notification_MarkAsRead</b> = 0x717259E3, 
<br />
&#160;&#160;<b>Party_GetCurrent</b> = 0x47933760, 
<b>Room_CreateAndJoinPrivate</b> = 0x75D6E377, 
<b>Room_CreateAndJoinPrivate2</b> = 0x5A3A6243, 
<b>Room_Get</b> = 0x659A8FB8, 
<br />
&#160;&#160;<b>Room_GetCurrent</b> = 0x09A6A504, 
<b>Room_GetCurrentForUser</b> = 0x0E0017E5, 
<b>Room_GetInvitableUsers</b> = 0x1E325792, 
<b>Room_GetInvitableUsers2</b> = 0x4F53E8B0, 
<br />
&#160;&#160;<b>Room_GetModeratedRooms</b> = 0x0983FD77, 
<b>Room_GetNextRoomArrayPage</b> = 0x4E8379C6, 
<b>Room_InviteUser</b> = 0x4129EC13, 
<b>Room_Join</b> = 0x16CA8F09, 
<br />
&#160;&#160;<b>Room_Join2</b> = 0x4DAB1C42, 
<b>Room_KickUser</b> = 0x49835736, 
<b>Room_LaunchInvitableUserFlow</b> = 0x323FE273, 
<b>Room_Leave</b> = 0x72382475, 
<br />
&#160;&#160;<b>Room_SetDescription</b> = 0x3044852F, 
<b>Room_UpdateDataStore</b> = 0x026E4028, 
<b>Room_UpdateMembershipLockStatus</b> = 0x370BB7AC, 
<b>Room_UpdateOwner</b> = 0x32B63D1D, 
<br />
&#160;&#160;<b>Room_UpdatePrivateRoomJoinPolicy</b> = 0x1141029B, 
<b>User_Get</b> = 0x6BCF9E47, 
<b>User_GetAccessToken</b> = 0x06A85ABE, 
<b>User_GetLoggedInUser</b> = 0x436F345D, 
<br />
&#160;&#160;<b>User_GetLoggedInUserFriends</b> = 0x587C2A8D, 
<b>User_GetLoggedInUserFriendsAndRooms</b> = 0x5E870B87, 
<b>User_GetLoggedInUserRecentlyMetUsersAndRooms</b> = 0x295FBA30, 
<b>User_GetNextUserAndRoomArrayPage</b> = 0x7FBDD2DF, 
<br />
&#160;&#160;<b>User_GetNextUserArrayPage</b> = 0x267CF743, 
<b>User_GetOrgScopedID</b> = 0x18F0B01B, 
<b>User_GetSdkAccounts</b> = 0x67526A83, 
<b>User_GetUserProof</b> = 0x22810483, 
<br />
&#160;&#160;<b>User_LaunchProfile</b> = 0x0A397297, 
<b>Voip_SetSystemVoipSuppressed</b> = 0x453FC9AA, 
<a class="el" href="class_oculus_1_1_platform_1_1_message.html#a3f37acee13a52d4f6d2f94778a48e79ca8faabb64697c59ed7d79f399d99245d3">MessageType.Notification_ApplicationLifecycle_LaunchIntentChanged</a> = 0x04B34CA3, 
<a class="el" href="class_oculus_1_1_platform_1_1_message.html#a3f37acee13a52d4f6d2f94778a48e79ca272d24e4228045e887c2038510e2cdbb">MessageType.Notification_AssetFile_DownloadUpdate</a> = 0x2FDD0CCD, 
<br />
&#160;&#160;<a class="el" href="class_oculus_1_1_platform_1_1_message.html#a3f37acee13a52d4f6d2f94778a48e79cab79526718bb73ce2e8dff018abf2b30b">MessageType.Notification_HTTP_Transfer</a> = 0x7DD46E2F, 
<a class="el" href="class_oculus_1_1_platform_1_1_message.html#a3f37acee13a52d4f6d2f94778a48e79caca48d663e04024890efbf74d36b675b2">MessageType.Notification_Livestreaming_StatusChange</a> = 0x2247596E, 
<a class="el" href="class_oculus_1_1_platform_1_1_message.html#a3f37acee13a52d4f6d2f94778a48e79cac6b7fc2ae4f5b4e6f7730145b99c82ce">MessageType.Notification_Matchmaking_MatchFound</a> = 0x0BC3FCD7, 
<a class="el" href="class_oculus_1_1_platform_1_1_message.html#a3f37acee13a52d4f6d2f94778a48e79ca4289435ac55bea63f02281bae488be3e">MessageType.Notification_Networking_ConnectionStateChange</a> = 0x5E02D49A, 
<br />
&#160;&#160;<a class="el" href="class_oculus_1_1_platform_1_1_message.html#a3f37acee13a52d4f6d2f94778a48e79cafb87c7095b99e13b5aca73a2714a1558">MessageType.Notification_Networking_PeerConnectRequest</a> = 0x4D31E2CF, 
<a class="el" href="class_oculus_1_1_platform_1_1_message.html#a3f37acee13a52d4f6d2f94778a48e79ca9d31042e560f63712c8d6528743d6237">MessageType.Notification_Networking_PingResult</a> = 0x51153012, 
<a class="el" href="class_oculus_1_1_platform_1_1_message.html#a3f37acee13a52d4f6d2f94778a48e79cac416e862fefac17a48b70ca20efc5345">MessageType.Notification_Room_InviteAccepted</a> = 0x6D1071B1, 
<a class="el" href="class_oculus_1_1_platform_1_1_message.html#a3f37acee13a52d4f6d2f94778a48e79ca0300aa217a0a83aa4e4b8156d26557bf">MessageType.Notification_Room_InviteReceived</a> = 0x6A499D54, 
<br />
&#160;&#160;<a class="el" href="class_oculus_1_1_platform_1_1_message.html#a3f37acee13a52d4f6d2f94778a48e79ca51c418f68c54bc1fc9c19f008b29380e">MessageType.Notification_Room_RoomUpdate</a> = 0x60EC3C2F, 
<a class="el" href="class_oculus_1_1_platform_1_1_message.html#a3f37acee13a52d4f6d2f94778a48e79ca3c3c7bb8da8815610de4f776443b7e95">MessageType.Notification_Voip_ConnectRequest</a> = 0x36243816, 
<a class="el" href="class_oculus_1_1_platform_1_1_message.html#a3f37acee13a52d4f6d2f94778a48e79ca49a3529de8e9d9f638f304e6fedd73cc">MessageType.Notification_Voip_StateChange</a> = 0x34EFA660, 
<a class="el" href="class_oculus_1_1_platform_1_1_message.html#a3f37acee13a52d4f6d2f94778a48e79ca1cf0b05e39bcced257cf95362ba3428a">MessageType.Notification_Voip_SystemVoipState</a> = 0x58D254A5, 
<br />
&#160;&#160;<b>Platform_InitializeStandaloneOculus</b> = 0x51F8CE0C, 
<b>Platform_InitializeAndroidAsynchronous</b> = 0x1AD307B4, 
<b>Platform_InitializeWindowsAsynchronous</b> = 0x6DA7BA8F
<br />
 }</td></tr>
<tr class="separator:a3f37acee13a52d4f6d2f94778a48e79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8ae8be14c3de34c7d7428d7ab51f889"><td class="memItemLeft" align="right" valign="top"><a id="ab8ae8be14c3de34c7d7428d7ab51f889"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>Callback</b> (<a class="el" href="class_oculus_1_1_platform_1_1_message.html">Message</a>&lt; T &gt; message)</td></tr>
<tr class="separator:ab8ae8be14c3de34c7d7428d7ab51f889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c4410478caea85e8e374f28949268a"><td class="memItemLeft" align="right" valign="top"><a id="ae9c4410478caea85e8e374f28949268a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Message</b> (IntPtr c_message)</td></tr>
<tr class="separator:ae9c4410478caea85e8e374f28949268a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4bdb44cf16854f967e63d006c67f76"><td class="memItemLeft" align="right" valign="top"><a id="a6b4bdb44cf16854f967e63d006c67f76"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>Callback</b> (<a class="el" href="class_oculus_1_1_platform_1_1_message.html">Message</a> message)</td></tr>
<tr class="separator:a6b4bdb44cf16854f967e63d006c67f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c4410478caea85e8e374f28949268a"><td class="memItemLeft" align="right" valign="top"><a id="ae9c4410478caea85e8e374f28949268a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Message</b> (IntPtr c_message)</td></tr>
<tr class="separator:ae9c4410478caea85e8e374f28949268a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170d2e30d7c2962dd9bf9acdfdd22005"><td class="memItemLeft" align="right" valign="top"><a id="a170d2e30d7c2962dd9bf9acdfdd22005"></a>
virtual <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_error.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetError</b> ()</td></tr>
<tr class="separator:a170d2e30d7c2962dd9bf9acdfdd22005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bbbe533fed64aa5a939fa03513dbc9c"><td class="memItemLeft" align="right" valign="top"><a id="a3bbbe533fed64aa5a939fa03513dbc9c"></a>
virtual <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_ping_result.html">PingResult</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetPingResult</b> ()</td></tr>
<tr class="separator:a3bbbe533fed64aa5a939fa03513dbc9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129a29f03b1491cf2ce1fdcc93e5f601"><td class="memItemLeft" align="right" valign="top"><a id="a129a29f03b1491cf2ce1fdcc93e5f601"></a>
virtual <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_networking_peer.html">NetworkingPeer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetNetworkingPeer</b> ()</td></tr>
<tr class="separator:a129a29f03b1491cf2ce1fdcc93e5f601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab48cc3d8cbc339bf794d5951c51946"><td class="memItemLeft" align="right" valign="top"><a id="a7ab48cc3d8cbc339bf794d5951c51946"></a>
virtual <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_http_transfer_update.html">HttpTransferUpdate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetHttpTransferUpdate</b> ()</td></tr>
<tr class="separator:a7ab48cc3d8cbc339bf794d5951c51946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff3e9db360d30db33c83995735bd1ae"><td class="memItemLeft" align="right" valign="top"><a id="a0ff3e9db360d30db33c83995735bd1ae"></a>
virtual <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_platform_initialize.html">PlatformInitialize</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetPlatformInitialize</b> ()</td></tr>
<tr class="separator:a0ff3e9db360d30db33c83995735bd1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b402f6725462ba6cd2b835ac1cbc31a"><td class="memItemLeft" align="right" valign="top"><a id="a4b402f6725462ba6cd2b835ac1cbc31a"></a>
virtual <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_achievement_definition_list.html">AchievementDefinitionList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetAchievementDefinitions</b> ()</td></tr>
<tr class="separator:a4b402f6725462ba6cd2b835ac1cbc31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acebb913b2f61c57237f1323a7337f4f6"><td class="memItemLeft" align="right" valign="top"><a id="acebb913b2f61c57237f1323a7337f4f6"></a>
virtual <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_achievement_progress_list.html">AchievementProgressList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetAchievementProgressList</b> ()</td></tr>
<tr class="separator:acebb913b2f61c57237f1323a7337f4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec3368e7bb53e6a19ec0878e4c8ea75"><td class="memItemLeft" align="right" valign="top"><a id="a3ec3368e7bb53e6a19ec0878e4c8ea75"></a>
virtual <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_achievement_update.html">AchievementUpdate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetAchievementUpdate</b> ()</td></tr>
<tr class="separator:a3ec3368e7bb53e6a19ec0878e4c8ea75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e938a0a4721fd1fa211a7ad89374046"><td class="memItemLeft" align="right" valign="top"><a id="a2e938a0a4721fd1fa211a7ad89374046"></a>
virtual <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_application_version.html">ApplicationVersion</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetApplicationVersion</b> ()</td></tr>
<tr class="separator:a2e938a0a4721fd1fa211a7ad89374046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75fce8ced2fe1dc8f25fe960011704ac"><td class="memItemLeft" align="right" valign="top"><a id="a75fce8ced2fe1dc8f25fe960011704ac"></a>
virtual <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_asset_file_delete_result.html">AssetFileDeleteResult</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetAssetFileDeleteResult</b> ()</td></tr>
<tr class="separator:a75fce8ced2fe1dc8f25fe960011704ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2811b45ee5ba64d57c5d1ec241dac6d2"><td class="memItemLeft" align="right" valign="top"><a id="a2811b45ee5ba64d57c5d1ec241dac6d2"></a>
virtual <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_asset_file_download_cancel_result.html">AssetFileDownloadCancelResult</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetAssetFileDownloadCancelResult</b> ()</td></tr>
<tr class="separator:a2811b45ee5ba64d57c5d1ec241dac6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75743ebf3536e36a8b3bb87b585cd99a"><td class="memItemLeft" align="right" valign="top"><a id="a75743ebf3536e36a8b3bb87b585cd99a"></a>
virtual <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_asset_file_download_result.html">AssetFileDownloadResult</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetAssetFileDownloadResult</b> ()</td></tr>
<tr class="separator:a75743ebf3536e36a8b3bb87b585cd99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafede7ef88a27ce3dd23d306b84f184e"><td class="memItemLeft" align="right" valign="top"><a id="aafede7ef88a27ce3dd23d306b84f184e"></a>
virtual <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_asset_file_download_update.html">AssetFileDownloadUpdate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetAssetFileDownloadUpdate</b> ()</td></tr>
<tr class="separator:aafede7ef88a27ce3dd23d306b84f184e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226e0195640b17564cbb43081db54f11"><td class="memItemLeft" align="right" valign="top"><a id="a226e0195640b17564cbb43081db54f11"></a>
virtual <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_cloud_storage_conflict_metadata.html">CloudStorageConflictMetadata</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetCloudStorageConflictMetadata</b> ()</td></tr>
<tr class="separator:a226e0195640b17564cbb43081db54f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4767c89bec9babaa1c2af7be549a010f"><td class="memItemLeft" align="right" valign="top"><a id="a4767c89bec9babaa1c2af7be549a010f"></a>
virtual <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_cloud_storage_data.html">CloudStorageData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetCloudStorageData</b> ()</td></tr>
<tr class="separator:a4767c89bec9babaa1c2af7be549a010f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b839e9a45e9d38a6b2bee882c3c89ca"><td class="memItemLeft" align="right" valign="top"><a id="a9b839e9a45e9d38a6b2bee882c3c89ca"></a>
virtual <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_cloud_storage_metadata.html">CloudStorageMetadata</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetCloudStorageMetadata</b> ()</td></tr>
<tr class="separator:a9b839e9a45e9d38a6b2bee882c3c89ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d93298cea03e04fda75138ca684d974"><td class="memItemLeft" align="right" valign="top"><a id="a7d93298cea03e04fda75138ca684d974"></a>
virtual <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_cloud_storage_metadata_list.html">CloudStorageMetadataList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetCloudStorageMetadataList</b> ()</td></tr>
<tr class="separator:a7d93298cea03e04fda75138ca684d974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23dbff2da37a26e79a005b83d8391d58"><td class="memItemLeft" align="right" valign="top"><a id="a23dbff2da37a26e79a005b83d8391d58"></a>
virtual <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_cloud_storage_update_response.html">CloudStorageUpdateResponse</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetCloudStorageUpdateResponse</b> ()</td></tr>
<tr class="separator:a23dbff2da37a26e79a005b83d8391d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140e14ddc37584b310bf1aeafe7c5597"><td class="memItemLeft" align="right" valign="top"><a id="a140e14ddc37584b310bf1aeafe7c5597"></a>
virtual <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_installed_application_list.html">InstalledApplicationList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetInstalledApplicationList</b> ()</td></tr>
<tr class="separator:a140e14ddc37584b310bf1aeafe7c5597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c3c6e38c61ff490ec80c61e728af2d"><td class="memItemLeft" align="right" valign="top"><a id="a13c3c6e38c61ff490ec80c61e728af2d"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetLeaderboardDidUpdate</b> ()</td></tr>
<tr class="separator:a13c3c6e38c61ff490ec80c61e728af2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9c9f1295d5bb0b2444c28a816aa03e"><td class="memItemLeft" align="right" valign="top"><a id="a8a9c9f1295d5bb0b2444c28a816aa03e"></a>
virtual <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_leaderboard_entry_list.html">LeaderboardEntryList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetLeaderboardEntryList</b> ()</td></tr>
<tr class="separator:a8a9c9f1295d5bb0b2444c28a816aa03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f05b053e41c75de540ab0646ca73c47"><td class="memItemLeft" align="right" valign="top"><a id="a2f05b053e41c75de540ab0646ca73c47"></a>
virtual <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_livestreaming_application_status.html">LivestreamingApplicationStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetLivestreamingApplicationStatus</b> ()</td></tr>
<tr class="separator:a2f05b053e41c75de540ab0646ca73c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5cb42396d27a9bd082736d2cc16b178"><td class="memItemLeft" align="right" valign="top"><a id="af5cb42396d27a9bd082736d2cc16b178"></a>
virtual <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_livestreaming_start_result.html">LivestreamingStartResult</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetLivestreamingStartResult</b> ()</td></tr>
<tr class="separator:af5cb42396d27a9bd082736d2cc16b178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46570bd28798ab3cf1b74fd54e97870a"><td class="memItemLeft" align="right" valign="top"><a id="a46570bd28798ab3cf1b74fd54e97870a"></a>
virtual <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_livestreaming_status.html">LivestreamingStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetLivestreamingStatus</b> ()</td></tr>
<tr class="separator:a46570bd28798ab3cf1b74fd54e97870a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe401c192af09c41330288740b3e0069"><td class="memItemLeft" align="right" valign="top"><a id="abe401c192af09c41330288740b3e0069"></a>
virtual <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_livestreaming_video_stats.html">LivestreamingVideoStats</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetLivestreamingVideoStats</b> ()</td></tr>
<tr class="separator:abe401c192af09c41330288740b3e0069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd6c1694145cebf4a2589535104f701"><td class="memItemLeft" align="right" valign="top"><a id="aabd6c1694145cebf4a2589535104f701"></a>
virtual <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_matchmaking_admin_snapshot.html">MatchmakingAdminSnapshot</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetMatchmakingAdminSnapshot</b> ()</td></tr>
<tr class="separator:aabd6c1694145cebf4a2589535104f701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac06019f7cfea821f595e62b3206bef"><td class="memItemLeft" align="right" valign="top"><a id="a5ac06019f7cfea821f595e62b3206bef"></a>
virtual <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_matchmaking_browse_result.html">MatchmakingBrowseResult</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetMatchmakingBrowseResult</b> ()</td></tr>
<tr class="separator:a5ac06019f7cfea821f595e62b3206bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51bb333c5688d914c0ef99dbe8b7a70c"><td class="memItemLeft" align="right" valign="top"><a id="a51bb333c5688d914c0ef99dbe8b7a70c"></a>
virtual <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_matchmaking_enqueue_result.html">MatchmakingEnqueueResult</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetMatchmakingEnqueueResult</b> ()</td></tr>
<tr class="separator:a51bb333c5688d914c0ef99dbe8b7a70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5a68be0a3b9db1c7b63817496a9ce2"><td class="memItemLeft" align="right" valign="top"><a id="a5f5a68be0a3b9db1c7b63817496a9ce2"></a>
virtual <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_matchmaking_enqueue_result_and_room.html">MatchmakingEnqueueResultAndRoom</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetMatchmakingEnqueueResultAndRoom</b> ()</td></tr>
<tr class="separator:a5f5a68be0a3b9db1c7b63817496a9ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14af8e6427216795f36da06ecd50aaa9"><td class="memItemLeft" align="right" valign="top"><a id="a14af8e6427216795f36da06ecd50aaa9"></a>
virtual <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_matchmaking_stats.html">MatchmakingStats</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetMatchmakingStats</b> ()</td></tr>
<tr class="separator:a14af8e6427216795f36da06ecd50aaa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd99e18044175701b3415a6bacba1af5"><td class="memItemLeft" align="right" valign="top"><a id="abd99e18044175701b3415a6bacba1af5"></a>
virtual <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_org_scoped_i_d.html">OrgScopedID</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetOrgScopedID</b> ()</td></tr>
<tr class="separator:abd99e18044175701b3415a6bacba1af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770cc425a4cee7f4132261a0500e1508"><td class="memItemLeft" align="right" valign="top"><a id="a770cc425a4cee7f4132261a0500e1508"></a>
virtual <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_party.html">Party</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetParty</b> ()</td></tr>
<tr class="separator:a770cc425a4cee7f4132261a0500e1508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2655236fd0474cd963261c1353ab12b5"><td class="memItemLeft" align="right" valign="top"><a id="a2655236fd0474cd963261c1353ab12b5"></a>
virtual <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_party_i_d.html">PartyID</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetPartyID</b> ()</td></tr>
<tr class="separator:a2655236fd0474cd963261c1353ab12b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abebb2975f652783551066710d3e268f8"><td class="memItemLeft" align="right" valign="top"><a id="abebb2975f652783551066710d3e268f8"></a>
virtual <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_pid_list.html">PidList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetPidList</b> ()</td></tr>
<tr class="separator:abebb2975f652783551066710d3e268f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17686035bf8cce8bc3a26a9a02ac7cfa"><td class="memItemLeft" align="right" valign="top"><a id="a17686035bf8cce8bc3a26a9a02ac7cfa"></a>
virtual <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_product_list.html">ProductList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetProductList</b> ()</td></tr>
<tr class="separator:a17686035bf8cce8bc3a26a9a02ac7cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd02dc529f377f6c5349eeef6d6af98"><td class="memItemLeft" align="right" valign="top"><a id="a5fd02dc529f377f6c5349eeef6d6af98"></a>
virtual <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_purchase.html">Purchase</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetPurchase</b> ()</td></tr>
<tr class="separator:a5fd02dc529f377f6c5349eeef6d6af98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff80c1a65dcfb696cf6f2b19cc138a0"><td class="memItemLeft" align="right" valign="top"><a id="a3ff80c1a65dcfb696cf6f2b19cc138a0"></a>
virtual <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_purchase_list.html">PurchaseList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetPurchaseList</b> ()</td></tr>
<tr class="separator:a3ff80c1a65dcfb696cf6f2b19cc138a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d0846949718877ac28f1cf8bfe7657"><td class="memItemLeft" align="right" valign="top"><a id="a22d0846949718877ac28f1cf8bfe7657"></a>
virtual <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_room.html">Room</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetRoom</b> ()</td></tr>
<tr class="separator:a22d0846949718877ac28f1cf8bfe7657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047299af22041e83ab2a9794ce9624bf"><td class="memItemLeft" align="right" valign="top"><a id="a047299af22041e83ab2a9794ce9624bf"></a>
virtual <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_room_invite_notification.html">RoomInviteNotification</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetRoomInviteNotification</b> ()</td></tr>
<tr class="separator:a047299af22041e83ab2a9794ce9624bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed732036e7546f5d456122725de933c2"><td class="memItemLeft" align="right" valign="top"><a id="aed732036e7546f5d456122725de933c2"></a>
virtual <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_room_invite_notification_list.html">RoomInviteNotificationList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetRoomInviteNotificationList</b> ()</td></tr>
<tr class="separator:aed732036e7546f5d456122725de933c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5895447d4e12ce6a0c0fd6dacfe42a47"><td class="memItemLeft" align="right" valign="top"><a id="a5895447d4e12ce6a0c0fd6dacfe42a47"></a>
virtual <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_room_list.html">RoomList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetRoomList</b> ()</td></tr>
<tr class="separator:a5895447d4e12ce6a0c0fd6dacfe42a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77134a5f5459a2906884c9c66bfaffbf"><td class="memItemLeft" align="right" valign="top"><a id="a77134a5f5459a2906884c9c66bfaffbf"></a>
virtual <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_sdk_account_list.html">SdkAccountList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetSdkAccountList</b> ()</td></tr>
<tr class="separator:a77134a5f5459a2906884c9c66bfaffbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330e0135c697ef6e76318c7fba1962b2"><td class="memItemLeft" align="right" valign="top"><a id="a330e0135c697ef6e76318c7fba1962b2"></a>
virtual <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_share_media_result.html">ShareMediaResult</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetShareMediaResult</b> ()</td></tr>
<tr class="separator:a330e0135c697ef6e76318c7fba1962b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e40ee94098ea24b9a007fc778ca4a6"><td class="memItemLeft" align="right" valign="top"><a id="a43e40ee94098ea24b9a007fc778ca4a6"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>GetString</b> ()</td></tr>
<tr class="separator:a43e40ee94098ea24b9a007fc778ca4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2898f0e89f80a6f56113ee11c2155f1"><td class="memItemLeft" align="right" valign="top"><a id="ac2898f0e89f80a6f56113ee11c2155f1"></a>
virtual <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_system_permission.html">SystemPermission</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetSystemPermission</b> ()</td></tr>
<tr class="separator:ac2898f0e89f80a6f56113ee11c2155f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80c9d45be437931cab64189d206e648"><td class="memItemLeft" align="right" valign="top"><a id="ac80c9d45be437931cab64189d206e648"></a>
virtual <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_system_voip_state.html">SystemVoipState</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetSystemVoipState</b> ()</td></tr>
<tr class="separator:ac80c9d45be437931cab64189d206e648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7b6712489717bb4a20eb0ca3bba11e"><td class="memItemLeft" align="right" valign="top"><a id="abb7b6712489717bb4a20eb0ca3bba11e"></a>
virtual <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_user.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetUser</b> ()</td></tr>
<tr class="separator:abb7b6712489717bb4a20eb0ca3bba11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac054f38a490ab153021d72e8210f01e3"><td class="memItemLeft" align="right" valign="top"><a id="ac054f38a490ab153021d72e8210f01e3"></a>
virtual <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_user_and_room_list.html">UserAndRoomList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetUserAndRoomList</b> ()</td></tr>
<tr class="separator:ac054f38a490ab153021d72e8210f01e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1239cc97185626117280826f1f7e52d"><td class="memItemLeft" align="right" valign="top"><a id="aa1239cc97185626117280826f1f7e52d"></a>
virtual <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_user_list.html">UserList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetUserList</b> ()</td></tr>
<tr class="separator:aa1239cc97185626117280826f1f7e52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16583efea2f5d702365e810cc26e6993"><td class="memItemLeft" align="right" valign="top"><a id="a16583efea2f5d702365e810cc26e6993"></a>
virtual <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_user_proof.html">UserProof</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetUserProof</b> ()</td></tr>
<tr class="separator:a16583efea2f5d702365e810cc26e6993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369bf346de47b6de91aab0b5fab13bb7"><td class="memItemLeft" align="right" valign="top"><a id="a369bf346de47b6de91aab0b5fab13bb7"></a>
virtual <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_user_report_i_d.html">UserReportID</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetUserReportID</b> ()</td></tr>
<tr class="separator:a369bf346de47b6de91aab0b5fab13bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aeaa2a05df1ec4959b1d96dd0fddd37fa"><td class="memItemLeft" align="right" valign="top"><a id="aeaa2a05df1ec4959b1d96dd0fddd37fa"></a>
static <a class="el" href="class_oculus_1_1_platform_1_1_message.html">Message</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PopMessage</b> ()</td></tr>
<tr class="separator:aeaa2a05df1ec4959b1d96dd0fddd37fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1e4337cd6729fded525f5cdb00e4917b"><td class="memItemLeft" align="right" valign="top"><a id="a1e4337cd6729fded525f5cdb00e4917b"></a>
abstract T&#160;</td><td class="memItemRight" valign="bottom"><b>GetDataFromMessage</b> (IntPtr c_message)</td></tr>
<tr class="separator:a1e4337cd6729fded525f5cdb00e4917b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a353f2f359119358b9a1429c7bb8652d8"><td class="memItemLeft" align="right" valign="top"><a id="a353f2f359119358b9a1429c7bb8652d8"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>Data</b><code> [get]</code></td></tr>
<tr class="separator:a353f2f359119358b9a1429c7bb8652d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5326bcbccf00f71226c06baacbc298ac"><td class="memItemLeft" align="right" valign="top"><a id="a5326bcbccf00f71226c06baacbc298ac"></a>
<a class="el" href="class_oculus_1_1_platform_1_1_message.html#a3f37acee13a52d4f6d2f94778a48e79c">MessageType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b><code> [get]</code></td></tr>
<tr class="separator:a5326bcbccf00f71226c06baacbc298ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f95ac94e3e2e4b64cea0f523830bced"><td class="memItemLeft" align="right" valign="top"><a id="a1f95ac94e3e2e4b64cea0f523830bced"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsError</b><code> [get]</code></td></tr>
<tr class="separator:a1f95ac94e3e2e4b64cea0f523830bced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4c5294155fa8e4f6be5ff01a974d7e"><td class="memItemLeft" align="right" valign="top"><a id="abc4c5294155fa8e4f6be5ff01a974d7e"></a>
ulong&#160;</td><td class="memItemRight" valign="bottom"><b>RequestID</b><code> [get]</code></td></tr>
<tr class="separator:abc4c5294155fa8e4f6be5ff01a974d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a3f37acee13a52d4f6d2f94778a48e79c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f37acee13a52d4f6d2f94778a48e79c">&#9670;&nbsp;</a></span>MessageType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_oculus_1_1_platform_1_1_message.html#a3f37acee13a52d4f6d2f94778a48e79c">Oculus.Platform.Message.MessageType</a> : uint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3f37acee13a52d4f6d2f94778a48e79ca8faabb64697c59ed7d79f399d99245d3"></a>Notification_ApplicationLifecycle_LaunchIntentChanged&#160;</td><td class="fielddoc"><p>Sent when a launch intent is received (for both cold and warm starts). The payload is the type of the intent. ApplicationLifecycle.GetLaunchDetails() should be called to get the other details. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3f37acee13a52d4f6d2f94778a48e79ca272d24e4228045e887c2038510e2cdbb"></a>Notification_AssetFile_DownloadUpdate&#160;</td><td class="fielddoc"><p>Sent to indicate download progress for asset files. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3f37acee13a52d4f6d2f94778a48e79cab79526718bb73ce2e8dff018abf2b30b"></a>Notification_HTTP_Transfer&#160;</td><td class="fielddoc"><p>Sent to indicate that more data has been read or an error occured. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3f37acee13a52d4f6d2f94778a48e79caca48d663e04024890efbf74d36b675b2"></a>Notification_Livestreaming_StatusChange&#160;</td><td class="fielddoc"><p>Indicates that the livestreaming session has been updated. You can use this information to throttle your game performance or increase CPU/GPU performance. Use Message.GetLivestreamingStatus() to extract the updated livestreaming status. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3f37acee13a52d4f6d2f94778a48e79cac6b7fc2ae4f5b4e6f7730145b99c82ce"></a>Notification_Matchmaking_MatchFound&#160;</td><td class="fielddoc"><p>Indicates that a match has been found, for example after calling Matchmaking.Enqueue(). Use Message.GetRoom() to extract the matchmaking room. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3f37acee13a52d4f6d2f94778a48e79ca4289435ac55bea63f02281bae488be3e"></a>Notification_Networking_ConnectionStateChange&#160;</td><td class="fielddoc"><p>Indicates that a connection has been established or there's been an error. Use NetworkingPeer.GetState() to get the result; as above, NetworkingPeer.GetID() returns the ID of the peer this message is for. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3f37acee13a52d4f6d2f94778a48e79cafb87c7095b99e13b5aca73a2714a1558"></a>Notification_Networking_PeerConnectRequest&#160;</td><td class="fielddoc"><p>Indicates that another user is attempting to establish a P2P connection with us. Use NetworkingPeer.GetID() to extract the ID of the peer. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3f37acee13a52d4f6d2f94778a48e79ca9d31042e560f63712c8d6528743d6237"></a>Notification_Networking_PingResult&#160;</td><td class="fielddoc"><p>Generated in response to Net.Ping(). Either contains ping time in microseconds or indicates that there was a timeout. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3f37acee13a52d4f6d2f94778a48e79cac416e862fefac17a48b70ca20efc5345"></a>Notification_Room_InviteAccepted&#160;</td><td class="fielddoc"><p>Indicates that the user has accepted an invitation, for example in <a class="el" href="namespace_oculus.html">Oculus</a> Home. Use Message.GetString() to extract the ID of the room that the user has been inivted to as a string. Then call ovrID_FromString() to parse it into an ovrID.</p>
<p>Note that you must call Room.Join() if you want to actually join the room. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3f37acee13a52d4f6d2f94778a48e79ca0300aa217a0a83aa4e4b8156d26557bf"></a>Notification_Room_InviteReceived&#160;</td><td class="fielddoc"><p>Handle this to notify the user when they've received an invitation to join a room in your game. You can use this in lieu of, or in addition to, polling for room invitations via Notification.GetRoomInviteNotifications(). </p>
</td></tr>
<tr><td class="fieldname"><a id="a3f37acee13a52d4f6d2f94778a48e79ca51c418f68c54bc1fc9c19f008b29380e"></a>Notification_Room_RoomUpdate&#160;</td><td class="fielddoc"><p>Indicates that the current room has been updated. Use Message.GetRoom() to extract the updated room. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3f37acee13a52d4f6d2f94778a48e79ca3c3c7bb8da8815610de4f776443b7e95"></a>Notification_Voip_ConnectRequest&#160;</td><td class="fielddoc"><p>Sent when another user is attempting to establish a VoIP connection. Use Message.GetNetworkingPeer() to extract information about the user, and Voip.Accept() to accept the connection. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3f37acee13a52d4f6d2f94778a48e79ca49a3529de8e9d9f638f304e6fedd73cc"></a>Notification_Voip_StateChange&#160;</td><td class="fielddoc"><p>Sent to indicate that the state of the VoIP connection changed. Use Message.GetNetworkingPeer() and NetworkingPeer.GetState() to extract the current state. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3f37acee13a52d4f6d2f94778a48e79ca1cf0b05e39bcced257cf95362ba3428a"></a>Notification_Voip_SystemVoipState&#160;</td><td class="fielddoc"><p>Sent to indicate that some part of the overall state of SystemVoip has changed. Use Message.GetSystemVoipState() and the properties of SystemVoipState to extract the state that triggered the notification.</p>
<p>Note that the state may have changed further since the notification was generated, and that you may call the <code>GetSystemVoip...()</code> family of functions at any time to get the current state directly. </p>
</td></tr>
</table>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Plugins/OculusPlatform/Scripts/Message.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
