<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>P2RV - ImAxes: OVRSceneSampleController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">P2RV - ImAxes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_o_v_r_scene_sample_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OVRSceneSampleController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sample that allows you to play with various VR settings.  
 <a href="class_o_v_r_scene_sample_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OVRSceneSampleController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_o_v_r_scene_sample_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa25feb62b50537a6273e05995cafa1c8"><td class="memItemLeft" align="right" valign="top">KeyCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_scene_sample_controller.html#aa25feb62b50537a6273e05995cafa1c8">quitKey</a> = KeyCode.Escape</td></tr>
<tr class="memdesc:aa25feb62b50537a6273e05995cafa1c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The key that quits the application.  <a href="class_o_v_r_scene_sample_controller.html#aa25feb62b50537a6273e05995cafa1c8">More...</a><br /></td></tr>
<tr class="separator:aa25feb62b50537a6273e05995cafa1c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08e303aa4f38db0b4a2579ad362fb57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_ovr_avatar_s_d_k_c_a_p_i_8cs.html#a34206096781433ce1f6b71c63fb0440faa3e8ae43188ae76d38f414b2bdb0077b">Texture</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_scene_sample_controller.html#ab08e303aa4f38db0b4a2579ad362fb57">fadeInTexture</a> = null</td></tr>
<tr class="memdesc:ab08e303aa4f38db0b4a2579ad362fb57"><td class="mdescLeft">&#160;</td><td class="mdescRight">An optional texture that appears before the menu fades in.  <a href="class_o_v_r_scene_sample_controller.html#ab08e303aa4f38db0b4a2579ad362fb57">More...</a><br /></td></tr>
<tr class="separator:ab08e303aa4f38db0b4a2579ad362fb57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c6da896fc2b90fee747b9c67a72a9b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_scene_sample_controller.html#ad5c6da896fc2b90fee747b9c67a72a9b">speedRotationIncrement</a> = 0.05f</td></tr>
<tr class="memdesc:ad5c6da896fc2b90fee747b9c67a72a9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls how quickly the player's speed and rotation change based on input.  <a href="class_o_v_r_scene_sample_controller.html#ad5c6da896fc2b90fee747b9c67a72a9b">More...</a><br /></td></tr>
<tr class="separator:ad5c6da896fc2b90fee747b9c67a72a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74698318d9f7a5ee74ab42391341a3dd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_scene_sample_controller.html#a74698318d9f7a5ee74ab42391341a3dd">layerName</a> = &quot;Default&quot;</td></tr>
<tr class="memdesc:a74698318d9f7a5ee74ab42391341a3dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">We can set the layer to be anything we want to, this allows a specific camera to render it.  <a href="class_o_v_r_scene_sample_controller.html#a74698318d9f7a5ee74ab42391341a3dd">More...</a><br /></td></tr>
<tr class="separator:a74698318d9f7a5ee74ab42391341a3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sample that allows you to play with various VR settings. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ab08e303aa4f38db0b4a2579ad362fb57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab08e303aa4f38db0b4a2579ad362fb57">&#9670;&nbsp;</a></span>fadeInTexture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_ovr_avatar_s_d_k_c_a_p_i_8cs.html#a34206096781433ce1f6b71c63fb0440faa3e8ae43188ae76d38f414b2bdb0077b">Texture</a> OVRSceneSampleController.fadeInTexture = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An optional texture that appears before the menu fades in. </p>

</div>
</div>
<a id="a74698318d9f7a5ee74ab42391341a3dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74698318d9f7a5ee74ab42391341a3dd">&#9670;&nbsp;</a></span>layerName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OVRSceneSampleController.layerName = &quot;Default&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>We can set the layer to be anything we want to, this allows a specific camera to render it. </p>

</div>
</div>
<a id="aa25feb62b50537a6273e05995cafa1c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa25feb62b50537a6273e05995cafa1c8">&#9670;&nbsp;</a></span>quitKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeyCode OVRSceneSampleController.quitKey = KeyCode.Escape</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The key that quits the application. </p>

</div>
</div>
<a id="ad5c6da896fc2b90fee747b9c67a72a9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5c6da896fc2b90fee747b9c67a72a9b">&#9670;&nbsp;</a></span>speedRotationIncrement</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OVRSceneSampleController.speedRotationIncrement = 0.05f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controls how quickly the player's speed and rotation change based on input. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Plugins/OVR/Scripts/Util/<a class="el" href="_o_v_r_scene_sample_controller_8cs.html">OVRSceneSampleController.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
