<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: EventManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_event_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EventManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for EventManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_event_manager.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_manager_1_1_unity_event_float.html">UnityEventFloat</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">TODO :Make this class generic and specialize for each type of message  <a href="class_event_manager_1_1_unity_event_float.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9810f64cef3327fe9c3a7bdc9b4da58c"><td class="memItemLeft" align="right" valign="top"><a id="a9810f64cef3327fe9c3a7bdc9b4da58c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>StartListening</b> (string eventName, UnityAction&lt; float &gt; listener)</td></tr>
<tr class="separator:a9810f64cef3327fe9c3a7bdc9b4da58c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d4d2434372014d28113db289665082"><td class="memItemLeft" align="right" valign="top"><a id="a79d4d2434372014d28113db289665082"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>StopListening</b> (string eventName, UnityAction&lt; float &gt; listener)</td></tr>
<tr class="separator:a79d4d2434372014d28113db289665082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa433107836cc67eabd4a05d975758fcf"><td class="memItemLeft" align="right" valign="top"><a id="aa433107836cc67eabd4a05d975758fcf"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>TriggerEvent</b> (string eventName, float value)</td></tr>
<tr class="separator:aa433107836cc67eabd4a05d975758fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a48dc961602569f67255381442e7bbd2d"><td class="memItemLeft" align="right" valign="top"><a id="a48dc961602569f67255381442e7bbd2d"></a>
static <a class="el" href="class_event_manager.html">EventManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>instance</b><code> [get]</code></td></tr>
<tr class="separator:a48dc961602569f67255381442e7bbd2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/EventSystem/EventManager.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
