<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: OVRGrabber Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_o_v_r_grabber-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OVRGrabber Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Allows grabbing and throwing of objects with the <a class="el" href="class_o_v_r_grabbable.html" title="An object that can be grabbed and thrown by OVRGrabber.">OVRGrabbable</a> component on them.  
 <a href="class_o_v_r_grabber.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OVRGrabber:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_o_v_r_grabber.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af69bc3c8f4950b5c9605567d033bd3df"><td class="memItemLeft" align="right" valign="top"><a id="af69bc3c8f4950b5c9605567d033bd3df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ForceRelease</b> (<a class="el" href="class_o_v_r_grabbable.html">OVRGrabbable</a> grabbable)</td></tr>
<tr class="separator:af69bc3c8f4950b5c9605567d033bd3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a73f250601d4ace3d0f82e22f62db979c"><td class="memItemLeft" align="right" valign="top"><a id="a73f250601d4ace3d0f82e22f62db979c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>grabBegin</b> = 0.55f</td></tr>
<tr class="separator:a73f250601d4ace3d0f82e22f62db979c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338681eef30e75e7d619da33384cfca4"><td class="memItemLeft" align="right" valign="top"><a id="a338681eef30e75e7d619da33384cfca4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>grabEnd</b> = 0.35f</td></tr>
<tr class="separator:a338681eef30e75e7d619da33384cfca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2323d97b994c20a8d2205b067ee9313a"><td class="memItemLeft" align="right" valign="top"><a id="a2323d97b994c20a8d2205b067ee9313a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CheckForGrabOrRelease</b> (float prevFlex)</td></tr>
<tr class="separator:a2323d97b994c20a8d2205b067ee9313a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6aa2d9e3fb45276dade1890c9dc9161"><td class="memItemLeft" align="right" valign="top"><a id="aa6aa2d9e3fb45276dade1890c9dc9161"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GrabBegin</b> ()</td></tr>
<tr class="separator:aa6aa2d9e3fb45276dade1890c9dc9161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe1488d2b97f75578ec7cbc7f97462f"><td class="memItemLeft" align="right" valign="top"><a id="a8fe1488d2b97f75578ec7cbc7f97462f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MoveGrabbedObject</b> (Vector3 pos, Quaternion rot, bool forceTeleport=false)</td></tr>
<tr class="separator:a8fe1488d2b97f75578ec7cbc7f97462f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1415b0ee65d2d0ec55c96fb0685e0c86"><td class="memItemLeft" align="right" valign="top"><a id="a1415b0ee65d2d0ec55c96fb0685e0c86"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GrabEnd</b> ()</td></tr>
<tr class="separator:a1415b0ee65d2d0ec55c96fb0685e0c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e02792ee5332674aaf06979c3661bf"><td class="memItemLeft" align="right" valign="top"><a id="ab3e02792ee5332674aaf06979c3661bf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GrabbableRelease</b> (Vector3 linearVelocity, Vector3 angularVelocity)</td></tr>
<tr class="separator:ab3e02792ee5332674aaf06979c3661bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1695b8374a2f4a7c3c074a26271a14f1"><td class="memItemLeft" align="right" valign="top"><a id="a1695b8374a2f4a7c3c074a26271a14f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GrabVolumeEnable</b> (bool enabled)</td></tr>
<tr class="separator:a1695b8374a2f4a7c3c074a26271a14f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e3d58ee9f16cc6e9e5098c979d0f31"><td class="memItemLeft" align="right" valign="top"><a id="a90e3d58ee9f16cc6e9e5098c979d0f31"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OffhandGrabbed</b> (<a class="el" href="class_o_v_r_grabbable.html">OVRGrabbable</a> grabbable)</td></tr>
<tr class="separator:a90e3d58ee9f16cc6e9e5098c979d0f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa5200cbe08f3e3bf1a3e8534692b69da"><td class="memItemLeft" align="right" valign="top"><a id="aa5200cbe08f3e3bf1a3e8534692b69da"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_parentHeldObject</b> = false</td></tr>
<tr class="separator:aa5200cbe08f3e3bf1a3e8534692b69da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9118bf6763d22d67cef9f387f9741307"><td class="memItemLeft" align="right" valign="top"><a id="a9118bf6763d22d67cef9f387f9741307"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>m_gripTransform</b> = null</td></tr>
<tr class="separator:a9118bf6763d22d67cef9f387f9741307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c72065504086a2f88a6d7a55aab3a6"><td class="memItemLeft" align="right" valign="top"><a id="a53c72065504086a2f88a6d7a55aab3a6"></a>
Collider[]&#160;</td><td class="memItemRight" valign="bottom"><b>m_grabVolumes</b> = null</td></tr>
<tr class="separator:a53c72065504086a2f88a6d7a55aab3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0a876aa7ba3985f61bee109f5d54d1"><td class="memItemLeft" align="right" valign="top"><a id="a8c0a876aa7ba3985f61bee109f5d54d1"></a>
OVRInput.Controller&#160;</td><td class="memItemRight" valign="bottom"><b>m_controller</b></td></tr>
<tr class="separator:a8c0a876aa7ba3985f61bee109f5d54d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d94576d40735d25eb928218fecbd6bd"><td class="memItemLeft" align="right" valign="top"><a id="a6d94576d40735d25eb928218fecbd6bd"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>m_parentTransform</b></td></tr>
<tr class="separator:a6d94576d40735d25eb928218fecbd6bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241bf4fec27d495cb5441bf178e3bbba"><td class="memItemLeft" align="right" valign="top"><a id="a241bf4fec27d495cb5441bf178e3bbba"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_grabVolumeEnabled</b> = true</td></tr>
<tr class="separator:a241bf4fec27d495cb5441bf178e3bbba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2597b3d015ceb4b4021e3b87ba763724"><td class="memItemLeft" align="right" valign="top"><a id="a2597b3d015ceb4b4021e3b87ba763724"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>m_lastPos</b></td></tr>
<tr class="separator:a2597b3d015ceb4b4021e3b87ba763724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36297756bbac39e58eba588c64e0d3f"><td class="memItemLeft" align="right" valign="top"><a id="ae36297756bbac39e58eba588c64e0d3f"></a>
Quaternion&#160;</td><td class="memItemRight" valign="bottom"><b>m_lastRot</b></td></tr>
<tr class="separator:ae36297756bbac39e58eba588c64e0d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae438fe4c56c20dcfe8e562fb3137c99a"><td class="memItemLeft" align="right" valign="top"><a id="ae438fe4c56c20dcfe8e562fb3137c99a"></a>
Quaternion&#160;</td><td class="memItemRight" valign="bottom"><b>m_anchorOffsetRotation</b></td></tr>
<tr class="separator:ae438fe4c56c20dcfe8e562fb3137c99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5074f9e5ec9bddc78dd9737c316875d"><td class="memItemLeft" align="right" valign="top"><a id="af5074f9e5ec9bddc78dd9737c316875d"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>m_anchorOffsetPosition</b></td></tr>
<tr class="separator:af5074f9e5ec9bddc78dd9737c316875d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab7c09220b7731450c682a84b78bd8c"><td class="memItemLeft" align="right" valign="top"><a id="afab7c09220b7731450c682a84b78bd8c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_prevFlex</b></td></tr>
<tr class="separator:afab7c09220b7731450c682a84b78bd8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543a2d438568c9cd05a8b6ffd14d2985"><td class="memItemLeft" align="right" valign="top"><a id="a543a2d438568c9cd05a8b6ffd14d2985"></a>
<a class="el" href="class_o_v_r_grabbable.html">OVRGrabbable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_grabbedObj</b> = null</td></tr>
<tr class="separator:a543a2d438568c9cd05a8b6ffd14d2985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdcbff8e7123fa8e6c6301d9391d926d"><td class="memItemLeft" align="right" valign="top"><a id="abdcbff8e7123fa8e6c6301d9391d926d"></a>
Dictionary&lt; <a class="el" href="class_o_v_r_grabbable.html">OVRGrabbable</a>, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_grabCandidates</b> = new Dictionary&lt;<a class="el" href="class_o_v_r_grabbable.html">OVRGrabbable</a>, int&gt;()</td></tr>
<tr class="separator:abdcbff8e7123fa8e6c6301d9391d926d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afa80195c06e03dc885080fa2e05bc585"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_v_r_grabbable.html">OVRGrabbable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_grabber.html#afa80195c06e03dc885080fa2e05bc585">grabbedObject</a><code> [get]</code></td></tr>
<tr class="memdesc:afa80195c06e03dc885080fa2e05bc585"><td class="mdescLeft">&#160;</td><td class="mdescRight">The currently grabbed object.  <a href="class_o_v_r_grabber.html#afa80195c06e03dc885080fa2e05bc585">More...</a><br /></td></tr>
<tr class="separator:afa80195c06e03dc885080fa2e05bc585"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Allows grabbing and throwing of objects with the <a class="el" href="class_o_v_r_grabbable.html" title="An object that can be grabbed and thrown by OVRGrabber.">OVRGrabbable</a> component on them. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="afa80195c06e03dc885080fa2e05bc585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa80195c06e03dc885080fa2e05bc585">&#9670;&nbsp;</a></span>grabbedObject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_r_grabbable.html">OVRGrabbable</a> OVRGrabber.grabbedObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The currently grabbed object. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Plugins/OVR/Scripts/Util/OVRGrabber.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
