<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>P2RV - ImAxes: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">P2RV - ImAxes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Demo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_demo.html">Demo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_demo.html#a5620c227e1dee9a45bd158b3325901f3">BasicColour</a></td><td class="entry"><a class="el" href="class_demo.html">Demo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_demo.html#aee543f9b7a112b118467e041a6d77a5b">BlueSlider</a></td><td class="entry"><a class="el" href="class_demo.html">Demo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_demo.html#ae974cd2af9c466db3fecbf46b054ce73">CompactMenu</a></td><td class="entry"><a class="el" href="class_demo.html">Demo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_demo.html#a36e3b0f8def93ffea00328d55b930767">DisableLaserToggle</a></td><td class="entry"><a class="el" href="class_demo.html">Demo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_demo.html#a6fb33c84aa44e11430cc6f8f93bc3175">Exit</a>()</td><td class="entry"><a class="el" href="class_demo.html">Demo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_demo.html#a3ee568a00b23af61f28d8d20d2ceca31">GreenSlider</a></td><td class="entry"><a class="el" href="class_demo.html">Demo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_demo.html#a1cddddff53d8754e0be0cbd96e6c8ade">LeftPointer</a></td><td class="entry"><a class="el" href="class_demo.html">Demo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_demo.html#aa23d0d470bca5448908b30db8b47f650">MenuType</a> enum name</td><td class="entry"><a class="el" href="class_demo.html">Demo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_demo.html#aeb09dd5e10efa7895112a5d6e706f61e">OriginalMenu</a></td><td class="entry"><a class="el" href="class_demo.html">Demo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_demo.html#aabd0d2ab1e47041755ad334af9256c95">RedSlider</a></td><td class="entry"><a class="el" href="class_demo.html">Demo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_demo.html#a20c3cbf8fecdca09e94e5ac951cb3e07">RightPointer</a></td><td class="entry"><a class="el" href="class_demo.html">Demo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_demo.html#ab08e4819f9c1cf5d3a0030250f7e0028">ScaleControllerMenu</a>(float value)</td><td class="entry"><a class="el" href="class_demo.html">Demo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_demo.html#a087b5faa5f7d80fc3b0a6b721ae5cbbd">SetPointer</a>(bool value)</td><td class="entry"><a class="el" href="class_demo.html">Demo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_demo.html#a7b77d2d4ca0ba51a3b71035c3c5fb818">SetSpin</a>(bool value)</td><td class="entry"><a class="el" href="class_demo.html">Demo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_demo.html#aab1dc5cdad3f9edf59840a61271db644">ShowControllerMenu</a>(bool show)</td><td class="entry"><a class="el" href="class_demo.html">Demo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_demo.html#a74e71b48a231a079a4388794579e5909">SpinSpeedSlider</a></td><td class="entry"><a class="el" href="class_demo.html">Demo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_demo.html#afa11fd6b55033a53acaf71089007f879">SwitchControllerMenuType</a>(int val)</td><td class="entry"><a class="el" href="class_demo.html">Demo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_demo.html#a20687f56cb269bdbba3e458b0415255e">ToggleLeftPointerEnabled</a>(bool value)</td><td class="entry"><a class="el" href="class_demo.html">Demo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_demo.html#a7220b345c576cd2aee69d1cf5655670b">ToggleOriginalMenu</a>(bool show)</td><td class="entry"><a class="el" href="class_demo.html">Demo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_demo.html#a08b616ffc19513b2706eaa70bcb8b8cd">Type</a></td><td class="entry"><a class="el" href="class_demo.html">Demo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_demo.html#a082cf07e89ae2621ed370d3fdd22f9c1">UpdateSpinSpeed</a>(float value)</td><td class="entry"><a class="el" href="class_demo.html">Demo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
