<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>P2RV - ImAxes: AxisRangeWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">P2RV - ImAxes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_axis_range_widget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AxisRangeWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AxisRangeWidget:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_axis_range_widget.png" usemap="#AxisRangeWidget_map" alt=""/>
  <map id="AxisRangeWidget_map" name="AxisRangeWidget_map">
<area href="interface_grabbable.html" alt="Grabbable" shape="rect" coords="120,0,230,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axis_range_widget_1_1_on_value_changed.html">OnValueChanged</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a583817226ecea8ed45d4357509d41fe2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axis_range_widget.html#a583817226ecea8ed45d4357509d41fe2">OnEnter</a> (<a class="el" href="class_wand_controller.html">WandController</a> controller)</td></tr>
<tr class="separator:a583817226ecea8ed45d4357509d41fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d88a718f9ed41bba869fb3b4f84e99a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axis_range_widget.html#a9d88a718f9ed41bba869fb3b4f84e99a">OnExit</a> (<a class="el" href="class_wand_controller.html">WandController</a> controller)</td></tr>
<tr class="separator:a9d88a718f9ed41bba869fb3b4f84e99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8111000566ed80b5f0a6e9d433ff5963"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axis_range_widget.html#a8111000566ed80b5f0a6e9d433ff5963">OnGrab</a> (<a class="el" href="class_wand_controller.html">WandController</a> controller)</td></tr>
<tr class="separator:a8111000566ed80b5f0a6e9d433ff5963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa125ec4f792613b0d811edbafb1753e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axis_range_widget.html#aa125ec4f792613b0d811edbafb1753e9">OnRelease</a> (<a class="el" href="class_wand_controller.html">WandController</a> controller)</td></tr>
<tr class="separator:aa125ec4f792613b0d811edbafb1753e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25566710e5add38049a17967f2570b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axis_range_widget.html#ad25566710e5add38049a17967f2570b8">OnDrag</a> (<a class="el" href="class_wand_controller.html">WandController</a> controller)</td></tr>
<tr class="separator:ad25566710e5add38049a17967f2570b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3974a8543a23d219fbf46e247b9c57"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axis_range_widget.html#a5b3974a8543a23d219fbf46e247b9c57">GetPriority</a> ()</td></tr>
<tr class="separator:a5b3974a8543a23d219fbf46e247b9c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037cc071fa81631d8af4fb0d878d6df3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axis_range_widget.html#a037cc071fa81631d8af4fb0d878d6df3">ProximityEnter</a> ()</td></tr>
<tr class="separator:a037cc071fa81631d8af4fb0d878d6df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405e1d53fd0f98941b0b565bfaae2e75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axis_range_widget.html#a405e1d53fd0f98941b0b565bfaae2e75">ProximityExit</a> ()</td></tr>
<tr class="separator:a405e1d53fd0f98941b0b565bfaae2e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6127bba9d0bfdafce3cdafa5eba46e7c"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axis_range_widget.html#a6127bba9d0bfdafce3cdafa5eba46e7c">initialScale</a></td></tr>
<tr class="separator:a6127bba9d0bfdafce3cdafa5eba46e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19226aeff7034ef9dfcbff2647ddd1a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_axis_range_widget_1_1_on_value_changed.html">OnValueChanged</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axis_range_widget.html#a19226aeff7034ef9dfcbff2647ddd1a0">onValueChanged</a></td></tr>
<tr class="separator:a19226aeff7034ef9dfcbff2647ddd1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5b3974a8543a23d219fbf46e247b9c57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b3974a8543a23d219fbf46e247b9c57">&#9670;&nbsp;</a></span>GetPriority()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AxisRangeWidget.GetPriority </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_grabbable.html#a034fd45fd966560f04623862d7e948b5">Grabbable</a>.</p>

</div>
</div>
<a id="ad25566710e5add38049a17967f2570b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad25566710e5add38049a17967f2570b8">&#9670;&nbsp;</a></span>OnDrag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AxisRangeWidget.OnDrag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_wand_controller.html">WandController</a>&#160;</td>
          <td class="paramname"><em>controller</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_grabbable.html#a93a6c53e57c03a80cd42deaa30eb2615">Grabbable</a>.</p>

</div>
</div>
<a id="a583817226ecea8ed45d4357509d41fe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a583817226ecea8ed45d4357509d41fe2">&#9670;&nbsp;</a></span>OnEnter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AxisRangeWidget.OnEnter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_wand_controller.html">WandController</a>&#160;</td>
          <td class="paramname"><em>controller</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_grabbable.html#a278c2f9c401aeb3ee5a2e8162ce07ea2">Grabbable</a>.</p>

</div>
</div>
<a id="a9d88a718f9ed41bba869fb3b4f84e99a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d88a718f9ed41bba869fb3b4f84e99a">&#9670;&nbsp;</a></span>OnExit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AxisRangeWidget.OnExit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_wand_controller.html">WandController</a>&#160;</td>
          <td class="paramname"><em>controller</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_grabbable.html#a793de01ea5bc6a3fb25bd694ad2e1d3e">Grabbable</a>.</p>

</div>
</div>
<a id="a8111000566ed80b5f0a6e9d433ff5963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8111000566ed80b5f0a6e9d433ff5963">&#9670;&nbsp;</a></span>OnGrab()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AxisRangeWidget.OnGrab </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_wand_controller.html">WandController</a>&#160;</td>
          <td class="paramname"><em>controller</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_grabbable.html#a0023bc83ceabb5c007bc4f03610b40d8">Grabbable</a>.</p>

</div>
</div>
<a id="aa125ec4f792613b0d811edbafb1753e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa125ec4f792613b0d811edbafb1753e9">&#9670;&nbsp;</a></span>OnRelease()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AxisRangeWidget.OnRelease </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_wand_controller.html">WandController</a>&#160;</td>
          <td class="paramname"><em>controller</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_grabbable.html#adefcf118cdee282e51a201feb1c20c5d">Grabbable</a>.</p>

</div>
</div>
<a id="a037cc071fa81631d8af4fb0d878d6df3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a037cc071fa81631d8af4fb0d878d6df3">&#9670;&nbsp;</a></span>ProximityEnter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AxisRangeWidget.ProximityEnter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a405e1d53fd0f98941b0b565bfaae2e75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a405e1d53fd0f98941b0b565bfaae2e75">&#9670;&nbsp;</a></span>ProximityExit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AxisRangeWidget.ProximityExit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6127bba9d0bfdafce3cdafa5eba46e7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6127bba9d0bfdafce3cdafa5eba46e7c">&#9670;&nbsp;</a></span>initialScale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 AxisRangeWidget.initialScale</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19226aeff7034ef9dfcbff2647ddd1a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19226aeff7034ef9dfcbff2647ddd1a0">&#9670;&nbsp;</a></span>onValueChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_axis_range_widget_1_1_on_value_changed.html">OnValueChanged</a> AxisRangeWidget.onValueChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/Entities/<a class="el" href="_axis_range_widget_8cs.html">AxisRangeWidget.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
