<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>P2RV - ImAxes: LinkedVisualisations Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">P2RV - ImAxes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_linked_visualisations-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LinkedVisualisations Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for LinkedVisualisations:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_linked_visualisations.png" usemap="#LinkedVisualisations_map" alt=""/>
  <map id="LinkedVisualisations_map" name="LinkedVisualisations_map">
<area href="interface_grabbable.html" alt="Grabbable" shape="rect" coords="136,0,262,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa2fa604a98cda7a274068a6404e9015"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_visualisations.html#aaa2fa604a98cda7a274068a6404e9015">OnGrab</a> (<a class="el" href="class_wand_controller.html">WandController</a> controller)</td></tr>
<tr class="separator:aaa2fa604a98cda7a274068a6404e9015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df13f2e007c870d0157c963a25a2989"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_visualisations.html#a7df13f2e007c870d0157c963a25a2989">OnRelease</a> (<a class="el" href="class_wand_controller.html">WandController</a> controller)</td></tr>
<tr class="separator:a7df13f2e007c870d0157c963a25a2989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89650d6f183d1a0b78f85da68ad193a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_visualisations.html#a89650d6f183d1a0b78f85da68ad193a7">OnDrag</a> (<a class="el" href="class_wand_controller.html">WandController</a> controller)</td></tr>
<tr class="separator:a89650d6f183d1a0b78f85da68ad193a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f41f4b855ffcb4cb3495112129afad7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_visualisations.html#a1f41f4b855ffcb4cb3495112129afad7">OnEnter</a> (<a class="el" href="class_wand_controller.html">WandController</a> controller)</td></tr>
<tr class="separator:a1f41f4b855ffcb4cb3495112129afad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93507fe3e401356cd8befe8cccb7abe9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_visualisations.html#a93507fe3e401356cd8befe8cccb7abe9">OnExit</a> (<a class="el" href="class_wand_controller.html">WandController</a> controller)</td></tr>
<tr class="separator:a93507fe3e401356cd8befe8cccb7abe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e22d8b664c9d8ec5ec60ecbdb60f76c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_visualisations.html#a2e22d8b664c9d8ec5ec60ecbdb60f76c">GetPriority</a> ()</td></tr>
<tr class="separator:a2e22d8b664c9d8ec5ec60ecbdb60f76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5a64cfffaf7cbc1ce3d189fdaff50c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_visualisations.html#aaa5a64cfffaf7cbc1ce3d189fdaff50c">Contains</a> (<a class="el" href="class_axis.html">Axis</a> a)</td></tr>
<tr class="separator:aaa5a64cfffaf7cbc1ce3d189fdaff50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a58cc7c118dcb5c2ba6900cb2d081562d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_visualization.html">Visualization</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_visualisations.html#a58cc7c118dcb5c2ba6900cb2d081562d">V1</a><code> [get, set]</code></td></tr>
<tr class="separator:a58cc7c118dcb5c2ba6900cb2d081562d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfbd685f9897b99283bf26546ee8c759"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_visualization.html">Visualization</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_visualisations.html#adfbd685f9897b99283bf26546ee8c759">V2</a><code> [get, set]</code></td></tr>
<tr class="separator:adfbd685f9897b99283bf26546ee8c759"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaa5a64cfffaf7cbc1ce3d189fdaff50c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa5a64cfffaf7cbc1ce3d189fdaff50c">&#9670;&nbsp;</a></span>Contains()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LinkedVisualisations.Contains </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_axis.html">Axis</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e22d8b664c9d8ec5ec60ecbdb60f76c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e22d8b664c9d8ec5ec60ecbdb60f76c">&#9670;&nbsp;</a></span>GetPriority()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LinkedVisualisations.GetPriority </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_grabbable.html#a034fd45fd966560f04623862d7e948b5">Grabbable</a>.</p>

</div>
</div>
<a id="a89650d6f183d1a0b78f85da68ad193a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89650d6f183d1a0b78f85da68ad193a7">&#9670;&nbsp;</a></span>OnDrag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LinkedVisualisations.OnDrag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_wand_controller.html">WandController</a>&#160;</td>
          <td class="paramname"><em>controller</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_grabbable.html#a93a6c53e57c03a80cd42deaa30eb2615">Grabbable</a>.</p>

</div>
</div>
<a id="a1f41f4b855ffcb4cb3495112129afad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f41f4b855ffcb4cb3495112129afad7">&#9670;&nbsp;</a></span>OnEnter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LinkedVisualisations.OnEnter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_wand_controller.html">WandController</a>&#160;</td>
          <td class="paramname"><em>controller</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_grabbable.html#a278c2f9c401aeb3ee5a2e8162ce07ea2">Grabbable</a>.</p>

</div>
</div>
<a id="a93507fe3e401356cd8befe8cccb7abe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93507fe3e401356cd8befe8cccb7abe9">&#9670;&nbsp;</a></span>OnExit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LinkedVisualisations.OnExit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_wand_controller.html">WandController</a>&#160;</td>
          <td class="paramname"><em>controller</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_grabbable.html#a793de01ea5bc6a3fb25bd694ad2e1d3e">Grabbable</a>.</p>

</div>
</div>
<a id="aaa2fa604a98cda7a274068a6404e9015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa2fa604a98cda7a274068a6404e9015">&#9670;&nbsp;</a></span>OnGrab()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LinkedVisualisations.OnGrab </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_wand_controller.html">WandController</a>&#160;</td>
          <td class="paramname"><em>controller</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_grabbable.html#a0023bc83ceabb5c007bc4f03610b40d8">Grabbable</a>.</p>

</div>
</div>
<a id="a7df13f2e007c870d0157c963a25a2989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7df13f2e007c870d0157c963a25a2989">&#9670;&nbsp;</a></span>OnRelease()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LinkedVisualisations.OnRelease </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_wand_controller.html">WandController</a>&#160;</td>
          <td class="paramname"><em>controller</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_grabbable.html#adefcf118cdee282e51a201feb1c20c5d">Grabbable</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a58cc7c118dcb5c2ba6900cb2d081562d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58cc7c118dcb5c2ba6900cb2d081562d">&#9670;&nbsp;</a></span>V1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_visualization.html">Visualization</a> LinkedVisualisations.V1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adfbd685f9897b99283bf26546ee8c759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfbd685f9897b99283bf26546ee8c759">&#9670;&nbsp;</a></span>V2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_visualization.html">Visualization</a> LinkedVisualisations.V2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/View/<a class="el" href="_linked_visualisations_8cs.html">LinkedVisualisations.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
