<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: OVRHaptics.OVRHapticsChannel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>OVRHaptics</b></li><li class="navelem"><a class="el" href="class_o_v_r_haptics_1_1_o_v_r_haptics_channel.html">OVRHapticsChannel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_o_v_r_haptics_1_1_o_v_r_haptics_channel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OVRHaptics.OVRHapticsChannel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A track of haptics data that can be mixed or sequenced with another track.  
 <a href="class_o_v_r_haptics_1_1_o_v_r_haptics_channel.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a898b58a03dbc6eac9a11e3d4268375bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_haptics_1_1_o_v_r_haptics_channel.html#a898b58a03dbc6eac9a11e3d4268375bf">OVRHapticsChannel</a> (uint outputIndex)</td></tr>
<tr class="memdesc:a898b58a03dbc6eac9a11e3d4268375bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a channel targeting the specified output.  <a href="class_o_v_r_haptics_1_1_o_v_r_haptics_channel.html#a898b58a03dbc6eac9a11e3d4268375bf">More...</a><br /></td></tr>
<tr class="separator:a898b58a03dbc6eac9a11e3d4268375bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da497a3c877da0a448d87b1eb5c8382"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_haptics_1_1_o_v_r_haptics_channel.html#a1da497a3c877da0a448d87b1eb5c8382">Preempt</a> (<a class="el" href="class_o_v_r_haptics_clip.html">OVRHapticsClip</a> clip)</td></tr>
<tr class="memdesc:a1da497a3c877da0a448d87b1eb5c8382"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancels any currently-playing clips and immediatly plays the specified clip instead.  <a href="class_o_v_r_haptics_1_1_o_v_r_haptics_channel.html#a1da497a3c877da0a448d87b1eb5c8382">More...</a><br /></td></tr>
<tr class="separator:a1da497a3c877da0a448d87b1eb5c8382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f39a607cda10c950ebe2a3754b843f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_haptics_1_1_o_v_r_haptics_channel.html#af6f39a607cda10c950ebe2a3754b843f">Queue</a> (<a class="el" href="class_o_v_r_haptics_clip.html">OVRHapticsClip</a> clip)</td></tr>
<tr class="memdesc:af6f39a607cda10c950ebe2a3754b843f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enqueues the specified clip to play after any currently-playing clips finish.  <a href="class_o_v_r_haptics_1_1_o_v_r_haptics_channel.html#af6f39a607cda10c950ebe2a3754b843f">More...</a><br /></td></tr>
<tr class="separator:af6f39a607cda10c950ebe2a3754b843f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92965173355b611ca06fc219fa5099a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_haptics_1_1_o_v_r_haptics_channel.html#a92965173355b611ca06fc219fa5099a4">Mix</a> (<a class="el" href="class_o_v_r_haptics_clip.html">OVRHapticsClip</a> clip)</td></tr>
<tr class="memdesc:a92965173355b611ca06fc219fa5099a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the specified clip to play simultaneously to the currently-playing clip(s).  <a href="class_o_v_r_haptics_1_1_o_v_r_haptics_channel.html#a92965173355b611ca06fc219fa5099a4">More...</a><br /></td></tr>
<tr class="separator:a92965173355b611ca06fc219fa5099a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c6978a466a5d43e6834f6c68e72dff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_haptics_1_1_o_v_r_haptics_channel.html#ab9c6978a466a5d43e6834f6c68e72dff">Clear</a> ()</td></tr>
<tr class="memdesc:ab9c6978a466a5d43e6834f6c68e72dff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancels any currently-playing clips.  <a href="class_o_v_r_haptics_1_1_o_v_r_haptics_channel.html#ab9c6978a466a5d43e6834f6c68e72dff">More...</a><br /></td></tr>
<tr class="separator:ab9c6978a466a5d43e6834f6c68e72dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A track of haptics data that can be mixed or sequenced with another track. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a898b58a03dbc6eac9a11e3d4268375bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a898b58a03dbc6eac9a11e3d4268375bf">&#9670;&nbsp;</a></span>OVRHapticsChannel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OVRHaptics.OVRHapticsChannel.OVRHapticsChannel </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>outputIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a channel targeting the specified output. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab9c6978a466a5d43e6834f6c68e72dff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9c6978a466a5d43e6834f6c68e72dff">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OVRHaptics.OVRHapticsChannel.Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cancels any currently-playing clips. </p>

</div>
</div>
<a id="a92965173355b611ca06fc219fa5099a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92965173355b611ca06fc219fa5099a4">&#9670;&nbsp;</a></span>Mix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OVRHaptics.OVRHapticsChannel.Mix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_v_r_haptics_clip.html">OVRHapticsClip</a>&#160;</td>
          <td class="paramname"><em>clip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the specified clip to play simultaneously to the currently-playing clip(s). </p>

</div>
</div>
<a id="a1da497a3c877da0a448d87b1eb5c8382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1da497a3c877da0a448d87b1eb5c8382">&#9670;&nbsp;</a></span>Preempt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OVRHaptics.OVRHapticsChannel.Preempt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_v_r_haptics_clip.html">OVRHapticsClip</a>&#160;</td>
          <td class="paramname"><em>clip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cancels any currently-playing clips and immediatly plays the specified clip instead. </p>

</div>
</div>
<a id="af6f39a607cda10c950ebe2a3754b843f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6f39a607cda10c950ebe2a3754b843f">&#9670;&nbsp;</a></span>Queue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OVRHaptics.OVRHapticsChannel.Queue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_v_r_haptics_clip.html">OVRHapticsClip</a>&#160;</td>
          <td class="paramname"><em>clip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enqueues the specified clip to play after any currently-playing clips finish. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Plugins/OVR/Scripts/OVRHaptics.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
