<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: OVRRTOverlayConnector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_o_v_r_r_t_overlay_connector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OVRRTOverlayConnector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Usage: attach this script under your camera object, and point ovrOverlayObj to your overlay owner object. Note: 1) your camera should use renderTexture 2) your need make sure your overlay camera was rendered before you main camera (eg. using camera depth), so the renderTexture will be available before being used.  
 <a href="class_o_v_r_r_t_overlay_connector.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OVRRTOverlayConnector:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_o_v_r_r_t_overlay_connector.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b486e2c44e698ed7ba5ec0cb10b8fad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_r_t_overlay_connector.html#a0b486e2c44e698ed7ba5ec0cb10b8fad">RefreshRenderTextureChain</a> ()</td></tr>
<tr class="memdesc:a0b486e2c44e698ed7ba5ec0cb10b8fad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reconstruct render texture chain if ownerCamera's targetTexture was changed  <a href="class_o_v_r_r_t_overlay_connector.html#a0b486e2c44e698ed7ba5ec0cb10b8fad">More...</a><br /></td></tr>
<tr class="separator:a0b486e2c44e698ed7ba5ec0cb10b8fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a74b662fe8ff1a45f77054e5059c4c381"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_r_t_overlay_connector.html#a74b662fe8ff1a45f77054e5059c4c381">alphaBorderSizePixels</a> = 3</td></tr>
<tr class="memdesc:a74b662fe8ff1a45f77054e5059c4c381"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_o_v_r_overlay.html" title="Add OVROverlay script to an object with an optional mesh primitive rendered as a TimeWarp overlay ins...">OVROverlay</a> texture required alpha = 0 border for avoiding artifacts  <a href="class_o_v_r_r_t_overlay_connector.html#a74b662fe8ff1a45f77054e5059c4c381">More...</a><br /></td></tr>
<tr class="separator:a74b662fe8ff1a45f77054e5059c4c381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af3010a29eb89282fd41a7d31d2f358"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_r_t_overlay_connector.html#a0af3010a29eb89282fd41a7d31d2f358">ovrOverlayObj</a></td></tr>
<tr class="memdesc:a0af3010a29eb89282fd41a7d31d2f358"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destination <a class="el" href="class_o_v_r_overlay.html" title="Add OVROverlay script to an object with an optional mesh primitive rendered as a TimeWarp overlay ins...">OVROverlay</a> target object  <a href="class_o_v_r_r_t_overlay_connector.html#a0af3010a29eb89282fd41a7d31d2f358">More...</a><br /></td></tr>
<tr class="separator:a0af3010a29eb89282fd41a7d31d2f358"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Usage: attach this script under your camera object, and point ovrOverlayObj to your overlay owner object. Note: 1) your camera should use renderTexture 2) your need make sure your overlay camera was rendered before you main camera (eg. using camera depth), so the renderTexture will be available before being used. </p>
<p>This is a helper class to setup renderTexture to <a class="el" href="class_o_v_r_overlay.html" title="Add OVROverlay script to an object with an optional mesh primitive rendered as a TimeWarp overlay ins...">OVROverlay</a> object It did a few things 1) Clear the renderTarget's border to alpha = 0 for avoiding artifacts on mobile 2) Triple buffer the render results before sending to the overlay, which is a requirement for time warping render target</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0b486e2c44e698ed7ba5ec0cb10b8fad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b486e2c44e698ed7ba5ec0cb10b8fad">&#9670;&nbsp;</a></span>RefreshRenderTextureChain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OVRRTOverlayConnector.RefreshRenderTextureChain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reconstruct render texture chain if ownerCamera's targetTexture was changed </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a74b662fe8ff1a45f77054e5059c4c381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74b662fe8ff1a45f77054e5059c4c381">&#9670;&nbsp;</a></span>alphaBorderSizePixels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OVRRTOverlayConnector.alphaBorderSizePixels = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_o_v_r_overlay.html" title="Add OVROverlay script to an object with an optional mesh primitive rendered as a TimeWarp overlay ins...">OVROverlay</a> texture required alpha = 0 border for avoiding artifacts </p>

</div>
</div>
<a id="a0af3010a29eb89282fd41a7d31d2f358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0af3010a29eb89282fd41a7d31d2f358">&#9670;&nbsp;</a></span>ovrOverlayObj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject OVRRTOverlayConnector.ovrOverlayObj</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destination <a class="el" href="class_o_v_r_overlay.html" title="Add OVROverlay script to an object with an optional mesh primitive rendered as a TimeWarp overlay ins...">OVROverlay</a> target object </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Plugins/OVR/Scripts/Util/OVRRTOverlayConnector.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
