<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OVRCubemapCapture Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_v_r_cubemap_capture.html">OVRCubemapCapture</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_cubemap_capture.html#ade90a0fad4770aa217f6fcc84fb4c1ea">autoTriggerAfterLaunch</a></td><td class="entry"><a class="el" href="class_o_v_r_cubemap_capture.html">OVRCubemapCapture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>autoTriggerDelay</b> (defined in <a class="el" href="class_o_v_r_cubemap_capture.html">OVRCubemapCapture</a>)</td><td class="entry"><a class="el" href="class_o_v_r_cubemap_capture.html">OVRCubemapCapture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_cubemap_capture.html#a8b1fee3c474c5302fe4f200d81ad7eaa">cubemapSize</a></td><td class="entry"><a class="el" href="class_o_v_r_cubemap_capture.html">OVRCubemapCapture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_cubemap_capture.html#a229de44271ee5a4c292616806f77de13">pathName</a></td><td class="entry"><a class="el" href="class_o_v_r_cubemap_capture.html">OVRCubemapCapture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RenderIntoCubemap</b>(Camera ownerCamera, Cubemap outCubemap) (defined in <a class="el" href="class_o_v_r_cubemap_capture.html">OVRCubemapCapture</a>)</td><td class="entry"><a class="el" href="class_o_v_r_cubemap_capture.html">OVRCubemapCapture</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_cubemap_capture.html#a88c311b12d6591a47acc38b873f3fc0e">SaveCubemapCapture</a>(Cubemap cubemap, string pathName=null)</td><td class="entry"><a class="el" href="class_o_v_r_cubemap_capture.html">OVRCubemapCapture</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_cubemap_capture.html#ab5878d20bf84ed235bfd09849a4d45a0">TriggerCubemapCapture</a>(Vector3 capturePos, int cubemapSize=2048, string pathName=null)</td><td class="entry"><a class="el" href="class_o_v_r_cubemap_capture.html">OVRCubemapCapture</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_cubemap_capture.html#a5d39b41d6185ae6bae080dbe80586871">triggeredByKey</a></td><td class="entry"><a class="el" href="class_o_v_r_cubemap_capture.html">OVRCubemapCapture</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
