<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: OvrAvatarSkinnedMeshRenderPBSComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_ovr_avatar_skinned_mesh_render_p_b_s_component-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OvrAvatarSkinnedMeshRenderPBSComponent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for OvrAvatarSkinnedMeshRenderPBSComponent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ovr_avatar_skinned_mesh_render_p_b_s_component.png" usemap="#OvrAvatarSkinnedMeshRenderPBSComponent_map" alt=""/>
  <map id="OvrAvatarSkinnedMeshRenderPBSComponent_map" name="OvrAvatarSkinnedMeshRenderPBSComponent_map">
<area href="class_ovr_avatar_render_component.html" alt="OvrAvatarRenderComponent" shape="rect" coords="0,56,276,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_ovr_avatar_render_component"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_ovr_avatar_render_component')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_ovr_avatar_render_component.html">OvrAvatarRenderComponent</a></td></tr>
<tr class="memitem:ab0af1ca236fdc490e4f83a38e4ee472c inherit pub_attribs_class_ovr_avatar_render_component"><td class="memItemLeft" align="right" valign="top"><a id="ab0af1ca236fdc490e4f83a38e4ee472c"></a>
SkinnedMeshRenderer&#160;</td><td class="memItemRight" valign="bottom"><b>mesh</b></td></tr>
<tr class="separator:ab0af1ca236fdc490e4f83a38e4ee472c inherit pub_attribs_class_ovr_avatar_render_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c7b3da323c7d99715791bf477575e9 inherit pub_attribs_class_ovr_avatar_render_component"><td class="memItemLeft" align="right" valign="top"><a id="a12c7b3da323c7d99715791bf477575e9"></a>
Transform[]&#160;</td><td class="memItemRight" valign="bottom"><b>bones</b></td></tr>
<tr class="separator:a12c7b3da323c7d99715791bf477575e9 inherit pub_attribs_class_ovr_avatar_render_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_ovr_avatar_render_component"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_ovr_avatar_render_component')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_ovr_avatar_render_component.html">OvrAvatarRenderComponent</a></td></tr>
<tr class="memitem:a15286a61ad9b0d19c6326f15b62012c8 inherit pro_methods_class_ovr_avatar_render_component"><td class="memItemLeft" align="right" valign="top"><a id="a15286a61ad9b0d19c6326f15b62012c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateActive</b> (<a class="el" href="class_ovr_avatar.html">OvrAvatar</a> avatar, ovrAvatarVisibilityFlags mask)</td></tr>
<tr class="separator:a15286a61ad9b0d19c6326f15b62012c8 inherit pro_methods_class_ovr_avatar_render_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae529bc706623725b6bcc6e96cb9e8ac8 inherit pro_methods_class_ovr_avatar_render_component"><td class="memItemLeft" align="right" valign="top"><a id="ae529bc706623725b6bcc6e96cb9e8ac8"></a>
SkinnedMeshRenderer&#160;</td><td class="memItemRight" valign="bottom"><b>CreateSkinnedMesh</b> (ulong assetID, ovrAvatarVisibilityFlags visibilityMask, int thirdPersonLayer, int firstPersonLayer, int sortingOrder)</td></tr>
<tr class="separator:ae529bc706623725b6bcc6e96cb9e8ac8 inherit pro_methods_class_ovr_avatar_render_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6b380ba4d7a29a618472e81a65c21b inherit pro_methods_class_ovr_avatar_render_component"><td class="memItemLeft" align="right" valign="top"><a id="a8c6b380ba4d7a29a618472e81a65c21b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateSkinnedMesh</b> (<a class="el" href="class_ovr_avatar.html">OvrAvatar</a> avatar, Transform[] bones, <a class="el" href="structovr_avatar_transform.html">ovrAvatarTransform</a> localTransform, ovrAvatarVisibilityFlags visibilityMask, IntPtr renderPart)</td></tr>
<tr class="separator:a8c6b380ba4d7a29a618472e81a65c21b inherit pro_methods_class_ovr_avatar_render_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afafedb6a3147bdd3f5563959464121ca inherit pro_methods_class_ovr_avatar_render_component"><td class="memItemLeft" align="right" valign="top"><a id="afafedb6a3147bdd3f5563959464121ca"></a>
Material&#160;</td><td class="memItemRight" valign="bottom"><b>CreateAvatarMaterial</b> (string name, Shader shader)</td></tr>
<tr class="separator:afafedb6a3147bdd3f5563959464121ca inherit pro_methods_class_ovr_avatar_render_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Plugins/OvrAvatar/Scripts/OvrAvatarSkinnedMeshRenderPBSComponent.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
