<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RadialMenu.VR_RadialMenu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_radial_menu.html">RadialMenu</a></li><li class="navelem"><a class="el" href="class_radial_menu_1_1_v_r___radial_menu.html">VR_RadialMenu</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_radial_menu_1_1_v_r___radial_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RadialMenu.VR_RadialMenu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for RadialMenu.VR_RadialMenu:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_radial_menu_1_1_v_r___radial_menu.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7831cc915f5ce58a562ad6c0e840d959"><td class="memItemLeft" align="right" valign="top"><a id="a7831cc915f5ce58a562ad6c0e840d959"></a>
List&lt; <a class="el" href="class_radial_menu_1_1_v_r___menu_button.html">VR_MenuButton</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>menuButtons</b> = new List&lt;<a class="el" href="class_radial_menu_1_1_v_r___menu_button.html">VR_MenuButton</a>&gt;()</td></tr>
<tr class="separator:a7831cc915f5ce58a562ad6c0e840d959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae090a8fb39b107e8f8704ba7adf33351"><td class="memItemLeft" align="right" valign="top"><a id="ae090a8fb39b107e8f8704ba7adf33351"></a>
RectTransform&#160;</td><td class="memItemRight" valign="bottom"><b>m_ArrowContainer</b></td></tr>
<tr class="separator:ae090a8fb39b107e8f8704ba7adf33351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9442a8732fcda07a38ccafce42f9b440"><td class="memItemLeft" align="right" valign="top"><a id="a9442a8732fcda07a38ccafce42f9b440"></a>
Text&#160;</td><td class="memItemRight" valign="bottom"><b>m_DebugText</b></td></tr>
<tr class="separator:a9442a8732fcda07a38ccafce42f9b440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87af4691928ec8e439cef86644f5ad1"><td class="memItemLeft" align="right" valign="top"><a id="ac87af4691928ec8e439cef86644f5ad1"></a>
UnityEvent&#160;</td><td class="memItemRight" valign="bottom"><b>OnMenuChanged</b> = new UnityEvent()</td></tr>
<tr class="separator:ac87af4691928ec8e439cef86644f5ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8437e5106f64faf59b86c4282e8d6495"><td class="memItemLeft" align="right" valign="top"><a id="a8437e5106f64faf59b86c4282e8d6495"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isClick</b> = false</td></tr>
<tr class="separator:a8437e5106f64faf59b86c4282e8d6495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e424007dd628d929bcbb34875ecf250"><td class="memItemLeft" align="right" valign="top"><a id="a8e424007dd628d929bcbb34875ecf250"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>screenshot</b></td></tr>
<tr class="separator:a8e424007dd628d929bcbb34875ecf250"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Radial_Menu/Code/script/VR_RadialMenu.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
