<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: OVRResetOrientation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_o_v_r_reset_orientation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OVRResetOrientation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Allows you to reset VR input tracking with a gamepad button press.  
 <a href="class_o_v_r_reset_orientation.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OVRResetOrientation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_o_v_r_reset_orientation.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a221e7fb16e72f840ab2fdc527db95497"><td class="memItemLeft" align="right" valign="top">OVRInput.RawButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_reset_orientation.html#a221e7fb16e72f840ab2fdc527db95497">resetButton</a> = OVRInput.RawButton.Y</td></tr>
<tr class="memdesc:a221e7fb16e72f840ab2fdc527db95497"><td class="mdescLeft">&#160;</td><td class="mdescRight">The gamepad button that will reset VR input tracking.  <a href="class_o_v_r_reset_orientation.html#a221e7fb16e72f840ab2fdc527db95497">More...</a><br /></td></tr>
<tr class="separator:a221e7fb16e72f840ab2fdc527db95497"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Allows you to reset VR input tracking with a gamepad button press. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a221e7fb16e72f840ab2fdc527db95497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a221e7fb16e72f840ab2fdc527db95497">&#9670;&nbsp;</a></span>resetButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OVRInput.RawButton OVRResetOrientation.resetButton = OVRInput.RawButton.Y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The gamepad button that will reset VR input tracking. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Plugins/OVR/Scripts/Util/OVRResetOrientation.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
