<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_oculus.html">Oculus</a></li><li class="navelem"><a class="el" href="namespace_oculus_1_1_platform.html">Platform</a></li><li class="navelem"><a class="el" href="class_oculus_1_1_platform_1_1_message_with_asset_file_download_cancel_result.html">MessageWithAssetFileDownloadCancelResult</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Oculus.Platform.MessageWithAssetFileDownloadCancelResult Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_oculus_1_1_platform_1_1_message_with_asset_file_download_cancel_result.html">Oculus.Platform.MessageWithAssetFileDownloadCancelResult</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Callback</b>(Message&lt; T &gt; message) (defined in <a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a>)</td><td class="entry"><a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Callback</b>(Message message) (defined in <a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a>)</td><td class="entry"><a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Data</b> (defined in <a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a>)</td><td class="entry"><a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetAchievementDefinitions</b>() (defined in <a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a>)</td><td class="entry"><a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetAchievementProgressList</b>() (defined in <a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a>)</td><td class="entry"><a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetAchievementUpdate</b>() (defined in <a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a>)</td><td class="entry"><a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetApplicationVersion</b>() (defined in <a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a>)</td><td class="entry"><a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetAssetFileDeleteResult</b>() (defined in <a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a>)</td><td class="entry"><a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetAssetFileDownloadCancelResult</b>() (defined in <a class="el" href="class_oculus_1_1_platform_1_1_message_with_asset_file_download_cancel_result.html">Oculus.Platform.MessageWithAssetFileDownloadCancelResult</a>)</td><td class="entry"><a class="el" href="class_oculus_1_1_platform_1_1_message_with_asset_file_download_cancel_result.html">Oculus.Platform.MessageWithAssetFileDownloadCancelResult</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetAssetFileDownloadResult</b>() (defined in <a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a>)</td><td class="entry"><a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetAssetFileDownloadUpdate</b>() (defined in <a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a>)</td><td class="entry"><a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetCloudStorageConflictMetadata</b>() (defined in <a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a>)</td><td class="entry"><a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetCloudStorageData</b>() (defined in <a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a>)</td><td class="entry"><a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetCloudStorageMetadata</b>() (defined in <a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a>)</td><td class="entry"><a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetCloudStorageMetadataList</b>() (defined in <a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a>)</td><td class="entry"><a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetCloudStorageUpdateResponse</b>() (defined in <a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a>)</td><td class="entry"><a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetDataFromMessage</b>(IntPtr c_message) (defined in <a class="el" href="class_oculus_1_1_platform_1_1_message_with_asset_file_download_cancel_result.html">Oculus.Platform.MessageWithAssetFileDownloadCancelResult</a>)</td><td class="entry"><a class="el" href="class_oculus_1_1_platform_1_1_message_with_asset_file_download_cancel_result.html">Oculus.Platform.MessageWithAssetFileDownloadCancelResult</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetError</b>() (defined in <a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a>)</td><td class="entry"><a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetHttpTransferUpdate</b>() (defined in <a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a>)</td><td class="entry"><a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetInstalledApplicationList</b>() (defined in <a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a>)</td><td class="entry"><a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetLeaderboardDidUpdate</b>() (defined in <a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a>)</td><td class="entry"><a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetLeaderboardEntryList</b>() (defined in <a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a>)</td><td class="entry"><a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetLivestreamingApplicationStatus</b>() (defined in <a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a>)</td><td class="entry"><a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetLivestreamingStartResult</b>() (defined in <a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a>)</td><td class="entry"><a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetLivestreamingStatus</b>() (defined in <a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a>)</td><td class="entry"><a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetLivestreamingVideoStats</b>() (defined in <a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a>)</td><td class="entry"><a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetMatchmakingAdminSnapshot</b>() (defined in <a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a>)</td><td class="entry"><a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetMatchmakingBrowseResult</b>() (defined in <a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a>)</td><td class="entry"><a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetMatchmakingEnqueueResult</b>() (defined in <a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a>)</td><td class="entry"><a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetMatchmakingEnqueueResultAndRoom</b>() (defined in <a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a>)</td><td class="entry"><a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetMatchmakingStats</b>() (defined in <a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a>)</td><td class="entry"><a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetNetworkingPeer</b>() (defined in <a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a>)</td><td class="entry"><a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetOrgScopedID</b>() (defined in <a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a>)</td><td class="entry"><a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetParty</b>() (defined in <a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a>)</td><td class="entry"><a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetPartyID</b>() (defined in <a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a>)</td><td class="entry"><a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetPidList</b>() (defined in <a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a>)</td><td class="entry"><a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetPingResult</b>() (defined in <a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a>)</td><td class="entry"><a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetPlatformInitialize</b>() (defined in <a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a>)</td><td class="entry"><a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetProductList</b>() (defined in <a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a>)</td><td class="entry"><a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetPurchase</b>() (defined in <a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a>)</td><td class="entry"><a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetPurchaseList</b>() (defined in <a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a>)</td><td class="entry"><a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetRoom</b>() (defined in <a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a>)</td><td class="entry"><a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetRoomInviteNotification</b>() (defined in <a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a>)</td><td class="entry"><a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetRoomInviteNotificationList</b>() (defined in <a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a>)</td><td class="entry"><a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetRoomList</b>() (defined in <a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a>)</td><td class="entry"><a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetSdkAccountList</b>() (defined in <a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a>)</td><td class="entry"><a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetShareMediaResult</b>() (defined in <a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a>)</td><td class="entry"><a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetString</b>() (defined in <a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a>)</td><td class="entry"><a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetSystemPermission</b>() (defined in <a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a>)</td><td class="entry"><a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetSystemVoipState</b>() (defined in <a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a>)</td><td class="entry"><a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetUser</b>() (defined in <a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a>)</td><td class="entry"><a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetUserAndRoomList</b>() (defined in <a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a>)</td><td class="entry"><a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetUserList</b>() (defined in <a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a>)</td><td class="entry"><a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetUserProof</b>() (defined in <a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a>)</td><td class="entry"><a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetUserReportID</b>() (defined in <a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a>)</td><td class="entry"><a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsError</b> (defined in <a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a>)</td><td class="entry"><a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Message</b>(IntPtr c_message) (defined in <a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a>)</td><td class="entry"><a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Message</b>(IntPtr c_message) (defined in <a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a>)</td><td class="entry"><a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oculus_1_1_platform_1_1_message.html#a3f37acee13a52d4f6d2f94778a48e79c">MessageType</a> enum name</td><td class="entry"><a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MessageWithAssetFileDownloadCancelResult</b>(IntPtr c_message) (defined in <a class="el" href="class_oculus_1_1_platform_1_1_message_with_asset_file_download_cancel_result.html">Oculus.Platform.MessageWithAssetFileDownloadCancelResult</a>)</td><td class="entry"><a class="el" href="class_oculus_1_1_platform_1_1_message_with_asset_file_download_cancel_result.html">Oculus.Platform.MessageWithAssetFileDownloadCancelResult</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PopMessage</b>() (defined in <a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a>)</td><td class="entry"><a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RequestID</b> (defined in <a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a>)</td><td class="entry"><a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Type</b> (defined in <a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a>)</td><td class="entry"><a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; AssetFileDownloadCancelResult &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
