<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: OVRProfile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_o_v_r_profile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OVRProfile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>(Deprecated) Contains information about the user's preferences and body dimensions.  
 <a href="class_o_v_r_profile.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OVRProfile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_o_v_r_profile.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4a188cd25d610d6a371316c76bf664ff"><td class="memItemLeft" align="right" valign="top"><a id="a4a188cd25d610d6a371316c76bf664ff"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>State</b> { <b>NOT_TRIGGERED</b>, 
<b>LOADING</b>, 
<b>READY</b>, 
<b>ERROR</b>
 }</td></tr>
<tr class="separator:a4a188cd25d610d6a371316c76bf664ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5e1e1d39643e77fd3d1a473de9c770fc"><td class="memItemLeft" align="right" valign="top"><a id="a5e1e1d39643e77fd3d1a473de9c770fc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>id</b><code> [get]</code></td></tr>
<tr class="separator:a5e1e1d39643e77fd3d1a473de9c770fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dbeef62e73a54d33b003e21cf5f3c89"><td class="memItemLeft" align="right" valign="top"><a id="a4dbeef62e73a54d33b003e21cf5f3c89"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>userName</b><code> [get]</code></td></tr>
<tr class="separator:a4dbeef62e73a54d33b003e21cf5f3c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e02fd5abcd897b8d03f2193892dc3b0"><td class="memItemLeft" align="right" valign="top"><a id="a0e02fd5abcd897b8d03f2193892dc3b0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>locale</b><code> [get]</code></td></tr>
<tr class="separator:a0e02fd5abcd897b8d03f2193892dc3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3a6092134531118e4300e647175bb9"><td class="memItemLeft" align="right" valign="top"><a id="afa3a6092134531118e4300e647175bb9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ipd</b><code> [get]</code></td></tr>
<tr class="separator:afa3a6092134531118e4300e647175bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb58491c2c7f81f623f3700d80c9c49"><td class="memItemLeft" align="right" valign="top"><a id="a0fb58491c2c7f81f623f3700d80c9c49"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>eyeHeight</b><code> [get]</code></td></tr>
<tr class="separator:a0fb58491c2c7f81f623f3700d80c9c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36bae90527d44b7af68b97409697bf84"><td class="memItemLeft" align="right" valign="top"><a id="a36bae90527d44b7af68b97409697bf84"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>eyeDepth</b><code> [get]</code></td></tr>
<tr class="separator:a36bae90527d44b7af68b97409697bf84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623973c3b10a3cb28ac18fb0848698e5"><td class="memItemLeft" align="right" valign="top"><a id="a623973c3b10a3cb28ac18fb0848698e5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>neckHeight</b><code> [get]</code></td></tr>
<tr class="separator:a623973c3b10a3cb28ac18fb0848698e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40dca7308a0b787ada059984bb132860"><td class="memItemLeft" align="right" valign="top"><a id="a40dca7308a0b787ada059984bb132860"></a>
State&#160;</td><td class="memItemRight" valign="bottom"><b>state</b><code> [get]</code></td></tr>
<tr class="separator:a40dca7308a0b787ada059984bb132860"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>(Deprecated) Contains information about the user's preferences and body dimensions. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Plugins/OVR/Scripts/OVRProfile.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
