<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AdjacencyMatrix&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_adjacency_matrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AdjacencyMatrix&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7de04f670247f6e80bc5785d944ca62b"><td class="memItemLeft" align="right" valign="top"><a id="a7de04f670247f6e80bc5785d944ca62b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AdjacencyMatrix</b> (int size)</td></tr>
<tr class="separator:a7de04f670247f6e80bc5785d944ca62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d48973d396a8d45b1a205775d78fd8"><td class="memItemLeft" align="right" valign="top"><a id="ac2d48973d396a8d45b1a205775d78fd8"></a>
List&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SliceRow</b> (int row, int depth)</td></tr>
<tr class="separator:ac2d48973d396a8d45b1a205775d78fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23de2c04c438b7120b58e61d960277c4"><td class="memItemLeft" align="right" valign="top"><a id="a23de2c04c438b7120b58e61d960277c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Resize</b> (int newSize)</td></tr>
<tr class="separator:a23de2c04c438b7120b58e61d960277c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af30dcee51abfe7f7db7a81d44033aa9e"><td class="memItemLeft" align="right" valign="top"><a id="af30dcee51abfe7f7db7a81d44033aa9e"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>this[int i, int j, int k]</b><code> [get, set]</code></td></tr>
<tr class="separator:af30dcee51abfe7f7db7a81d44033aa9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/AdjacencyMatrix.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
