<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: OvrAvatarAssetMaterial Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ovr_avatar_asset_material-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OvrAvatarAssetMaterial Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for OvrAvatarAssetMaterial:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ovr_avatar_asset_material.png" usemap="#OvrAvatarAssetMaterial_map" alt=""/>
  <map id="OvrAvatarAssetMaterial_map" name="OvrAvatarAssetMaterial_map">
<area href="class_ovr_avatar_asset.html" alt="OvrAvatarAsset" shape="rect" coords="0,0,149,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f1c0eea3d7fa4f775792289447fe428"><td class="memItemLeft" align="right" valign="top"><a id="a4f1c0eea3d7fa4f775792289447fe428"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OvrAvatarAssetMaterial</b> (UInt64 id, IntPtr mat)</td></tr>
<tr class="separator:a4f1c0eea3d7fa4f775792289447fe428"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0c85023a51a50193f5338e505360cc90"><td class="memItemLeft" align="right" valign="top"><a id="a0c85023a51a50193f5338e505360cc90"></a>
<a class="el" href="structovr_avatar_material_state.html">ovrAvatarMaterialState</a>&#160;</td><td class="memItemRight" valign="bottom"><b>material</b></td></tr>
<tr class="separator:a0c85023a51a50193f5338e505360cc90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_ovr_avatar_asset"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_ovr_avatar_asset')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_ovr_avatar_asset.html">OvrAvatarAsset</a></td></tr>
<tr class="memitem:a893095c96c664be7564e81911a47a7f2 inherit pub_attribs_class_ovr_avatar_asset"><td class="memItemLeft" align="right" valign="top"><a id="a893095c96c664be7564e81911a47a7f2"></a>
UInt64&#160;</td><td class="memItemRight" valign="bottom"><b>assetID</b></td></tr>
<tr class="separator:a893095c96c664be7564e81911a47a7f2 inherit pub_attribs_class_ovr_avatar_asset"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Plugins/OvrAvatar/Scripts/OvrAvatarSDKCAPI.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
