<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>P2RV - ImAxes: Demo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">P2RV - ImAxes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_demo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Demo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Demo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_demo.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa23d0d470bca5448908b30db8b47f650"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demo.html#aa23d0d470bca5448908b30db8b47f650">MenuType</a> { <a class="el" href="class_demo.html#aa23d0d470bca5448908b30db8b47f650a791d8aa3368a0f24e20302987521dc95">MenuType.FullMenu</a>, 
<a class="el" href="class_demo.html#aa23d0d470bca5448908b30db8b47f650a569bd477ec44e8f64339701729951bd6">MenuType.CompactMenu</a>
 }</td></tr>
<tr class="separator:aa23d0d470bca5448908b30db8b47f650"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab08e4819f9c1cf5d3a0030250f7e0028"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demo.html#ab08e4819f9c1cf5d3a0030250f7e0028">ScaleControllerMenu</a> (float value)</td></tr>
<tr class="separator:ab08e4819f9c1cf5d3a0030250f7e0028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb33c84aa44e11430cc6f8f93bc3175"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demo.html#a6fb33c84aa44e11430cc6f8f93bc3175">Exit</a> ()</td></tr>
<tr class="separator:a6fb33c84aa44e11430cc6f8f93bc3175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7220b345c576cd2aee69d1cf5655670b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demo.html#a7220b345c576cd2aee69d1cf5655670b">ToggleOriginalMenu</a> (bool show)</td></tr>
<tr class="separator:a7220b345c576cd2aee69d1cf5655670b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087b5faa5f7d80fc3b0a6b721ae5cbbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demo.html#a087b5faa5f7d80fc3b0a6b721ae5cbbd">SetPointer</a> (bool value)</td></tr>
<tr class="separator:a087b5faa5f7d80fc3b0a6b721ae5cbbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1dc5cdad3f9edf59840a61271db644"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demo.html#aab1dc5cdad3f9edf59840a61271db644">ShowControllerMenu</a> (bool show)</td></tr>
<tr class="separator:aab1dc5cdad3f9edf59840a61271db644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20687f56cb269bdbba3e458b0415255e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demo.html#a20687f56cb269bdbba3e458b0415255e">ToggleLeftPointerEnabled</a> (bool value)</td></tr>
<tr class="separator:a20687f56cb269bdbba3e458b0415255e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa11fd6b55033a53acaf71089007f879"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demo.html#afa11fd6b55033a53acaf71089007f879">SwitchControllerMenuType</a> (int val)</td></tr>
<tr class="separator:afa11fd6b55033a53acaf71089007f879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082cf07e89ae2621ed370d3fdd22f9c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demo.html#a082cf07e89ae2621ed370d3fdd22f9c1">UpdateSpinSpeed</a> (float value)</td></tr>
<tr class="separator:a082cf07e89ae2621ed370d3fdd22f9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b77d2d4ca0ba51a3b71035c3c5fb818"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demo.html#a7b77d2d4ca0ba51a3b71035c3c5fb818">SetSpin</a> (bool value)</td></tr>
<tr class="separator:a7b77d2d4ca0ba51a3b71035c3c5fb818"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a20c3cbf8fecdca09e94e5ac951cb3e07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wacki_1_1_vive_u_i_laser_pointer.html">ViveUILaserPointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demo.html#a20c3cbf8fecdca09e94e5ac951cb3e07">RightPointer</a></td></tr>
<tr class="separator:a20c3cbf8fecdca09e94e5ac951cb3e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cddddff53d8754e0be0cbd96e6c8ade"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wacki_1_1_vive_u_i_laser_pointer.html">ViveUILaserPointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demo.html#a1cddddff53d8754e0be0cbd96e6c8ade">LeftPointer</a></td></tr>
<tr class="separator:a1cddddff53d8754e0be0cbd96e6c8ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e3b0f8def93ffea00328d55b930767"><td class="memItemLeft" align="right" valign="top">Toggle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demo.html#a36e3b0f8def93ffea00328d55b930767">DisableLaserToggle</a></td></tr>
<tr class="separator:a36e3b0f8def93ffea00328d55b930767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae974cd2af9c466db3fecbf46b054ce73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vive_menu.html">ViveMenu</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demo.html#ae974cd2af9c466db3fecbf46b054ce73">CompactMenu</a></td></tr>
<tr class="separator:ae974cd2af9c466db3fecbf46b054ce73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb09dd5e10efa7895112a5d6e706f61e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vive_menu.html">ViveMenu</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demo.html#aeb09dd5e10efa7895112a5d6e706f61e">OriginalMenu</a></td></tr>
<tr class="separator:aeb09dd5e10efa7895112a5d6e706f61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b616ffc19513b2706eaa70bcb8b8cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_demo.html#aa23d0d470bca5448908b30db8b47f650">MenuType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demo.html#a08b616ffc19513b2706eaa70bcb8b8cd">Type</a> = <a class="el" href="class_demo.html#aa23d0d470bca5448908b30db8b47f650a569bd477ec44e8f64339701729951bd6">MenuType.CompactMenu</a></td></tr>
<tr class="separator:a08b616ffc19513b2706eaa70bcb8b8cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e71b48a231a079a4388794579e5909"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_slider.html">Slider</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demo.html#a74e71b48a231a079a4388794579e5909">SpinSpeedSlider</a></td></tr>
<tr class="separator:a74e71b48a231a079a4388794579e5909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd0d2ab1e47041755ad334af9256c95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_slider.html">Slider</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demo.html#aabd0d2ab1e47041755ad334af9256c95">RedSlider</a></td></tr>
<tr class="separator:aabd0d2ab1e47041755ad334af9256c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee568a00b23af61f28d8d20d2ceca31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_slider.html">Slider</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demo.html#a3ee568a00b23af61f28d8d20d2ceca31">GreenSlider</a></td></tr>
<tr class="separator:a3ee568a00b23af61f28d8d20d2ceca31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee543f9b7a112b118467e041a6d77a5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_slider.html">Slider</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demo.html#aee543f9b7a112b118467e041a6d77a5b">BlueSlider</a></td></tr>
<tr class="separator:aee543f9b7a112b118467e041a6d77a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5620c227e1dee9a45bd158b3325901f3"><td class="memItemLeft" align="right" valign="top">Dropdown&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demo.html#a5620c227e1dee9a45bd158b3325901f3">BasicColour</a></td></tr>
<tr class="separator:a5620c227e1dee9a45bd158b3325901f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aa23d0d470bca5448908b30db8b47f650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa23d0d470bca5448908b30db8b47f650">&#9670;&nbsp;</a></span>MenuType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_demo.html#aa23d0d470bca5448908b30db8b47f650">Demo.MenuType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa23d0d470bca5448908b30db8b47f650a791d8aa3368a0f24e20302987521dc95"></a>FullMenu&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa23d0d470bca5448908b30db8b47f650a569bd477ec44e8f64339701729951bd6"></a>CompactMenu&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6fb33c84aa44e11430cc6f8f93bc3175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fb33c84aa44e11430cc6f8f93bc3175">&#9670;&nbsp;</a></span>Exit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Demo.Exit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab08e4819f9c1cf5d3a0030250f7e0028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab08e4819f9c1cf5d3a0030250f7e0028">&#9670;&nbsp;</a></span>ScaleControllerMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Demo.ScaleControllerMenu </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a087b5faa5f7d80fc3b0a6b721ae5cbbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a087b5faa5f7d80fc3b0a6b721ae5cbbd">&#9670;&nbsp;</a></span>SetPointer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Demo.SetPointer </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b77d2d4ca0ba51a3b71035c3c5fb818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b77d2d4ca0ba51a3b71035c3c5fb818">&#9670;&nbsp;</a></span>SetSpin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Demo.SetSpin </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab1dc5cdad3f9edf59840a61271db644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab1dc5cdad3f9edf59840a61271db644">&#9670;&nbsp;</a></span>ShowControllerMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Demo.ShowControllerMenu </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>show</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa11fd6b55033a53acaf71089007f879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa11fd6b55033a53acaf71089007f879">&#9670;&nbsp;</a></span>SwitchControllerMenuType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Demo.SwitchControllerMenuType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20687f56cb269bdbba3e458b0415255e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20687f56cb269bdbba3e458b0415255e">&#9670;&nbsp;</a></span>ToggleLeftPointerEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Demo.ToggleLeftPointerEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7220b345c576cd2aee69d1cf5655670b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7220b345c576cd2aee69d1cf5655670b">&#9670;&nbsp;</a></span>ToggleOriginalMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Demo.ToggleOriginalMenu </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>show</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a082cf07e89ae2621ed370d3fdd22f9c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a082cf07e89ae2621ed370d3fdd22f9c1">&#9670;&nbsp;</a></span>UpdateSpinSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Demo.UpdateSpinSpeed </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5620c227e1dee9a45bd158b3325901f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5620c227e1dee9a45bd158b3325901f3">&#9670;&nbsp;</a></span>BasicColour</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dropdown Demo.BasicColour</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee543f9b7a112b118467e041a6d77a5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee543f9b7a112b118467e041a6d77a5b">&#9670;&nbsp;</a></span>BlueSlider</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_slider.html">Slider</a> Demo.BlueSlider</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae974cd2af9c466db3fecbf46b054ce73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae974cd2af9c466db3fecbf46b054ce73">&#9670;&nbsp;</a></span>CompactMenu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vive_menu.html">ViveMenu</a> Demo.CompactMenu</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36e3b0f8def93ffea00328d55b930767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36e3b0f8def93ffea00328d55b930767">&#9670;&nbsp;</a></span>DisableLaserToggle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Toggle Demo.DisableLaserToggle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ee568a00b23af61f28d8d20d2ceca31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ee568a00b23af61f28d8d20d2ceca31">&#9670;&nbsp;</a></span>GreenSlider</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_slider.html">Slider</a> Demo.GreenSlider</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cddddff53d8754e0be0cbd96e6c8ade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cddddff53d8754e0be0cbd96e6c8ade">&#9670;&nbsp;</a></span>LeftPointer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wacki_1_1_vive_u_i_laser_pointer.html">ViveUILaserPointer</a> Demo.LeftPointer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb09dd5e10efa7895112a5d6e706f61e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb09dd5e10efa7895112a5d6e706f61e">&#9670;&nbsp;</a></span>OriginalMenu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vive_menu.html">ViveMenu</a> Demo.OriginalMenu</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aabd0d2ab1e47041755ad334af9256c95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabd0d2ab1e47041755ad334af9256c95">&#9670;&nbsp;</a></span>RedSlider</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_slider.html">Slider</a> Demo.RedSlider</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20c3cbf8fecdca09e94e5ac951cb3e07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20c3cbf8fecdca09e94e5ac951cb3e07">&#9670;&nbsp;</a></span>RightPointer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wacki_1_1_vive_u_i_laser_pointer.html">ViveUILaserPointer</a> Demo.RightPointer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74e71b48a231a079a4388794579e5909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74e71b48a231a079a4388794579e5909">&#9670;&nbsp;</a></span>SpinSpeedSlider</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_slider.html">Slider</a> Demo.SpinSpeedSlider</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08b616ffc19513b2706eaa70bcb8b8cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08b616ffc19513b2706eaa70bcb8b8cd">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_demo.html#aa23d0d470bca5448908b30db8b47f650">MenuType</a> Demo.Type = <a class="el" href="class_demo.html#aa23d0d470bca5448908b30db8b47f650a569bd477ec44e8f64339701729951bd6">MenuType.CompactMenu</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Plugins/ViveMenuToolkit/Demo/<a class="el" href="_demo_8cs.html">Demo.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
