<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: OVRDebugHeadController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_o_v_r_debug_head_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OVRDebugHeadController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is a simple behavior that can be attached to a parent of the CameraRig in order to provide movement via the gamepad. This is useful when testing an application in the Unity editor without the HMD. To use it, create a game object in your scene and drag your CameraRig to be a child of the game object. Then, add the <a class="el" href="class_o_v_r_debug_head_controller.html" title="This is a simple behavior that can be attached to a parent of the CameraRig in order to provide movem...">OVRDebugHeadController</a> behavior to the game object. Alternatively, this behavior can be placed directly on the <a class="el" href="class_o_v_r_camera_rig.html" title="A head-tracked stereoscopic virtual reality camera rig.">OVRCameraRig</a> object, but that is not guaranteed to work if <a class="el" href="class_o_v_r_camera_rig.html" title="A head-tracked stereoscopic virtual reality camera rig.">OVRCameraRig</a> functionality changes in the future. In the parent case, the object with <a class="el" href="class_o_v_r_debug_head_controller.html" title="This is a simple behavior that can be attached to a parent of the CameraRig in order to provide movem...">OVRDebugHeadController</a> can be thougt of as a platform that your camera is attached to. When the platform moves or rotates, the camera moves or rotates, but the camera can still move independently while "on" the platform. In general, this behavior should be disabled when not debugging.  
 <a href="class_o_v_r_debug_head_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OVRDebugHeadController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_o_v_r_debug_head_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a15ea7c63a5e7401621393fffabd22f3a"><td class="memItemLeft" align="right" valign="top"><a id="a15ea7c63a5e7401621393fffabd22f3a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AllowPitchLook</b> = false</td></tr>
<tr class="separator:a15ea7c63a5e7401621393fffabd22f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b82a334d05af9a741ad0089352f0c2b"><td class="memItemLeft" align="right" valign="top"><a id="a4b82a334d05af9a741ad0089352f0c2b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AllowYawLook</b> = true</td></tr>
<tr class="separator:a4b82a334d05af9a741ad0089352f0c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04037477f767c4d8d5c7204ec47d347d"><td class="memItemLeft" align="right" valign="top"><a id="a04037477f767c4d8d5c7204ec47d347d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>InvertPitch</b> = false</td></tr>
<tr class="separator:a04037477f767c4d8d5c7204ec47d347d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c367117fcfe3a73f3244b4d86d61979"><td class="memItemLeft" align="right" valign="top"><a id="a1c367117fcfe3a73f3244b4d86d61979"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GamePad_PitchDegreesPerSec</b> = 90.0f</td></tr>
<tr class="separator:a1c367117fcfe3a73f3244b4d86d61979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4bdfbf6c681291ea1815ca29cdf44f6"><td class="memItemLeft" align="right" valign="top"><a id="aa4bdfbf6c681291ea1815ca29cdf44f6"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GamePad_YawDegreesPerSec</b> = 90.0f</td></tr>
<tr class="separator:aa4bdfbf6c681291ea1815ca29cdf44f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54fbf36eb751ace02376c6840bd1b23e"><td class="memItemLeft" align="right" valign="top"><a id="a54fbf36eb751ace02376c6840bd1b23e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AllowMovement</b> = false</td></tr>
<tr class="separator:a54fbf36eb751ace02376c6840bd1b23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2779800a9100329763933baa339e73d1"><td class="memItemLeft" align="right" valign="top"><a id="a2779800a9100329763933baa339e73d1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ForwardSpeed</b> = 2.0f</td></tr>
<tr class="separator:a2779800a9100329763933baa339e73d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfcfc9773738e0d6bc1bb448af1fd8c3"><td class="memItemLeft" align="right" valign="top"><a id="acfcfc9773738e0d6bc1bb448af1fd8c3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>StrafeSpeed</b> = 2.0f</td></tr>
<tr class="separator:acfcfc9773738e0d6bc1bb448af1fd8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a799cde14aea9f03f07a4c41e4eaf21e9"><td class="memItemLeft" align="right" valign="top"><a id="a799cde14aea9f03f07a4c41e4eaf21e9"></a>
<a class="el" href="class_o_v_r_camera_rig.html">OVRCameraRig</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CameraRig</b> = null</td></tr>
<tr class="separator:a799cde14aea9f03f07a4c41e4eaf21e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a simple behavior that can be attached to a parent of the CameraRig in order to provide movement via the gamepad. This is useful when testing an application in the Unity editor without the HMD. To use it, create a game object in your scene and drag your CameraRig to be a child of the game object. Then, add the <a class="el" href="class_o_v_r_debug_head_controller.html" title="This is a simple behavior that can be attached to a parent of the CameraRig in order to provide movem...">OVRDebugHeadController</a> behavior to the game object. Alternatively, this behavior can be placed directly on the <a class="el" href="class_o_v_r_camera_rig.html" title="A head-tracked stereoscopic virtual reality camera rig.">OVRCameraRig</a> object, but that is not guaranteed to work if <a class="el" href="class_o_v_r_camera_rig.html" title="A head-tracked stereoscopic virtual reality camera rig.">OVRCameraRig</a> functionality changes in the future. In the parent case, the object with <a class="el" href="class_o_v_r_debug_head_controller.html" title="This is a simple behavior that can be attached to a parent of the CameraRig in order to provide movem...">OVRDebugHeadController</a> can be thougt of as a platform that your camera is attached to. When the platform moves or rotates, the camera moves or rotates, but the camera can still move independently while "on" the platform. In general, this behavior should be disabled when not debugging. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Plugins/OVR/Scripts/OVRDebugHeadController.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
