<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Oculus.Platform.Packet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_oculus.html">Oculus</a></li><li class="navelem"><a class="el" href="namespace_oculus_1_1_platform.html">Platform</a></li><li class="navelem"><a class="el" href="class_oculus_1_1_platform_1_1_packet.html">Packet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_oculus_1_1_platform_1_1_packet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oculus.Platform.Packet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Oculus.Platform.Packet:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_oculus_1_1_platform_1_1_packet.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef557847a1eed215f1aed0de3a005202"><td class="memItemLeft" align="right" valign="top"><a id="aef557847a1eed215f1aed0de3a005202"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Packet</b> (IntPtr packetHandle)</td></tr>
<tr class="separator:aef557847a1eed215f1aed0de3a005202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1bd752b0472cbf8f9ef0e7aa78fad1"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oculus_1_1_platform_1_1_packet.html#a3e1bd752b0472cbf8f9ef0e7aa78fad1">ReadBytes</a> (byte[] destination)</td></tr>
<tr class="separator:a3e1bd752b0472cbf8f9ef0e7aa78fad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498dc391150fc72e4fec311bb6382f22"><td class="memItemLeft" align="right" valign="top"><a id="a498dc391150fc72e4fec311bb6382f22"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="separator:a498dc391150fc72e4fec311bb6382f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afd47f014316cf9118278fc678046da2b"><td class="memItemLeft" align="right" valign="top"><a id="afd47f014316cf9118278fc678046da2b"></a>
UInt64&#160;</td><td class="memItemRight" valign="bottom"><b>SenderID</b><code> [get]</code></td></tr>
<tr class="separator:afd47f014316cf9118278fc678046da2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd599b36589f3e02bea83eef87ce3240"><td class="memItemLeft" align="right" valign="top"><a id="abd599b36589f3e02bea83eef87ce3240"></a>
ulong&#160;</td><td class="memItemRight" valign="bottom"><b>Size</b><code> [get]</code></td></tr>
<tr class="separator:abd599b36589f3e02bea83eef87ce3240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99327b974372d581d1495ba0794a6bd5"><td class="memItemLeft" align="right" valign="top"><a id="a99327b974372d581d1495ba0794a6bd5"></a>
<a class="el" href="namespace_oculus_1_1_platform.html#aa6012af8216f7127957c8ec7c0ae07cb">SendPolicy</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Policy</b><code> [get]</code></td></tr>
<tr class="separator:a99327b974372d581d1495ba0794a6bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3e1bd752b0472cbf8f9ef0e7aa78fad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e1bd752b0472cbf8f9ef0e7aa78fad1">&#9670;&nbsp;</a></span>ReadBytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ulong Oculus.Platform.Packet.ReadBytes </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>destination</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copies all the bytes in the payload into byte[] destination. ex: Package package ... byte[] destination = new byte[package.Size]; package.ReadBytes(destination); </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Plugins/OculusPlatform/Scripts/Packet.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
