<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OVRHapticsClip Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_v_r_haptics_clip.html">OVRHapticsClip</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_haptics_clip.html#a62d905e95b811d0a7e98621cc81be876">Capacity</a></td><td class="entry"><a class="el" href="class_o_v_r_haptics_clip.html">OVRHapticsClip</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_haptics_clip.html#a8ff02c899a70b250177d6e5da3608b2a">Count</a></td><td class="entry"><a class="el" href="class_o_v_r_haptics_clip.html">OVRHapticsClip</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OVRHapticsClip</b>() (defined in <a class="el" href="class_o_v_r_haptics_clip.html">OVRHapticsClip</a>)</td><td class="entry"><a class="el" href="class_o_v_r_haptics_clip.html">OVRHapticsClip</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_haptics_clip.html#a15ce9b0e08658dfc686a2be92e9787ba">OVRHapticsClip</a>(int capacity)</td><td class="entry"><a class="el" href="class_o_v_r_haptics_clip.html">OVRHapticsClip</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_haptics_clip.html#a05ceb3984fafc6cea76d11ccf3af5189">OVRHapticsClip</a>(byte[] samples, int samplesCount)</td><td class="entry"><a class="el" href="class_o_v_r_haptics_clip.html">OVRHapticsClip</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_haptics_clip.html#ade3d6a548876a593b455f6099c37190d">OVRHapticsClip</a>(OVRHapticsClip a, OVRHapticsClip b)</td><td class="entry"><a class="el" href="class_o_v_r_haptics_clip.html">OVRHapticsClip</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_haptics_clip.html#aea7011a5c4ef92ba0fb1b9aed17f98ce">OVRHapticsClip</a>(AudioClip audioClip, int channel=0)</td><td class="entry"><a class="el" href="class_o_v_r_haptics_clip.html">OVRHapticsClip</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_haptics_clip.html#a632c0a69a372b8c6dffb954eabdaef4e">Reset</a>()</td><td class="entry"><a class="el" href="class_o_v_r_haptics_clip.html">OVRHapticsClip</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_haptics_clip.html#a0ba751d602822e81f0cd7b684b5a9724">Samples</a></td><td class="entry"><a class="el" href="class_o_v_r_haptics_clip.html">OVRHapticsClip</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_haptics_clip.html#a60e1b457d28f375908cac1e2ae8eec23">WriteSample</a>(byte sample)</td><td class="entry"><a class="el" href="class_o_v_r_haptics_clip.html">OVRHapticsClip</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
