<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: OVRGrabbable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_o_v_r_grabbable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OVRGrabbable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An object that can be grabbed and thrown by <a class="el" href="class_o_v_r_grabber.html" title="Allows grabbing and throwing of objects with the OVRGrabbable component on them.">OVRGrabber</a>.  
 <a href="class_o_v_r_grabbable.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OVRGrabbable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_o_v_r_grabbable.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a625de9ab2375b0224925627cd6f8bb07"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_grabbable.html#a625de9ab2375b0224925627cd6f8bb07">GrabBegin</a> (<a class="el" href="class_o_v_r_grabber.html">OVRGrabber</a> hand, Collider grabPoint)</td></tr>
<tr class="memdesc:a625de9ab2375b0224925627cd6f8bb07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies the object that it has been grabbed.  <a href="class_o_v_r_grabbable.html#a625de9ab2375b0224925627cd6f8bb07">More...</a><br /></td></tr>
<tr class="separator:a625de9ab2375b0224925627cd6f8bb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46043145bdb935782492a85df9e7b374"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_grabbable.html#a46043145bdb935782492a85df9e7b374">GrabEnd</a> (Vector3 linearVelocity, Vector3 angularVelocity)</td></tr>
<tr class="memdesc:a46043145bdb935782492a85df9e7b374"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies the object that it has been released.  <a href="class_o_v_r_grabbable.html#a46043145bdb935782492a85df9e7b374">More...</a><br /></td></tr>
<tr class="separator:a46043145bdb935782492a85df9e7b374"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a42312cc565beade8af5692cef554043b"><td class="memItemLeft" align="right" valign="top"><a id="a42312cc565beade8af5692cef554043b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_allowOffhandGrab</b> = true</td></tr>
<tr class="separator:a42312cc565beade8af5692cef554043b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20417c184e3214ac79a2b34234373cf3"><td class="memItemLeft" align="right" valign="top"><a id="a20417c184e3214ac79a2b34234373cf3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_snapPosition</b> = false</td></tr>
<tr class="separator:a20417c184e3214ac79a2b34234373cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ecc64e1fe8fba7db1dd7a4cce7f87c"><td class="memItemLeft" align="right" valign="top"><a id="a59ecc64e1fe8fba7db1dd7a4cce7f87c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_snapOrientation</b> = false</td></tr>
<tr class="separator:a59ecc64e1fe8fba7db1dd7a4cce7f87c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2775804dbbec467225d4cf4c94b46996"><td class="memItemLeft" align="right" valign="top"><a id="a2775804dbbec467225d4cf4c94b46996"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>m_snapOffset</b></td></tr>
<tr class="separator:a2775804dbbec467225d4cf4c94b46996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f8871d8f2d330527f7174acbe18d83"><td class="memItemLeft" align="right" valign="top"><a id="a76f8871d8f2d330527f7174acbe18d83"></a>
Collider[]&#160;</td><td class="memItemRight" valign="bottom"><b>m_grabPoints</b> = null</td></tr>
<tr class="separator:a76f8871d8f2d330527f7174acbe18d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd115049bab5b6b9109a35a122f7db4"><td class="memItemLeft" align="right" valign="top"><a id="a0bd115049bab5b6b9109a35a122f7db4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_grabbedKinematic</b> = false</td></tr>
<tr class="separator:a0bd115049bab5b6b9109a35a122f7db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8b3befe1e27ad664fd141fc2c6b9b7"><td class="memItemLeft" align="right" valign="top"><a id="afd8b3befe1e27ad664fd141fc2c6b9b7"></a>
Collider&#160;</td><td class="memItemRight" valign="bottom"><b>m_grabbedCollider</b> = null</td></tr>
<tr class="separator:afd8b3befe1e27ad664fd141fc2c6b9b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8e77d86d1151934ffe6a5a9be60c42"><td class="memItemLeft" align="right" valign="top"><a id="a2a8e77d86d1151934ffe6a5a9be60c42"></a>
<a class="el" href="class_o_v_r_grabber.html">OVRGrabber</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_grabbedBy</b> = null</td></tr>
<tr class="separator:a2a8e77d86d1151934ffe6a5a9be60c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad5678f8685ebaeaa23bc2709e9ed4b88"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_grabbable.html#ad5678f8685ebaeaa23bc2709e9ed4b88">allowOffhandGrab</a><code> [get]</code></td></tr>
<tr class="memdesc:ad5678f8685ebaeaa23bc2709e9ed4b88"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, the object can currently be grabbed.  <a href="class_o_v_r_grabbable.html#ad5678f8685ebaeaa23bc2709e9ed4b88">More...</a><br /></td></tr>
<tr class="separator:ad5678f8685ebaeaa23bc2709e9ed4b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af293dc881ce57d3a666031122a8c30f8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_grabbable.html#af293dc881ce57d3a666031122a8c30f8">isGrabbed</a><code> [get]</code></td></tr>
<tr class="memdesc:af293dc881ce57d3a666031122a8c30f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, the object is currently grabbed.  <a href="class_o_v_r_grabbable.html#af293dc881ce57d3a666031122a8c30f8">More...</a><br /></td></tr>
<tr class="separator:af293dc881ce57d3a666031122a8c30f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30c7c6a9ff4bca13101f0c940c81444"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_grabbable.html#af30c7c6a9ff4bca13101f0c940c81444">snapPosition</a><code> [get]</code></td></tr>
<tr class="memdesc:af30c7c6a9ff4bca13101f0c940c81444"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, the object's position will snap to match snapOffset when grabbed.  <a href="class_o_v_r_grabbable.html#af30c7c6a9ff4bca13101f0c940c81444">More...</a><br /></td></tr>
<tr class="separator:af30c7c6a9ff4bca13101f0c940c81444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1394bbc2f416ab88238e8472aca749a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_grabbable.html#a1394bbc2f416ab88238e8472aca749a7">snapOrientation</a><code> [get]</code></td></tr>
<tr class="memdesc:a1394bbc2f416ab88238e8472aca749a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, the object's orientation will snap to match snapOffset when grabbed.  <a href="class_o_v_r_grabbable.html#a1394bbc2f416ab88238e8472aca749a7">More...</a><br /></td></tr>
<tr class="separator:a1394bbc2f416ab88238e8472aca749a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa053a5e87eee4f578de443bac2854e6"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_grabbable.html#afa053a5e87eee4f578de443bac2854e6">snapOffset</a><code> [get]</code></td></tr>
<tr class="memdesc:afa053a5e87eee4f578de443bac2854e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">An offset relative to the <a class="el" href="class_o_v_r_grabber.html" title="Allows grabbing and throwing of objects with the OVRGrabbable component on them.">OVRGrabber</a> where this object can snap when grabbed.  <a href="class_o_v_r_grabbable.html#afa053a5e87eee4f578de443bac2854e6">More...</a><br /></td></tr>
<tr class="separator:afa053a5e87eee4f578de443bac2854e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13014636a2f74cd7292c35baa2cb9311"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_v_r_grabber.html">OVRGrabber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_grabbable.html#a13014636a2f74cd7292c35baa2cb9311">grabbedBy</a><code> [get]</code></td></tr>
<tr class="memdesc:a13014636a2f74cd7292c35baa2cb9311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="class_o_v_r_grabber.html" title="Allows grabbing and throwing of objects with the OVRGrabbable component on them.">OVRGrabber</a> currently grabbing this object.  <a href="class_o_v_r_grabbable.html#a13014636a2f74cd7292c35baa2cb9311">More...</a><br /></td></tr>
<tr class="separator:a13014636a2f74cd7292c35baa2cb9311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d005bed31e1179bb68d62d209a91113"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_grabbable.html#a0d005bed31e1179bb68d62d209a91113">grabbedTransform</a><code> [get]</code></td></tr>
<tr class="memdesc:a0d005bed31e1179bb68d62d209a91113"><td class="mdescLeft">&#160;</td><td class="mdescRight">The transform at which this object was grabbed.  <a href="class_o_v_r_grabbable.html#a0d005bed31e1179bb68d62d209a91113">More...</a><br /></td></tr>
<tr class="separator:a0d005bed31e1179bb68d62d209a91113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d51db48a25275e13dd7b319d111b8a5"><td class="memItemLeft" align="right" valign="top">Rigidbody&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_grabbable.html#a1d51db48a25275e13dd7b319d111b8a5">grabbedRigidbody</a><code> [get]</code></td></tr>
<tr class="memdesc:a1d51db48a25275e13dd7b319d111b8a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Rigidbody of the collider that was used to grab this object.  <a href="class_o_v_r_grabbable.html#a1d51db48a25275e13dd7b319d111b8a5">More...</a><br /></td></tr>
<tr class="separator:a1d51db48a25275e13dd7b319d111b8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8028e3e63a41a2a52f563e6b19cc67"><td class="memItemLeft" align="right" valign="top">Collider[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_grabbable.html#a0a8028e3e63a41a2a52f563e6b19cc67">grabPoints</a><code> [get]</code></td></tr>
<tr class="memdesc:a0a8028e3e63a41a2a52f563e6b19cc67"><td class="mdescLeft">&#160;</td><td class="mdescRight">The contact point(s) where the object was grabbed.  <a href="class_o_v_r_grabbable.html#a0a8028e3e63a41a2a52f563e6b19cc67">More...</a><br /></td></tr>
<tr class="separator:a0a8028e3e63a41a2a52f563e6b19cc67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An object that can be grabbed and thrown by <a class="el" href="class_o_v_r_grabber.html" title="Allows grabbing and throwing of objects with the OVRGrabbable component on them.">OVRGrabber</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a625de9ab2375b0224925627cd6f8bb07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a625de9ab2375b0224925627cd6f8bb07">&#9670;&nbsp;</a></span>GrabBegin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OVRGrabbable.GrabBegin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_v_r_grabber.html">OVRGrabber</a>&#160;</td>
          <td class="paramname"><em>hand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Collider&#160;</td>
          <td class="paramname"><em>grabPoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notifies the object that it has been grabbed. </p>

</div>
</div>
<a id="a46043145bdb935782492a85df9e7b374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46043145bdb935782492a85df9e7b374">&#9670;&nbsp;</a></span>GrabEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OVRGrabbable.GrabEnd </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>linearVelocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>angularVelocity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notifies the object that it has been released. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad5678f8685ebaeaa23bc2709e9ed4b88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5678f8685ebaeaa23bc2709e9ed4b88">&#9670;&nbsp;</a></span>allowOffhandGrab</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OVRGrabbable.allowOffhandGrab</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If true, the object can currently be grabbed. </p>

</div>
</div>
<a id="a13014636a2f74cd7292c35baa2cb9311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13014636a2f74cd7292c35baa2cb9311">&#9670;&nbsp;</a></span>grabbedBy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_r_grabber.html">OVRGrabber</a> OVRGrabbable.grabbedBy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the <a class="el" href="class_o_v_r_grabber.html" title="Allows grabbing and throwing of objects with the OVRGrabbable component on them.">OVRGrabber</a> currently grabbing this object. </p>

</div>
</div>
<a id="a1d51db48a25275e13dd7b319d111b8a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d51db48a25275e13dd7b319d111b8a5">&#9670;&nbsp;</a></span>grabbedRigidbody</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rigidbody OVRGrabbable.grabbedRigidbody</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Rigidbody of the collider that was used to grab this object. </p>

</div>
</div>
<a id="a0d005bed31e1179bb68d62d209a91113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d005bed31e1179bb68d62d209a91113">&#9670;&nbsp;</a></span>grabbedTransform</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform OVRGrabbable.grabbedTransform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The transform at which this object was grabbed. </p>

</div>
</div>
<a id="a0a8028e3e63a41a2a52f563e6b19cc67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a8028e3e63a41a2a52f563e6b19cc67">&#9670;&nbsp;</a></span>grabPoints</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Collider [] OVRGrabbable.grabPoints</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The contact point(s) where the object was grabbed. </p>

</div>
</div>
<a id="af293dc881ce57d3a666031122a8c30f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af293dc881ce57d3a666031122a8c30f8">&#9670;&nbsp;</a></span>isGrabbed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OVRGrabbable.isGrabbed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If true, the object is currently grabbed. </p>

</div>
</div>
<a id="afa053a5e87eee4f578de443bac2854e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa053a5e87eee4f578de443bac2854e6">&#9670;&nbsp;</a></span>snapOffset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform OVRGrabbable.snapOffset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An offset relative to the <a class="el" href="class_o_v_r_grabber.html" title="Allows grabbing and throwing of objects with the OVRGrabbable component on them.">OVRGrabber</a> where this object can snap when grabbed. </p>

</div>
</div>
<a id="a1394bbc2f416ab88238e8472aca749a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1394bbc2f416ab88238e8472aca749a7">&#9670;&nbsp;</a></span>snapOrientation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OVRGrabbable.snapOrientation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If true, the object's orientation will snap to match snapOffset when grabbed. </p>

</div>
</div>
<a id="af30c7c6a9ff4bca13101f0c940c81444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af30c7c6a9ff4bca13101f0c940c81444">&#9670;&nbsp;</a></span>snapPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OVRGrabbable.snapPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If true, the object's position will snap to match snapOffset when grabbed. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Plugins/OVR/Scripts/Util/OVRGrabbable.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
