<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Oculus.Platform.PlatformSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_oculus.html">Oculus</a></li><li class="navelem"><a class="el" href="namespace_oculus_1_1_platform.html">Platform</a></li><li class="navelem"><a class="el" href="class_oculus_1_1_platform_1_1_platform_settings.html">PlatformSettings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oculus_1_1_platform_1_1_platform_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oculus.Platform.PlatformSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Oculus.Platform.PlatformSettings:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_oculus_1_1_platform_1_1_platform_settings.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2bc4f1aef5bae5d8c160bac9a3c47a23"><td class="memItemLeft" align="right" valign="top"><a id="a2bc4f1aef5bae5d8c160bac9a3c47a23"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>AppID</b><code> [get, set]</code></td></tr>
<tr class="separator:a2bc4f1aef5bae5d8c160bac9a3c47a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86631397e7715b44e7bef179fe2f3ccc"><td class="memItemLeft" align="right" valign="top"><a id="a86631397e7715b44e7bef179fe2f3ccc"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>MobileAppID</b><code> [get, set]</code></td></tr>
<tr class="separator:a86631397e7715b44e7bef179fe2f3ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af221b971261e4152f33842845a165e4b"><td class="memItemLeft" align="right" valign="top"><a id="af221b971261e4152f33842845a165e4b"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>UseStandalonePlatform</b><code> [get, set]</code></td></tr>
<tr class="separator:af221b971261e4152f33842845a165e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937203357a0be60d5fb4d2b4993809e7"><td class="memItemLeft" align="right" valign="top"><a id="a937203357a0be60d5fb4d2b4993809e7"></a>
static <a class="el" href="class_oculus_1_1_platform_1_1_platform_settings.html">PlatformSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Instance</b><code> [get, set]</code></td></tr>
<tr class="separator:a937203357a0be60d5fb4d2b4993809e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Plugins/OculusPlatform/Scripts/PlatformSettings.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
