<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>P2RV - ImAxes: OVRPlatformMenu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">P2RV - ImAxes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_o_v_r_platform_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OVRPlatformMenu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Shows the <a class="el" href="namespace_oculus.html">Oculus</a> plaform UI.  
 <a href="class_o_v_r_platform_menu.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OVRPlatformMenu:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_o_v_r_platform_menu.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab1474eab038fe8ac5c87321daca62995"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_platform_menu.html#ab1474eab038fe8ac5c87321daca62995">eHandler</a> { <a class="el" href="class_o_v_r_platform_menu.html#ab1474eab038fe8ac5c87321daca62995a977792c941f7cbc35f962842e0576064">eHandler.ShowConfirmQuit</a>
 }</td></tr>
<tr class="separator:ab1474eab038fe8ac5c87321daca62995"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8f2e8701f30395b0249241813a607386"><td class="memItemLeft" align="right" valign="top">KeyCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_platform_menu.html#a8f2e8701f30395b0249241813a607386">keyCode</a> = KeyCode.Escape</td></tr>
<tr class="memdesc:a8f2e8701f30395b0249241813a607386"><td class="mdescLeft">&#160;</td><td class="mdescRight">The key code.  <a href="class_o_v_r_platform_menu.html#a8f2e8701f30395b0249241813a607386">More...</a><br /></td></tr>
<tr class="separator:a8f2e8701f30395b0249241813a607386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f94c89432b18578b897331d7ebffec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_v_r_platform_menu.html#ab1474eab038fe8ac5c87321daca62995">eHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_platform_menu.html#aa3f94c89432b18578b897331d7ebffec">shortPressHandler</a> = <a class="el" href="class_o_v_r_platform_menu.html#ab1474eab038fe8ac5c87321daca62995a977792c941f7cbc35f962842e0576064">eHandler.ShowConfirmQuit</a></td></tr>
<tr class="separator:aa3f94c89432b18578b897331d7ebffec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Shows the <a class="el" href="namespace_oculus.html">Oculus</a> plaform UI. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ab1474eab038fe8ac5c87321daca62995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1474eab038fe8ac5c87321daca62995">&#9670;&nbsp;</a></span>eHandler</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_o_v_r_platform_menu.html#ab1474eab038fe8ac5c87321daca62995">OVRPlatformMenu.eHandler</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab1474eab038fe8ac5c87321daca62995a977792c941f7cbc35f962842e0576064"></a>ShowConfirmQuit&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8f2e8701f30395b0249241813a607386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f2e8701f30395b0249241813a607386">&#9670;&nbsp;</a></span>keyCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeyCode OVRPlatformMenu.keyCode = KeyCode.Escape</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The key code. </p>

</div>
</div>
<a id="aa3f94c89432b18578b897331d7ebffec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3f94c89432b18578b897331d7ebffec">&#9670;&nbsp;</a></span>shortPressHandler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_r_platform_menu.html#ab1474eab038fe8ac5c87321daca62995">eHandler</a> OVRPlatformMenu.shortPressHandler = <a class="el" href="class_o_v_r_platform_menu.html#ab1474eab038fe8ac5c87321daca62995a977792c941f7cbc35f962842e0576064">eHandler.ShowConfirmQuit</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Plugins/OVR/Scripts/<a class="el" href="_o_v_r_platform_menu_8cs.html">OVRPlatformMenu.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
