<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Oculus.Platform.Models.CloudStorageMetadata Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_oculus.html">Oculus</a></li><li class="navelem"><a class="el" href="namespace_oculus_1_1_platform.html">Platform</a></li><li class="navelem"><a class="el" href="namespace_oculus_1_1_platform_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_cloud_storage_metadata.html">CloudStorageMetadata</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_oculus_1_1_platform_1_1_models_1_1_cloud_storage_metadata-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oculus.Platform.Models.CloudStorageMetadata Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64f19f9dc26878b2dda0332ed94e1ade"><td class="memItemLeft" align="right" valign="top"><a id="a64f19f9dc26878b2dda0332ed94e1ade"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CloudStorageMetadata</b> (IntPtr o)</td></tr>
<tr class="separator:a64f19f9dc26878b2dda0332ed94e1ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afad1c62371022332a5604c59165a09d1"><td class="memItemLeft" align="right" valign="top"><a id="afad1c62371022332a5604c59165a09d1"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Bucket</b></td></tr>
<tr class="separator:afad1c62371022332a5604c59165a09d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778f58e1ae8f3968515daa2e78cb8f74"><td class="memItemLeft" align="right" valign="top"><a id="a778f58e1ae8f3968515daa2e78cb8f74"></a>
readonly long&#160;</td><td class="memItemRight" valign="bottom"><b>Counter</b></td></tr>
<tr class="separator:a778f58e1ae8f3968515daa2e78cb8f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2c6b03eba0ba43f36b1419b5452a2c"><td class="memItemLeft" align="right" valign="top"><a id="aac2c6b03eba0ba43f36b1419b5452a2c"></a>
readonly uint&#160;</td><td class="memItemRight" valign="bottom"><b>DataSize</b></td></tr>
<tr class="separator:aac2c6b03eba0ba43f36b1419b5452a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b654c1947b344f5b3b4412db0dd5993"><td class="memItemLeft" align="right" valign="top"><a id="a5b654c1947b344f5b3b4412db0dd5993"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>ExtraData</b></td></tr>
<tr class="separator:a5b654c1947b344f5b3b4412db0dd5993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4939e074e3c5cecce3eed79be33e430"><td class="memItemLeft" align="right" valign="top"><a id="af4939e074e3c5cecce3eed79be33e430"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Key</b></td></tr>
<tr class="separator:af4939e074e3c5cecce3eed79be33e430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13c959f3a9974d7b33500c7ad304bb3"><td class="memItemLeft" align="right" valign="top"><a id="ac13c959f3a9974d7b33500c7ad304bb3"></a>
readonly ulong&#160;</td><td class="memItemRight" valign="bottom"><b>SaveTime</b></td></tr>
<tr class="separator:ac13c959f3a9974d7b33500c7ad304bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3315626fb3e052bf0be7b20fda526141"><td class="memItemLeft" align="right" valign="top"><a id="a3315626fb3e052bf0be7b20fda526141"></a>
readonly CloudStorageDataStatus&#160;</td><td class="memItemRight" valign="bottom"><b>Status</b></td></tr>
<tr class="separator:a3315626fb3e052bf0be7b20fda526141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addda39b0a4267c8f0fd7f270efb17a85"><td class="memItemLeft" align="right" valign="top"><a id="addda39b0a4267c8f0fd7f270efb17a85"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>VersionHandle</b></td></tr>
<tr class="separator:addda39b0a4267c8f0fd7f270efb17a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Plugins/OculusPlatform/Scripts/Models/CloudStorageMetadata.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
