<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Oculus.Platform.Models.Room Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_oculus.html">Oculus</a></li><li class="navelem"><a class="el" href="namespace_oculus_1_1_platform.html">Platform</a></li><li class="navelem"><a class="el" href="namespace_oculus_1_1_platform_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_room.html">Room</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_oculus_1_1_platform_1_1_models_1_1_room-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oculus.Platform.Models.Room Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a45676b0052dc511f8bced76456e6b934"><td class="memItemLeft" align="right" valign="top"><a id="a45676b0052dc511f8bced76456e6b934"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Room</b> (IntPtr o)</td></tr>
<tr class="separator:a45676b0052dc511f8bced76456e6b934"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab61d184b066466977615ac077178e6b0"><td class="memItemLeft" align="right" valign="top"><a id="ab61d184b066466977615ac077178e6b0"></a>
readonly UInt64&#160;</td><td class="memItemRight" valign="bottom"><b>ApplicationID</b></td></tr>
<tr class="separator:ab61d184b066466977615ac077178e6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f95e11ef7fa4bd2cab088c5a7e4d9f"><td class="memItemLeft" align="right" valign="top"><a id="a99f95e11ef7fa4bd2cab088c5a7e4d9f"></a>
readonly Dictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DataStore</b></td></tr>
<tr class="separator:a99f95e11ef7fa4bd2cab088c5a7e4d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e64d5d5e71f4e049abdc3c2ffb90676"><td class="memItemLeft" align="right" valign="top"><a id="a7e64d5d5e71f4e049abdc3c2ffb90676"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Description</b></td></tr>
<tr class="separator:a7e64d5d5e71f4e049abdc3c2ffb90676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84a34831339c558c75ba25525086b23"><td class="memItemLeft" align="right" valign="top"><a id="af84a34831339c558c75ba25525086b23"></a>
readonly UInt64&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b></td></tr>
<tr class="separator:af84a34831339c558c75ba25525086b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9f6efb83f3fb3d8a054873e0ef392b"><td class="memItemLeft" align="right" valign="top"><a id="aad9f6efb83f3fb3d8a054873e0ef392b"></a>
readonly <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_user_list.html">UserList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>InvitedUsersOptional</b></td></tr>
<tr class="separator:aad9f6efb83f3fb3d8a054873e0ef392b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa282351d694f2e5dca7cf55549cf2205"><td class="memItemLeft" align="right" valign="top"><a id="aa282351d694f2e5dca7cf55549cf2205"></a>
readonly <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_user_list.html">UserList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>InvitedUsers</b></td></tr>
<tr class="separator:aa282351d694f2e5dca7cf55549cf2205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ba9cc621f1775496951e4a266c407c"><td class="memItemLeft" align="right" valign="top"><a id="a97ba9cc621f1775496951e4a266c407c"></a>
readonly bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsMembershipLocked</b></td></tr>
<tr class="separator:a97ba9cc621f1775496951e4a266c407c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c984aa8d1115cc6f4e788afdef31734"><td class="memItemLeft" align="right" valign="top"><a id="a6c984aa8d1115cc6f4e788afdef31734"></a>
readonly RoomJoinPolicy&#160;</td><td class="memItemRight" valign="bottom"><b>JoinPolicy</b></td></tr>
<tr class="separator:a6c984aa8d1115cc6f4e788afdef31734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce0c7456b08476796e5252b1a170664"><td class="memItemLeft" align="right" valign="top"><a id="a7ce0c7456b08476796e5252b1a170664"></a>
readonly RoomJoinability&#160;</td><td class="memItemRight" valign="bottom"><b>Joinability</b></td></tr>
<tr class="separator:a7ce0c7456b08476796e5252b1a170664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e4289396d59a95ba04c0b371306441"><td class="memItemLeft" align="right" valign="top"><a id="ac2e4289396d59a95ba04c0b371306441"></a>
readonly <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_matchmaking_enqueued_user_list.html">MatchmakingEnqueuedUserList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MatchedUsersOptional</b></td></tr>
<tr class="separator:ac2e4289396d59a95ba04c0b371306441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80c3f332873519e8e299d40b76aa20f"><td class="memItemLeft" align="right" valign="top"><a id="ae80c3f332873519e8e299d40b76aa20f"></a>
readonly <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_matchmaking_enqueued_user_list.html">MatchmakingEnqueuedUserList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MatchedUsers</b></td></tr>
<tr class="separator:ae80c3f332873519e8e299d40b76aa20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2677626e844dc69f43b2835c1f959277"><td class="memItemLeft" align="right" valign="top"><a id="a2677626e844dc69f43b2835c1f959277"></a>
readonly uint&#160;</td><td class="memItemRight" valign="bottom"><b>MaxUsers</b></td></tr>
<tr class="separator:a2677626e844dc69f43b2835c1f959277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654ff29c8a969160cd46a6167d8167be"><td class="memItemLeft" align="right" valign="top"><a id="a654ff29c8a969160cd46a6167d8167be"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b></td></tr>
<tr class="separator:a654ff29c8a969160cd46a6167d8167be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806320196aa3c2104111982c3c7300b9"><td class="memItemLeft" align="right" valign="top"><a id="a806320196aa3c2104111982c3c7300b9"></a>
readonly <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_user.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OwnerOptional</b></td></tr>
<tr class="separator:a806320196aa3c2104111982c3c7300b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad968bb4fd4537db286c86729ad076cdf"><td class="memItemLeft" align="right" valign="top"><a id="ad968bb4fd4537db286c86729ad076cdf"></a>
readonly <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_user.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Owner</b></td></tr>
<tr class="separator:ad968bb4fd4537db286c86729ad076cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b26d2e735997006769695753c243908"><td class="memItemLeft" align="right" valign="top"><a id="a0b26d2e735997006769695753c243908"></a>
readonly RoomType&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b></td></tr>
<tr class="separator:a0b26d2e735997006769695753c243908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507e6533067eedc91cf195a4daff0e3a"><td class="memItemLeft" align="right" valign="top"><a id="a507e6533067eedc91cf195a4daff0e3a"></a>
readonly <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_user_list.html">UserList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>UsersOptional</b></td></tr>
<tr class="separator:a507e6533067eedc91cf195a4daff0e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a87f1b199a30e6caa2fededae7d479"><td class="memItemLeft" align="right" valign="top"><a id="ad5a87f1b199a30e6caa2fededae7d479"></a>
readonly <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_user_list.html">UserList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Users</b></td></tr>
<tr class="separator:ad5a87f1b199a30e6caa2fededae7d479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1908dfed4a1333451daeee98b39f4632"><td class="memItemLeft" align="right" valign="top"><a id="a1908dfed4a1333451daeee98b39f4632"></a>
readonly uint&#160;</td><td class="memItemRight" valign="bottom"><b>Version</b></td></tr>
<tr class="separator:a1908dfed4a1333451daeee98b39f4632"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Plugins/OculusPlatform/Scripts/Models/Room.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
