<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Oculus.Platform.Models.Party Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_oculus.html">Oculus</a></li><li class="navelem"><a class="el" href="namespace_oculus_1_1_platform.html">Platform</a></li><li class="navelem"><a class="el" href="namespace_oculus_1_1_platform_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_party.html">Party</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_oculus_1_1_platform_1_1_models_1_1_party-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oculus.Platform.Models.Party Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa01f75a7d7595b62d2ecf3c1bab6139"><td class="memItemLeft" align="right" valign="top"><a id="afa01f75a7d7595b62d2ecf3c1bab6139"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Party</b> (IntPtr o)</td></tr>
<tr class="separator:afa01f75a7d7595b62d2ecf3c1bab6139"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6e5388733bc0822dbae102d352355f0a"><td class="memItemLeft" align="right" valign="top"><a id="a6e5388733bc0822dbae102d352355f0a"></a>
readonly UInt64&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b></td></tr>
<tr class="separator:a6e5388733bc0822dbae102d352355f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c8a9ce7f041431edc899f5daffe043"><td class="memItemLeft" align="right" valign="top"><a id="ad3c8a9ce7f041431edc899f5daffe043"></a>
readonly <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_user_list.html">UserList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>InvitedUsersOptional</b></td></tr>
<tr class="separator:ad3c8a9ce7f041431edc899f5daffe043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d754e32300dc6c842e1dadcfa53f794"><td class="memItemLeft" align="right" valign="top"><a id="a8d754e32300dc6c842e1dadcfa53f794"></a>
readonly <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_user_list.html">UserList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>InvitedUsers</b></td></tr>
<tr class="separator:a8d754e32300dc6c842e1dadcfa53f794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac1673a2b4508c3e2d5ba6b5bf817ab"><td class="memItemLeft" align="right" valign="top"><a id="a8ac1673a2b4508c3e2d5ba6b5bf817ab"></a>
readonly <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_user.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LeaderOptional</b></td></tr>
<tr class="separator:a8ac1673a2b4508c3e2d5ba6b5bf817ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7bc32b54b8aaa1e5d7514aac7ba821"><td class="memItemLeft" align="right" valign="top"><a id="a3c7bc32b54b8aaa1e5d7514aac7ba821"></a>
readonly <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_user.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Leader</b></td></tr>
<tr class="separator:a3c7bc32b54b8aaa1e5d7514aac7ba821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549531d51e29eeab586fb58dc1b37b92"><td class="memItemLeft" align="right" valign="top"><a id="a549531d51e29eeab586fb58dc1b37b92"></a>
readonly <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_room.html">Room</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RoomOptional</b></td></tr>
<tr class="separator:a549531d51e29eeab586fb58dc1b37b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1f3ce738376d16622534253a1a1af7"><td class="memItemLeft" align="right" valign="top"><a id="a6c1f3ce738376d16622534253a1a1af7"></a>
readonly <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_room.html">Room</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Room</b></td></tr>
<tr class="separator:a6c1f3ce738376d16622534253a1a1af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4c7b86a7adaaeb4d3131d82b8e4726"><td class="memItemLeft" align="right" valign="top"><a id="a5e4c7b86a7adaaeb4d3131d82b8e4726"></a>
readonly <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_user_list.html">UserList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>UsersOptional</b></td></tr>
<tr class="separator:a5e4c7b86a7adaaeb4d3131d82b8e4726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5cbca90fbcdc04a1f699ddd85c55c9d"><td class="memItemLeft" align="right" valign="top"><a id="ae5cbca90fbcdc04a1f699ddd85c55c9d"></a>
readonly <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_user_list.html">UserList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Users</b></td></tr>
<tr class="separator:ae5cbca90fbcdc04a1f699ddd85c55c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Plugins/OculusPlatform/Scripts/Models/Party.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
