<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Oculus.Platform.MessageWithUserAndRoomList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_oculus.html">Oculus</a></li><li class="navelem"><a class="el" href="namespace_oculus_1_1_platform.html">Platform</a></li><li class="navelem"><a class="el" href="class_oculus_1_1_platform_1_1_message_with_user_and_room_list.html">MessageWithUserAndRoomList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_oculus_1_1_platform_1_1_message_with_user_and_room_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oculus.Platform.MessageWithUserAndRoomList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Oculus.Platform.MessageWithUserAndRoomList:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_oculus_1_1_platform_1_1_message_with_user_and_room_list.png" usemap="#Oculus.Platform.MessageWithUserAndRoomList_map" alt=""/>
  <map id="Oculus.Platform.MessageWithUserAndRoomList_map" name="Oculus.Platform.MessageWithUserAndRoomList_map">
<area href="class_oculus_1_1_platform_1_1_message.html" alt="Oculus.Platform.Message&lt; UserAndRoomList &gt;" shape="rect" coords="0,0,280,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a75d8470856cca346d9cab5ccb4485dd5"><td class="memItemLeft" align="right" valign="top"><a id="a75d8470856cca346d9cab5ccb4485dd5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MessageWithUserAndRoomList</b> (IntPtr c_message)</td></tr>
<tr class="separator:a75d8470856cca346d9cab5ccb4485dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc26884600c9816e77e447628ff27ee"><td class="memItemLeft" align="right" valign="top"><a id="aedc26884600c9816e77e447628ff27ee"></a>
override <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_user_and_room_list.html">UserAndRoomList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetUserAndRoomList</b> ()</td></tr>
<tr class="separator:aedc26884600c9816e77e447628ff27ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_oculus_1_1_platform_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_oculus_1_1_platform_1_1_message')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; UserAndRoomList &gt;</a></td></tr>
<tr class="memitem:ab8ae8be14c3de34c7d7428d7ab51f889 inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="ab8ae8be14c3de34c7d7428d7ab51f889"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>Callback</b> (<a class="el" href="class_oculus_1_1_platform_1_1_message.html">Message</a>&lt; T &gt; message)</td></tr>
<tr class="separator:ab8ae8be14c3de34c7d7428d7ab51f889 inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4bdb44cf16854f967e63d006c67f76 inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a6b4bdb44cf16854f967e63d006c67f76"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>Callback</b> (<a class="el" href="class_oculus_1_1_platform_1_1_message.html">Message</a> message)</td></tr>
<tr class="separator:a6b4bdb44cf16854f967e63d006c67f76 inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c4410478caea85e8e374f28949268a inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="ae9c4410478caea85e8e374f28949268a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Message</b> (IntPtr c_message)</td></tr>
<tr class="separator:ae9c4410478caea85e8e374f28949268a inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c4410478caea85e8e374f28949268a inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="ae9c4410478caea85e8e374f28949268a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Message</b> (IntPtr c_message)</td></tr>
<tr class="separator:ae9c4410478caea85e8e374f28949268a inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170d2e30d7c2962dd9bf9acdfdd22005 inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a170d2e30d7c2962dd9bf9acdfdd22005"></a>
virtual <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_error.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetError</b> ()</td></tr>
<tr class="separator:a170d2e30d7c2962dd9bf9acdfdd22005 inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bbbe533fed64aa5a939fa03513dbc9c inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a3bbbe533fed64aa5a939fa03513dbc9c"></a>
virtual <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_ping_result.html">PingResult</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetPingResult</b> ()</td></tr>
<tr class="separator:a3bbbe533fed64aa5a939fa03513dbc9c inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129a29f03b1491cf2ce1fdcc93e5f601 inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a129a29f03b1491cf2ce1fdcc93e5f601"></a>
virtual <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_networking_peer.html">NetworkingPeer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetNetworkingPeer</b> ()</td></tr>
<tr class="separator:a129a29f03b1491cf2ce1fdcc93e5f601 inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab48cc3d8cbc339bf794d5951c51946 inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a7ab48cc3d8cbc339bf794d5951c51946"></a>
virtual <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_http_transfer_update.html">HttpTransferUpdate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetHttpTransferUpdate</b> ()</td></tr>
<tr class="separator:a7ab48cc3d8cbc339bf794d5951c51946 inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff3e9db360d30db33c83995735bd1ae inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a0ff3e9db360d30db33c83995735bd1ae"></a>
virtual <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_platform_initialize.html">PlatformInitialize</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetPlatformInitialize</b> ()</td></tr>
<tr class="separator:a0ff3e9db360d30db33c83995735bd1ae inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b402f6725462ba6cd2b835ac1cbc31a inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a4b402f6725462ba6cd2b835ac1cbc31a"></a>
virtual <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_achievement_definition_list.html">AchievementDefinitionList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetAchievementDefinitions</b> ()</td></tr>
<tr class="separator:a4b402f6725462ba6cd2b835ac1cbc31a inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acebb913b2f61c57237f1323a7337f4f6 inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="acebb913b2f61c57237f1323a7337f4f6"></a>
virtual <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_achievement_progress_list.html">AchievementProgressList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetAchievementProgressList</b> ()</td></tr>
<tr class="separator:acebb913b2f61c57237f1323a7337f4f6 inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec3368e7bb53e6a19ec0878e4c8ea75 inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a3ec3368e7bb53e6a19ec0878e4c8ea75"></a>
virtual <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_achievement_update.html">AchievementUpdate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetAchievementUpdate</b> ()</td></tr>
<tr class="separator:a3ec3368e7bb53e6a19ec0878e4c8ea75 inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e938a0a4721fd1fa211a7ad89374046 inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a2e938a0a4721fd1fa211a7ad89374046"></a>
virtual <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_application_version.html">ApplicationVersion</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetApplicationVersion</b> ()</td></tr>
<tr class="separator:a2e938a0a4721fd1fa211a7ad89374046 inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75fce8ced2fe1dc8f25fe960011704ac inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a75fce8ced2fe1dc8f25fe960011704ac"></a>
virtual <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_asset_file_delete_result.html">AssetFileDeleteResult</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetAssetFileDeleteResult</b> ()</td></tr>
<tr class="separator:a75fce8ced2fe1dc8f25fe960011704ac inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2811b45ee5ba64d57c5d1ec241dac6d2 inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a2811b45ee5ba64d57c5d1ec241dac6d2"></a>
virtual <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_asset_file_download_cancel_result.html">AssetFileDownloadCancelResult</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetAssetFileDownloadCancelResult</b> ()</td></tr>
<tr class="separator:a2811b45ee5ba64d57c5d1ec241dac6d2 inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75743ebf3536e36a8b3bb87b585cd99a inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a75743ebf3536e36a8b3bb87b585cd99a"></a>
virtual <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_asset_file_download_result.html">AssetFileDownloadResult</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetAssetFileDownloadResult</b> ()</td></tr>
<tr class="separator:a75743ebf3536e36a8b3bb87b585cd99a inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafede7ef88a27ce3dd23d306b84f184e inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="aafede7ef88a27ce3dd23d306b84f184e"></a>
virtual <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_asset_file_download_update.html">AssetFileDownloadUpdate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetAssetFileDownloadUpdate</b> ()</td></tr>
<tr class="separator:aafede7ef88a27ce3dd23d306b84f184e inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226e0195640b17564cbb43081db54f11 inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a226e0195640b17564cbb43081db54f11"></a>
virtual <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_cloud_storage_conflict_metadata.html">CloudStorageConflictMetadata</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetCloudStorageConflictMetadata</b> ()</td></tr>
<tr class="separator:a226e0195640b17564cbb43081db54f11 inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4767c89bec9babaa1c2af7be549a010f inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a4767c89bec9babaa1c2af7be549a010f"></a>
virtual <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_cloud_storage_data.html">CloudStorageData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetCloudStorageData</b> ()</td></tr>
<tr class="separator:a4767c89bec9babaa1c2af7be549a010f inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b839e9a45e9d38a6b2bee882c3c89ca inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a9b839e9a45e9d38a6b2bee882c3c89ca"></a>
virtual <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_cloud_storage_metadata.html">CloudStorageMetadata</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetCloudStorageMetadata</b> ()</td></tr>
<tr class="separator:a9b839e9a45e9d38a6b2bee882c3c89ca inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d93298cea03e04fda75138ca684d974 inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a7d93298cea03e04fda75138ca684d974"></a>
virtual <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_cloud_storage_metadata_list.html">CloudStorageMetadataList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetCloudStorageMetadataList</b> ()</td></tr>
<tr class="separator:a7d93298cea03e04fda75138ca684d974 inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23dbff2da37a26e79a005b83d8391d58 inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a23dbff2da37a26e79a005b83d8391d58"></a>
virtual <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_cloud_storage_update_response.html">CloudStorageUpdateResponse</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetCloudStorageUpdateResponse</b> ()</td></tr>
<tr class="separator:a23dbff2da37a26e79a005b83d8391d58 inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140e14ddc37584b310bf1aeafe7c5597 inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a140e14ddc37584b310bf1aeafe7c5597"></a>
virtual <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_installed_application_list.html">InstalledApplicationList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetInstalledApplicationList</b> ()</td></tr>
<tr class="separator:a140e14ddc37584b310bf1aeafe7c5597 inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c3c6e38c61ff490ec80c61e728af2d inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a13c3c6e38c61ff490ec80c61e728af2d"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetLeaderboardDidUpdate</b> ()</td></tr>
<tr class="separator:a13c3c6e38c61ff490ec80c61e728af2d inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9c9f1295d5bb0b2444c28a816aa03e inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a8a9c9f1295d5bb0b2444c28a816aa03e"></a>
virtual <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_leaderboard_entry_list.html">LeaderboardEntryList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetLeaderboardEntryList</b> ()</td></tr>
<tr class="separator:a8a9c9f1295d5bb0b2444c28a816aa03e inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f05b053e41c75de540ab0646ca73c47 inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a2f05b053e41c75de540ab0646ca73c47"></a>
virtual <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_livestreaming_application_status.html">LivestreamingApplicationStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetLivestreamingApplicationStatus</b> ()</td></tr>
<tr class="separator:a2f05b053e41c75de540ab0646ca73c47 inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5cb42396d27a9bd082736d2cc16b178 inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="af5cb42396d27a9bd082736d2cc16b178"></a>
virtual <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_livestreaming_start_result.html">LivestreamingStartResult</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetLivestreamingStartResult</b> ()</td></tr>
<tr class="separator:af5cb42396d27a9bd082736d2cc16b178 inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46570bd28798ab3cf1b74fd54e97870a inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a46570bd28798ab3cf1b74fd54e97870a"></a>
virtual <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_livestreaming_status.html">LivestreamingStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetLivestreamingStatus</b> ()</td></tr>
<tr class="separator:a46570bd28798ab3cf1b74fd54e97870a inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe401c192af09c41330288740b3e0069 inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="abe401c192af09c41330288740b3e0069"></a>
virtual <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_livestreaming_video_stats.html">LivestreamingVideoStats</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetLivestreamingVideoStats</b> ()</td></tr>
<tr class="separator:abe401c192af09c41330288740b3e0069 inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd6c1694145cebf4a2589535104f701 inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="aabd6c1694145cebf4a2589535104f701"></a>
virtual <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_matchmaking_admin_snapshot.html">MatchmakingAdminSnapshot</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetMatchmakingAdminSnapshot</b> ()</td></tr>
<tr class="separator:aabd6c1694145cebf4a2589535104f701 inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac06019f7cfea821f595e62b3206bef inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a5ac06019f7cfea821f595e62b3206bef"></a>
virtual <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_matchmaking_browse_result.html">MatchmakingBrowseResult</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetMatchmakingBrowseResult</b> ()</td></tr>
<tr class="separator:a5ac06019f7cfea821f595e62b3206bef inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51bb333c5688d914c0ef99dbe8b7a70c inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a51bb333c5688d914c0ef99dbe8b7a70c"></a>
virtual <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_matchmaking_enqueue_result.html">MatchmakingEnqueueResult</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetMatchmakingEnqueueResult</b> ()</td></tr>
<tr class="separator:a51bb333c5688d914c0ef99dbe8b7a70c inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5a68be0a3b9db1c7b63817496a9ce2 inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a5f5a68be0a3b9db1c7b63817496a9ce2"></a>
virtual <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_matchmaking_enqueue_result_and_room.html">MatchmakingEnqueueResultAndRoom</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetMatchmakingEnqueueResultAndRoom</b> ()</td></tr>
<tr class="separator:a5f5a68be0a3b9db1c7b63817496a9ce2 inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14af8e6427216795f36da06ecd50aaa9 inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a14af8e6427216795f36da06ecd50aaa9"></a>
virtual <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_matchmaking_stats.html">MatchmakingStats</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetMatchmakingStats</b> ()</td></tr>
<tr class="separator:a14af8e6427216795f36da06ecd50aaa9 inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd99e18044175701b3415a6bacba1af5 inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="abd99e18044175701b3415a6bacba1af5"></a>
virtual <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_org_scoped_i_d.html">OrgScopedID</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetOrgScopedID</b> ()</td></tr>
<tr class="separator:abd99e18044175701b3415a6bacba1af5 inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770cc425a4cee7f4132261a0500e1508 inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a770cc425a4cee7f4132261a0500e1508"></a>
virtual <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_party.html">Party</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetParty</b> ()</td></tr>
<tr class="separator:a770cc425a4cee7f4132261a0500e1508 inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2655236fd0474cd963261c1353ab12b5 inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a2655236fd0474cd963261c1353ab12b5"></a>
virtual <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_party_i_d.html">PartyID</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetPartyID</b> ()</td></tr>
<tr class="separator:a2655236fd0474cd963261c1353ab12b5 inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abebb2975f652783551066710d3e268f8 inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="abebb2975f652783551066710d3e268f8"></a>
virtual <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_pid_list.html">PidList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetPidList</b> ()</td></tr>
<tr class="separator:abebb2975f652783551066710d3e268f8 inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17686035bf8cce8bc3a26a9a02ac7cfa inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a17686035bf8cce8bc3a26a9a02ac7cfa"></a>
virtual <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_product_list.html">ProductList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetProductList</b> ()</td></tr>
<tr class="separator:a17686035bf8cce8bc3a26a9a02ac7cfa inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd02dc529f377f6c5349eeef6d6af98 inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a5fd02dc529f377f6c5349eeef6d6af98"></a>
virtual <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_purchase.html">Purchase</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetPurchase</b> ()</td></tr>
<tr class="separator:a5fd02dc529f377f6c5349eeef6d6af98 inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff80c1a65dcfb696cf6f2b19cc138a0 inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a3ff80c1a65dcfb696cf6f2b19cc138a0"></a>
virtual <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_purchase_list.html">PurchaseList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetPurchaseList</b> ()</td></tr>
<tr class="separator:a3ff80c1a65dcfb696cf6f2b19cc138a0 inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d0846949718877ac28f1cf8bfe7657 inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a22d0846949718877ac28f1cf8bfe7657"></a>
virtual <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_room.html">Room</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetRoom</b> ()</td></tr>
<tr class="separator:a22d0846949718877ac28f1cf8bfe7657 inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047299af22041e83ab2a9794ce9624bf inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a047299af22041e83ab2a9794ce9624bf"></a>
virtual <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_room_invite_notification.html">RoomInviteNotification</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetRoomInviteNotification</b> ()</td></tr>
<tr class="separator:a047299af22041e83ab2a9794ce9624bf inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed732036e7546f5d456122725de933c2 inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="aed732036e7546f5d456122725de933c2"></a>
virtual <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_room_invite_notification_list.html">RoomInviteNotificationList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetRoomInviteNotificationList</b> ()</td></tr>
<tr class="separator:aed732036e7546f5d456122725de933c2 inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5895447d4e12ce6a0c0fd6dacfe42a47 inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a5895447d4e12ce6a0c0fd6dacfe42a47"></a>
virtual <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_room_list.html">RoomList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetRoomList</b> ()</td></tr>
<tr class="separator:a5895447d4e12ce6a0c0fd6dacfe42a47 inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77134a5f5459a2906884c9c66bfaffbf inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a77134a5f5459a2906884c9c66bfaffbf"></a>
virtual <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_sdk_account_list.html">SdkAccountList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetSdkAccountList</b> ()</td></tr>
<tr class="separator:a77134a5f5459a2906884c9c66bfaffbf inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330e0135c697ef6e76318c7fba1962b2 inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a330e0135c697ef6e76318c7fba1962b2"></a>
virtual <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_share_media_result.html">ShareMediaResult</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetShareMediaResult</b> ()</td></tr>
<tr class="separator:a330e0135c697ef6e76318c7fba1962b2 inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e40ee94098ea24b9a007fc778ca4a6 inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a43e40ee94098ea24b9a007fc778ca4a6"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>GetString</b> ()</td></tr>
<tr class="separator:a43e40ee94098ea24b9a007fc778ca4a6 inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2898f0e89f80a6f56113ee11c2155f1 inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="ac2898f0e89f80a6f56113ee11c2155f1"></a>
virtual <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_system_permission.html">SystemPermission</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetSystemPermission</b> ()</td></tr>
<tr class="separator:ac2898f0e89f80a6f56113ee11c2155f1 inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80c9d45be437931cab64189d206e648 inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="ac80c9d45be437931cab64189d206e648"></a>
virtual <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_system_voip_state.html">SystemVoipState</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetSystemVoipState</b> ()</td></tr>
<tr class="separator:ac80c9d45be437931cab64189d206e648 inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7b6712489717bb4a20eb0ca3bba11e inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="abb7b6712489717bb4a20eb0ca3bba11e"></a>
virtual <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_user.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetUser</b> ()</td></tr>
<tr class="separator:abb7b6712489717bb4a20eb0ca3bba11e inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1239cc97185626117280826f1f7e52d inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="aa1239cc97185626117280826f1f7e52d"></a>
virtual <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_user_list.html">UserList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetUserList</b> ()</td></tr>
<tr class="separator:aa1239cc97185626117280826f1f7e52d inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16583efea2f5d702365e810cc26e6993 inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a16583efea2f5d702365e810cc26e6993"></a>
virtual <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_user_proof.html">UserProof</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetUserProof</b> ()</td></tr>
<tr class="separator:a16583efea2f5d702365e810cc26e6993 inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369bf346de47b6de91aab0b5fab13bb7 inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a369bf346de47b6de91aab0b5fab13bb7"></a>
virtual <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_user_report_i_d.html">UserReportID</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetUserReportID</b> ()</td></tr>
<tr class="separator:a369bf346de47b6de91aab0b5fab13bb7 inherit pub_methods_class_oculus_1_1_platform_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a61b4196ee416af92ae70d0412a4275de"><td class="memItemLeft" align="right" valign="top"><a id="a61b4196ee416af92ae70d0412a4275de"></a>
override <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_user_and_room_list.html">UserAndRoomList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetDataFromMessage</b> (IntPtr c_message)</td></tr>
<tr class="separator:a61b4196ee416af92ae70d0412a4275de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_oculus_1_1_platform_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_oculus_1_1_platform_1_1_message')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; UserAndRoomList &gt;</a></td></tr>
<tr class="memitem:a3f37acee13a52d4f6d2f94778a48e79c inherit pub_types_class_oculus_1_1_platform_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a3f37acee13a52d4f6d2f94778a48e79c"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oculus_1_1_platform_1_1_message.html#a3f37acee13a52d4f6d2f94778a48e79c">MessageType</a> </td></tr>
<tr class="separator:a3f37acee13a52d4f6d2f94778a48e79c inherit pub_types_class_oculus_1_1_platform_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_oculus_1_1_platform_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_oculus_1_1_platform_1_1_message')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; UserAndRoomList &gt;</a></td></tr>
<tr class="memitem:aeaa2a05df1ec4959b1d96dd0fddd37fa inherit pub_static_methods_class_oculus_1_1_platform_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="aeaa2a05df1ec4959b1d96dd0fddd37fa"></a>
static <a class="el" href="class_oculus_1_1_platform_1_1_message.html">Message</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PopMessage</b> ()</td></tr>
<tr class="separator:aeaa2a05df1ec4959b1d96dd0fddd37fa inherit pub_static_methods_class_oculus_1_1_platform_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_oculus_1_1_platform_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('properties_class_oculus_1_1_platform_1_1_message')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_oculus_1_1_platform_1_1_message.html">Oculus.Platform.Message&lt; UserAndRoomList &gt;</a></td></tr>
<tr class="memitem:a353f2f359119358b9a1429c7bb8652d8 inherit properties_class_oculus_1_1_platform_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a353f2f359119358b9a1429c7bb8652d8"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>Data</b><code> [get]</code></td></tr>
<tr class="separator:a353f2f359119358b9a1429c7bb8652d8 inherit properties_class_oculus_1_1_platform_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5326bcbccf00f71226c06baacbc298ac inherit properties_class_oculus_1_1_platform_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a5326bcbccf00f71226c06baacbc298ac"></a>
<a class="el" href="class_oculus_1_1_platform_1_1_message.html#a3f37acee13a52d4f6d2f94778a48e79c">MessageType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b><code> [get]</code></td></tr>
<tr class="separator:a5326bcbccf00f71226c06baacbc298ac inherit properties_class_oculus_1_1_platform_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f95ac94e3e2e4b64cea0f523830bced inherit properties_class_oculus_1_1_platform_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="a1f95ac94e3e2e4b64cea0f523830bced"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsError</b><code> [get]</code></td></tr>
<tr class="separator:a1f95ac94e3e2e4b64cea0f523830bced inherit properties_class_oculus_1_1_platform_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4c5294155fa8e4f6be5ff01a974d7e inherit properties_class_oculus_1_1_platform_1_1_message"><td class="memItemLeft" align="right" valign="top"><a id="abc4c5294155fa8e4f6be5ff01a974d7e"></a>
ulong&#160;</td><td class="memItemRight" valign="bottom"><b>RequestID</b><code> [get]</code></td></tr>
<tr class="separator:abc4c5294155fa8e4f6be5ff01a974d7e inherit properties_class_oculus_1_1_platform_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Plugins/OculusPlatform/Scripts/Message.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
