<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>P2RV - ImAxes: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">P2RV - ImAxes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OVRDisplay Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_v_r_display.html">OVRDisplay</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_display.html#a88358b8a3082921a7076184c3c14ec03">acceleration</a></td><td class="entry"><a class="el" href="class_o_v_r_display.html">OVRDisplay</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_display.html#ab04df1b706886021ea4e82bcc0eb4b39">angularAcceleration</a></td><td class="entry"><a class="el" href="class_o_v_r_display.html">OVRDisplay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_display.html#a96be90faeb312e8fcd2c9f389083ae19">angularVelocity</a></td><td class="entry"><a class="el" href="class_o_v_r_display.html">OVRDisplay</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_display.html#a2a9d726294102949c3b8f49111aac5b2">appFramerate</a></td><td class="entry"><a class="el" href="class_o_v_r_display.html">OVRDisplay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_display.html#a16797f4cb157584ee6d83d54d79c8bb3">GetEyeRenderDesc</a>(UnityEngine.XR.XRNode eye)</td><td class="entry"><a class="el" href="class_o_v_r_display.html">OVRDisplay</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_display.html#a675fc7e9fc40b7a0678b92a9e406d15f">latency</a></td><td class="entry"><a class="el" href="class_o_v_r_display.html">OVRDisplay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_display.html#a0783b8faf5f968d8e9610dea92de419b">OVRDisplay</a>()</td><td class="entry"><a class="el" href="class_o_v_r_display.html">OVRDisplay</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_display.html#a69f1ca342f1547d67525b0b8368eb731">RecenteredPose</a></td><td class="entry"><a class="el" href="class_o_v_r_display.html">OVRDisplay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_display.html#a1c09006fa35ba398fa166c87573f56a7">RecenterPose</a>()</td><td class="entry"><a class="el" href="class_o_v_r_display.html">OVRDisplay</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_display.html#a2abc7fdd5f873c7aba07ca3d1d3c459b">recommendedMSAALevel</a></td><td class="entry"><a class="el" href="class_o_v_r_display.html">OVRDisplay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_display.html#a93e4661389ac56710da664a7ddd389a2">Update</a>()</td><td class="entry"><a class="el" href="class_o_v_r_display.html">OVRDisplay</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_display.html#ab8a10958013774fc793b329ad0743e26">velocity</a></td><td class="entry"><a class="el" href="class_o_v_r_display.html">OVRDisplay</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
