<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: OVROverlay Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_o_v_r_overlay-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OVROverlay Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Add <a class="el" href="class_o_v_r_overlay.html" title="Add OVROverlay script to an object with an optional mesh primitive rendered as a TimeWarp overlay ins...">OVROverlay</a> script to an object with an optional mesh primitive rendered as a TimeWarp overlay instead by drawing it into the eye buffer. This will take full advantage of the display resolution and avoid double resampling of the texture.  
 <a href="class_o_v_r_overlay.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OVROverlay:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_o_v_r_overlay.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a66270f911c2b6bdadf21de93ff3ab939"><td class="memItemLeft" align="right" valign="top"><a id="a66270f911c2b6bdadf21de93ff3ab939"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>OverlayShape</b> { <b>Quad</b> = 0, 
<b>Cylinder</b> = 1, 
<b>Cubemap</b> = 2, 
<b>OffcenterCubemap</b> = 4
 }</td></tr>
<tr class="separator:a66270f911c2b6bdadf21de93ff3ab939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9527e0c687a00b432e0172caebff3617"><td class="memItemLeft" align="right" valign="top"><a id="a9527e0c687a00b432e0172caebff3617"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>OverlayType</b> { <b>None</b>, 
<b>Underlay</b>, 
<b>Overlay</b>, 
<b>OverlayShowLod</b>
 }</td></tr>
<tr class="separator:a9527e0c687a00b432e0172caebff3617"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1befdfd7675d61ddc590691db3ede363"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_overlay.html#a1befdfd7675d61ddc590691db3ede363">OverrideOverlayTextureInfo</a> (Texture srcTexture, IntPtr nativePtr, UnityEngine.XR.XRNode node)</td></tr>
<tr class="memdesc:a1befdfd7675d61ddc590691db3ede363"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this function to set texture and texNativePtr when app is running GetNativeTexturePtr is a slow behavior, the value should be pre-cached  <a href="class_o_v_r_overlay.html#a1befdfd7675d61ddc590691db3ede363">More...</a><br /></td></tr>
<tr class="separator:a1befdfd7675d61ddc590691db3ede363"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad972430849b375de2120afb8d5720701"><td class="memItemLeft" align="right" valign="top">OverlayType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_overlay.html#ad972430849b375de2120afb8d5720701">currentOverlayType</a> = OverlayType.Overlay</td></tr>
<tr class="memdesc:ad972430849b375de2120afb8d5720701"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify overlay's type  <a href="class_o_v_r_overlay.html#ad972430849b375de2120afb8d5720701">More...</a><br /></td></tr>
<tr class="separator:ad972430849b375de2120afb8d5720701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600ef0d2e01a4645f16d8c74a9b7c66b"><td class="memItemLeft" align="right" valign="top">OverlayShape&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_overlay.html#a600ef0d2e01a4645f16d8c74a9b7c66b">currentOverlayShape</a> = OverlayShape.Quad</td></tr>
<tr class="memdesc:a600ef0d2e01a4645f16d8c74a9b7c66b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify overlay's shape  <a href="class_o_v_r_overlay.html#a600ef0d2e01a4645f16d8c74a9b7c66b">More...</a><br /></td></tr>
<tr class="separator:a600ef0d2e01a4645f16d8c74a9b7c66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac7716351f355d63b109e882355122f"><td class="memItemLeft" align="right" valign="top">Texture[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_overlay.html#acac7716351f355d63b109e882355122f">textures</a> = new Texture[] { null, null }</td></tr>
<tr class="memdesc:acac7716351f355d63b109e882355122f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to avoid setting texture frequently when app is running, texNativePtr updating is slow since rendering thread synchronization Please cache your nativeTexturePtr and use OverrideOverlayTextureInfo  <a href="class_o_v_r_overlay.html#acac7716351f355d63b109e882355122f">More...</a><br /></td></tr>
<tr class="separator:acac7716351f355d63b109e882355122f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Add <a class="el" href="class_o_v_r_overlay.html" title="Add OVROverlay script to an object with an optional mesh primitive rendered as a TimeWarp overlay ins...">OVROverlay</a> script to an object with an optional mesh primitive rendered as a TimeWarp overlay instead by drawing it into the eye buffer. This will take full advantage of the display resolution and avoid double resampling of the texture. </p>
<p>If the texture is dynamically generated, as for an interactive GUI or animation, it must be explicitly triple buffered to avoid flickering when it is referenced asynchronously by TimeWarp, check OVRRTOverlayConnector.cs for triple buffers design</p>
<p>We support 3 types of Overlay shapes right now</p><ol type="1">
<li>Quad : This is most common overlay type , you render a quad in Timewarp space.</li>
<li>Cylinder: [Mobile Only][Experimental], Display overlay as partial surface of a cylinder<ul>
<li>The cylinder's center will be your game object's center</li>
<li>We encoded the cylinder's parameters in transform.scale, **[scale.z] is the radius of the cylinder **[scale.y] is the height of the cylinder **[scale.x] is the length of the arc of cylinder</li>
</ul>
</li>
</ol>
<ul>
<li>Limitations **Only the half of the cylinder can be displayed, which means the arc angle has to be smaller than 180 degree, [scale.x] / [scale.z] &lt;= PI **Your camera has to be inside of the inscribed sphere of the cylinder, the overlay will be faded out automatically when the camera is close to the inscribed sphere's surface. **Translation only works correctly with vrDriver 1.04 or above</li>
</ul>
<ol type="1">
<li>Cubemap: Display overlay as a cube map</li>
<li>OffcenterCubemap: [Mobile Only] Display overlay as a cube map with a texture coordinate offset<ul>
<li>The actually sampling will looks like [color = texture(cubeLayerSampler, normalize(direction) + offset)] instead of [color = texture( cubeLayerSampler, direction )]</li>
<li>The extra center offset can be feed from transform.position</li>
<li>Note: if transform.position's magnitude is greater than 1, which will cause some cube map pixel always invisible Which is usually not what people wanted, we don't kill the ability for developer to do so here, but will warn out.</li>
</ul>
</li>
</ol>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1befdfd7675d61ddc590691db3ede363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1befdfd7675d61ddc590691db3ede363">&#9670;&nbsp;</a></span>OverrideOverlayTextureInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OVROverlay.OverrideOverlayTextureInfo </td>
          <td>(</td>
          <td class="paramtype">Texture&#160;</td>
          <td class="paramname"><em>srcTexture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>nativePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UnityEngine.XR.XRNode&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use this function to set texture and texNativePtr when app is running GetNativeTexturePtr is a slow behavior, the value should be pre-cached </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a600ef0d2e01a4645f16d8c74a9b7c66b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a600ef0d2e01a4645f16d8c74a9b7c66b">&#9670;&nbsp;</a></span>currentOverlayShape</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OverlayShape OVROverlay.currentOverlayShape = OverlayShape.Quad</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specify overlay's shape </p>

</div>
</div>
<a id="ad972430849b375de2120afb8d5720701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad972430849b375de2120afb8d5720701">&#9670;&nbsp;</a></span>currentOverlayType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OverlayType OVROverlay.currentOverlayType = OverlayType.Overlay</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specify overlay's type </p>

</div>
</div>
<a id="acac7716351f355d63b109e882355122f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acac7716351f355d63b109e882355122f">&#9670;&nbsp;</a></span>textures</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture [] OVROverlay.textures = new Texture[] { null, null }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Try to avoid setting texture frequently when app is running, texNativePtr updating is slow since rendering thread synchronization Please cache your nativeTexturePtr and use OverrideOverlayTextureInfo </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Plugins/OVR/Scripts/OVROverlay.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
