<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: OvrAvatarPacket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_ovr_avatar_packet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OvrAvatarPacket Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a382c71c2be041c07d1031d93db609abb"><td class="memItemLeft" align="right" valign="top"><a id="a382c71c2be041c07d1031d93db609abb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OvrAvatarPacket</b> (<a class="el" href="struct_ovr_avatar_driver_1_1_pose_frame.html">OvrAvatarDriver.PoseFrame</a> initialPose)</td></tr>
<tr class="separator:a382c71c2be041c07d1031d93db609abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43064f97ea0845c5de438f7217d70d38"><td class="memItemLeft" align="right" valign="top"><a id="a43064f97ea0845c5de438f7217d70d38"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddFrame</b> (<a class="el" href="struct_ovr_avatar_driver_1_1_pose_frame.html">OvrAvatarDriver.PoseFrame</a> frame, float deltaSeconds)</td></tr>
<tr class="separator:a43064f97ea0845c5de438f7217d70d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5623b8810b9a645f44e2c07cc4bc92"><td class="memItemLeft" align="right" valign="top"><a id="abc5623b8810b9a645f44e2c07cc4bc92"></a>
<a class="el" href="struct_ovr_avatar_driver_1_1_pose_frame.html">OvrAvatarDriver.PoseFrame</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetPoseFrame</b> (float seconds)</td></tr>
<tr class="separator:abc5623b8810b9a645f44e2c07cc4bc92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8b4971e39edaf86830e514277ad254"><td class="memItemLeft" align="right" valign="top"><a id="a9d8b4971e39edaf86830e514277ad254"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Write</b> (Stream stream)</td></tr>
<tr class="separator:a9d8b4971e39edaf86830e514277ad254"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6aea464f6f539456265d42963de8f868"><td class="memItemLeft" align="right" valign="top"><a id="a6aea464f6f539456265d42963de8f868"></a>
static <a class="el" href="class_ovr_avatar_packet.html">OvrAvatarPacket</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Read</b> (Stream stream)</td></tr>
<tr class="separator:a6aea464f6f539456265d42963de8f868"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a16a580fce4b33a4336a570035ff3585e"><td class="memItemLeft" align="right" valign="top"><a id="a16a580fce4b33a4336a570035ff3585e"></a>
IntPtr&#160;</td><td class="memItemRight" valign="bottom"><b>ovrNativePacket</b> = IntPtr.Zero</td></tr>
<tr class="separator:a16a580fce4b33a4336a570035ff3585e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0ae98df906976c3edc20d6268ab5731e"><td class="memItemLeft" align="right" valign="top"><a id="a0ae98df906976c3edc20d6268ab5731e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Duration</b><code> [get]</code></td></tr>
<tr class="separator:a0ae98df906976c3edc20d6268ab5731e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6c0319f2056eca972793231e7fd9dd"><td class="memItemLeft" align="right" valign="top"><a id="afc6c0319f2056eca972793231e7fd9dd"></a>
<a class="el" href="struct_ovr_avatar_driver_1_1_pose_frame.html">OvrAvatarDriver.PoseFrame</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FinalFrame</b><code> [get]</code></td></tr>
<tr class="separator:afc6c0319f2056eca972793231e7fd9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Plugins/OvrAvatar/Scripts/OvrAvatarPacket.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
