<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Oculus.Platform.Models.LivestreamingStatus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_oculus.html">Oculus</a></li><li class="navelem"><a class="el" href="namespace_oculus_1_1_platform.html">Platform</a></li><li class="navelem"><a class="el" href="namespace_oculus_1_1_platform_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_livestreaming_status.html">LivestreamingStatus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_oculus_1_1_platform_1_1_models_1_1_livestreaming_status-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oculus.Platform.Models.LivestreamingStatus Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ad44eb038a9437922c5b3c7fe1ebb6e"><td class="memItemLeft" align="right" valign="top"><a id="a7ad44eb038a9437922c5b3c7fe1ebb6e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LivestreamingStatus</b> (IntPtr o)</td></tr>
<tr class="separator:a7ad44eb038a9437922c5b3c7fe1ebb6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a486161a50f3a1375f5b52cb4961b3426"><td class="memItemLeft" align="right" valign="top"><a id="a486161a50f3a1375f5b52cb4961b3426"></a>
readonly bool&#160;</td><td class="memItemRight" valign="bottom"><b>CommentsVisible</b></td></tr>
<tr class="separator:a486161a50f3a1375f5b52cb4961b3426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2107f8d9957dc2ead78f13e493dc2497"><td class="memItemLeft" align="right" valign="top"><a id="a2107f8d9957dc2ead78f13e493dc2497"></a>
readonly bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsPaused</b></td></tr>
<tr class="separator:a2107f8d9957dc2ead78f13e493dc2497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132939cf9161b7b8ca66b82aaeb767c8"><td class="memItemLeft" align="right" valign="top"><a id="a132939cf9161b7b8ca66b82aaeb767c8"></a>
readonly bool&#160;</td><td class="memItemRight" valign="bottom"><b>LivestreamingEnabled</b></td></tr>
<tr class="separator:a132939cf9161b7b8ca66b82aaeb767c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550dadb9dab1250509f56e38329f2959"><td class="memItemLeft" align="right" valign="top"><a id="a550dadb9dab1250509f56e38329f2959"></a>
readonly int&#160;</td><td class="memItemRight" valign="bottom"><b>LivestreamingType</b></td></tr>
<tr class="separator:a550dadb9dab1250509f56e38329f2959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766a423c3b9b266a79a4c7deefb206a8"><td class="memItemLeft" align="right" valign="top"><a id="a766a423c3b9b266a79a4c7deefb206a8"></a>
readonly bool&#160;</td><td class="memItemRight" valign="bottom"><b>MicEnabled</b></td></tr>
<tr class="separator:a766a423c3b9b266a79a4c7deefb206a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Plugins/OculusPlatform/Scripts/Models/LivestreamingStatus.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
