<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ImAxesRecognizer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_im_axes_recognizer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImAxesRecognizer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ImAxesRecognizer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_im_axes_recognizer.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c87b57709df34117bd43cc4ff64b5b8"><td class="memItemLeft" align="right" valign="top"><a id="a4c87b57709df34117bd43cc4ff64b5b8"></a>
List&lt; <a class="el" href="class_visualization.html">Visualization</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>WalkLinkedVisualisations</b> (<a class="el" href="class_linked_visualisations.html">LinkedVisualisations</a> src)</td></tr>
<tr class="separator:a4c87b57709df34117bd43cc4ff64b5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdabc9023e0684ad54865b1a497de2f5"><td class="memItemLeft" align="right" valign="top"><a id="afdabc9023e0684ad54865b1a497de2f5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>scatterplot2DContainsAxis</b> (GameObject[] scatterplots2D, <a class="el" href="class_axis.html">Axis</a> axis)</td></tr>
<tr class="separator:afdabc9023e0684ad54865b1a497de2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adccae8c09917d414aa958e33ff15cd3f"><td class="memItemLeft" align="right" valign="top"><a id="adccae8c09917d414aa958e33ff15cd3f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ADJACENCY_DISTANCE</b> = 0.25f</td></tr>
<tr class="separator:adccae8c09917d414aa958e33ff15cd3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad714c73e18ae5c892b3017a4f3feb36c"><td class="memItemLeft" align="right" valign="top"><a id="ad714c73e18ae5c892b3017a4f3feb36c"></a>
List&lt; <a class="el" href="class_visualization.html">Visualization</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SP</b> = new List&lt;<a class="el" href="class_visualization.html">Visualization</a>&gt;()</td></tr>
<tr class="separator:ad714c73e18ae5c892b3017a4f3feb36c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e1f62e7cfff0cb1a8d4154a37c3e68"><td class="memItemLeft" align="right" valign="top"><a id="ac4e1f62e7cfff0cb1a8d4154a37c3e68"></a>
List&lt; <a class="el" href="class_axis.html">Axis</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>usedAxisIn3DSP</b> = new List&lt;<a class="el" href="class_axis.html">Axis</a>&gt;()</td></tr>
<tr class="separator:ac4e1f62e7cfff0cb1a8d4154a37c3e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896b9b1ee17eb166af4f3c7aa4940f70"><td class="memItemLeft" align="right" valign="top"><a id="a896b9b1ee17eb166af4f3c7aa4940f70"></a>
List&lt; <a class="el" href="class_axis.html">Axis</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>usedAxisIn2DSP</b> = new List&lt;<a class="el" href="class_axis.html">Axis</a>&gt;()</td></tr>
<tr class="separator:a896b9b1ee17eb166af4f3c7aa4940f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd82c9dc5ed8d5addd881586c503fb1"><td class="memItemLeft" align="right" valign="top"><a id="abbd82c9dc5ed8d5addd881586c503fb1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>SP_DISTANCE</b> = 0.05f</td></tr>
<tr class="separator:abbd82c9dc5ed8d5addd881586c503fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61fdef58afde41ba83543abea136dfa2"><td class="memItemLeft" align="right" valign="top"><a id="a61fdef58afde41ba83543abea136dfa2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>SP_DISTANCE_SQR</b> = 0.05f * 0.05f</td></tr>
<tr class="separator:a61fdef58afde41ba83543abea136dfa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349f826db03329693629fc7d4c81a002"><td class="memItemLeft" align="right" valign="top"><a id="a349f826db03329693629fc7d4c81a002"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>PCP_DISTANCE</b> = 0.00001f</td></tr>
<tr class="separator:a349f826db03329693629fc7d4c81a002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91112969d17749e5115bcd1869014ff"><td class="memItemLeft" align="right" valign="top"><a id="ac91112969d17749e5115bcd1869014ff"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>SP_MIDPOINT_DISTANCE</b> = 0.25f</td></tr>
<tr class="separator:ac91112969d17749e5115bcd1869014ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197a404a1831c258b03b653465fd2ae4"><td class="memItemLeft" align="right" valign="top"><a id="a197a404a1831c258b03b653465fd2ae4"></a>
Dictionary&lt; string, GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>linkedVisualisationDictionary</b> = new Dictionary&lt;string, GameObject&gt;()</td></tr>
<tr class="separator:a197a404a1831c258b03b653465fd2ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd4622f75a8ab04d6461abf96984d41"><td class="memItemLeft" align="right" valign="top"><a id="a0cd4622f75a8ab04d6461abf96984d41"></a>
Dictionary&lt; string, GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SPLOMDictionnaty</b> = new Dictionary&lt;string, GameObject&gt;()</td></tr>
<tr class="separator:a0cd4622f75a8ab04d6461abf96984d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581bb8b27ca3ede94818113508e0c48e"><td class="memItemLeft" align="right" valign="top"><a id="a581bb8b27ca3ede94818113508e0c48e"></a>
Dictionary&lt; string, GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SPLOMDictionnaty2</b> = new Dictionary&lt;string, GameObject&gt;()</td></tr>
<tr class="separator:a581bb8b27ca3ede94818113508e0c48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/ImAxesRecognizer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
