<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>P2RV - ImAxes: NormaliserHandle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">P2RV - ImAxes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_normaliser_handle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NormaliserHandle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for NormaliserHandle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_normaliser_handle.png" usemap="#NormaliserHandle_map" alt=""/>
  <map id="NormaliserHandle_map" name="NormaliserHandle_map">
<area href="interface_grabbable.html" alt="Grabbable" shape="rect" coords="123,0,236,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a91f53124c86a821cbae615211b857b61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_normaliser_handle.html#a91f53124c86a821cbae615211b857b61">OnEnter</a> (<a class="el" href="class_wand_controller.html">WandController</a> controller)</td></tr>
<tr class="separator:a91f53124c86a821cbae615211b857b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b6578500318b684d3f854c24e59b37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_normaliser_handle.html#a95b6578500318b684d3f854c24e59b37">OnExit</a> (<a class="el" href="class_wand_controller.html">WandController</a> controller)</td></tr>
<tr class="separator:a95b6578500318b684d3f854c24e59b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a41c426f76fa2778e276c4551da2b97"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_normaliser_handle.html#a5a41c426f76fa2778e276c4551da2b97">OnGrab</a> (<a class="el" href="class_wand_controller.html">WandController</a> controller)</td></tr>
<tr class="separator:a5a41c426f76fa2778e276c4551da2b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8478edba56ae29b29ecda5b0171b743b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_normaliser_handle.html#a8478edba56ae29b29ecda5b0171b743b">OnRelease</a> (<a class="el" href="class_wand_controller.html">WandController</a> controller)</td></tr>
<tr class="separator:a8478edba56ae29b29ecda5b0171b743b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f79a6676e27e99847bab43ab5672ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_normaliser_handle.html#ae7f79a6676e27e99847bab43ab5672ab">OnDrag</a> (<a class="el" href="class_wand_controller.html">WandController</a> controller)</td></tr>
<tr class="separator:ae7f79a6676e27e99847bab43ab5672ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8887dd6712a84980fd5a1a2fa3e36d50"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_normaliser_handle.html#a8887dd6712a84980fd5a1a2fa3e36d50">GetPriority</a> ()</td></tr>
<tr class="separator:a8887dd6712a84980fd5a1a2fa3e36d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed7a51e73bf913a3912c1972c45073b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_normaliser_handle.html#a4ed7a51e73bf913a3912c1972c45073b">ProximityEnter</a> ()</td></tr>
<tr class="separator:a4ed7a51e73bf913a3912c1972c45073b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551822f07ed705ed70698bed3e014ee8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_normaliser_handle.html#a551822f07ed705ed70698bed3e014ee8">ProximityExit</a> ()</td></tr>
<tr class="separator:a551822f07ed705ed70698bed3e014ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8887dd6712a84980fd5a1a2fa3e36d50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8887dd6712a84980fd5a1a2fa3e36d50">&#9670;&nbsp;</a></span>GetPriority()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NormaliserHandle.GetPriority </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_grabbable.html#a034fd45fd966560f04623862d7e948b5">Grabbable</a>.</p>

</div>
</div>
<a id="ae7f79a6676e27e99847bab43ab5672ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7f79a6676e27e99847bab43ab5672ab">&#9670;&nbsp;</a></span>OnDrag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NormaliserHandle.OnDrag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_wand_controller.html">WandController</a>&#160;</td>
          <td class="paramname"><em>controller</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_grabbable.html#a93a6c53e57c03a80cd42deaa30eb2615">Grabbable</a>.</p>

</div>
</div>
<a id="a91f53124c86a821cbae615211b857b61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91f53124c86a821cbae615211b857b61">&#9670;&nbsp;</a></span>OnEnter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NormaliserHandle.OnEnter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_wand_controller.html">WandController</a>&#160;</td>
          <td class="paramname"><em>controller</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_grabbable.html#a278c2f9c401aeb3ee5a2e8162ce07ea2">Grabbable</a>.</p>

</div>
</div>
<a id="a95b6578500318b684d3f854c24e59b37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95b6578500318b684d3f854c24e59b37">&#9670;&nbsp;</a></span>OnExit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NormaliserHandle.OnExit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_wand_controller.html">WandController</a>&#160;</td>
          <td class="paramname"><em>controller</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_grabbable.html#a793de01ea5bc6a3fb25bd694ad2e1d3e">Grabbable</a>.</p>

</div>
</div>
<a id="a5a41c426f76fa2778e276c4551da2b97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a41c426f76fa2778e276c4551da2b97">&#9670;&nbsp;</a></span>OnGrab()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NormaliserHandle.OnGrab </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_wand_controller.html">WandController</a>&#160;</td>
          <td class="paramname"><em>controller</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_grabbable.html#a0023bc83ceabb5c007bc4f03610b40d8">Grabbable</a>.</p>

</div>
</div>
<a id="a8478edba56ae29b29ecda5b0171b743b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8478edba56ae29b29ecda5b0171b743b">&#9670;&nbsp;</a></span>OnRelease()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NormaliserHandle.OnRelease </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_wand_controller.html">WandController</a>&#160;</td>
          <td class="paramname"><em>controller</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_grabbable.html#adefcf118cdee282e51a201feb1c20c5d">Grabbable</a>.</p>

</div>
</div>
<a id="a4ed7a51e73bf913a3912c1972c45073b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ed7a51e73bf913a3912c1972c45073b">&#9670;&nbsp;</a></span>ProximityEnter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NormaliserHandle.ProximityEnter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a551822f07ed705ed70698bed3e014ee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a551822f07ed705ed70698bed3e014ee8">&#9670;&nbsp;</a></span>ProximityExit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NormaliserHandle.ProximityExit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/Entities/<a class="el" href="_normaliser_handle_8cs.html">NormaliserHandle.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
