<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: BrushingAndLinking Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_brushing_and_linking-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BrushingAndLinking Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BrushingAndLinking:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_brushing_and_linking.png" usemap="#BrushingAndLinking_map" alt=""/>
  <map id="BrushingAndLinking_map" name="BrushingAndLinking_map">
<area href="interface_u_i_component.html" alt="UIComponent" shape="rect" coords="135,0,260,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a179aec6bc1a75053c1c6f8c464ebe1ea"><td class="memItemLeft" align="right" valign="top"><a id="a179aec6bc1a75053c1c6f8c464ebe1ea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnComponentValueChange</b> (float value)</td></tr>
<tr class="separator:a179aec6bc1a75053c1c6f8c464ebe1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1563c0f5390c47c7aaf45e93b81dc1d1"><td class="memItemLeft" align="right" valign="top"><a id="a1563c0f5390c47c7aaf45e93b81dc1d1"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>updateBrushedIndices</b> (Vector3[] brushed, bool isParallelPlot)</td></tr>
<tr class="separator:a1563c0f5390c47c7aaf45e93b81dc1d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd9fb5c89013cef7dc29558717effa1"><td class="memItemLeft" align="right" valign="top">static Vector3[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_brushing_and_linking.html#a2fd9fb5c89013cef7dc29558717effa1">BrushIndicesPointScatterplot</a> (Vector3[] data, Vector3 point, float distance, Vector4 _ftl, Vector4 _ftr, Vector4 _fbl, Vector4 _fbr, Vector4 _btl, Vector4 _btr, Vector4 _bbl, Vector4 _bbr, Transform parentTransform, bool is3D)</td></tr>
<tr class="memdesc:a2fd9fb5c89013cef7dc29558717effa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a list of brushed indexes for the data points within distance  <a href="class_brushing_and_linking.html#a2fd9fb5c89013cef7dc29558717effa1">More...</a><br /></td></tr>
<tr class="separator:a2fd9fb5c89013cef7dc29558717effa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6001ae0e81df6eb953874549eb0248f5"><td class="memItemLeft" align="right" valign="top"><a id="a6001ae0e81df6eb953874549eb0248f5"></a>
static Vector3[]&#160;</td><td class="memItemRight" valign="bottom"><b>BrushedIindicesPointParallelPlot</b> (Vector3[] data, Vector3 point, float distance, Vector4 _ftl, Vector4 _ftr, Vector4 _fbl, Vector4 _fbr, Vector4 _btl, Vector4 _btr, Vector4 _bbl, Vector4 _bbr, Transform parentTransform)</td></tr>
<tr class="separator:a6001ae0e81df6eb953874549eb0248f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4612219ef2eb92165b969fe73b5f77"><td class="memItemLeft" align="right" valign="top"><a id="abc4612219ef2eb92165b969fe73b5f77"></a>
static <a class="el" href="class_staxes_1_1_tuple.html">Staxes.Tuple</a>&lt; Vector3, Vector3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DetailOnDemandPCP</b> (Vector3[] data, Vector3 point, float distance, Vector3 bl, Vector3 br, Vector3 tl, Transform parentTransform)</td></tr>
<tr class="separator:abc4612219ef2eb92165b969fe73b5f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6a4e4660c1c7563b8e594ab462f440"><td class="memItemLeft" align="right" valign="top"><a id="adf6a4e4660c1c7563b8e594ab462f440"></a>
static Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>DetailOnDemandScatterplots</b> (Vector3[] data, Vector3 point, float distance, Vector4 _ftl, Vector4 _ftr, Vector4 _fbl, Vector4 _fbr, Vector4 _btl, Vector4 _btr, Vector4 _bbl, Vector4 _bbr, Transform parentTransform, bool is3D)</td></tr>
<tr class="separator:adf6a4e4660c1c7563b8e594ab462f440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3d565a21265f6a1d6f64656773f389"><td class="memItemLeft" align="right" valign="top"><a id="a4c3d565a21265f6a1d6f64656773f389"></a>
static Vector3[]&#160;</td><td class="memItemRight" valign="bottom"><b>DetailsOnDemand</b> (Vector3[] data, Vector3 point, float distance, Vector3 bl, Vector3 br, Vector3 tl, Transform parentTransform)</td></tr>
<tr class="separator:a4c3d565a21265f6a1d6f64656773f389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df66d873ebcfa779cfad531db95ed16"><td class="memItemLeft" align="right" valign="top"><a id="a6df66d873ebcfa779cfad531db95ed16"></a>
static List&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>BrushDataBox</b> (Vector3[] data, Vector3 topLeft, Vector3 bottomRight)</td></tr>
<tr class="separator:a6df66d873ebcfa779cfad531db95ed16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c5d4969bf56af9135a59e6d2274c83"><td class="memItemLeft" align="right" valign="top"><a id="ae1c5d4969bf56af9135a59e6d2274c83"></a>
static Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>GetVertexWorldPosition</b> (Vector3 vertex, Transform owner)</td></tr>
<tr class="separator:ae1c5d4969bf56af9135a59e6d2274c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e309190544e128fb87dc2fe63e73400"><td class="memItemLeft" align="right" valign="top"><a id="a5e309190544e128fb87dc2fe63e73400"></a>
static Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>transformPointToVisualisation</b> (Vector3 point, Vector3 bl, Vector3 br, Vector3 tl)</td></tr>
<tr class="separator:a5e309190544e128fb87dc2fe63e73400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e601b5f8a32e80f8481f7486667704c"><td class="memItemLeft" align="right" valign="top"><a id="a9e601b5f8a32e80f8481f7486667704c"></a>
static Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>ObjectToWorldDistort3d</b> (Vector3 pos, Transform _transform, Vector4 _ftl, Vector4 _ftr, Vector4 _fbl, Vector4 _fbr, Vector4 _btl, Vector4 _btr, Vector4 _bbl, Vector4 _bbr)</td></tr>
<tr class="separator:a9e601b5f8a32e80f8481f7486667704c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5236e9c6c7fe66d8b1cdddd8f5450e"><td class="memItemLeft" align="right" valign="top"><a id="aad5236e9c6c7fe66d8b1cdddd8f5450e"></a>
static Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>ObjectToWorldDistort</b> (Vector3 pos, Transform _transform, Vector4 _ftl, Vector4 _ftr, Vector4 _fbl, Vector4 _fbr, Vector4 _btl, Vector4 _btr, Vector4 _bbl, Vector4 _bbr)</td></tr>
<tr class="separator:aad5236e9c6c7fe66d8b1cdddd8f5450e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac7e72ec8f020ad840afb8e60a3493bb4"><td class="memItemLeft" align="right" valign="top"><a id="ac7e72ec8f020ad840afb8e60a3493bb4"></a>
static Vector3[]&#160;</td><td class="memItemRight" valign="bottom"><b>brushedIndexes</b></td></tr>
<tr class="separator:ac7e72ec8f020ad840afb8e60a3493bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e84123c58fcdfdc9acd1cf61129b2b"><td class="memItemLeft" align="right" valign="top"><a id="af5e84123c58fcdfdc9acd1cf61129b2b"></a>
static Vector3[]&#160;</td><td class="memItemRight" valign="bottom"><b>brushedIndexesParallelPlot</b></td></tr>
<tr class="separator:af5e84123c58fcdfdc9acd1cf61129b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bbf9bc99a2db0f4a56cac396ca91501"><td class="memItemLeft" align="right" valign="top"><a id="a9bbf9bc99a2db0f4a56cac396ca91501"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>isBrushing</b> = false</td></tr>
<tr class="separator:a9bbf9bc99a2db0f4a56cac396ca91501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440e82429966ca53d45e999755c861df"><td class="memItemLeft" align="right" valign="top"><a id="a440e82429966ca53d45e999755c861df"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>brushSize</b> = 0.1f</td></tr>
<tr class="separator:a440e82429966ca53d45e999755c861df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3c967c9de664dfa40ab05f58c43d3e"><td class="memItemLeft" align="right" valign="top"><a id="abc3c967c9de664dfa40ab05f58c43d3e"></a>
static Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>brushPosition</b> = Vector3.zero</td></tr>
<tr class="separator:abc3c967c9de664dfa40ab05f58c43d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ea558045a4394a2dc24a7db0c40f82"><td class="memItemLeft" align="right" valign="top"><a id="a40ea558045a4394a2dc24a7db0c40f82"></a>
static Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>_scale</b> = new Vector3(0.2660912f, 0.2660912f, 0.2660912f)</td></tr>
<tr class="separator:a40ea558045a4394a2dc24a7db0c40f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2fd9fb5c89013cef7dc29558717effa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fd9fb5c89013cef7dc29558717effa1">&#9670;&nbsp;</a></span>BrushIndicesPointScatterplot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 [] BrushingAndLinking.BrushIndicesPointScatterplot </td>
          <td>(</td>
          <td class="paramtype">Vector3[]&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector4&#160;</td>
          <td class="paramname"><em>_ftl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector4&#160;</td>
          <td class="paramname"><em>_ftr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector4&#160;</td>
          <td class="paramname"><em>_fbl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector4&#160;</td>
          <td class="paramname"><em>_fbr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector4&#160;</td>
          <td class="paramname"><em>_btl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector4&#160;</td>
          <td class="paramname"><em>_btr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector4&#160;</td>
          <td class="paramname"><em>_bbl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector4&#160;</td>
          <td class="paramname"><em>_bbr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>parentTransform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is3D</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns a list of brushed indexes for the data points within distance </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td></td></tr>
    <tr><td class="paramname">point</td><td></td></tr>
    <tr><td class="paramname">distance</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/BrushingAndLinking.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
