<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>P2RV - ImAxes: OVRInput.OVRControllerBase.VirtualAxis2DMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">P2RV - ImAxes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>OVRInput</b></li><li class="navelem"><b>OVRControllerBase</b></li><li class="navelem"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_axis2_d_map.html">VirtualAxis2DMap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_axis2_d_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OVRInput.OVRControllerBase.VirtualAxis2DMap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab09b4f9f469e21281f08e606d5b34494"><td class="memItemLeft" align="right" valign="top">RawAxis2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_axis2_d_map.html#ab09b4f9f469e21281f08e606d5b34494">ToRawMask</a> (Axis2D virtualMask)</td></tr>
<tr class="separator:ab09b4f9f469e21281f08e606d5b34494"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abf868bb3d9d99431143223b66cefa471"><td class="memItemLeft" align="right" valign="top">RawAxis2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_axis2_d_map.html#abf868bb3d9d99431143223b66cefa471">None</a> = RawAxis2D.None</td></tr>
<tr class="separator:abf868bb3d9d99431143223b66cefa471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8311a2699c4feb11c40fb31c1b91eece"><td class="memItemLeft" align="right" valign="top">RawAxis2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_axis2_d_map.html#a8311a2699c4feb11c40fb31c1b91eece">PrimaryThumbstick</a> = RawAxis2D.None</td></tr>
<tr class="separator:a8311a2699c4feb11c40fb31c1b91eece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a0a5ac042d0254920306e3d34e26ef"><td class="memItemLeft" align="right" valign="top">RawAxis2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_axis2_d_map.html#a55a0a5ac042d0254920306e3d34e26ef">PrimaryTouchpad</a> = RawAxis2D.None</td></tr>
<tr class="separator:a55a0a5ac042d0254920306e3d34e26ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42d4504ef3fbf772f73f55abdef6f99"><td class="memItemLeft" align="right" valign="top">RawAxis2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_axis2_d_map.html#aa42d4504ef3fbf772f73f55abdef6f99">SecondaryThumbstick</a> = RawAxis2D.None</td></tr>
<tr class="separator:aa42d4504ef3fbf772f73f55abdef6f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77cce777eb4866a47a26d97f3a9151cc"><td class="memItemLeft" align="right" valign="top">RawAxis2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_axis2_d_map.html#a77cce777eb4866a47a26d97f3a9151cc">SecondaryTouchpad</a> = RawAxis2D.None</td></tr>
<tr class="separator:a77cce777eb4866a47a26d97f3a9151cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab09b4f9f469e21281f08e606d5b34494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab09b4f9f469e21281f08e606d5b34494">&#9670;&nbsp;</a></span>ToRawMask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RawAxis2D OVRInput.OVRControllerBase.VirtualAxis2DMap.ToRawMask </td>
          <td>(</td>
          <td class="paramtype">Axis2D&#160;</td>
          <td class="paramname"><em>virtualMask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abf868bb3d9d99431143223b66cefa471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf868bb3d9d99431143223b66cefa471">&#9670;&nbsp;</a></span>None</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RawAxis2D OVRInput.OVRControllerBase.VirtualAxis2DMap.None = RawAxis2D.None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8311a2699c4feb11c40fb31c1b91eece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8311a2699c4feb11c40fb31c1b91eece">&#9670;&nbsp;</a></span>PrimaryThumbstick</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RawAxis2D OVRInput.OVRControllerBase.VirtualAxis2DMap.PrimaryThumbstick = RawAxis2D.None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55a0a5ac042d0254920306e3d34e26ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55a0a5ac042d0254920306e3d34e26ef">&#9670;&nbsp;</a></span>PrimaryTouchpad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RawAxis2D OVRInput.OVRControllerBase.VirtualAxis2DMap.PrimaryTouchpad = RawAxis2D.None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa42d4504ef3fbf772f73f55abdef6f99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa42d4504ef3fbf772f73f55abdef6f99">&#9670;&nbsp;</a></span>SecondaryThumbstick</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RawAxis2D OVRInput.OVRControllerBase.VirtualAxis2DMap.SecondaryThumbstick = RawAxis2D.None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77cce777eb4866a47a26d97f3a9151cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77cce777eb4866a47a26d97f3a9151cc">&#9670;&nbsp;</a></span>SecondaryTouchpad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RawAxis2D OVRInput.OVRControllerBase.VirtualAxis2DMap.SecondaryTouchpad = RawAxis2D.None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Plugins/OVR/Scripts/<a class="el" href="_o_v_r_input_8cs.html">OVRInput.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
