<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Oculus.Platform.Models.MatchmakingEnqueueResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_oculus.html">Oculus</a></li><li class="navelem"><a class="el" href="namespace_oculus_1_1_platform.html">Platform</a></li><li class="navelem"><a class="el" href="namespace_oculus_1_1_platform_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_matchmaking_enqueue_result.html">MatchmakingEnqueueResult</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_oculus_1_1_platform_1_1_models_1_1_matchmaking_enqueue_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oculus.Platform.Models.MatchmakingEnqueueResult Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b648097f3a5a6e4d51a9df620758f14"><td class="memItemLeft" align="right" valign="top"><a id="a0b648097f3a5a6e4d51a9df620758f14"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MatchmakingEnqueueResult</b> (IntPtr o)</td></tr>
<tr class="separator:a0b648097f3a5a6e4d51a9df620758f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0bbd8ca7d5afd7c64b4c6ff29eaa57c5"><td class="memItemLeft" align="right" valign="top"><a id="a0bbd8ca7d5afd7c64b4c6ff29eaa57c5"></a>
readonly <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_matchmaking_admin_snapshot.html">MatchmakingAdminSnapshot</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AdminSnapshotOptional</b></td></tr>
<tr class="separator:a0bbd8ca7d5afd7c64b4c6ff29eaa57c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742b019d3a5d1452cbc1624394e99b73"><td class="memItemLeft" align="right" valign="top"><a id="a742b019d3a5d1452cbc1624394e99b73"></a>
readonly <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_matchmaking_admin_snapshot.html">MatchmakingAdminSnapshot</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AdminSnapshot</b></td></tr>
<tr class="separator:a742b019d3a5d1452cbc1624394e99b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda5d005ea7ea9f179284d6a363d92cc"><td class="memItemLeft" align="right" valign="top"><a id="adda5d005ea7ea9f179284d6a363d92cc"></a>
readonly uint&#160;</td><td class="memItemRight" valign="bottom"><b>AverageWait</b></td></tr>
<tr class="separator:adda5d005ea7ea9f179284d6a363d92cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d88bd7bd6659f639e4dd5843e173ea"><td class="memItemLeft" align="right" valign="top"><a id="ad1d88bd7bd6659f639e4dd5843e173ea"></a>
readonly uint&#160;</td><td class="memItemRight" valign="bottom"><b>MatchesInLastHourCount</b></td></tr>
<tr class="separator:ad1d88bd7bd6659f639e4dd5843e173ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65356b460896b3ea8ddb590bbb5093f3"><td class="memItemLeft" align="right" valign="top"><a id="a65356b460896b3ea8ddb590bbb5093f3"></a>
readonly uint&#160;</td><td class="memItemRight" valign="bottom"><b>MaxExpectedWait</b></td></tr>
<tr class="separator:a65356b460896b3ea8ddb590bbb5093f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1cfd3975a5d43626b0d5e9a422e14f"><td class="memItemLeft" align="right" valign="top"><a id="a9a1cfd3975a5d43626b0d5e9a422e14f"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Pool</b></td></tr>
<tr class="separator:a9a1cfd3975a5d43626b0d5e9a422e14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07493a6cd4bd17579fde30701f65ae43"><td class="memItemLeft" align="right" valign="top"><a id="a07493a6cd4bd17579fde30701f65ae43"></a>
readonly uint&#160;</td><td class="memItemRight" valign="bottom"><b>RecentMatchPercentage</b></td></tr>
<tr class="separator:a07493a6cd4bd17579fde30701f65ae43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d26d54b314a00ccfc0324c6ea3f2ce"><td class="memItemLeft" align="right" valign="top"><a id="ad8d26d54b314a00ccfc0324c6ea3f2ce"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>RequestHash</b></td></tr>
<tr class="separator:ad8d26d54b314a00ccfc0324c6ea3f2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Plugins/OculusPlatform/Scripts/Models/MatchmakingEnqueueResult.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
