<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Oculus.Platform.Models.MatchmakingEnqueuedUserList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_oculus.html">Oculus</a></li><li class="navelem"><a class="el" href="namespace_oculus_1_1_platform.html">Platform</a></li><li class="navelem"><a class="el" href="namespace_oculus_1_1_platform_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_matchmaking_enqueued_user_list.html">MatchmakingEnqueuedUserList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_oculus_1_1_platform_1_1_models_1_1_matchmaking_enqueued_user_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oculus.Platform.Models.MatchmakingEnqueuedUserList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Oculus.Platform.Models.MatchmakingEnqueuedUserList:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_oculus_1_1_platform_1_1_models_1_1_matchmaking_enqueued_user_list.png" usemap="#Oculus.Platform.Models.MatchmakingEnqueuedUserList_map" alt=""/>
  <map id="Oculus.Platform.Models.MatchmakingEnqueuedUserList_map" name="Oculus.Platform.Models.MatchmakingEnqueuedUserList_map">
<area href="class_oculus_1_1_platform_1_1_models_1_1_deserializable_list.html" alt="Oculus.Platform.Models.DeserializableList&lt; MatchmakingEnqueuedUser &gt;" shape="rect" coords="0,0,430,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0401add779d4d2512528445d1c68676c"><td class="memItemLeft" align="right" valign="top"><a id="a0401add779d4d2512528445d1c68676c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MatchmakingEnqueuedUserList</b> (IntPtr a)</td></tr>
<tr class="separator:a0401add779d4d2512528445d1c68676c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_oculus_1_1_platform_1_1_models_1_1_deserializable_list"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_oculus_1_1_platform_1_1_models_1_1_deserializable_list')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_deserializable_list.html">Oculus.Platform.Models.DeserializableList&lt; MatchmakingEnqueuedUser &gt;</a></td></tr>
<tr class="memitem:a1a70316ba050b23a332a05f16ca0f65f inherit pub_methods_class_oculus_1_1_platform_1_1_models_1_1_deserializable_list"><td class="memItemLeft" align="right" valign="top"><a id="a1a70316ba050b23a332a05f16ca0f65f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>IndexOf</b> (T obj)</td></tr>
<tr class="separator:a1a70316ba050b23a332a05f16ca0f65f inherit pub_methods_class_oculus_1_1_platform_1_1_models_1_1_deserializable_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5838e306a2b786e8638b30a2aee6e3 inherit pub_methods_class_oculus_1_1_platform_1_1_models_1_1_deserializable_list"><td class="memItemLeft" align="right" valign="top"><a id="aad5838e306a2b786e8638b30a2aee6e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> (T item)</td></tr>
<tr class="separator:aad5838e306a2b786e8638b30a2aee6e3 inherit pub_methods_class_oculus_1_1_platform_1_1_models_1_1_deserializable_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600a9c83109f6a6c94171a9563dd969d inherit pub_methods_class_oculus_1_1_platform_1_1_models_1_1_deserializable_list"><td class="memItemLeft" align="right" valign="top"><a id="a600a9c83109f6a6c94171a9563dd969d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:a600a9c83109f6a6c94171a9563dd969d inherit pub_methods_class_oculus_1_1_platform_1_1_models_1_1_deserializable_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc5e74259e789d3351b01e90c1d5e8f inherit pub_methods_class_oculus_1_1_platform_1_1_models_1_1_deserializable_list"><td class="memItemLeft" align="right" valign="top"><a id="aefc5e74259e789d3351b01e90c1d5e8f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Contains</b> (T item)</td></tr>
<tr class="separator:aefc5e74259e789d3351b01e90c1d5e8f inherit pub_methods_class_oculus_1_1_platform_1_1_models_1_1_deserializable_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa32e83a4b31651965ea67ed183ed30e1 inherit pub_methods_class_oculus_1_1_platform_1_1_models_1_1_deserializable_list"><td class="memItemLeft" align="right" valign="top"><a id="aa32e83a4b31651965ea67ed183ed30e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CopyTo</b> (T[] array, int arrayIndex)</td></tr>
<tr class="separator:aa32e83a4b31651965ea67ed183ed30e1 inherit pub_methods_class_oculus_1_1_platform_1_1_models_1_1_deserializable_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da28f2bef2388aab841b10041683d4f inherit pub_methods_class_oculus_1_1_platform_1_1_models_1_1_deserializable_list"><td class="memItemLeft" align="right" valign="top"><a id="a8da28f2bef2388aab841b10041683d4f"></a>
IEnumerator&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetEnumerator</b> ()</td></tr>
<tr class="separator:a8da28f2bef2388aab841b10041683d4f inherit pub_methods_class_oculus_1_1_platform_1_1_models_1_1_deserializable_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad43f78fa85617c2bcf1cd8f8e84ee2 inherit pub_methods_class_oculus_1_1_platform_1_1_models_1_1_deserializable_list"><td class="memItemLeft" align="right" valign="top"><a id="a7ad43f78fa85617c2bcf1cd8f8e84ee2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Insert</b> (int index, T item)</td></tr>
<tr class="separator:a7ad43f78fa85617c2bcf1cd8f8e84ee2 inherit pub_methods_class_oculus_1_1_platform_1_1_models_1_1_deserializable_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229c49e06acfc124fc1e316665f5b931 inherit pub_methods_class_oculus_1_1_platform_1_1_models_1_1_deserializable_list"><td class="memItemLeft" align="right" valign="top"><a id="a229c49e06acfc124fc1e316665f5b931"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Remove</b> (T item)</td></tr>
<tr class="separator:a229c49e06acfc124fc1e316665f5b931 inherit pub_methods_class_oculus_1_1_platform_1_1_models_1_1_deserializable_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7054a1e7a8cbb0b9f26b8c3ff04dbd29 inherit pub_methods_class_oculus_1_1_platform_1_1_models_1_1_deserializable_list"><td class="memItemLeft" align="right" valign="top"><a id="a7054a1e7a8cbb0b9f26b8c3ff04dbd29"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveAt</b> (int index)</td></tr>
<tr class="separator:a7054a1e7a8cbb0b9f26b8c3ff04dbd29 inherit pub_methods_class_oculus_1_1_platform_1_1_models_1_1_deserializable_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_oculus_1_1_platform_1_1_models_1_1_deserializable_list"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_oculus_1_1_platform_1_1_models_1_1_deserializable_list')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_deserializable_list.html">Oculus.Platform.Models.DeserializableList&lt; MatchmakingEnqueuedUser &gt;</a></td></tr>
<tr class="memitem:a8891e1bda57892253d9e56a6334bed06 inherit pro_attribs_class_oculus_1_1_platform_1_1_models_1_1_deserializable_list"><td class="memItemLeft" align="right" valign="top"><a id="a8891e1bda57892253d9e56a6334bed06"></a>
List&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_Data</b></td></tr>
<tr class="separator:a8891e1bda57892253d9e56a6334bed06 inherit pro_attribs_class_oculus_1_1_platform_1_1_models_1_1_deserializable_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ee98a64a59b3f85b553176332b6d52 inherit pro_attribs_class_oculus_1_1_platform_1_1_models_1_1_deserializable_list"><td class="memItemLeft" align="right" valign="top"><a id="a44ee98a64a59b3f85b553176332b6d52"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>_NextUrl</b></td></tr>
<tr class="separator:a44ee98a64a59b3f85b553176332b6d52 inherit pro_attribs_class_oculus_1_1_platform_1_1_models_1_1_deserializable_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8536dd7f8a8a7ae37a5a395c6dc06b inherit pro_attribs_class_oculus_1_1_platform_1_1_models_1_1_deserializable_list"><td class="memItemLeft" align="right" valign="top"><a id="a1c8536dd7f8a8a7ae37a5a395c6dc06b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>_PreviousUrl</b></td></tr>
<tr class="separator:a1c8536dd7f8a8a7ae37a5a395c6dc06b inherit pro_attribs_class_oculus_1_1_platform_1_1_models_1_1_deserializable_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_oculus_1_1_platform_1_1_models_1_1_deserializable_list"><td colspan="2" onclick="javascript:toggleInherit('properties_class_oculus_1_1_platform_1_1_models_1_1_deserializable_list')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_deserializable_list.html">Oculus.Platform.Models.DeserializableList&lt; MatchmakingEnqueuedUser &gt;</a></td></tr>
<tr class="memitem:a510a1a2aa14dbfcab9180ec54939ea2a inherit properties_class_oculus_1_1_platform_1_1_models_1_1_deserializable_list"><td class="memItemLeft" align="right" valign="top"><a id="a510a1a2aa14dbfcab9180ec54939ea2a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Count</b><code> [get]</code></td></tr>
<tr class="separator:a510a1a2aa14dbfcab9180ec54939ea2a inherit properties_class_oculus_1_1_platform_1_1_models_1_1_deserializable_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52be1ab704a84a6e0be3cb717cf5b54 inherit properties_class_oculus_1_1_platform_1_1_models_1_1_deserializable_list"><td class="memItemLeft" align="right" valign="top"><a id="ad52be1ab704a84a6e0be3cb717cf5b54"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>this[int index]</b><code> [get, set]</code></td></tr>
<tr class="separator:ad52be1ab704a84a6e0be3cb717cf5b54 inherit properties_class_oculus_1_1_platform_1_1_models_1_1_deserializable_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a992a172bd95d1f49d0b93a635b344 inherit properties_class_oculus_1_1_platform_1_1_models_1_1_deserializable_list"><td class="memItemLeft" align="right" valign="top"><a id="a84a992a172bd95d1f49d0b93a635b344"></a>
List&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Data</b><code> [get]</code></td></tr>
<tr class="separator:a84a992a172bd95d1f49d0b93a635b344 inherit properties_class_oculus_1_1_platform_1_1_models_1_1_deserializable_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa360c6119337c238b5c7e815e2caee4 inherit properties_class_oculus_1_1_platform_1_1_models_1_1_deserializable_list"><td class="memItemLeft" align="right" valign="top"><a id="aaa360c6119337c238b5c7e815e2caee4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasNextPage</b><code> [get]</code></td></tr>
<tr class="separator:aaa360c6119337c238b5c7e815e2caee4 inherit properties_class_oculus_1_1_platform_1_1_models_1_1_deserializable_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13874969da49f99210c3da368847fe9b inherit properties_class_oculus_1_1_platform_1_1_models_1_1_deserializable_list"><td class="memItemLeft" align="right" valign="top"><a id="a13874969da49f99210c3da368847fe9b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasPreviousPage</b><code> [get]</code></td></tr>
<tr class="separator:a13874969da49f99210c3da368847fe9b inherit properties_class_oculus_1_1_platform_1_1_models_1_1_deserializable_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a466d973d05503238833af55f23cec inherit properties_class_oculus_1_1_platform_1_1_models_1_1_deserializable_list"><td class="memItemLeft" align="right" valign="top"><a id="ae9a466d973d05503238833af55f23cec"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>NextUrl</b><code> [get]</code></td></tr>
<tr class="separator:ae9a466d973d05503238833af55f23cec inherit properties_class_oculus_1_1_platform_1_1_models_1_1_deserializable_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5ca34ec799030cd714b00e9d07b8b2 inherit properties_class_oculus_1_1_platform_1_1_models_1_1_deserializable_list"><td class="memItemLeft" align="right" valign="top"><a id="a5a5ca34ec799030cd714b00e9d07b8b2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PreviousUrl</b><code> [get]</code></td></tr>
<tr class="separator:a5a5ca34ec799030cd714b00e9d07b8b2 inherit properties_class_oculus_1_1_platform_1_1_models_1_1_deserializable_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Plugins/OculusPlatform/Scripts/Models/MatchmakingEnqueuedUser.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
