<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Demo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_demo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Demo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Demo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_demo.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa23d0d470bca5448908b30db8b47f650"><td class="memItemLeft" align="right" valign="top"><a id="aa23d0d470bca5448908b30db8b47f650"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>MenuType</b> { <b>FullMenu</b>, 
<b>CompactMenu</b>
 }</td></tr>
<tr class="separator:aa23d0d470bca5448908b30db8b47f650"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab08e4819f9c1cf5d3a0030250f7e0028"><td class="memItemLeft" align="right" valign="top"><a id="ab08e4819f9c1cf5d3a0030250f7e0028"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ScaleControllerMenu</b> (float value)</td></tr>
<tr class="separator:ab08e4819f9c1cf5d3a0030250f7e0028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb33c84aa44e11430cc6f8f93bc3175"><td class="memItemLeft" align="right" valign="top"><a id="a6fb33c84aa44e11430cc6f8f93bc3175"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Exit</b> ()</td></tr>
<tr class="separator:a6fb33c84aa44e11430cc6f8f93bc3175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7220b345c576cd2aee69d1cf5655670b"><td class="memItemLeft" align="right" valign="top"><a id="a7220b345c576cd2aee69d1cf5655670b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ToggleOriginalMenu</b> (bool show)</td></tr>
<tr class="separator:a7220b345c576cd2aee69d1cf5655670b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087b5faa5f7d80fc3b0a6b721ae5cbbd"><td class="memItemLeft" align="right" valign="top"><a id="a087b5faa5f7d80fc3b0a6b721ae5cbbd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPointer</b> (bool value)</td></tr>
<tr class="separator:a087b5faa5f7d80fc3b0a6b721ae5cbbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1dc5cdad3f9edf59840a61271db644"><td class="memItemLeft" align="right" valign="top"><a id="aab1dc5cdad3f9edf59840a61271db644"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ShowControllerMenu</b> (bool show)</td></tr>
<tr class="separator:aab1dc5cdad3f9edf59840a61271db644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20687f56cb269bdbba3e458b0415255e"><td class="memItemLeft" align="right" valign="top"><a id="a20687f56cb269bdbba3e458b0415255e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ToggleLeftPointerEnabled</b> (bool value)</td></tr>
<tr class="separator:a20687f56cb269bdbba3e458b0415255e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa11fd6b55033a53acaf71089007f879"><td class="memItemLeft" align="right" valign="top"><a id="afa11fd6b55033a53acaf71089007f879"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SwitchControllerMenuType</b> (int val)</td></tr>
<tr class="separator:afa11fd6b55033a53acaf71089007f879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082cf07e89ae2621ed370d3fdd22f9c1"><td class="memItemLeft" align="right" valign="top"><a id="a082cf07e89ae2621ed370d3fdd22f9c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateSpinSpeed</b> (float value)</td></tr>
<tr class="separator:a082cf07e89ae2621ed370d3fdd22f9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b77d2d4ca0ba51a3b71035c3c5fb818"><td class="memItemLeft" align="right" valign="top"><a id="a7b77d2d4ca0ba51a3b71035c3c5fb818"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSpin</b> (bool value)</td></tr>
<tr class="separator:a7b77d2d4ca0ba51a3b71035c3c5fb818"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a20c3cbf8fecdca09e94e5ac951cb3e07"><td class="memItemLeft" align="right" valign="top"><a id="a20c3cbf8fecdca09e94e5ac951cb3e07"></a>
<a class="el" href="class_wacki_1_1_vive_u_i_laser_pointer.html">ViveUILaserPointer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RightPointer</b></td></tr>
<tr class="separator:a20c3cbf8fecdca09e94e5ac951cb3e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cddddff53d8754e0be0cbd96e6c8ade"><td class="memItemLeft" align="right" valign="top"><a id="a1cddddff53d8754e0be0cbd96e6c8ade"></a>
<a class="el" href="class_wacki_1_1_vive_u_i_laser_pointer.html">ViveUILaserPointer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LeftPointer</b></td></tr>
<tr class="separator:a1cddddff53d8754e0be0cbd96e6c8ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e3b0f8def93ffea00328d55b930767"><td class="memItemLeft" align="right" valign="top"><a id="a36e3b0f8def93ffea00328d55b930767"></a>
Toggle&#160;</td><td class="memItemRight" valign="bottom"><b>DisableLaserToggle</b></td></tr>
<tr class="separator:a36e3b0f8def93ffea00328d55b930767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae974cd2af9c466db3fecbf46b054ce73"><td class="memItemLeft" align="right" valign="top"><a id="ae974cd2af9c466db3fecbf46b054ce73"></a>
<a class="el" href="class_vive_menu.html">ViveMenu</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CompactMenu</b></td></tr>
<tr class="separator:ae974cd2af9c466db3fecbf46b054ce73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb09dd5e10efa7895112a5d6e706f61e"><td class="memItemLeft" align="right" valign="top"><a id="aeb09dd5e10efa7895112a5d6e706f61e"></a>
<a class="el" href="class_vive_menu.html">ViveMenu</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OriginalMenu</b></td></tr>
<tr class="separator:aeb09dd5e10efa7895112a5d6e706f61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b616ffc19513b2706eaa70bcb8b8cd"><td class="memItemLeft" align="right" valign="top"><a id="a08b616ffc19513b2706eaa70bcb8b8cd"></a>
MenuType&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b> = MenuType.CompactMenu</td></tr>
<tr class="separator:a08b616ffc19513b2706eaa70bcb8b8cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e71b48a231a079a4388794579e5909"><td class="memItemLeft" align="right" valign="top"><a id="a74e71b48a231a079a4388794579e5909"></a>
<a class="el" href="class_slider.html">Slider</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SpinSpeedSlider</b></td></tr>
<tr class="separator:a74e71b48a231a079a4388794579e5909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd0d2ab1e47041755ad334af9256c95"><td class="memItemLeft" align="right" valign="top"><a id="aabd0d2ab1e47041755ad334af9256c95"></a>
<a class="el" href="class_slider.html">Slider</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RedSlider</b></td></tr>
<tr class="separator:aabd0d2ab1e47041755ad334af9256c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee568a00b23af61f28d8d20d2ceca31"><td class="memItemLeft" align="right" valign="top"><a id="a3ee568a00b23af61f28d8d20d2ceca31"></a>
<a class="el" href="class_slider.html">Slider</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GreenSlider</b></td></tr>
<tr class="separator:a3ee568a00b23af61f28d8d20d2ceca31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee543f9b7a112b118467e041a6d77a5b"><td class="memItemLeft" align="right" valign="top"><a id="aee543f9b7a112b118467e041a6d77a5b"></a>
<a class="el" href="class_slider.html">Slider</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BlueSlider</b></td></tr>
<tr class="separator:aee543f9b7a112b118467e041a6d77a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5620c227e1dee9a45bd158b3325901f3"><td class="memItemLeft" align="right" valign="top"><a id="a5620c227e1dee9a45bd158b3325901f3"></a>
Dropdown&#160;</td><td class="memItemRight" valign="bottom"><b>BasicColour</b></td></tr>
<tr class="separator:a5620c227e1dee9a45bd158b3325901f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Plugins/ViveMenuToolkit/Demo/Demo.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
