<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Oculus.Platform.VoipAudioSourceHiLevel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_oculus.html">Oculus</a></li><li class="navelem"><a class="el" href="namespace_oculus_1_1_platform.html">Platform</a></li><li class="navelem"><a class="el" href="class_oculus_1_1_platform_1_1_voip_audio_source_hi_level.html">VoipAudioSourceHiLevel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_oculus_1_1_platform_1_1_voip_audio_source_hi_level-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oculus.Platform.VoipAudioSourceHiLevel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Oculus.Platform.VoipAudioSourceHiLevel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_oculus_1_1_platform_1_1_voip_audio_source_hi_level.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oculus_1_1_platform_1_1_voip_audio_source_hi_level_1_1_filter_read_delegate.html">FilterReadDelegate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab62ddbb2ce95a3a4eb00e1a160622272"><td class="memItemLeft" align="right" valign="top"><a id="ab62ddbb2ce95a3a4eb00e1a160622272"></a>
AudioSource&#160;</td><td class="memItemRight" valign="bottom"><b>audioSource</b></td></tr>
<tr class="separator:ab62ddbb2ce95a3a4eb00e1a160622272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0a36a37fa9fae9e7c640da218bc49f"><td class="memItemLeft" align="right" valign="top"><a id="a3f0a36a37fa9fae9e7c640da218bc49f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>peakAmplitude</b></td></tr>
<tr class="separator:a3f0a36a37fa9fae9e7c640da218bc49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4480a181bfeb3e55869b23b4be05f53a"><td class="memItemLeft" align="right" valign="top"><a id="a4480a181bfeb3e55869b23b4be05f53a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Stop</b> ()</td></tr>
<tr class="separator:a4480a181bfeb3e55869b23b4be05f53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4069b8c84a51421d6a3fe6d90dd1e0"><td class="memItemLeft" align="right" valign="top"><a id="a6c4069b8c84a51421d6a3fe6d90dd1e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Awake</b> ()</td></tr>
<tr class="separator:a6c4069b8c84a51421d6a3fe6d90dd1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc5a81704887ac7bc11862c3a432585"><td class="memItemLeft" align="right" valign="top"><a id="a3dc5a81704887ac7bc11862c3a432585"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>CreatePCMSource</b> ()</td></tr>
<tr class="separator:a3dc5a81704887ac7bc11862c3a432585"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a0ef4468b41d8e4879afd013254d550c2"><td class="memItemLeft" align="right" valign="top"><a id="a0ef4468b41d8e4879afd013254d550c2"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>MSToElements</b> (int ms)</td></tr>
<tr class="separator:a0ef4468b41d8e4879afd013254d550c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4a107bb20cfdb8b16163477e098abce3"><td class="memItemLeft" align="right" valign="top"><a id="a4a107bb20cfdb8b16163477e098abce3"></a>
<a class="el" href="interface_oculus_1_1_platform_1_1_i_voip_p_c_m_source.html">IVoipPCMSource</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pcmSource</b></td></tr>
<tr class="separator:a4a107bb20cfdb8b16163477e098abce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a863dcb6edf65eded6bcf648c36a388b9"><td class="memItemLeft" align="right" valign="top"><a id="a863dcb6edf65eded6bcf648c36a388b9"></a>
UInt64&#160;</td><td class="memItemRight" valign="bottom"><b>senderID</b><code> [set]</code></td></tr>
<tr class="separator:a863dcb6edf65eded6bcf648c36a388b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Plugins/OculusPlatform/Scripts/VoipAudioSourceHiLevel.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
