<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: OVRManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_o_v_r_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OVRManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration data for <a class="el" href="namespace_oculus.html">Oculus</a> virtual reality.  
 <a href="class_o_v_r_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OVRManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_o_v_r_manager.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:add3843a3f3c7f66a2b907a8ca358d4af"><td class="memItemLeft" align="right" valign="top"><a id="add3843a3f3c7f66a2b907a8ca358d4af"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>TrackingOrigin</b> { <b>EyeLevel</b> = OVRPlugin.TrackingOrigin.EyeLevel, 
<b>FloorLevel</b> = OVRPlugin.TrackingOrigin.FloorLevel
 }</td></tr>
<tr class="separator:add3843a3f3c7f66a2b907a8ca358d4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3ed999096f254b2b7e5c2329a06f41"><td class="memItemLeft" align="right" valign="top"><a id="afe3ed999096f254b2b7e5c2329a06f41"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>EyeTextureFormat</b> { <b>Default</b> = OVRPlugin.EyeTextureFormat.Default, 
<b>R16G16B16A16_FP</b> = OVRPlugin.EyeTextureFormat.R16G16B16A16_FP, 
<b>R11G11B10_FP</b> = OVRPlugin.EyeTextureFormat.R11G11B10_FP
 }</td></tr>
<tr class="separator:afe3ed999096f254b2b7e5c2329a06f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9173c981180a5413c0471b48a1146781"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#a9173c981180a5413c0471b48a1146781">ReturnToLauncher</a> ()</td></tr>
<tr class="memdesc:a9173c981180a5413c0471b48a1146781"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leaves the application/game and returns to the launcher/dashboard  <a href="class_o_v_r_manager.html#a9173c981180a5413c0471b48a1146781">More...</a><br /></td></tr>
<tr class="separator:a9173c981180a5413c0471b48a1146781"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4b1e13f6b5e8feaef2e2a6879a385d1a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#a4b1e13f6b5e8feaef2e2a6879a385d1a">DismissHSWDisplay</a> ()</td></tr>
<tr class="memdesc:a4b1e13f6b5e8feaef2e2a6879a385d1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the HSW has been visible for the necessary amount of time, this will make it disappear.  <a href="class_o_v_r_manager.html#a4b1e13f6b5e8feaef2e2a6879a385d1a">More...</a><br /></td></tr>
<tr class="separator:a4b1e13f6b5e8feaef2e2a6879a385d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92065300ee6e92425f373cadad3a71a"><td class="memItemLeft" align="right" valign="top"><a id="ae92065300ee6e92425f373cadad3a71a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>PlatformUIConfirmQuit</b> ()</td></tr>
<tr class="separator:ae92065300ee6e92425f373cadad3a71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e395cad05d23e04a461bc3b9f1163c"><td class="memItemLeft" align="right" valign="top"><a id="a87e395cad05d23e04a461bc3b9f1163c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>PlatformUIGlobalMenu</b> ()</td></tr>
<tr class="separator:a87e395cad05d23e04a461bc3b9f1163c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a02190cc4c5efa87e9542cfc58fc83c10"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#a02190cc4c5efa87e9542cfc58fc83c10">queueAhead</a> = true</td></tr>
<tr class="memdesc:a02190cc4c5efa87e9542cfc58fc83c10"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, distortion rendering work is submitted a quarter-frame early to avoid pipeline stalls and increase CPU-GPU parallelism.  <a href="class_o_v_r_manager.html#a02190cc4c5efa87e9542cfc58fc83c10">More...</a><br /></td></tr>
<tr class="separator:a02190cc4c5efa87e9542cfc58fc83c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d47a8daa59c795cfad9eedff9f7c75"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#a91d47a8daa59c795cfad9eedff9f7c75">useRecommendedMSAALevel</a> = false</td></tr>
<tr class="memdesc:a91d47a8daa59c795cfad9eedff9f7c75"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, Unity will use the optimal antialiasing level for quality/performance on the current hardware.  <a href="class_o_v_r_manager.html#a91d47a8daa59c795cfad9eedff9f7c75">More...</a><br /></td></tr>
<tr class="separator:a91d47a8daa59c795cfad9eedff9f7c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa993e3cd79e7326d2b77bc13f5c3a410"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#aa993e3cd79e7326d2b77bc13f5c3a410">enableAdaptiveResolution</a> = false</td></tr>
<tr class="memdesc:aa993e3cd79e7326d2b77bc13f5c3a410"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, dynamic resolution will be enabled  <a href="class_o_v_r_manager.html#aa993e3cd79e7326d2b77bc13f5c3a410">More...</a><br /></td></tr>
<tr class="separator:aa993e3cd79e7326d2b77bc13f5c3a410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb065fe53dd0ce16e5597bc9d754f191"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#acb065fe53dd0ce16e5597bc9d754f191">maxRenderScale</a> = 1.0f</td></tr>
<tr class="memdesc:acb065fe53dd0ce16e5597bc9d754f191"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max RenderScale the app can reach under adaptive resolution mode ( enableAdaptiveResolution = ture );  <a href="class_o_v_r_manager.html#acb065fe53dd0ce16e5597bc9d754f191">More...</a><br /></td></tr>
<tr class="separator:acb065fe53dd0ce16e5597bc9d754f191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76ee674cf7ca538c1985ed989a0717c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#af76ee674cf7ca538c1985ed989a0717c">minRenderScale</a> = 0.7f</td></tr>
<tr class="memdesc:af76ee674cf7ca538c1985ed989a0717c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Min RenderScale the app can reach under adaptive resolution mode ( enableAdaptiveResolution = ture );  <a href="class_o_v_r_manager.html#af76ee674cf7ca538c1985ed989a0717c">More...</a><br /></td></tr>
<tr class="separator:af76ee674cf7ca538c1985ed989a0717c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8afb96532a67322a1ea63055426db7c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#a8afb96532a67322a1ea63055426db7c3">usePositionTracking</a> = true</td></tr>
<tr class="memdesc:a8afb96532a67322a1ea63055426db7c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, head tracking will affect the position of each <a class="el" href="class_o_v_r_camera_rig.html" title="A head-tracked stereoscopic virtual reality camera rig.">OVRCameraRig</a>'s cameras.  <a href="class_o_v_r_manager.html#a8afb96532a67322a1ea63055426db7c3">More...</a><br /></td></tr>
<tr class="separator:a8afb96532a67322a1ea63055426db7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9eaf6ea05d64c1e8236c03ec4d26ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#acb9eaf6ea05d64c1e8236c03ec4d26ba">useIPDInPositionTracking</a> = true</td></tr>
<tr class="memdesc:acb9eaf6ea05d64c1e8236c03ec4d26ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, the distance between the user's eyes will affect the position of each <a class="el" href="class_o_v_r_camera_rig.html" title="A head-tracked stereoscopic virtual reality camera rig.">OVRCameraRig</a>'s cameras.  <a href="class_o_v_r_manager.html#acb9eaf6ea05d64c1e8236c03ec4d26ba">More...</a><br /></td></tr>
<tr class="separator:acb9eaf6ea05d64c1e8236c03ec4d26ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeddd5096b1090cda808f247016385b97"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#aeddd5096b1090cda808f247016385b97">resetTrackerOnLoad</a> = false</td></tr>
<tr class="memdesc:aeddd5096b1090cda808f247016385b97"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, each scene load will cause the head pose to reset.  <a href="class_o_v_r_manager.html#aeddd5096b1090cda808f247016385b97">More...</a><br /></td></tr>
<tr class="separator:aeddd5096b1090cda808f247016385b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a10c7c50d4c6e83d28e5ceea4bab67e35"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_o_v_r_manager.html">OVRManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#a10c7c50d4c6e83d28e5ceea4bab67e35">instance</a><code> [get]</code></td></tr>
<tr class="memdesc:a10c7c50d4c6e83d28e5ceea4bab67e35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the singleton instance.  <a href="class_o_v_r_manager.html#a10c7c50d4c6e83d28e5ceea4bab67e35">More...</a><br /></td></tr>
<tr class="separator:a10c7c50d4c6e83d28e5ceea4bab67e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d9a79c2bd07b8d9412e4be0b23c75e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_o_v_r_display.html">OVRDisplay</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#ad7d9a79c2bd07b8d9412e4be0b23c75e">display</a><code> [get]</code></td></tr>
<tr class="memdesc:ad7d9a79c2bd07b8d9412e4be0b23c75e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a reference to the active display.  <a href="class_o_v_r_manager.html#ad7d9a79c2bd07b8d9412e4be0b23c75e">More...</a><br /></td></tr>
<tr class="separator:ad7d9a79c2bd07b8d9412e4be0b23c75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e533eb1a162a2ef3ae266fd4c5a09a6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_o_v_r_tracker.html">OVRTracker</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#a3e533eb1a162a2ef3ae266fd4c5a09a6">tracker</a><code> [get]</code></td></tr>
<tr class="memdesc:a3e533eb1a162a2ef3ae266fd4c5a09a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a reference to the active sensor.  <a href="class_o_v_r_manager.html#a3e533eb1a162a2ef3ae266fd4c5a09a6">More...</a><br /></td></tr>
<tr class="separator:a3e533eb1a162a2ef3ae266fd4c5a09a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0de6905fc6e6a9f780229da444e3c27"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_o_v_r_boundary.html">OVRBoundary</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#ac0de6905fc6e6a9f780229da444e3c27">boundary</a><code> [get]</code></td></tr>
<tr class="memdesc:ac0de6905fc6e6a9f780229da444e3c27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a reference to the active boundary system.  <a href="class_o_v_r_manager.html#ac0de6905fc6e6a9f780229da444e3c27">More...</a><br /></td></tr>
<tr class="separator:ac0de6905fc6e6a9f780229da444e3c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956da6a51d26d759bbf26ff03a871621"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_o_v_r_profile.html">OVRProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#a956da6a51d26d759bbf26ff03a871621">profile</a><code> [get]</code></td></tr>
<tr class="memdesc:a956da6a51d26d759bbf26ff03a871621"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current profile, which contains information about the user's settings and body dimensions.  <a href="class_o_v_r_manager.html#a956da6a51d26d759bbf26ff03a871621">More...</a><br /></td></tr>
<tr class="separator:a956da6a51d26d759bbf26ff03a871621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564db1fc6953e6a1eca79820cc57299d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#a564db1fc6953e6a1eca79820cc57299d">isHmdPresent</a><code> [get]</code></td></tr>
<tr class="memdesc:a564db1fc6953e6a1eca79820cc57299d"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, a head-mounted display is connected and present.  <a href="class_o_v_r_manager.html#a564db1fc6953e6a1eca79820cc57299d">More...</a><br /></td></tr>
<tr class="separator:a564db1fc6953e6a1eca79820cc57299d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af675cfcc9b0506019e9774c17ab3df1e"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#af675cfcc9b0506019e9774c17ab3df1e">audioOutId</a><code> [get]</code></td></tr>
<tr class="memdesc:af675cfcc9b0506019e9774c17ab3df1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the audio output device identifier.  <a href="class_o_v_r_manager.html#af675cfcc9b0506019e9774c17ab3df1e">More...</a><br /></td></tr>
<tr class="separator:af675cfcc9b0506019e9774c17ab3df1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a39fc1f6c0bb712b5203e6727bb6ca4"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#a4a39fc1f6c0bb712b5203e6727bb6ca4">audioInId</a><code> [get]</code></td></tr>
<tr class="memdesc:a4a39fc1f6c0bb712b5203e6727bb6ca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the audio input device identifier.  <a href="class_o_v_r_manager.html#a4a39fc1f6c0bb712b5203e6727bb6ca4">More...</a><br /></td></tr>
<tr class="separator:a4a39fc1f6c0bb712b5203e6727bb6ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac78feb72db01b8dd22436a4b20ace62"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#aac78feb72db01b8dd22436a4b20ace62">hasVrFocus</a><code> [get]</code></td></tr>
<tr class="memdesc:aac78feb72db01b8dd22436a4b20ace62"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, the app has VR Focus.  <a href="class_o_v_r_manager.html#aac78feb72db01b8dd22436a4b20ace62">More...</a><br /></td></tr>
<tr class="separator:aac78feb72db01b8dd22436a4b20ace62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a27b21518ab77ca887a9dd6c7299c2"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#aa5a27b21518ab77ca887a9dd6c7299c2">isHSWDisplayed</a><code> [get]</code></td></tr>
<tr class="memdesc:aa5a27b21518ab77ca887a9dd6c7299c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, then the <a class="el" href="namespace_oculus.html">Oculus</a> health and safety warning (HSW) is currently visible.  <a href="class_o_v_r_manager.html#aa5a27b21518ab77ca887a9dd6c7299c2">More...</a><br /></td></tr>
<tr class="separator:aa5a27b21518ab77ca887a9dd6c7299c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d8edcf01fa76af5a66d4441bef913a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#a03d8edcf01fa76af5a66d4441bef913a">chromatic</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a03d8edcf01fa76af5a66d4441bef913a"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, chromatic de-aberration will be applied, improving the image at the cost of texture bandwidth.  <a href="class_o_v_r_manager.html#a03d8edcf01fa76af5a66d4441bef913a">More...</a><br /></td></tr>
<tr class="separator:a03d8edcf01fa76af5a66d4441bef913a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e3e6347542c67a64dbc5546ed8f32c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#a52e3e6347542c67a64dbc5546ed8f32c">monoscopic</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a52e3e6347542c67a64dbc5546ed8f32c"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, both eyes will see the same image, rendered from the center eye pose, saving performance.  <a href="class_o_v_r_manager.html#a52e3e6347542c67a64dbc5546ed8f32c">More...</a><br /></td></tr>
<tr class="separator:a52e3e6347542c67a64dbc5546ed8f32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40403e3bacb1860d96ad6adbcd629278"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#a40403e3bacb1860d96ad6adbcd629278">vsyncCount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a40403e3bacb1860d96ad6adbcd629278"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of expected display frames per rendered frame.  <a href="class_o_v_r_manager.html#a40403e3bacb1860d96ad6adbcd629278">More...</a><br /></td></tr>
<tr class="separator:a40403e3bacb1860d96ad6adbcd629278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54c2d96b51affef7876f0666b9e3fcd"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#ab54c2d96b51affef7876f0666b9e3fcd">batteryLevel</a><code> [get]</code></td></tr>
<tr class="memdesc:ab54c2d96b51affef7876f0666b9e3fcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current battery level.  <a href="class_o_v_r_manager.html#ab54c2d96b51affef7876f0666b9e3fcd">More...</a><br /></td></tr>
<tr class="separator:ab54c2d96b51affef7876f0666b9e3fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4951e954607379070e457d3a6644bcce"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#a4951e954607379070e457d3a6644bcce">batteryTemperature</a><code> [get]</code></td></tr>
<tr class="memdesc:a4951e954607379070e457d3a6644bcce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current battery temperature.  <a href="class_o_v_r_manager.html#a4951e954607379070e457d3a6644bcce">More...</a><br /></td></tr>
<tr class="separator:a4951e954607379070e457d3a6644bcce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8571110039a23de4264036156c080b04"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#a8571110039a23de4264036156c080b04">batteryStatus</a><code> [get]</code></td></tr>
<tr class="memdesc:a8571110039a23de4264036156c080b04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current battery status.  <a href="class_o_v_r_manager.html#a8571110039a23de4264036156c080b04">More...</a><br /></td></tr>
<tr class="separator:a8571110039a23de4264036156c080b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561731825032baac47ed5a442f516f00"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#a561731825032baac47ed5a442f516f00">volumeLevel</a><code> [get]</code></td></tr>
<tr class="memdesc:a561731825032baac47ed5a442f516f00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current volume level.  <a href="class_o_v_r_manager.html#a561731825032baac47ed5a442f516f00">More...</a><br /></td></tr>
<tr class="separator:a561731825032baac47ed5a442f516f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf65c129ac6fa1ffb6a00e406bb20b2"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#a8bf65c129ac6fa1ffb6a00e406bb20b2">cpuLevel</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8bf65c129ac6fa1ffb6a00e406bb20b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the current CPU performance level (0-2). Lower performance levels save more power.  <a href="class_o_v_r_manager.html#a8bf65c129ac6fa1ffb6a00e406bb20b2">More...</a><br /></td></tr>
<tr class="separator:a8bf65c129ac6fa1ffb6a00e406bb20b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb687223072205601e2011f7ea18c7e0"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#acb687223072205601e2011f7ea18c7e0">gpuLevel</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acb687223072205601e2011f7ea18c7e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the current GPU performance level (0-2). Lower performance levels save more power.  <a href="class_o_v_r_manager.html#acb687223072205601e2011f7ea18c7e0">More...</a><br /></td></tr>
<tr class="separator:acb687223072205601e2011f7ea18c7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706e7758e2cd724a649b48ae43bb895f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#a706e7758e2cd724a649b48ae43bb895f">isPowerSavingActive</a><code> [get]</code></td></tr>
<tr class="memdesc:a706e7758e2cd724a649b48ae43bb895f"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, the CPU and GPU are currently throttled to save power and/or reduce the temperature.  <a href="class_o_v_r_manager.html#a706e7758e2cd724a649b48ae43bb895f">More...</a><br /></td></tr>
<tr class="separator:a706e7758e2cd724a649b48ae43bb895f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a61702c02edf5807deb11bc88ae0e9"><td class="memItemLeft" align="right" valign="top">static EyeTextureFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#a11a61702c02edf5807deb11bc88ae0e9">eyeTextureFormat</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a11a61702c02edf5807deb11bc88ae0e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the eye texture format. This feature is only for UNITY_5_6_OR_NEWER  <a href="class_o_v_r_manager.html#a11a61702c02edf5807deb11bc88ae0e9">More...</a><br /></td></tr>
<tr class="separator:a11a61702c02edf5807deb11bc88ae0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cee34d4913795cd25553b441a18057b"><td class="memItemLeft" align="right" valign="top">OVRManager.TrackingOrigin&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#a5cee34d4913795cd25553b441a18057b">trackingOriginType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5cee34d4913795cd25553b441a18057b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the current tracking origin type.  <a href="class_o_v_r_manager.html#a5cee34d4913795cd25553b441a18057b">More...</a><br /></td></tr>
<tr class="separator:a5cee34d4913795cd25553b441a18057b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf90ec494e4cf6bc466b848f3887919"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#a2cf90ec494e4cf6bc466b848f3887919">isSupportedPlatform</a><code> [get]</code></td></tr>
<tr class="memdesc:a2cf90ec494e4cf6bc466b848f3887919"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the current platform supports virtual reality.  <a href="class_o_v_r_manager.html#a2cf90ec494e4cf6bc466b848f3887919">More...</a><br /></td></tr>
<tr class="separator:a2cf90ec494e4cf6bc466b848f3887919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e16257dc5068ef2fb2a1c383977025d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#a5e16257dc5068ef2fb2a1c383977025d">isUserPresent</a><code> [get]</code></td></tr>
<tr class="memdesc:a5e16257dc5068ef2fb2a1c383977025d"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the user is currently wearing the display.  <a href="class_o_v_r_manager.html#a5e16257dc5068ef2fb2a1c383977025d">More...</a><br /></td></tr>
<tr class="separator:a5e16257dc5068ef2fb2a1c383977025d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a36efb807de0f53332b42cec9e5c09265"><td class="memItemLeft" align="right" valign="top">static Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#a36efb807de0f53332b42cec9e5c09265">HMDAcquired</a></td></tr>
<tr class="memdesc:a36efb807de0f53332b42cec9e5c09265"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when an HMD attached.  <a href="class_o_v_r_manager.html#a36efb807de0f53332b42cec9e5c09265">More...</a><br /></td></tr>
<tr class="separator:a36efb807de0f53332b42cec9e5c09265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41cb32bd48809cf1b936383d94afe4fd"><td class="memItemLeft" align="right" valign="top">static Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#a41cb32bd48809cf1b936383d94afe4fd">HMDLost</a></td></tr>
<tr class="memdesc:a41cb32bd48809cf1b936383d94afe4fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when an HMD detached.  <a href="class_o_v_r_manager.html#a41cb32bd48809cf1b936383d94afe4fd">More...</a><br /></td></tr>
<tr class="separator:a41cb32bd48809cf1b936383d94afe4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b27ac605177e155023587e9f336264"><td class="memItemLeft" align="right" valign="top">static Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#a87b27ac605177e155023587e9f336264">HMDMounted</a></td></tr>
<tr class="memdesc:a87b27ac605177e155023587e9f336264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when an HMD is put on the user's head.  <a href="class_o_v_r_manager.html#a87b27ac605177e155023587e9f336264">More...</a><br /></td></tr>
<tr class="separator:a87b27ac605177e155023587e9f336264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d40e22844c3a7dcb4f67bade283dcb"><td class="memItemLeft" align="right" valign="top">static Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#a54d40e22844c3a7dcb4f67bade283dcb">HMDUnmounted</a></td></tr>
<tr class="memdesc:a54d40e22844c3a7dcb4f67bade283dcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when an HMD is taken off the user's head.  <a href="class_o_v_r_manager.html#a54d40e22844c3a7dcb4f67bade283dcb">More...</a><br /></td></tr>
<tr class="separator:a54d40e22844c3a7dcb4f67bade283dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a019d5a8135861cc1bb2425af1aaac"><td class="memItemLeft" align="right" valign="top">static Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#ad9a019d5a8135861cc1bb2425af1aaac">VrFocusAcquired</a></td></tr>
<tr class="memdesc:ad9a019d5a8135861cc1bb2425af1aaac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when VR Focus is acquired.  <a href="class_o_v_r_manager.html#ad9a019d5a8135861cc1bb2425af1aaac">More...</a><br /></td></tr>
<tr class="separator:ad9a019d5a8135861cc1bb2425af1aaac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ffaaae8ee5b8b35cf713411e140e6d"><td class="memItemLeft" align="right" valign="top">static Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#af1ffaaae8ee5b8b35cf713411e140e6d">VrFocusLost</a></td></tr>
<tr class="memdesc:af1ffaaae8ee5b8b35cf713411e140e6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when VR Focus is lost.  <a href="class_o_v_r_manager.html#af1ffaaae8ee5b8b35cf713411e140e6d">More...</a><br /></td></tr>
<tr class="separator:af1ffaaae8ee5b8b35cf713411e140e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac027069011f0a4153b131f1c087c9784"><td class="memItemLeft" align="right" valign="top">static Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#ac027069011f0a4153b131f1c087c9784">AudioOutChanged</a></td></tr>
<tr class="memdesc:ac027069011f0a4153b131f1c087c9784"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when the active Audio Out device has changed and a restart is needed.  <a href="class_o_v_r_manager.html#ac027069011f0a4153b131f1c087c9784">More...</a><br /></td></tr>
<tr class="separator:ac027069011f0a4153b131f1c087c9784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c0f6a9f1e54c9007734ba9f6657ef7"><td class="memItemLeft" align="right" valign="top">static Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#a34c0f6a9f1e54c9007734ba9f6657ef7">AudioInChanged</a></td></tr>
<tr class="memdesc:a34c0f6a9f1e54c9007734ba9f6657ef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when the active Audio In device has changed and a restart is needed.  <a href="class_o_v_r_manager.html#a34c0f6a9f1e54c9007734ba9f6657ef7">More...</a><br /></td></tr>
<tr class="separator:a34c0f6a9f1e54c9007734ba9f6657ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e959824c45c579117e928ccf43ee67"><td class="memItemLeft" align="right" valign="top">static Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#a74e959824c45c579117e928ccf43ee67">TrackingAcquired</a></td></tr>
<tr class="memdesc:a74e959824c45c579117e928ccf43ee67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when the sensor gained tracking.  <a href="class_o_v_r_manager.html#a74e959824c45c579117e928ccf43ee67">More...</a><br /></td></tr>
<tr class="separator:a74e959824c45c579117e928ccf43ee67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f6e0c150bc2c4782164080d90a546a"><td class="memItemLeft" align="right" valign="top">static Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#a38f6e0c150bc2c4782164080d90a546a">TrackingLost</a></td></tr>
<tr class="memdesc:a38f6e0c150bc2c4782164080d90a546a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when the sensor lost tracking.  <a href="class_o_v_r_manager.html#a38f6e0c150bc2c4782164080d90a546a">More...</a><br /></td></tr>
<tr class="separator:a38f6e0c150bc2c4782164080d90a546a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a720aae600b02deab39c9e8242ab88ff8"><td class="memItemLeft" align="right" valign="top">static Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#a720aae600b02deab39c9e8242ab88ff8">HSWDismissed</a></td></tr>
<tr class="memdesc:a720aae600b02deab39c9e8242ab88ff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when Health &amp; Safety Warning is dismissed.  <a href="class_o_v_r_manager.html#a720aae600b02deab39c9e8242ab88ff8">More...</a><br /></td></tr>
<tr class="separator:a720aae600b02deab39c9e8242ab88ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration data for <a class="el" href="namespace_oculus.html">Oculus</a> virtual reality. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4b1e13f6b5e8feaef2e2a6879a385d1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b1e13f6b5e8feaef2e2a6879a385d1a">&#9670;&nbsp;</a></span>DismissHSWDisplay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OVRManager.DismissHSWDisplay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If the HSW has been visible for the necessary amount of time, this will make it disappear. </p>

</div>
</div>
<a id="a9173c981180a5413c0471b48a1146781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9173c981180a5413c0471b48a1146781">&#9670;&nbsp;</a></span>ReturnToLauncher()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OVRManager.ReturnToLauncher </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Leaves the application/game and returns to the launcher/dashboard </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa993e3cd79e7326d2b77bc13f5c3a410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa993e3cd79e7326d2b77bc13f5c3a410">&#9670;&nbsp;</a></span>enableAdaptiveResolution</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OVRManager.enableAdaptiveResolution = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true, dynamic resolution will be enabled </p>

</div>
</div>
<a id="acb065fe53dd0ce16e5597bc9d754f191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb065fe53dd0ce16e5597bc9d754f191">&#9670;&nbsp;</a></span>maxRenderScale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OVRManager.maxRenderScale = 1.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Max RenderScale the app can reach under adaptive resolution mode ( enableAdaptiveResolution = ture ); </p>

</div>
</div>
<a id="af76ee674cf7ca538c1985ed989a0717c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af76ee674cf7ca538c1985ed989a0717c">&#9670;&nbsp;</a></span>minRenderScale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OVRManager.minRenderScale = 0.7f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Min RenderScale the app can reach under adaptive resolution mode ( enableAdaptiveResolution = ture ); </p>

</div>
</div>
<a id="a02190cc4c5efa87e9542cfc58fc83c10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02190cc4c5efa87e9542cfc58fc83c10">&#9670;&nbsp;</a></span>queueAhead</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OVRManager.queueAhead = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true, distortion rendering work is submitted a quarter-frame early to avoid pipeline stalls and increase CPU-GPU parallelism. </p>

</div>
</div>
<a id="aeddd5096b1090cda808f247016385b97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeddd5096b1090cda808f247016385b97">&#9670;&nbsp;</a></span>resetTrackerOnLoad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OVRManager.resetTrackerOnLoad = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true, each scene load will cause the head pose to reset. </p>

</div>
</div>
<a id="acb9eaf6ea05d64c1e8236c03ec4d26ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb9eaf6ea05d64c1e8236c03ec4d26ba">&#9670;&nbsp;</a></span>useIPDInPositionTracking</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OVRManager.useIPDInPositionTracking = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true, the distance between the user's eyes will affect the position of each <a class="el" href="class_o_v_r_camera_rig.html" title="A head-tracked stereoscopic virtual reality camera rig.">OVRCameraRig</a>'s cameras. </p>

</div>
</div>
<a id="a8afb96532a67322a1ea63055426db7c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8afb96532a67322a1ea63055426db7c3">&#9670;&nbsp;</a></span>usePositionTracking</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OVRManager.usePositionTracking = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true, head tracking will affect the position of each <a class="el" href="class_o_v_r_camera_rig.html" title="A head-tracked stereoscopic virtual reality camera rig.">OVRCameraRig</a>'s cameras. </p>

</div>
</div>
<a id="a91d47a8daa59c795cfad9eedff9f7c75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91d47a8daa59c795cfad9eedff9f7c75">&#9670;&nbsp;</a></span>useRecommendedMSAALevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OVRManager.useRecommendedMSAALevel = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true, Unity will use the optimal antialiasing level for quality/performance on the current hardware. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a4a39fc1f6c0bb712b5203e6727bb6ca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a39fc1f6c0bb712b5203e6727bb6ca4">&#9670;&nbsp;</a></span>audioInId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OVRManager.audioInId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the audio input device identifier. </p>
<p>On Windows, this is a string containing the GUID of the IMMDevice for the Windows audio endpoint to use.  </p>

</div>
</div>
<a id="af675cfcc9b0506019e9774c17ab3df1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af675cfcc9b0506019e9774c17ab3df1e">&#9670;&nbsp;</a></span>audioOutId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OVRManager.audioOutId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the audio output device identifier. </p>
<p>On Windows, this is a string containing the GUID of the IMMDevice for the Windows audio endpoint to use.  </p>

</div>
</div>
<a id="ab54c2d96b51affef7876f0666b9e3fcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab54c2d96b51affef7876f0666b9e3fcd">&#9670;&nbsp;</a></span>batteryLevel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float OVRManager.batteryLevel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current battery level. </p>
<dl class="section return"><dt>Returns</dt><dd><code>battery level in the range [0.0,1.0]</code> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">batteryLevel</td><td>Battery level.</td></tr>
  </table>
  </dd>
</dl>
</dd></dl>

</div>
</div>
<a id="a8571110039a23de4264036156c080b04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8571110039a23de4264036156c080b04">&#9670;&nbsp;</a></span>batteryStatus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OVRManager.batteryStatus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current battery status. </p>
<dl class="section return"><dt>Returns</dt><dd><code>battery status</code> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">batteryStatus</td><td>Battery status.</td></tr>
  </table>
  </dd>
</dl>
</dd></dl>

</div>
</div>
<a id="a4951e954607379070e457d3a6644bcce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4951e954607379070e457d3a6644bcce">&#9670;&nbsp;</a></span>batteryTemperature</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float OVRManager.batteryTemperature</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current battery temperature. </p>
<dl class="section return"><dt>Returns</dt><dd><code>battery temperature in Celsius</code> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">batteryTemperature</td><td>Battery temperature.</td></tr>
  </table>
  </dd>
</dl>
</dd></dl>

</div>
</div>
<a id="ac0de6905fc6e6a9f780229da444e3c27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0de6905fc6e6a9f780229da444e3c27">&#9670;&nbsp;</a></span>boundary</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_r_boundary.html">OVRBoundary</a> OVRManager.boundary</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a reference to the active boundary system. </p>

</div>
</div>
<a id="a03d8edcf01fa76af5a66d4441bef913a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03d8edcf01fa76af5a66d4441bef913a">&#9670;&nbsp;</a></span>chromatic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OVRManager.chromatic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If true, chromatic de-aberration will be applied, improving the image at the cost of texture bandwidth. </p>

</div>
</div>
<a id="a8bf65c129ac6fa1ffb6a00e406bb20b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bf65c129ac6fa1ffb6a00e406bb20b2">&#9670;&nbsp;</a></span>cpuLevel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OVRManager.cpuLevel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the current CPU performance level (0-2). Lower performance levels save more power. </p>

</div>
</div>
<a id="ad7d9a79c2bd07b8d9412e4be0b23c75e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7d9a79c2bd07b8d9412e4be0b23c75e">&#9670;&nbsp;</a></span>display</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_r_display.html">OVRDisplay</a> OVRManager.display</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a reference to the active display. </p>

</div>
</div>
<a id="a11a61702c02edf5807deb11bc88ae0e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11a61702c02edf5807deb11bc88ae0e9">&#9670;&nbsp;</a></span>eyeTextureFormat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EyeTextureFormat OVRManager.eyeTextureFormat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the eye texture format. This feature is only for UNITY_5_6_OR_NEWER </p>

</div>
</div>
<a id="acb687223072205601e2011f7ea18c7e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb687223072205601e2011f7ea18c7e0">&#9670;&nbsp;</a></span>gpuLevel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OVRManager.gpuLevel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the current GPU performance level (0-2). Lower performance levels save more power. </p>

</div>
</div>
<a id="aac78feb72db01b8dd22436a4b20ace62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac78feb72db01b8dd22436a4b20ace62">&#9670;&nbsp;</a></span>hasVrFocus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OVRManager.hasVrFocus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If true, the app has VR Focus. </p>

</div>
</div>
<a id="a10c7c50d4c6e83d28e5ceea4bab67e35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10c7c50d4c6e83d28e5ceea4bab67e35">&#9670;&nbsp;</a></span>instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_r_manager.html">OVRManager</a> OVRManager.instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the singleton instance. </p>

</div>
</div>
<a id="a564db1fc6953e6a1eca79820cc57299d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a564db1fc6953e6a1eca79820cc57299d">&#9670;&nbsp;</a></span>isHmdPresent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OVRManager.isHmdPresent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If true, a head-mounted display is connected and present. </p>

</div>
</div>
<a id="aa5a27b21518ab77ca887a9dd6c7299c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5a27b21518ab77ca887a9dd6c7299c2">&#9670;&nbsp;</a></span>isHSWDisplayed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OVRManager.isHSWDisplayed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If true, then the <a class="el" href="namespace_oculus.html">Oculus</a> health and safety warning (HSW) is currently visible. </p>

</div>
</div>
<a id="a706e7758e2cd724a649b48ae43bb895f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a706e7758e2cd724a649b48ae43bb895f">&#9670;&nbsp;</a></span>isPowerSavingActive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OVRManager.isPowerSavingActive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If true, the CPU and GPU are currently throttled to save power and/or reduce the temperature. </p>

</div>
</div>
<a id="a2cf90ec494e4cf6bc466b848f3887919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cf90ec494e4cf6bc466b848f3887919">&#9670;&nbsp;</a></span>isSupportedPlatform</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OVRManager.isSupportedPlatform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if the current platform supports virtual reality. </p>

</div>
</div>
<a id="a5e16257dc5068ef2fb2a1c383977025d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e16257dc5068ef2fb2a1c383977025d">&#9670;&nbsp;</a></span>isUserPresent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OVRManager.isUserPresent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if the user is currently wearing the display. </p>

</div>
</div>
<a id="a52e3e6347542c67a64dbc5546ed8f32c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52e3e6347542c67a64dbc5546ed8f32c">&#9670;&nbsp;</a></span>monoscopic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OVRManager.monoscopic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If true, both eyes will see the same image, rendered from the center eye pose, saving performance. </p>

</div>
</div>
<a id="a956da6a51d26d759bbf26ff03a871621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a956da6a51d26d759bbf26ff03a871621">&#9670;&nbsp;</a></span>profile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_r_profile.html">OVRProfile</a> OVRManager.profile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current profile, which contains information about the user's settings and body dimensions. </p>

</div>
</div>
<a id="a3e533eb1a162a2ef3ae266fd4c5a09a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e533eb1a162a2ef3ae266fd4c5a09a6">&#9670;&nbsp;</a></span>tracker</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_r_tracker.html">OVRTracker</a> OVRManager.tracker</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a reference to the active sensor. </p>

</div>
</div>
<a id="a5cee34d4913795cd25553b441a18057b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cee34d4913795cd25553b441a18057b">&#9670;&nbsp;</a></span>trackingOriginType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OVRManager.TrackingOrigin OVRManager.trackingOriginType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Defines the current tracking origin type. </p>

</div>
</div>
<a id="a561731825032baac47ed5a442f516f00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a561731825032baac47ed5a442f516f00">&#9670;&nbsp;</a></span>volumeLevel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float OVRManager.volumeLevel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current volume level. </p>
<dl class="section return"><dt>Returns</dt><dd><code>volume level in the range [0,1].</code> </dd></dl>

</div>
</div>
<a id="a40403e3bacb1860d96ad6adbcd629278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40403e3bacb1860d96ad6adbcd629278">&#9670;&nbsp;</a></span>vsyncCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OVRManager.vsyncCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of expected display frames per rendered frame. </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a34c0f6a9f1e54c9007734ba9f6657ef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34c0f6a9f1e54c9007734ba9f6657ef7">&#9670;&nbsp;</a></span>AudioInChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Action OVRManager.AudioInChanged</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Occurs when the active Audio In device has changed and a restart is needed. </p>

</div>
</div>
<a id="ac027069011f0a4153b131f1c087c9784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac027069011f0a4153b131f1c087c9784">&#9670;&nbsp;</a></span>AudioOutChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Action OVRManager.AudioOutChanged</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Occurs when the active Audio Out device has changed and a restart is needed. </p>

</div>
</div>
<a id="a36efb807de0f53332b42cec9e5c09265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36efb807de0f53332b42cec9e5c09265">&#9670;&nbsp;</a></span>HMDAcquired</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Action OVRManager.HMDAcquired</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Occurs when an HMD attached. </p>

</div>
</div>
<a id="a41cb32bd48809cf1b936383d94afe4fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41cb32bd48809cf1b936383d94afe4fd">&#9670;&nbsp;</a></span>HMDLost</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Action OVRManager.HMDLost</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Occurs when an HMD detached. </p>

</div>
</div>
<a id="a87b27ac605177e155023587e9f336264"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87b27ac605177e155023587e9f336264">&#9670;&nbsp;</a></span>HMDMounted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Action OVRManager.HMDMounted</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Occurs when an HMD is put on the user's head. </p>

</div>
</div>
<a id="a54d40e22844c3a7dcb4f67bade283dcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54d40e22844c3a7dcb4f67bade283dcb">&#9670;&nbsp;</a></span>HMDUnmounted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Action OVRManager.HMDUnmounted</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Occurs when an HMD is taken off the user's head. </p>

</div>
</div>
<a id="a720aae600b02deab39c9e8242ab88ff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a720aae600b02deab39c9e8242ab88ff8">&#9670;&nbsp;</a></span>HSWDismissed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Action OVRManager.HSWDismissed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Occurs when Health &amp; Safety Warning is dismissed. </p>

</div>
</div>
<a id="a74e959824c45c579117e928ccf43ee67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74e959824c45c579117e928ccf43ee67">&#9670;&nbsp;</a></span>TrackingAcquired</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Action OVRManager.TrackingAcquired</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Occurs when the sensor gained tracking. </p>

</div>
</div>
<a id="a38f6e0c150bc2c4782164080d90a546a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38f6e0c150bc2c4782164080d90a546a">&#9670;&nbsp;</a></span>TrackingLost</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Action OVRManager.TrackingLost</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Occurs when the sensor lost tracking. </p>

</div>
</div>
<a id="ad9a019d5a8135861cc1bb2425af1aaac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9a019d5a8135861cc1bb2425af1aaac">&#9670;&nbsp;</a></span>VrFocusAcquired</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Action OVRManager.VrFocusAcquired</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Occurs when VR Focus is acquired. </p>

</div>
</div>
<a id="af1ffaaae8ee5b8b35cf713411e140e6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1ffaaae8ee5b8b35cf713411e140e6d">&#9670;&nbsp;</a></span>VrFocusLost</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Action OVRManager.VrFocusLost</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Occurs when VR Focus is lost. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Plugins/OVR/Scripts/OVRManager.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
