<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>P2RV - ImAxes: OVRInput.OVRControllerBase.VirtualNearTouchMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">P2RV - ImAxes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>OVRInput</b></li><li class="navelem"><b>OVRControllerBase</b></li><li class="navelem"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_near_touch_map.html">VirtualNearTouchMap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_near_touch_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OVRInput.OVRControllerBase.VirtualNearTouchMap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac00d3d1bf2e9a903fde730fee252c703"><td class="memItemLeft" align="right" valign="top">RawNearTouch&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_near_touch_map.html#ac00d3d1bf2e9a903fde730fee252c703">ToRawMask</a> (NearTouch virtualMask)</td></tr>
<tr class="separator:ac00d3d1bf2e9a903fde730fee252c703"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae7a98eed363ea67643164d0658b6bff3"><td class="memItemLeft" align="right" valign="top">RawNearTouch&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_near_touch_map.html#ae7a98eed363ea67643164d0658b6bff3">None</a> = RawNearTouch.None</td></tr>
<tr class="separator:ae7a98eed363ea67643164d0658b6bff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29be8b293dff0a42600a152951ca9aa5"><td class="memItemLeft" align="right" valign="top">RawNearTouch&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_near_touch_map.html#a29be8b293dff0a42600a152951ca9aa5">PrimaryIndexTrigger</a> = RawNearTouch.None</td></tr>
<tr class="separator:a29be8b293dff0a42600a152951ca9aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade34009739fa378cd964b86ff67c7fe1"><td class="memItemLeft" align="right" valign="top">RawNearTouch&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_near_touch_map.html#ade34009739fa378cd964b86ff67c7fe1">PrimaryThumbButtons</a> = RawNearTouch.None</td></tr>
<tr class="separator:ade34009739fa378cd964b86ff67c7fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4910bab04c9696d4c3a4d6477dbcdfbd"><td class="memItemLeft" align="right" valign="top">RawNearTouch&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_near_touch_map.html#a4910bab04c9696d4c3a4d6477dbcdfbd">SecondaryIndexTrigger</a> = RawNearTouch.None</td></tr>
<tr class="separator:a4910bab04c9696d4c3a4d6477dbcdfbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a2c64d7234170cb1b45248014e6f2a"><td class="memItemLeft" align="right" valign="top">RawNearTouch&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_near_touch_map.html#a03a2c64d7234170cb1b45248014e6f2a">SecondaryThumbButtons</a> = RawNearTouch.None</td></tr>
<tr class="separator:a03a2c64d7234170cb1b45248014e6f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac00d3d1bf2e9a903fde730fee252c703"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac00d3d1bf2e9a903fde730fee252c703">&#9670;&nbsp;</a></span>ToRawMask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RawNearTouch OVRInput.OVRControllerBase.VirtualNearTouchMap.ToRawMask </td>
          <td>(</td>
          <td class="paramtype">NearTouch&#160;</td>
          <td class="paramname"><em>virtualMask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae7a98eed363ea67643164d0658b6bff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7a98eed363ea67643164d0658b6bff3">&#9670;&nbsp;</a></span>None</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RawNearTouch OVRInput.OVRControllerBase.VirtualNearTouchMap.None = RawNearTouch.None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29be8b293dff0a42600a152951ca9aa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29be8b293dff0a42600a152951ca9aa5">&#9670;&nbsp;</a></span>PrimaryIndexTrigger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RawNearTouch OVRInput.OVRControllerBase.VirtualNearTouchMap.PrimaryIndexTrigger = RawNearTouch.None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade34009739fa378cd964b86ff67c7fe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade34009739fa378cd964b86ff67c7fe1">&#9670;&nbsp;</a></span>PrimaryThumbButtons</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RawNearTouch OVRInput.OVRControllerBase.VirtualNearTouchMap.PrimaryThumbButtons = RawNearTouch.None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4910bab04c9696d4c3a4d6477dbcdfbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4910bab04c9696d4c3a4d6477dbcdfbd">&#9670;&nbsp;</a></span>SecondaryIndexTrigger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RawNearTouch OVRInput.OVRControllerBase.VirtualNearTouchMap.SecondaryIndexTrigger = RawNearTouch.None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03a2c64d7234170cb1b45248014e6f2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03a2c64d7234170cb1b45248014e6f2a">&#9670;&nbsp;</a></span>SecondaryThumbButtons</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RawNearTouch OVRInput.OVRControllerBase.VirtualNearTouchMap.SecondaryThumbButtons = RawNearTouch.None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Plugins/OVR/Scripts/<a class="el" href="_o_v_r_input_8cs.html">OVRInput.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
