<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Oculus.Platform.Models.LaunchDetails Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_oculus.html">Oculus</a></li><li class="navelem"><a class="el" href="namespace_oculus_1_1_platform.html">Platform</a></li><li class="navelem"><a class="el" href="namespace_oculus_1_1_platform_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_launch_details.html">LaunchDetails</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_oculus_1_1_platform_1_1_models_1_1_launch_details-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oculus.Platform.Models.LaunchDetails Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a250f94b2e3dc4323d03db2c123bf87b2"><td class="memItemLeft" align="right" valign="top"><a id="a250f94b2e3dc4323d03db2c123bf87b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LaunchDetails</b> (IntPtr o)</td></tr>
<tr class="separator:a250f94b2e3dc4323d03db2c123bf87b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a214fbf678c92a6168b7f24e4fd33e5a5"><td class="memItemLeft" align="right" valign="top"><a id="a214fbf678c92a6168b7f24e4fd33e5a5"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>DeeplinkMessage</b></td></tr>
<tr class="separator:a214fbf678c92a6168b7f24e4fd33e5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2bb379d5d247f7bb38ec91ff38565c4"><td class="memItemLeft" align="right" valign="top"><a id="ae2bb379d5d247f7bb38ec91ff38565c4"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>LaunchSource</b></td></tr>
<tr class="separator:ae2bb379d5d247f7bb38ec91ff38565c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20fe5ef2e81fda20b0e3dc063dfedf67"><td class="memItemLeft" align="right" valign="top"><a id="a20fe5ef2e81fda20b0e3dc063dfedf67"></a>
readonly LaunchType&#160;</td><td class="memItemRight" valign="bottom"><b>LaunchType</b></td></tr>
<tr class="separator:a20fe5ef2e81fda20b0e3dc063dfedf67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab94d40961cf633c06bfab12dcfbbde"><td class="memItemLeft" align="right" valign="top"><a id="adab94d40961cf633c06bfab12dcfbbde"></a>
readonly UInt64&#160;</td><td class="memItemRight" valign="bottom"><b>RoomID</b></td></tr>
<tr class="separator:adab94d40961cf633c06bfab12dcfbbde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d5cfb9f0969f69fa0ea5ca191ea82b"><td class="memItemLeft" align="right" valign="top"><a id="ab2d5cfb9f0969f69fa0ea5ca191ea82b"></a>
readonly <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_user_list.html">UserList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>UsersOptional</b></td></tr>
<tr class="separator:ab2d5cfb9f0969f69fa0ea5ca191ea82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa42e36bbba8ebe5b1fa9eac0d9f882"><td class="memItemLeft" align="right" valign="top"><a id="a2fa42e36bbba8ebe5b1fa9eac0d9f882"></a>
readonly <a class="el" href="class_oculus_1_1_platform_1_1_models_1_1_user_list.html">UserList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Users</b></td></tr>
<tr class="separator:a2fa42e36bbba8ebe5b1fa9eac0d9f882"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Plugins/OculusPlatform/Scripts/Models/LaunchDetails.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
