<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>P2RV - ImAxes: ImAxesRecognizer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">P2RV - ImAxes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_im_axes_recognizer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImAxesRecognizer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ImAxesRecognizer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_im_axes_recognizer.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c87b57709df34117bd43cc4ff64b5b8"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_visualization.html">Visualization</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_im_axes_recognizer.html#a4c87b57709df34117bd43cc4ff64b5b8">WalkLinkedVisualisations</a> (<a class="el" href="class_linked_visualisations.html">LinkedVisualisations</a> src)</td></tr>
<tr class="separator:a4c87b57709df34117bd43cc4ff64b5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdabc9023e0684ad54865b1a497de2f5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_im_axes_recognizer.html#afdabc9023e0684ad54865b1a497de2f5">scatterplot2DContainsAxis</a> (GameObject[] scatterplots2D, <a class="el" href="class_axis.html">Axis</a> axis)</td></tr>
<tr class="separator:afdabc9023e0684ad54865b1a497de2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adccae8c09917d414aa958e33ff15cd3f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_im_axes_recognizer.html#adccae8c09917d414aa958e33ff15cd3f">ADJACENCY_DISTANCE</a> = 0.25f</td></tr>
<tr class="separator:adccae8c09917d414aa958e33ff15cd3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad714c73e18ae5c892b3017a4f3feb36c"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_visualization.html">Visualization</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_im_axes_recognizer.html#ad714c73e18ae5c892b3017a4f3feb36c">SP</a> = new List&lt;<a class="el" href="class_visualization.html">Visualization</a>&gt;()</td></tr>
<tr class="separator:ad714c73e18ae5c892b3017a4f3feb36c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e1f62e7cfff0cb1a8d4154a37c3e68"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_axis.html">Axis</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_im_axes_recognizer.html#ac4e1f62e7cfff0cb1a8d4154a37c3e68">usedAxisIn3DSP</a> = new List&lt;<a class="el" href="class_axis.html">Axis</a>&gt;()</td></tr>
<tr class="separator:ac4e1f62e7cfff0cb1a8d4154a37c3e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896b9b1ee17eb166af4f3c7aa4940f70"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_axis.html">Axis</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_im_axes_recognizer.html#a896b9b1ee17eb166af4f3c7aa4940f70">usedAxisIn2DSP</a> = new List&lt;<a class="el" href="class_axis.html">Axis</a>&gt;()</td></tr>
<tr class="separator:a896b9b1ee17eb166af4f3c7aa4940f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd82c9dc5ed8d5addd881586c503fb1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_im_axes_recognizer.html#abbd82c9dc5ed8d5addd881586c503fb1">SP_DISTANCE</a> = 0.05f</td></tr>
<tr class="separator:abbd82c9dc5ed8d5addd881586c503fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61fdef58afde41ba83543abea136dfa2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_im_axes_recognizer.html#a61fdef58afde41ba83543abea136dfa2">SP_DISTANCE_SQR</a> = 0.05f * 0.05f</td></tr>
<tr class="separator:a61fdef58afde41ba83543abea136dfa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349f826db03329693629fc7d4c81a002"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_im_axes_recognizer.html#a349f826db03329693629fc7d4c81a002">PCP_DISTANCE</a> = 0.00001f</td></tr>
<tr class="separator:a349f826db03329693629fc7d4c81a002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91112969d17749e5115bcd1869014ff"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_im_axes_recognizer.html#ac91112969d17749e5115bcd1869014ff">SP_MIDPOINT_DISTANCE</a> = 0.25f</td></tr>
<tr class="separator:ac91112969d17749e5115bcd1869014ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197a404a1831c258b03b653465fd2ae4"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_im_axes_recognizer.html#a197a404a1831c258b03b653465fd2ae4">linkedVisualisationDictionary</a> = new Dictionary&lt;string, GameObject&gt;()</td></tr>
<tr class="separator:a197a404a1831c258b03b653465fd2ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd4622f75a8ab04d6461abf96984d41"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_im_axes_recognizer.html#a0cd4622f75a8ab04d6461abf96984d41">SPLOMDictionnaty</a> = new Dictionary&lt;string, GameObject&gt;()</td></tr>
<tr class="separator:a0cd4622f75a8ab04d6461abf96984d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581bb8b27ca3ede94818113508e0c48e"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_im_axes_recognizer.html#a581bb8b27ca3ede94818113508e0c48e">SPLOMDictionnaty2</a> = new Dictionary&lt;string, GameObject&gt;()</td></tr>
<tr class="separator:a581bb8b27ca3ede94818113508e0c48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afdabc9023e0684ad54865b1a497de2f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdabc9023e0684ad54865b1a497de2f5">&#9670;&nbsp;</a></span>scatterplot2DContainsAxis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ImAxesRecognizer.scatterplot2DContainsAxis </td>
          <td>(</td>
          <td class="paramtype">GameObject[]&#160;</td>
          <td class="paramname"><em>scatterplots2D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_axis.html">Axis</a>&#160;</td>
          <td class="paramname"><em>axis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c87b57709df34117bd43cc4ff64b5b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c87b57709df34117bd43cc4ff64b5b8">&#9670;&nbsp;</a></span>WalkLinkedVisualisations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_visualization.html">Visualization</a>&gt; ImAxesRecognizer.WalkLinkedVisualisations </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_linked_visualisations.html">LinkedVisualisations</a>&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adccae8c09917d414aa958e33ff15cd3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adccae8c09917d414aa958e33ff15cd3f">&#9670;&nbsp;</a></span>ADJACENCY_DISTANCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ImAxesRecognizer.ADJACENCY_DISTANCE = 0.25f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a197a404a1831c258b03b653465fd2ae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a197a404a1831c258b03b653465fd2ae4">&#9670;&nbsp;</a></span>linkedVisualisationDictionary</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, GameObject&gt; ImAxesRecognizer.linkedVisualisationDictionary = new Dictionary&lt;string, GameObject&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a349f826db03329693629fc7d4c81a002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a349f826db03329693629fc7d4c81a002">&#9670;&nbsp;</a></span>PCP_DISTANCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ImAxesRecognizer.PCP_DISTANCE = 0.00001f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad714c73e18ae5c892b3017a4f3feb36c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad714c73e18ae5c892b3017a4f3feb36c">&#9670;&nbsp;</a></span>SP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_visualization.html">Visualization</a>&gt; ImAxesRecognizer.SP = new List&lt;<a class="el" href="class_visualization.html">Visualization</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abbd82c9dc5ed8d5addd881586c503fb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbd82c9dc5ed8d5addd881586c503fb1">&#9670;&nbsp;</a></span>SP_DISTANCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ImAxesRecognizer.SP_DISTANCE = 0.05f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61fdef58afde41ba83543abea136dfa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61fdef58afde41ba83543abea136dfa2">&#9670;&nbsp;</a></span>SP_DISTANCE_SQR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ImAxesRecognizer.SP_DISTANCE_SQR = 0.05f * 0.05f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac91112969d17749e5115bcd1869014ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac91112969d17749e5115bcd1869014ff">&#9670;&nbsp;</a></span>SP_MIDPOINT_DISTANCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ImAxesRecognizer.SP_MIDPOINT_DISTANCE = 0.25f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0cd4622f75a8ab04d6461abf96984d41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cd4622f75a8ab04d6461abf96984d41">&#9670;&nbsp;</a></span>SPLOMDictionnaty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, GameObject&gt; ImAxesRecognizer.SPLOMDictionnaty = new Dictionary&lt;string, GameObject&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a581bb8b27ca3ede94818113508e0c48e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a581bb8b27ca3ede94818113508e0c48e">&#9670;&nbsp;</a></span>SPLOMDictionnaty2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, GameObject&gt; ImAxesRecognizer.SPLOMDictionnaty2 = new Dictionary&lt;string, GameObject&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a896b9b1ee17eb166af4f3c7aa4940f70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a896b9b1ee17eb166af4f3c7aa4940f70">&#9670;&nbsp;</a></span>usedAxisIn2DSP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_axis.html">Axis</a>&gt; ImAxesRecognizer.usedAxisIn2DSP = new List&lt;<a class="el" href="class_axis.html">Axis</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4e1f62e7cfff0cb1a8d4154a37c3e68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4e1f62e7cfff0cb1a8d4154a37c3e68">&#9670;&nbsp;</a></span>usedAxisIn3DSP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_axis.html">Axis</a>&gt; ImAxesRecognizer.usedAxisIn3DSP = new List&lt;<a class="el" href="class_axis.html">Axis</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/<a class="el" href="_im_axes_recognizer_8cs.html">ImAxesRecognizer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
